<?php

/**
 * Active Collab configuration file
 *
 * Automatically generated by the installer script on 2018-08-25
 */

const ROOT = '/home/git/apps/activecollab/activecollab';
const ROOT_URL = 'http://app.aiaracorp.com';
const DB_HOST = 'localserver-apps.crrlrirxrmz1.ap-northeast-2.rds.amazonaws.com';
const DB_USER = 'root';
const DB_PASS = 'dev8282!';
const DB_NAME = 'activecollab';
const ADMIN_EMAIL = 'wcchoe@aiaracorp.com';
const LICENSE_KEY = 'nup6z94j2gzo52o96ak1ultgs79xu9h5aassr2km/169461';
const APPLICATION_UNIQUE_KEY = '6d6a9ecbd0ea8898de500a0f480d7d44032b0408';

defined('CONFIG_PATH') or define('CONFIG_PATH', __DIR__);

require_once CONFIG_PATH . '/version.php';
require_once CONFIG_PATH . '/defaults.php';
