<?php

/*
 * This file is part of the ActiveCollab project.
 *
 * (c) A51 doo <info@activecollab.com>. All rights reserved.
 */

return [
    'No incoming mail checks has been performed in the past hour' => 'Žádná kontrola příchozího mailu nebyla v poslední hodině provedena',
    'Cancellation request is already confirmed' => 'Žádost o zrušení již byla schválena',
    'Occurrences set to empty value' => 'Výskyty nastaveny na prázdnou hodnotu',
    'Unexpected cluster response. Array of details expected, got :what_we_got.' => 'Neočekávaná odpověď clusteru. Očekáváno pole podrobností, obdrželi jsme :what_we_got.',
    'Color removed' => 'Barva odstraněna',
    'Starts on set to empty value' => 'Počátek nastaven na prázdnou hodnotu',
    'Older comments' => 'Starší komentáře',
    ':author invited you to the event:' => ':author Vás pozval k události:',
    'comment' => 'komentář',
    ':author invited you to the discussion:' => ':author Vás pozval k diskusi:',
    'Email content removed' => 'Obsah emailu odstraněn',
    'Status changed from <b>:old_value</b> to <b>:new_value</b>' => 'Status změněn z <b>:old_value</b> na <b>:new_value</b>',
    'Completed' => 'Dokončeno',
    'Estimate updated' => 'Nabídka aktualizována',
    'Start On date set to <b>:new_value</b>' => 'Počátek nastaven na <b>:new_value</b>',
    'Issue date removed' => 'Datum vystavení odstraněno',
    'Active Collab :version is ready. Follow the button below to proceed with the update.' => ':version Active Collab  je hotová. Následujte tlačítko níže k provedení aktualizace.',
    'Currency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Měna změněna z <b>:old_value</b> na <b>:new_value</b>',
    'Import ActiveCollab Sample Projects' => 'Importovat Vzorové projekty ActiveCollab',
    'Calendar set to <b>:new_value</b>' => 'Kalendář nastaven na <b>:new_value</b>',
    'Discount set to <b>:new_value%</b>' => 'Sleva nastavena na <b>:new_value%</b>',
    'To view the invoice details, open the attached PDF.' => 'Chcete-li vidět fakturační detaily, otevřete přiložený soubor PDF.',
    'Category changed from <b>:old_value</b> to <b>:new_value</b>' => 'Kategorie změněna z <b>:old_value</b> na <b>:new_value</b>',
    '<b>:new_assignee</b> is responsible for this :object_type' => '<b>:new_assignee</b> je odpovědný za tento :object_type',
    'Every Year on :month/:day.' => 'Každý rok v :month/:day.',
    'Color changed from <span style="color: #:old_value;">&#9608;</span> to <span style="color: #:new_value">&#9608;</span>' => 'Barva změněna z <span style="color: #:old_value;">&#9608;</span> na <span style="color: #:new_value">&#9608;</span>',
    'Renew' => 'Prodloužit',
    'Comment' => 'Komentář',
    'It adds wings to AC so it can fly.' => 'Přidá křídla službě ActiveCollab, takže může létat.',
    'There are at least :max_attempts failed login attempts in the past :minutes minutes from :from_ip' => 'Minimálně :max_attempts nezdařilých pokusů o přihlášení proběhlo za posledních :minutes od uživatele :from_ip',
    '[No Subject]' => '[Žádný Subjekt]',
    'The card has expired.' => 'Platnost karty vypršela.',
    'Canceled' => 'Zrušeno',
    'Your free trial has ended.' => 'Váš zkušební provoz zdarma skončil.',
    'Note removed' => 'Poznámka odstraněna',
    'Your free trial ends today.' => 'Váš zkušební provoz zdarma končí dnes.',
    'Copy your projects to Active Collab' => 'Zkopírujte Váš projekt do Active Collab',
    'Discount' => 'Sleva',
    'Email from ID set to <b>:new_value</b>' => 'Email od ID nastaven na <b>:new_value</b>',
    ':author created the task:' => ':author vytvořil úkol:',
    '1 task is late:' => '1 úkol má zpoždění:',
    'Go to Invoice' => 'Jít na Fakturu',
    'Use SMTP and IMAP servers to send email notification and receive replies' => 'Použijte servery SMTP a IMAP k odesílání emailových upozornění a přijímání odpovědí',
    'Reminder for unpaid Invoice from :company_name' => 'Upomínka za neuhrazenou Fakturu od :company_name',
    'Push events to everyone using ActiveCollab, so their pages update without the need to hit refresh.' => 'Pošlete události každému, kdo používá ActiveCollab, takže se jejich stránky aktualizují bez nutnosti kliknout na tlačítko obnovení.',
    'Expenses' => 'Výdaje',
    'Estimate set to <b>:new_value</b> hours' => 'Odhad nastaven na <b>:new_value</b> hodin',
    'View the updated estimate' => 'Zobrazit aktualizovaný odhad',
    'Company set to <b>:new_value</b>' => 'Společnost nastavena na <b>:new_value</b>',
    'Your reply hasn\'t been posted as a comment. It\'s possible that this item is in trash or you don\'t have permission to access it.' => 'Vaše odpověď nebyla uveřejněna jako komentář. Je možné, že tato položka je v koši nebo nemáte oprávnění k přístupu.',
    'Company Address set to empty value' => 'Adresa Společnosti nastavena na prázdnou hodnotu',
    'This is comments for project: :project_name' => 'Toto jsou poznámky k projektu: :project_name',
    'Partially Paid' => 'Částečně Uhrazeno',
    'Auto Issue flag set to empty value' => 'Příznak automatického vydání nastaven na prázdnou hodnotu',
    'Free Trial Ends Soon' => 'Zkušební Provoz Zdarma Končí Brzy',
    'Use Active Collab in Hungarian.' => 'Používat Active Collab v maďarštině.',
    'When you\'re done, here\'s how to <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">import the data to the self-hosted version</a>.' => 'Pokud jste hotov, zde je jak <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">importovat data do samo-hostované verze</a>',
    'Company address set to empty value' => 'Adresa Společnosti nastavena na prázdnou hodnotu',
    'You have been assigned to one task:' => 'Byl jste přiřazen k jednomu úkolu:',
    'Time removed' => 'Čas odstraněn',
    'Purchase Order #' => 'Nákupní Objednávka #',
    'The card\'s security code is invalid.' => 'Bezpečnostní kód karty je neplatný.',
    'Created On' => 'Vytvořeno',
    'yearly' => 'ročně',
    'Connect Active Collab projects to a Slack channel to receive notifications whenever something happens on your projects.' => 'Připojte projekty Active Collab ke kanálu Slack, abyste mohli dostávat upozornění, kdykoliv se něco ve Vašich projektech stane.',
    'You have been assigned to :task_number tasks:' => 'Byl jste přiřazen k :task_number úkolům:',
    'Create QuickBooks invoices from billable time and expenses' => 'Vytvořte faktury QuickBooks ze zúčtovatelného času a výdajů',
    'We would like to improve your ActiveCollab experience. Let us hijack your attention for just 30 seconds, we have a few short questions.' => 'Rádi bychom vylepšili váš zážitek z ActiveCollab. Věnujte nám jen 30 sekund své pozornosti, připravili jsme několik krátkých otázek.',
    ':user_link (:user_email) has joined Active Collab' => ':user_link (:user_email) se připojil k Active Collab',
    'Billable' => 'Zúčovatelný',
    'Every Week on :day' => 'Každý Týden v :day',
    '\':name\' Subtask Created' => 'Podúkol \':name\' Vytvořen',
    'Repeat period set to <b>:new_value</b>' => 'Perioda opakování nastavena na <b>:new_value</b>',
    'Today' => 'Dnes',
    'If you don\'t want to change your password, simply ignore this email.' => 'Pokud nechcete změnit vaše heslo, tento email ignorujte.',
    'Use Active Collab in Russian or Swedish (in addition to Dutch, English, French, German, Polish, and Spanish).' => 'Používejte Active Collab v Ruštině, Švédštině (doplňující k Holandštině, Angličtině, Francouzštině, Němčině, Polštině a Španělštině).',
    'Moved to trash' => 'Přesunuto do Koše',
    ':value hour of :job by :name' => ':value hodin z :job od :name',
    'Repeat period changed from <b>:old_value</b> to <b>:new_value</b>' => 'Perioda opakování byla změněna z <b>:old_value</b> na <b>:new_value</b>',
    'This invoice was created and sent automatically. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Tato faktura byla vytvořena a odeslána automaticky. Chcete-li změnit částku, frekvenci nebo možnosti odeslání, <a href=":recurring_profile_url">upravte nastavení profilu opakování</a>',
    'Subtotal' => 'Mezisoučet',
    'Webhooks' => 'Webhooks',
    ':num new tasks added:' => 'přidáno :num nových úkolů:',
    'Active Collab is an online project management tool. If you\'re not sure why you got this email, please contact <a href="mailto::invited_by_email">:invited_by_email</a>.' => 'Active Collab je nástroj online správy projektů. Pokud si nejste jist, proč jste obdržel tento email, prosím kontaktujte <a href="mailto::invited_by_email">:invited_by_email</a>.',
    'Every Day' => 'Každý Den',
    '1 file uploaded:' => '1 soubor aktualizován:',
    'Company Name set to <b>:new_value</b>' => 'Název Společnosti nastaven na <b>:new_value</b>',
    'All Projects' => 'Všechny Projekty',
    'Task List' => 'Seznam Úkolů',
    'Small' => 'Malé',
    'Attach files from your Dropbox' => 'Připojte soubory z Vašeho Dropbox',
    'Ends on set to <b>:new_value</b>' => 'Ukončení nastaveno na <b>:new_value</b>',
    'List all the projects that meet certain criteria.' => 'Zapsat do seznamu všechny projekty odpovídající určitým ktitériím.',
    'The credentials you provided are not for admin user' => 'Pověření která jste provedl nejsou pro uživatele-administrátora',
    'User :email_address has been successfully removed from ":object_name" notification list' => 'Uživatel :email_address byl úspěšně odstraněn ze seznamu upozornění ":object_name"',
    'Category set to <b>:new_value</b>' => 'Kategorie nastavena na <b>:new_value</b>',
    ':value in :category' => ':value v :category',
    'Hover the mouse over when a comment was posted, and the exact time and date will appear in a few seconds.' => 'Přejeďte myší, jakmile je komentář sdílen a přesný čas a datum se ukáže během pár sekund.',
    'Pay Online Now' => 'Zaplatit Online Teď',
    'Not Paid Yet, or Canceled' => 'Zatím neplaceno nebo Zrušeno',
    'Please enter vat_id' => 'Zadejte prosím vat_id',
    'Description removed' => 'Popis odstraněn',
    'Sent On: :sent_date' => 'Odesláno :sent_date',
    'Recipients set to <b>:new_value</b>' => 'Příjemci nastaveni na <b>:new_value</b>',
    'Go to Projects' => 'Jít na Projekt',
    'Your address or zip code is not correct. Please check it again.' => 'Vaše adresa nebo PSČ jsou nesprávné. Prosím zkontrolujte je znovu.',
    'Tax #1' => 'Daň #1',
    'Unknown Date' => 'Neznámé Datum',
    'Estimate' => 'Nabídka',
    'Pending' => 'Nevyřízený',
    'Hubstaff Integration' => 'Integrace Hubstaff',
    'Unknown Label' => 'Neznámý Štítek',
    'time record' => 'časový záznam',
    'The card\'s zip code failed validation.' => 'Ověření PSČ karty se nezdařilo.',
    'Purchase Order Number set to empty value' => 'Číslo Nákupní Objednávky nastaveno na prázdnou hodnotu',
    'Client+' => 'Client+',
    'Recurring Task' => 'Opakující se Úkol',
    '<b>:old_assignee</b> is no longer responsible for this :object_type' => '<b>:old_assignee</b> již není dále odpovědný za tento :object_type',
    'Discussion \':name\' has been Created' => 'Byla vytvořena diskuse \':name\'',
    'Invoice from :company_name.' => 'Faktura od :company_name.',
    'Time Record' => 'Časový Záznam',
    'Total time logged' => 'Celkový přihlášený čas',
    'More Languages' => 'Více Jazyků',
    ' <a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> v úkolu <a href=":task_url" style="color: #999999;">:task_name</a> úkol',
    'You have been Invited to Collaborate on \':name\' :type' => 'Byl jste Pozván ke Spolupráci na \':name\' :type',
    'View the invoice' => 'Zobrazit fakturu',
    'Estimate \':name\' has been Sent' => 'Odhad \':name\' byl odeslán',
    'Description for project: :project_name' => 'Popis projektu: :project_name',
    'Category set to empty value' => 'Kategorie nastavena na prázdnou hodnotu',
    'The email you sent couldn\'t be imported into Active Collab.' => 'Email, který jste odeslali není možné importovat do Active Collab.',
    'IMAP parameters are not configured' => 'Parametry IMAP nejsou nastaveny',
    ':field set to empty value' => ':field nastaven na prázdnou hodnotu',
    'Mail to Project' => 'Mail do Projektu',
    'Use Active Collab in Croatian.' => 'Používejte Active Collab v chorvatštině.',
    'Issued On: :issued_date' => 'Vystaveno :issued_date',
    'Your free trial ends in :days days.' => 'Váš zkušební provoz zdarma končí za :days dní.',
    'Unassigned' => 'Nepřiřazeno',
    'Estimate updated for :estimate_name from :company_name.' => 'Odhad aktualizován pro :estimate_name z :company_name.',
    'Untitled Task' => 'Nepojmenovaný úkol',
    'Invalid OAuth credentials!' => 'Neplatné  OAuth Ověření!',
    'Video' => 'Video',
    'Company Name set to empty value' => 'Jméno Společnosti nastaveno na prázdnou hodnotu',
    'Company changed from <b>:old_value</b> to <b>:new_value</b>' => 'Společnost změněna z <b>:old_value</b> na <b>:new_value</b>',
    'Free Trial Ended' => 'Zkušební Provoz Zdarma Skončil',
    'Estimate for :estimate_name from :company_name.' => 'Odhad pro :estimate_name od :company_name.',
    ':name: New Invoice draft created' => ':name: Nový návrh faktury vytvořen',
    'Email Notification Settings' => 'Nastavení Emailového Upozornění',
    'Ends on unknown' => 'Konec neznámý',
    'English (built in)' => 'Angličtina (součástí)',
    'Account access requested' => 'Požaduje se přístup k účtu',
    'N/A' => 'N/A',
    'All Records' => 'Všechny záznamy',
    'Daily report for :day' => 'Denní report pro :day',
    'Amount Paid' => 'Částka Uhrazena',
    'Time set to <b>:new_value</b>' => 'Čas nastaven na <b>:new_value</b>',
    'Please enter full name' => 'Vložte prosím celé jméno',
    'Email from name set to <b>:new_value</b>' => 'Email od jména nastavena na <b>:new_value</b>',
    'Email address from set to <b>:new_value</b>' => 'Emailová adresa nastavena na <b>:new_value</b>',
    'Languages' => 'Jazyky',
    'Large' => 'Velké',
    'Labels' => 'Štítky',
    'Category' => 'Kategorie',
    'Project id changed set to empty value' => 'ID projektu změněno na prázdnou hodnotu',
    'Note' => 'Poznámka',
    'Company removed' => 'Společnost odstraněna',
    'Owner company does not exists' => 'Společnost Vlastníka neexistuje',
    'Qty.' => 'Mn.',
    'Pick a custom date range in the Time, Expense, or Payments report.' => 'Vyberte si vlastní časové rozpětí v Reportech Času, Výdajů a Plateb.',
    'Croatian Language' => 'Chorvatština',
    'Email Notifications' => 'Emailová Upozornění',
    'Column View' => 'Zobrazit ve Sloupci',
    'Exact Time and Date on Comments' => 'Přesný Čas a Datum v Komentáři',
    ':num events scheduled:' => ':num událostí naplánováno:',
    'Copy Images from Clipboard' => 'Zkopírovat obrázky z Vývěsky',
    'You\'ve been invited to join :project_name' => 'Byl jste pozván k :project_name',
    'Even More Languages' => 'Ještě víc jazyků',
    'Overdue' => 'Zpožděný',
    'User <b>:username</b> is having hard time logging in' => 'Uživatel <b>:username</b> má problémy s přihlášením',
    'Unknown Client' => 'Neznámý Klient',
    'Due on' => 'Splatné',
    'Marked as hidden from clients' => 'Označeno jako skryté před klienty',
    'Info' => 'Info',
    'Track time spent on tasks' => 'Sledovat čas strávený na úkolu',
    'event' => 'událost',
    'This is the daily recap for :day' => 'Toto je denní rekapitulace pro :day',
    ':by completed the :task_link task' => ':by dokončil úkol :task_link',
    'Reset your password:' => 'Resetujte své heslo:',
    '1 new task added:' => '1 nový úkol přidán:',
    'Invoice #' => 'Faktura #',
    'You\'ve used up more storage than your subscription allows (:space). Please switch to a larger plan to be able to upload new files.' => 'Využili jste více prostoru než dovoluje Vaše předplatné (:space). Prosím přepněte na větší plán, abyste mohli nahrávat nové soubory.',
    'Cancellation request expired' => 'Žádost o zrušení vypršela',
    ':estimation hours of :job_type' => ':estimation hodin z :job_type',
    'Restored from trash' => 'Obnoveno z koše',
    'iCalendar Projects Feed' => 'Feed Projektů iCalendar',
    'Go to the Report' => 'Jít na Report',
    'Invoice' => 'Faktura',
    'New Note ":name"' => 'Nová Poznámka ":name"',
    'Finances' => 'Finance',
    'project' => 'projekt',
    'Cancellation request not found' => 'Žádost o zrušení nenalezena',
    'Trello Importer' => 'Importer Trello',
    'Rebuild invoices search index' => 'Přebudovat vyhledávací index faktur',
    'Invoice Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Číslo Faktury bylo změněno z <b>:old_value</b> na <b>:new_value</b>',
    'Sent to' => 'Poslat',
    ':value by :name' => ':value od :name',
    'Note added' => 'Přidána Poznámka',
    ':num new notes added:' => ':num nových poznámek přidáno:',
    'weekly' => 'týdně',
    'Calendar set to empty value' => 'Kalendář nastaven na prázdnou hodnotu',
    'Paid On' => 'Placeno',
    'Email from name set to empty value' => 'Email od jména nastaven na prázdnou hodnotu',
    'Frequently Cron job did not run in the past 5 minutes' => 'Častý Cron job v předešlých 5 minutách neproběhl',
    'Every Six Months on :day.' => 'Každých Šest Měsíců v :day.',
    'Tax' => 'Daň',
    'Go to Preferences' => 'Jít na Preference',
    'The access token has expired.' => 'Přístupový žeton expiroval.',
    'Active' => 'Aktivní',
    ':num files uploaded:' => ':num souborů nahráno:',
    '1 task is due:' => '1 úkol má být dokončen:',
    'Email from ID changed from <b>:old_value</b> to <b>:new_value</b>' => 'Email z ID změněn z <b>:old_value</b> na <b>:new_value</b>',
    'Control how much email you want to receive from Active Collab.' => 'Kontrolujte kolik emailu chcete dostávat z Active Collab.',
    ':by sent an invitation to :to' => ':by odeslal pozvání :to',
    'User doens\\' => 'Uživatel doens\\',
    'Reminder for the :type: :name' => 'Upozornění pro :type: :name',
    'You\'ve invited more users than your subscription allows (:members max). Please switch to a larger plan so everyone can log in.' => 'Pozval jste více uživatelů než dovoluje Vaše předplatné ( max :members) Prosím, přepněte na vetší plán, aby se mohli všichni přihlásit.',
    'The invoice has been marked as "Paid" in Active Collab. It will be archived automatically after one month.' => 'Faktura v  Active Collab byla označena jako "Zaplacená". Po jednom měsíci se bude automaticky archivovat.',
    'Search is faster, and offers more filtering and sorting options.' => 'Vyhledávání je rychlejší a nabízí více možností filtrování a třídění.',
    'Total Cost' => 'Celkové Náklady',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your Xero account for further processing.' => 'Vytvořte faktury ze zúčtovatelného času a výdajů v Active Collab, a poté je pošlete na Váš účet Xero k dalšímo zpracování.',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your QuickBooks account for further processing.' => 'Vytvořte faktury ze zúčtovatelného času a výdajů v Active Collab, a poté je pošlete do  Vašeho účtu QuickBooks pro další zpracování.',
    'Basecamp Importer' => 'Basecamp Importer',
    'Select Target Project' => 'Vyberte Cílový Projekt',
    'The card\'s expiration month is invalid.' => 'Měsíc vypršení platnosti karty je neplatný.',
    'You have more storage than the limit.' => 'Vaše úložiště překračuje limit.',
    'Give clients a Client+ role so they can create and assign tasks as well as be an assignee.' => 'Dejte klientům roli Client+, aby mohli vytvářet a přiřazovat úkoly, stejně jako se stávat postupníky.',
    'Auto Issue flag set to <b>:new_value</b>' => 'Příznak automatického vydání  nastaven na <b>:new_value</b>',
    'Frequency set to empty value' => 'Frekvence nastavena na prázdnou hodnotu',
    'Task Number removed' => 'Číslo Úkolu odstraněno',
    'Email content added' => 'Přidán obsah emailu',
    'Click here to make the payment' => 'Pro provedení platby klikněte zde',
    'Cancellation request id is required' => 'Je vyžadováno ID žádosti o zrušení',
    'The following invoice has been paid:' => 'Následující faktury byly uhrazeny:',
    'Assignments' => 'Postoupení',
    'Client' => 'Klient',
    'Start on' => 'Start',
    'Session not found' => 'Schůze nenalezena',
    'Start Today' => 'Začít Dnes',
    'Every Three Months on :day.' => 'Každé Tři Měsíce v :day.',
    'See How It Works' => 'Podívejte se, jak to funguje',
    'Comment on :name' => 'Komentář na :name',
    ':value hour of :job (:costs)' => ':value hodin z :job (:costs)',
    'Email subject set to <b>:new_value</b>' => 'Subjekt emailu nastaven na <b>:new_value</b>',
    'New comment posted in:' => 'Zveřejněn nový komentář:',
    'The Android Email application isn\'t supported. Your reply hasn\'t been posted as a comment. Please use Gmail or a similar app instead.' => 'Emailová aplikace Androidu není podporována. Vaše odpověď nebyla uveřejněna jako komentář. Prosím, použijte Gmail nebo podobné aplikace.',
    'Accept PayPal payments' => 'Přijímat platby PayPal',
    'Task list set to <b>:new_value</b>' => 'Seznam úkolů nastaven na <b>:new_value</b>',
    'Note updated' => 'Aktualizována poznámka',
    'Is Enabled flag set to <b>:new_value</b>' => 'Zapnutý příznak nastaven na <b>:new_value</b>',
    'Sample Projects' => 'Vzorové projekty',
    'Web and mobile payments' => 'Webové a mobilní platby',
    'Due on :date' => 'Splatné k  :date',
    'Extra Large' => 'Velmi velké',
    'Notification sent to' => 'Upozornění odesláno',
    'Email content updated' => 'Obsah emailu aktualizován',
    'Share Dropbox files on projects with your team.' => 'Sdílejte soubory Dropbox v projektu s Vašim týmem.',
    'This account is suspended at the moment. Please come back later.' => 'Tento účet je momentálně podmíněný. Prosím zkuste to později.',
    'Go' => 'Přejít',
    'Is Enabled flag set to empty value' => 'Je Povolený příznak nastaven na prázdnou hodnotu',
    'Discount changed from <b>:old_value%</b> to <b>:new_value%</b>' => 'Sleva změněna z <b>:old_value%</b> na <b>:new_value%</b>',
    '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> v úkolu <a href=":task_url" style="color: #999999;">:task_name</a> úkol',
    'Deleted' => 'Smazáno',
    'Tax #2' => 'Daň #2',
    'Reset Password' => 'Resetovat Heslo',
    'Reference: :po_number' => 'Odkaz: :po_number',
    '{$overdue_days} day(s) overdue' => '{$overdue_days} den (dnů) zpožděný',
    'Stop retirement' => 'Zastavit ukončení',
    'Timeline View' => 'Náhled Časové Osy',
    'Unknown Month' => 'Neznámý Měsíc',
    'Is Enabled flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Zapnutý příznak změněn z <b>:old_value</b> na <b>:new_value</b>',
    'Invoice Number set to <b>:new_value</b>' => 'Číslo Faktury nastaveno na <b>:new_value</b>',
    'Cancellation request id is missing' => 'Chybí ID žádosti o zrušení',
    'Find all the invoices you need that meet certain criteria.' => 'Najděte všechny faktury vyhovující určitým kritériím.',
    'OneLogin description' => 'Popis OneLogin',
    'Rebuild $project_elements search index' => 'Přebudovat vyhledávací index $project_elements',
    'You are receiving this notification because {$payload.full_name} was unable to log in to your suspended ActiveCollab account.' => 'Tuto zprávu jste dostali, protože {$payload.full_name} se nedokázal(a) přihlásit k vašemu pozastavenému účtu ActiveCollab.',
    'Your free trial ends tomorrow.' => 'Váš zkušební provoz zdarma končí zítra.',
    'Company website url set to <b>:new_value</b>' => 'URL stránek společnosti nastaneno na <b>:new_value</b>',
    'Click here to send the invoice' => 'Pro zaslání faktury klikněte zde',
    '<u>You are responsible</u> for this :type!' => '<u>Jste zodpovědný</u> za tento :type!',
    'Private Note updated' => 'Osobní Poznámka aktualizována',
    'We\'ve exported your data (account #:account_id). The download link will remain active for the next 48 hours:' => 'Exportovali jsme vaše data (account #:account_id). Odkaz ke stažení bude aktivní po dobu 48 h:',
    ':created_by created the ":project_name" project' => ':created_by vytvořil projekt ":project_name"',
    'Automatic time tracking for your projects' => 'Automatické sledování času pro Vaše projekty',
    'Task Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Počet úkolů byl změněn z <b>:old_value</b> na <b>:new_value</b>',
    'Balance Due' => 'Nedoplatek',
    'ActiveCollab Subscription Page' => 'Stránka předplatného ActiveCollab',
    'Hey!' => 'Ahoj!',
    'Allow clients to create and assign tasks' => 'Dovolit klientům vyvářet a postupovat úkoly',
    'Frequency set to <b>:new_value</b>' => 'Frekvence nastavena na <b>:new_value</b>',
    'Run ActiveCollab as an app on your Mac or Windows computer.' => 'Spusťte ActiveCollab jako aplikaci na svém počítači Mac nebo Windows.',
    'Ends on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Ukončení změněno z <b>:old_value</b> na <b>:new_value</b>',
    'Your account is about to be retired tomorrow' => 'Váš účet bude zítra ukončen',
    'The card\'s swipe data is invalid.' => 'Data karty na proužku jsou neplatná.',
    'Learn from Sample Projects' => 'Učte se z ukázkových projektů',
    'Attach files from your Google Drive' => 'Připojte soubory z Vašeho Google Drive',
    'It is due on <u>:due_on</u>' => 'Je splatný <u>:due_on</u>',
    'Time Records' => 'Časové Záznamy',
    'Occurrences changed from <b>:old_value</b> to <b>:new_value</b>' => 'Výskyty byly změněny z <b>:old_value</b> na <b>:new_value</b>',
    'monthly' => 'měsíčně',
    'Balance due' => 'Nedoplatek',
    'Ends on set to empty value' => 'Ukončení nastaveno na prázdnou hodnotu',
    ':num tasks are late:' => ':num úkolů má zpoždění:',
    'Reminder set by' => 'Upozornění nastaveno',
    'Hourly Cron job did not run in the past hour' => 'Hodinový Cron job v poslední hodině nebyl spuštěn',
    'Recurring Tasks' => 'Opakující se Úkoly',
    'Every Two Weeks on :day' => 'Každé Dva Týdny v :day',
    'Invoice #:invoice_num' => 'Faktura #:invoice_num',
    'Email address from set to empty value' => 'Emailová adresa od změněna na prázdnou hodnotu',
    'Start date set to <b>:new_value</b> hours' => 'Datum zahájení nastaveno na <b>:new_value</b>  hodin',
    'Change Language on the Profile Page' => 'Změnit Jazyk na Profilové Stránce',
    ':value hours of :job (:costs)' => ':value hodin :job (:costs)',
    'The card was declined.' => 'Karta byla zamítnuta.',
    'Assignee' => 'Postupník',
    'Copy your Trello projects into Active Collab.' => 'Zkopírujte Vaše projekty Trello do Active Collab.',
    'Company phone set to empty value' => 'Telefon společnosti nastaven na prázdnou hodnotu',
    'Create Xero invoices from billable time and expenses' => 'Vytvořit faktury Xero ze zůčtovatelného času a výdajů',
    'Custom Date Ranges in Time Report' => 'Zakázková časová období v Časovém Reportu',
    'Go to Subscription' => 'Přejít na předplatné',
    'Use ElasticSearch to index and search your data' => 'Použijte ElasticSearch k indexaci a vyhledávání vašich dat',
    'Only owner users are able to log-in now. Please buy a cloud subscription or a self-hosted license.' => 'Nyní se mohou přihlásit pouze uživatelé - vlastníci. Prosím,  zaplaťte si přihlášení ke cloudu nebo samo-hostovanou licenci.',
    'Due date set to <b>:new_value</b> hours' => 'Splatnost nastavena na <b>:new_value</b> hodin',
    'Open Projects' => 'Otevřené Projekty',
    'Use Cron jobs to perform various system tasks' => 'Použijte Cron jobs k provedení různých systémových úkolů',
    'We\'ve exported your data. The download link will remain active for the next 48 hours:' => 'Exportovali jsme Vaše data. Stahovací odkaz bude aktivní ještě dalších 48 hodin:',
    'Frequency' => 'Frekvence',
    'An error occurred while processing the card.' => 'Během zpracování karty došlo k chybě.',
    'Every Two Months on :day.' => 'Každé Dva Měsíce ve :day.',
    'Download archive (:size)' => 'Stáhnout archiv (:size)',
    'The card\'s expiration year is invalid.' => 'Rok vypršení platnosti karty je neplatný.',
    '1 day late' => '1 den zpoždění',
    'Email address from changed from <b>:old_value</b> to <b>:new_value</b>' => 'Emailová adresa změněna z <b>:old_value</b> na <b>:new_value</b>',
    'Sent' => 'Odesláno',
    'Sent by :sender_name to' => 'Odesláno :sender_name',
    ':field changed from :old_value to :new_value' => ':field změněn z :old_value na :new_value',
    'The invoice has been marked as "Partially Paid" in Active Collab.' => 'Faktura byla v Active Collab označena jako " Částečně Uhrazená".',
    'Item :item_number' => 'Položka :item_number',
    'Notification email is not set' => 'Notifikační email není nastaven',
    'Company Address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Adresa Společnosti změněna z <b>:old_value</b> na <b>:new_value</b>',
    'You have been invited to collaborate on "<a href=":url">:name</a>" :type. To add your comment, simply <u>reply to this email</u> or <a href=":url" style=":link_style">visit this page</a>' => 'Byl jste přizván ke spolupráci na <a href=":url">:name</a> :type. K přidání Vašeho komentáře jednoduše <u>odpovězte na tento email </u> nebo <a href=":url" style=":link_style">navštivte tuto stránku</a>',
    'Company phone changed from <b>:old_value</b> to <b>:new_value</b>' => 'Telefon společnosti změněn z <b>:old_value</b> na <b>:new_value</b>',
    'The email that you sent to :emaiL_address has successfully been delivered.' => 'Email, který jste odeslali na :emaiL_address byl úspěšně doručen.',
    'Rounding Difference' => 'Rozdíl Zaokrouhlení',
    'Use Active Collab in English, French, German, or Spanish.' => 'Používejte Active Collab v Angličtině, Francouzštině, Němčině nebo Španělštině.',
    'Estimate changed from <b>:old_value</b> to <b>:new_value</b> hours' => 'Odhad změněn z <b>:old_value</b> na <b>:new_value</b>',
    ':value hours of :job' => ':value hodin z :job',
    'Start On date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Datum počátku změněno z <b>:old_value</b> na <b>:new_value</b>',
    'Project changed from <b>:old_value</b> to <b>:new_value</b>' => 'Projekt změněn z <b>:old_value</b> na <b>:new_value</b>',
    'Project set to empty value' => 'Projekt nastaven na prázdnou hodnotu',
    'Project id changed set to <b>:new_value</b>' => 'ID projektu změněno na <b>:new_value</b>',
    'Your account is about to be retired in {$days_between} days' => 'Váš účet bude ukončen za {$days_between} dní',
    'Unit Cost' => 'Jednotkový Náklad',
    'Related project(s)' => 'Související projekty',
    'Easily access your ActiveCollab subscription details in one place, including all you invoices.' => 'Jednoduše najděte podrobnosti o svém ActiveCollab předplatném na jednom místě, včetně všech svých faktur.',
    'Rebuild companies search index' => 'Přebudovat vyhledávací index společností',
    'Marked as completed' => 'Označen jako dokončený',
    'Medium' => 'Střední',
    'Reconnect' => 'Znovu Připojit',
    'Unknown' => 'Neznámý',
    'Draft Invoices' => 'Návrh Faktur',
    'Frequency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Frekvence změněna z <b>:old_value</b> na <b>:new_value</b>',
    'Update ready' => 'Aktualizace hotová',
    'Save time by letting Active Collab automatically create recurring tasks every day, week, or month.' => 'Ušetřete čas tím, že necháte Active Collab automaticky vytvářet opakující se úkoly každý den, týden nebo měsíc.',
    'Notify 3rd party services about what\'s happening in Active Collab' => 'Upozorněte služby třetích stran o dění v Active Collab',
    'Hungarian Language' => 'Maďarština',
    'Every Two Years on :month/:day.' => 'Každé Dva Roky v :month/:day.',
    ':author assigned you the subtask:' => ':author Vás přiřadil k podúkolu:',
    'Starts on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Počátek změněn z <b>:old_value</b> na <b>:new_value</b>',
    ':responsible_name is responsible for this :type.' => ':responsible_name je zodpovědný za tento :type.',
    'Payment Due On' => 'Platba Splatná',
    'Email from name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Email od jména změněn z <b>:old_value</b> na <b>:new_value</b>',
    'Google Drive Integration' => 'Integrace Google Drive',
    'API Subscription #:num' => 'Přihlášení k API #:num',
    ':invited_by added you to the project ":project_name"' => ':invited_by Vás přidal do projektu ":project_name"',
    'Issue date set to <b>:new_value</b> hours' => 'Datum vystavení nastaveno na <b>:new_value</b> hodin',
    'Estimate removed' => 'Odhad odstraněn',
    'Marked as important' => 'Označeno jako důležité',
    'Support and upgrades for your Active Collab are about to expire in one day' => 'Podpora a nové verze Vašeho Active Collab vyprší za 1 den',
    'Start On date set to empty value' => 'Datum zahájení nastaveno na prázdnou hodnotu',
    ':by moved the :task_link task to :task_list task list' => ':by přesunul úkol :task_link do seznamu :task_list',
    'Job type set to <b>:new_value</b>' => 'Druh úkolu nastaven na <b>:new_value</b>',
    'Job type changed from <b>:old_value</b> to <b>:new_value</b>' => 'Druh práce byl změněn z <b>:old_value</b> na <b>:new_value</b>',
    'Change Language' => 'Změnit Jazyk',
    'Open this task in Active Collab: :task_url' => 'Otevřete tento úkol v Active Collab: :task_url',
    'Account is already canceled' => 'Účet je již zrušen',
    'Invoice partially paid – #:num for :client' => 'Faktura uhrazena částečně - #:num pro :client',
    ':user_name has been successfully removed from Morning Paper list' => ':user_name byl úspěšně odstraněn ze seznamu Ranních Novin',
    'Task List not Set' => 'Seznam Úkolů Nenastaven',
    'Calendar' => 'Kalendář',
    'Successfully connected to cluster :cluster_name, running ElasticSearch :version_found.' => 'Úspěšně připojeno ke clusteru :cluster_name, který obdshuje ElasticSearch :version_found.',
    'Currency set to empty value' => 'Měna nastavena na prázdnou hodnotu',
    'Custom' => 'Zakázkový',
    'Disk space limit exceeded' => 'Překročen limit místa na disku',
    ':invited_by from :owner_company has invited you to Active Collab to work together on projects.' => ':invited_by z :owner_company Vás pozval do Active Collab ke spolupráci na projektech.',
    'Go to My Work' => 'Přejít na Mou práci',
    ':num tasks completed:' => ':num úkolů dokončeno:',
    'Import project task and task list dates into your favorite calendar app so you can see what is coming up.' => 'Importujte projektový úkol a data seznamu úkolů do Vaší oblíbené kalendářní aplikace, abyste měli přehled o nadcházejících událostech.',
    'Run Active Collab as an app on your Mac or Windows computer.' => 'Spustit Active Collab jako aplikaci na svém PC Mac nebo Windows.',
    'Copy images and paste them directly into a text field when you are adding tasks, writing comments, etc.' => 'Při přidávání úloh, psaní poznámek apod. kopírovat obrázky a vkládat je přímo do textového pole',
    'Allow Active Collab monitoring' => 'Povolit monitoring Active Collab',
    'Time tracked :time_record_name on :parent_link :parent_type' => 'Sledovaný čas :time_record_name na :parent_link :parent_type',
    'Pending Payment' => 'Neprovedená Platba',
    'Click here to join the project' => 'Přidejte se k projektu kliknutím zde',
    'Occurrences set to <b>:new_value</b>' => 'Výskyty nastaveny na <b>:new_value</b>',
    'Invoice from :company_name' => 'Faktura od::company_name',
    'In Wrike this was child folder of folder: :project_name' => 'Ve Wrike toto byla podsložka složky: :project_name',
    'Create a Sample Project' => 'Vytvořit Vzorový projekt',
    'The card\'s security code is incorrect.' => 'Bezpečnostní kód karty je nesprávný.',
    ':author invited you to the note:' => ':author Vás pozval k poznámce:',
    'unlimited' => 'neomezeně',
    'Time and Expense Reports' => 'Časové a Výdajové Reporty',
    'Other expenses' => 'Další Výdaje',
    'Upgrade Plan' => 'Aktualizovat Plán',
    'Canceled On: :canceled_date' => 'Zrušeno :canceled_date',
    'Total' => 'Celkově',
    'Copy your Basecamp projects into Active Collab.' => 'Zkopírujte Vaše projekty Basecamp do Active Collab.',
    'Description updated' => 'Popis aktualizován',
    'All Payments' => 'Všechny Platby',
    'Crisp chat application' => 'Chatovací aplikace Crisp',
    'Unsent' => 'Neodesláno',
    'This is ROOT folder and here is shared data for all users sorted in task lists by email' => 'Toto je KOŘENOVÁ složka – sdílená data všech uživatelů se dělí do seznamů úloh podle e-mailu',
    'Buy Now!' => 'Koupit Nyní!',
    'Rebuild estimates search index' => 'Přebudovat vyhledávací index nabídek',
    'It\'s not possible to send a reply to this type of notification.' => 'Není možné poslat odpověď na tento typ upozornění.',
    'Use Active Collab in Dutch, Italian, and Polish (in addition to English, French, German, and Spanish).' => 'Používejte Active Collab v Holandštině, Italštině a Polštině (doplňující k Angličtině, Francouzštině, Němčině a Španělštině).',
    'Invoice Number set to empty value' => 'Číslo Faktury nastaveno na prázdnou hodnotu',
    'Share your Google Drive documents as attachments in Active Collab.' => 'Sdílejte Vaše dokumenty Google Drive jako přílohy v Active Collab.',
    'Payment Due On: :due_date' => 'Platba Splatná: :due_date',
    'Purchase Order Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Číslo Nákupní Objednávky změněno z <b>:old_value</b> na <b>:new_value</b>',
    'Calendar changed from <b>:old_value</b> to <b>:new_value</b>' => 'Kalendáře změnen z <b>:old_value</b> na <b>:new_value</b>',
    ':value hour of :job' => ':value hodin z :job',
    'Advanced time search and filtering.' => 'Pokročilé vyhledávání a filtrování času.',
    'You can reactivate your account by updating or re-confirming your credit card info on <a href="{$payload.subscription_url}">this link</a>.' => 'Účet si můžete znovu aktivovat aktualizací nebo opětovným potvrzením údajů platební karty pod <a href="{$payload.subscription_url}">tímto odkazem</a>.',
    ':start_on &mdash; :due_on' => ':start_on &mdash; :due_on',
    'Email delivered!' => 'Email doručen!',
    'Team Timeline' => 'Časová Osa Týmu',
    'Project' => 'Projekt',
    'Column Sort' => 'Seřazení sloupce',
    ':field set to :new_value' => ':field nastaveno na :new_value',
    'Time changed from <b>:old_value</b> to <b>:new_value</b>' => 'Čas změněn z <b>:old_value</b> na <b>:new_value</b>',
    'Invoices Report' => 'Report Faktur',
    'Company Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Jméno Společnosti bylo změněno z <b>:old_value</b> na <b>:new_value</b>',
    'Overdue/Partially Paid' => 'Po Splatnosti/ Částečně Uhrazeno',
    'Missing Xero organization' => 'Chybí organizace Xero',
    ':created_by created the ":task_name" task' => ':created_by vytvořil  úkol ":task_name"',
    'If you need any additional assistance, feel free to contact our support team.' => 'Pokud potřebujete pomoc i nadále, můžete se obrátit na tým podpory.',
    'Task Number set to <b>:new_value</b> hours' => 'Číslo Úkolu nastaveno na <b>:new_value</b> hodin',
    'Rounding Diff.' => 'Zaokrouhlovací Rozdíl',
    'Support expiration!' => 'Expirace Podpory!',
    'Sent by :sender_name from :company_name to' => 'Odesláno :sender_name z :company_name na',
    'Connection was successful, but we found ElasticSearch v:version_found (v:version_required is required). Please upgrade your ElasticSearch and try again.' => 'Připojení bylo úspěšné, ale nalezli jsme ElasticSearch v:version_found (je vyžadována v:version_required). Aktualizujte si prosím svoji aplikaci ElasticSearch a zkuste to znovu.',
    'A recurring invoice draft has been created:' => 'Byl vytvořen návrh opakující se faktury:',
    'Every Month on :day.' => 'Každý Měsíc :day.',
    'Moved to archive' => 'Přesunuto do archivu',
    'do not repeat' => 'Neopakovat',
    'Your account is about to be retired today' => 'Váš účet bude dnes ukončen',
    ':author assigned you the task:' => ':author Vás přiřadil k úkolu:',
    'Accept PayPal, Bitcoin, Apple Pay, and credit cards' => 'Přijímat PayPal, Bitcoin, Apple Pay a kreditní karty',
    'Unknown Year' => 'Neznámý Rok',
    'There has been search related errors in past 24 hours' => 'Toto jsou chyby související s vyhledáváním za posledních 24 hodin',
    'Click here to log in' => 'Klikněte zde pro přihlášení',
    'Event' => 'Událost',
    ':value hours of :job by :name' => ':value hodin z :job od :name',
    'Stored Card id set to empty value' => 'ID uložené Karty nastaveno na prázdnou hodnotu',
    'This invoice is set to be issued manually. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Tato faktura je nastavena na ruční vystavování. Chcete-li změnit částku, frekvenci a možnosti zasílání <a href=":recurring_profile_url">upravte nastavení profilu opakování </a>',
    'Go to the Reports' => 'Jít na Reporty',
    'Invoice has been Created and Issued' => 'Faktura byla Vytvořena a Vystavena',
    ':num days late' => ':num dní pozdě',
    'Total of :hours logged' => 'Celkem :hours zapsáno',
    'Purchase Order Number set to <b>:new_value</b>' => 'Číslo Nákupní Objednávky nastaveno na <b>:new_value</b>',
    'Earlier' => 'Dříve',
    'Advanced Mode for Time Report' => 'Pokročilý Režim pro Časový Report',
    'Task \':name\' has been Assigned to You' => 'Úkol \':name\' Vám byl přiřazen',
    'Restored from archive' => 'Obnovit z archivu',
    'Starts on unknown' => 'Počátek neznámý',
    'Continue to Authorize.Net' => 'Pokračovat na Authorize.Net',
    'Go to the Integration' => 'Jít na Integraci',
    'All Assignments' => 'Všechna Přiřazení',
    'Project id changed from <b>:old_value</b> to <b>:new_value</b>' => 'ID projektu změněno z <b>:old_value</b> na <b>:new_value</b>',
    'Non-Billable' => 'Nezúčtovatelné',
    'Invoice overdue reminder from :company_name.' => 'Upozornění na fakturu po splatnosti od :company_name.',
    'Zapier Integration' => 'Itegrování Zapieru',
    'PayPal' => 'PayPal',
    'Email form ID from set to empty value' => 'ID emailového formuláře nastaveno na prázdnou hodnotu',
    'Desktop App' => 'Desktopová aplikace',
    'unknown' => 'neznámý',
    'Stored Card id changed from <b>:old_value</b> to <b>:new_value</b>' => 'ID uložené karty změněno z <b>:old_value</b> na <b>:new_value</b>',
    'Quick Jump' => 'Rychlý Skok',
    'Your vat id is not correct. Please check it again.' => 'Vaše DIČ není správné. Ještě jednou ho zkontrolujte, prosím.',
    'Slack Integration' => 'Integrace Slack',
    'Recipients changed from <b>:old_value</b> to <b>:new_value</b>' => 'Příjemci byli změněni z <b>:old_value</b> na <b>:new_value</b>',
    'Internal' => 'Interní',
    'View all comments (:total_comments)' => 'Zobrazit všechny komentáře (:total_comments)',
    'Label' => 'Štítek',
    'Expense tracked :expense_record_name on :parent_link :parent_type' => 'Výdaje sledovány :expense_record_name v :parent_link :parent_type',
    'Email Forwarding Configuration' => 'Nastavení Doručení Emailu',
    'Track time on Active Collab tasks using the Hubstaff timer and keep time logs synced across both systems.' => 'Sledujte čas na úkolech Active Collab pomocí časovače Hubstaff a uchovávejte časové záznamy synchronizovány přes oba systémy.',
    'Amount' => 'Částka',
    'There was a problem with charging for your subscription. It may be that your card has expired. Please check if everything is ok or your account might become inaccessible in 7 days.' => 'Nastal problém s poplatkem za Vaše přihlášení. Možná platnost Vaší karty vypršela. Prosím, zkontrolujte, zda je vše v pořádku, jinak bude Váš účet za 7 dní znepřístupněn.',
    'New event: :name' => 'Nová událost: :name',
    'Due Today' => 'Splatné Dnes',
    'Password changed' => 'Heslo změněno',
    'Description' => 'Popis',
    'You\'ve been invited to join' => 'Byl jste přizván',
    'Page :page_no of :total_pages' => 'Stránka :page_no z :total_pages',
    'Reminder for the task:' => 'Upomínka na úkol:',
    'Label set to <b>:new_value</b>' => 'Štítek nastaven na <b>:new_value</b>',
    'Invoice No' => 'Faktura č.',
    'QuickBooks Integration' => 'Integrace QuickBooks',
    'You\'ve used up more storage than your subscription allows (:disk_space_limit). Please switch to a larger plan to be able to use recurring tasks with attachments.' => 'Využili jste více místa než umožňuje Vaše  předplatné (:disk_space_limit). Prosím přepněte do většího plánu, abyste mohli využívat opakující se úkoly z přílohami.',
    'See all your projects on a Gantt-like timeline so you can plan and manage them better.' => 'Podívejte se na Vaše projekty v Ganttově diagramu, abyste je mohli lépe řídit a plánovat.',
    'We have received an email that looks like a forwarding configuration email. Please take a look at the email content below and follow the instructions.' => 'Obdrželi jsme email, který vypadá jako odeslaný email nastavení. Prosím zkontrolujte obsah emailu níže a následujte instrukce.',
    'Private Note added' => 'Osobní Poznámka přidána',
    'Projects Timeline' => 'Projektová Časová Osa',
    'Company phone set to <b>:new_value</b>' => 'Telefon Společnosti nastaven na <b>:new_value</b>',
    'Email subject changed from <b>:old_value</b> to <b>:new_value</b>' => 'Subjekt emailu změněn z <b>:old_value</b> na <b>:new_value</b>',
    'Projects Report' => 'Report Projektů',
    'Good morning, :recipient_name!' => 'Dobré ráno, :recipient_name!',
    ':invited_by from :owner_company has invited you to Active Collab to work together on the :project_name project.' => ':invited_by u :owner_company Vás pozval do Active Collab ke spolupráci na projektu :project_name.',
    'Due date removed' => 'Splatnost odstraněna',
    'daily' => 'denně',
    'Job type removed' => 'Druh práce odstraněn',
    'Status set to <b>:new_value</b>' => 'Status nastaven na <b>:new_value</b>',
    'Estimation' => 'Ocenění',
    'Password is missing' => 'Chybí heslo',
    'Better Search' => 'Lepší vyhledávání',
    'See how much work each team member has on a Gantt-like timeline so you can plan and manage their workload better.' => 'Podívejte se na pracovní zátěž každého člena týmu v Ganttově diagramu, abyste mohli lépe plánovat a řídit jejich práci.',
    'People in this :object_type' => 'Lidé v tomto :object_type',
    'Could not write company :name vCard into temporary vCard :file file' => 'Nelze zapsat vCard společnosti :name do dočasného souboru  vCard :file',
    'Project: :project_name' => 'Projekt: :project_name',
    'Crisp Integration' => 'Integrace Crisp',
    'default' => 'obvyklé',
    'at :time' => 'v :time',
    'Your VAT ID is not correct. Please check it again.' => 'Vaše DIČ není správné. Zkontrolujte ho hned.',
    'The card number is not a valid credit card number.' => 'Číslo karty nepředstavuje platné číslo karty.',
    'You are now responsible for :replacing_user_name\'s tasks in the project:' => 'Nyní jste odpovědný za úkoly :replacing_user_name\'s v projektu:',
    'Open' => 'Otevřeno',
    'These tasks have been added to <a href=":my_task_url">My Tasks</a> in your Active Collab.' => 'Tyto úkoly byly přidány do <a href=":my_task_url">My Tasks</a> ve Vašem Active Collab.',
    'File storage and preview service.' => 'Úložiště souborů a služba náhledu.',
    'Task importance set to normal' => 'Důležitost úkolu nastavena na normální',
    'Learn Other Shortcuts' => 'Naučit se Další Zkratky',
    '1 new note added:' => '1 nová poznámka přidána:',
    'Your reply hasn\'t been posted as a comment. You need to have an account in Active Collab to be able to do this.' => 'Vaše odpověď nebyla zveřejněna jako komentář. Pokud toto chcete udělat, musíte mít účet v Active Collab.',
    'Your export is ready' => 'Váš export je hotov',
    'Task \':name\' has been Created' => 'Úkol \':name\' byl Vytvořen',
    'Canceled On' => 'Zrušeno',
    'Your account is suspended because our payment gateway reported an unsuccessful renewal attempt.' => 'Váš účet je pozastaven, protože naše platební brána ohlásila neúspěšný pokus o obnovu.',
    'Go to Search' => 'Jděte na vyhledávání',
    'Subscription cancelled' => 'Předplatné zrušeno',
    'Completed Task #:task_number' => 'Dokončený Úkol #:task_number',
    'Cancellation link has expired' => 'Odkaz na zrušení vypršel',
    'Hello :name' => 'Zdravím :name',
    'Not Set' => 'Nenastaveno',
    'Recurring profile' => 'Opakující se Profil',
    'You are now responsible for :replacing_user_name\'s tasks' => 'Nyní jste odpovědný za úkol :replacing_user_name\'s',
    'Description added' => 'Přidán popis',
    'Reassigned from <b>:old_assignee</b> to <b>:new_assignee</b>' => 'Předán od <b>:old_assignee</b> na <b>:new_assignee</b>',
    'Issue date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Datum Vystavení bylo změněno z <b>:old_value</b> na <b>:new_value</b>',
    'Feedback is required' => 'Je vyžadována zpětná vazba',
    ':author created the subtask:' => ':author vytvořil podúkol:',
    '1 task completed:' => '1 úkol dokončen:',
    'Due on :due_on' => 'Splatné :due_on',
    'All Invoices' => 'Všechny Faktury',
    'Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Jméno změněno z <b>:old_value</b> na <b>:new_value</b>',
    'You have more members than the limit.' => 'Váš počet členů překračuje limit.',
    'Connect Active Collab to more than 750 different apps using Zapier.' => 'Použij Zapier a propoj Active Collab s více než 750 různými aplikacemi.',
    'A partial payment has been made:' => 'Byly provedeny částečné úhrady:',
    'Repeat period removed' => 'Perioda opakování odstraněna',
    'Support and upgrades for your Active Collab expired :days days ago' => 'Podpora a novější verze pro Váš Active Collab vypršely před: :days dny',
    'Label changed from <b>:old_value</b> to <b>:new_value</b>' => 'Štítek změněn z <b>:old_value</b> na <b>:new_value</b>',
    'Start on can\'t be changed after first invoice created from this recurring invoice.' => 'Začátek nemůže být změněn po vytvoření první faktury z této opakované faktury.',
    'Issued On' => 'Vystaveno',
    'The following recurring invoice has been sent:' => 'Byla odeslána následující opakující se faktura:',
    'Start date removed' => 'Počáteční datum odstraněno',
    'Xero Integration' => 'Integrace Xero',
    'Use Active Collab in Czech, Italian, Portuguese, Serbian, or Turkish.' => 'Používej Active Collab v češtině, italštině, portugalštině, srbštině nebo turečtině.',
    ':created_by created а task' => ':created_by vytvořil úkol',
    'No email sent since last sending attempt' => 'Žádný email neodeslán od posledního pokusu odeslání',
    'Manage and schedule all your tasks in a Gantt-like timeline.' => 'Řiďte a plánujte všechny Vaše úkoly v Ganttově diagramu.',
    'By Credit Card' => 'Kreditní Kartou',
    'Time tracking and team monitoring' => 'Sledování času a monitorování týmu',
    'The card number is incorrect.' => 'Číslo karty je nesprávné.',
    'There are many ways to use ActiveCollab. Check out Sample Projects to get inspired.' => 'ActiveCollab lze využívat mnoha způsoby. Podívejte se na Vzorové projekty pro inspiraci.',
    'Dropbox Integration' => 'Integrace  Dropbox',
    'Instantly open any part of Active Collab or project by pressing CMD+K (Mac) or CTRL+K (Windows).' => 'Okamžitě otevřete jakoukoliv část Active Collab nebo projektů stisknutím CMD+K (Mac) nebo CTRL+K (Windows).',
    'Task list set to empty value' => 'Seznam úkolů nastaven na prázdnou hodnotu',
    'Payment received' => 'Platba přijata',
    'Due Date not Set' => 'Splatnost Nenastavena',
    'Due date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Splatnost byla změněna z <b>:old_value</b> na <b>:new_value</b>',
    'Thank you. Your payment of {$context->getAmount()|money:$context->getCurrency():$language:true} has been successfully received.' => 'Děkujeme Vám. Vaše platba {$context->getAmount()|money:$context->getCurrency():$language:true} byla úspěšně přijata.',
    'Receive credit card payments (requires PayFlow Pro)' => 'Přijímat platby kreditními kartami (vyžaduje PayFlow Pro)',
    'Late' => 'Pozdě',
    'Online test case management tool' => 'Online Testovací Nástroje pro Řízení',
    '\':name\' Subtask has been Assigned to You' => 'Podúkol \':name\' Vám byl Přiřazen',
    'Go to account settings' => 'Jít na nastavení účtu',
    'Currency set to <b>:new_value</b>' => 'Měna nastavena na <b>:new_value</b>',
    'Support and upgrades for your Active Collab expired one day ago' => 'Podpora a nové verze Vašeho Active Collab vypršeny včera',
    'Connect Active Collab to other apps.' => 'Připojte Active Collab k jiným aplikacím.',
    'Color set to <span style="color: #:new_value">&#9608;</span>' => 'Barva nastavena na <span style="color: #:new_value">&#9608;</span>',
    ':num tasks are due:' => ':num úkolů má být dokončeno:',
    'View Online' => 'Zobrazit Online',
    'Invalid token detected' => 'Nalezena neplatná poznámka',
    'Update now' => 'Aktualizovat Nyní',
    'Project set to <b>:new_value</b>' => 'Projekt nastaven na <b>:new_value</b>',
    'Overdue And Partially Paid' => 'Po Splatnosti A Částečně Uhrazené',
    'Company address Name set to <b>:new_value</b>' => 'Název adresy společnosti nastaveno na <b>:new_value</b>',
    'Make sure you buy Active Collab so your team can continue working.' => 'Ujistěte se, že koupíte Active Collab, aby Váš tým mohl pokračovat v práci.',
    'Paid' => 'Uhrazeno',
    'Hash is required' => 'Je vyžadován hash',
    'No longer hidden from clients' => 'Již není skryto před klienty',
    'Disk space limit exceeded!' => 'Překročen limit místa na disku!',
    'Support and upgrades for your Active Collab are about to expire in :days days' => 'Podpora a novější verze Vašeho Active Collab vyprší za :days dní',
    'Your email has been delivered' => 'Váš email byl doručen',
    'See your tasks as cards on a Kanban board and move them across columns.' => 'Prohlédněte si Vaše úkoly jako kartičky na tabuli Kanban a přesunujte je napříč sloupci.',
    'Create tasks and post comments directly from your email. When you get an email notification, just send a reply to post a comment. Send emails to a project email address to create tasks.' => 'Vytvořte úkoly a zveřejňujte komentáře přímo z Vašeho emailu. Když dostanete emailové upozornění, ke zveřejnění komentáře pouze odpovězte. K vytvoření úkolu posílejte emaily na emailovou adresu projektu.',
    'Real-Time Notifications' => 'Upozornění v reálném čase',
    'Performance Improvements' => 'Vylepšení výkonu',
    'Status set to empty value' => 'Status nastaven na prázdnou hodnotu',
    'Sort column values in a report by clicking on the column name.' => 'Seřaď hodnoty sloupce v reportu kliknutím na jméno sloupce.',
    'Stored Card id set to <b>:new_value</b>' => 'ID uložené Karty nastaveno na <b>:new_value</b>',
    'Go to the Add-On' => 'Jít na Doplněk',
    '1 thing discussed:' => '1 věc v diskusi:',
    'Rebuild projects search index' => 'Přebudovat vyhledávací index projektu',
    'Company address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Adresa Společnosti změněna z <b>:old_value</b> na <b>:new_value</b>',
    'Payment failed!' => 'Platba neproběhla!',
    'New to Active Collab? <a href="https://help.activecollab.com/">Visit this page</a> to find out more.' => 'Jste v Active Collab nový? <a href="https://help.activecollab.com/">Navštivte tuto stránku</a> a dozvíte se více.',
    'Task #:task_number' => 'Úkol #:task_number',
    'Starts on set to <b>:new_value</b>' => 'Počátek nastaven na <b>:new_value</b>',
    'Start date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Počátek změněn z <b>:old_value</b> na <b>:new_value</b>',
    'Import Active Collab Sample Projects' => 'Importovat Vzorové projekty Active Collab',
    'Navigate Active Collab faster than ever before thanks to frontend, backend and infrastructure optimizations.' => 'Ovládejte ActiveCollab rychleji než kdy dříve díky optimalizaci viditelných i skrytých částí a infrastruktury.',
    'Task list changed from <b>:old_value</b> to <b>:new_value</b>' => 'Seznam úkolů byl změněn z <b>:old_value</b> na <b>:new_value</b>',
    'Task' => 'Úkol',
    'Background image should be PNG or JPEG image' => 'Obrázek Pozadí má být ve formátu PNG nebo JPEG',
    'To view the updated estimate, visit the above link or open the attached PDF. You can discuss the estimate by replying directly to this email.' => 'K zobrazení aktualizovaného odhadu navštivte odkaz výše nebo otevřete přiložený soubor PDF. Můžete okomentovat tento odhad přímo odpovědí na tento email.',
    'Private Note removed' => 'Osobní Poznámka odstraněna',
    ':created_by created а project' => ':created_by vytvořil projekt',
    ':comma_separated_list and :last' => ':comma_separated_list a :last',
    'There is no card on a customer that is being charged.' => 'U zákazníka není žádná karta, které by byla účtována částka.',
    'Language changed from <b>:old_value</b> to <b>:new_value</b>' => 'Jazyk změněn z <b>:old_value</b> na <b>:new_value</b>',
    'Company Address set to <b>:new_value</b>' => 'Adresa Společnosti nastavena na <b>:new_value</b>',
    'Cancellation request didn\'t found' => 'Žádost o zrušení nenalezla',
    'No user seats left!' => 'Žádné volné místo pro uživatele!',
    'Label <b>:old_value</b> removed' => 'Štítek <b>:old_value</b> odstraněn',
    '1 event scheduled:' => '1 událost naplánována:',
    ':user_name has been successfully added to Morning Paper list' => ':user_name byl úspěšně přidán do seznamu Ranních Novin',
    'Click here to set a new password' => 'K nastavení nového hesla klikněte zde',
    'Get Active Collab updates in Slack' => 'Získejte aktualizace Active Collab ve Slack',
    'Invoice Paid in full – #:num for :client' => 'Faktura uhrazena v plné výši - #:num pro :client',
    'Email subject set to empty value' => 'Subjekt emailu nastaven na prázdnou hodnotu',
    'Old version directories are not writable. Please delete them manually.' => 'Staré verze adresářů nejsou zapisovatelné. Prosím smažte je ručně.',
    'Hello :recipient_name,' => 'Dobrý den, :recipient_name,',
    'The email you sent couldn\'t be imported into :application_name.' => 'Email, který jste odeslali není možné importovat do :application_name.',
    'Comments from ":name" ToDo List' => 'Komentáře z ":name" Seznamu činností',
    'Learn More' => 'Dozvědět se Více',
    'Notify 3rd party services about what’s happening in Active Collab. Webhooks lets you integrate with existing apps for custom workflows.' => 'Upozorněte služby třetích stran co se děje v Active Collab. Webhooks Vám umožní integrovat s existujícími aplikacemi pro vlastní workflow.',
    ':num things discussed:' => ':num věcí v diskusi:',
    'Search server is not configured' => 'Server Vyhledávání není nakonfigurován',
    'Download the App' => 'Stáhnout aplikaci',
    'Unknown record' => 'Neznámý záznam',
    'Auto Issue flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Příznak automatického vydání změněn z <b>:old_value</b> na <b>:new_value</b>',
    'Account is pending for deletion' => 'Účet čeká na smazání',
    'Recipients set to empty value' => 'Příjemci byli nastaveni na prázdnou hodnotu',
    'Company website url changed from <b>:old_value</b> to <b>:new_value</b>' => 'URL stránek společnosti změněna z <b>:old_value</b> na <b>:new_value</b>',
    'Estimate for' => 'Odhad pro',
    'Failed Login' => 'Přihlášení Selhalo',
    'Inbound email Cron job did not run in the past 5 minutes' => 'Cron job příchozích emailů neproběhl v posledních 5 minutách',
    'Marked as open' => 'Označeno jako otevřené',
    'Credit card processing service' => 'zpracování služby Kreditních Karet',
    'Company website url set to empty value' => 'URL stránek společnosti nastavena na prázdnou hodnotu',
    'Discount rate set to empty value' => 'Sazba slevy nastavena na prázdnou hodnotu',
    'Please remove unused old version directories and files' => 'Prosím, odstraňte nepoužívané staré verze adresářů a souborů',
    'Note:' => 'Poznámka:',
    'Go to Reports' => 'Přejdi na reporty',
    'Mega' => 'Obrovské',
    'The PDF file containing invoice details is attached to this email' => 'Soubor PDF obsahující fakturační detaily  je přiložen k tomuto emailu',
    'SMTP connection parameters are not configured' => 'Nejsou konfigurovány parametry připojení SMTP',
    'Announcement' => 'Oznámení',
    'Can\'t connect - please check your customer keys.' => 'Nelze se připojit - prosím zkontrolujte Vaše zákaznické klíče.',
    'Announcement by :sender:' => 'Oznámení od :sender:',
];
