<?php

/*
 * This file is part of the ActiveCollab project.
 *
 * (c) A51 doo <info@activecollab.com>. All rights reserved.
 */

return [
    'No incoming mail checks has been performed in the past hour' => 'In der letzten Stunde wurde keine Überprüfung auf eingehende E-Mails durchgeführt',
    'Cancellation request is already confirmed' => 'Stornoanfrage wurde bereits bestätigt',
    'Occurrences set to empty value' => 'Häufigkeit auf leeren Wert gesetzt',
    'Unexpected cluster response. Array of details expected, got :what_we_got.' => 'Unerwartete Cluster-Antwort. Detaildaten erwartet. Wir haben erhalten: :what_we_got.',
    'Color removed' => 'Farbe entfernt',
    'Starts on set to empty value' => '"Beginnt am" auf leeren Wert gesetzt',
    'Older comments' => 'Ältere Kommentare',
    ':author invited you to the event:' => ':author hat dich zu einem Ereignis eingeladen:',
    'comment' => 'Kommentar',
    ':author invited you to the discussion:' => ':author hat dich eingeladen zur Diskussion:',
    'Email content removed' => 'Inhalt der E-Mail wurde entfernt',
    'Status changed from <b>:old_value</b> to <b>:new_value</b>' => 'Status wurde von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Completed' => 'Abgeschlossen',
    'Estimate updated' => 'Kostenvoranschlag aktualisiert',
    'Start On date set to <b>:new_value</b>' => 'Beginndatum lautet nun <b>:new_value</b>',
    'Issue date removed' => 'Der Ausgabezeitpunkt wurde entfernt',
    'Active Collab :version is ready. Follow the button below to proceed with the update.' => 'Active Collab :version steht bereit. Folge der Schaltfläche unten, um mit dem Update fortzufahren.',
    'Currency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Währung von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Import ActiveCollab Sample Projects' => 'ActiveCollab-Beispielprojekte importieren',
    'Calendar set to <b>:new_value</b>' => 'Kalender auf <b>:new_value</b> eingestellt',
    'Discount set to <b>:new_value%</b>' => 'Rabatt wurde auf <b>:new_value%</b> eingestellt',
    'To view the invoice details, open the attached PDF.' => 'Um die Rechnungsdetails zu sehen, öffnen Sie bitte die angehängte PDF-Datei.',
    'Category changed from <b>:old_value</b> to <b>:new_value</b>' => 'Kategorie von <b>:old_value</b> auf <b>:new_value</b> geändert',
    '<b>:new_assignee</b> is responsible for this :object_type' => '<b>:new_assignee</b> ist für diesen :object_type verantwortlich',
    'Every Year on :month/:day.' => 'Jedes Jahr am :day. :month',
    'Color changed from <span style="color: #:old_value;">&#9608;</span> to <span style="color: #:new_value">&#9608;</span>' => 'Farbe von <span style="color: #:old_value;">&#9608;</span> auf <span style="color: #:new_value">&#9608;</span> geändert',
    'Renew' => 'Erneuern',
    'Comment' => 'Kommentar',
    'It adds wings to AC so it can fly.' => 'Es verleiht AC Flügel und bringt es zum Fliegen.',
    'There are at least :max_attempts failed login attempts in the past :minutes minutes from :from_ip' => 'Es gibt mindestens :max_attempts fehlgeschlagene Einloggversuche innerhalb der letzten :minutes Minuten vonseiten :from_ip',
    '[No Subject]' => '[Kein Betreff]',
    'The card has expired.' => 'Die Karte ist abgelaufen.',
    'Canceled' => 'Abgebrochen',
    'Your free trial has ended.' => 'Dein kostenloser Testzeitraum ist beendet.',
    'Note removed' => 'Notiz entfernt',
    'Your free trial ends today.' => 'Dein kostenloser Testzeitraum endet heute.',
    'Copy your projects to Active Collab' => 'Kopiere deine Projekte in Active Collab',
    'Discount' => 'Rabatt',
    'Email from ID set to <b>:new_value</b>' => 'E-Mail von ID lautet nun <b>:new_value</b>',
    ':author created the task:' => ':author erstellte den Vorgang:',
    '1 task is late:' => '1 Aufgabe ist verspätet:',
    'Go to Invoice' => 'Rechnung ansehen',
    'Use SMTP and IMAP servers to send email notification and receive replies' => 'Verwende SMTP- und IMAP-Server, um E-Mail-Benachrichtigungen  zu senden und Antworten zu empfangen',
    'Reminder for unpaid Invoice from :company_name' => 'Erinnerung für die unbezahlten Rechungen von :company_name',
    'Push events to everyone using ActiveCollab, so their pages update without the need to hit refresh.' => 'Senden Sie Push-Benachtrichtigungen an jeden, der ActiveCollab nutzt, damit sich deren Seiten erneuern, ohne dass man auf "Seite erneuern" klicken muss.',
    'Expenses' => 'Auslagen',
    'Estimate set to <b>:new_value</b> hours' => 'Die Zeitabschätzung auf <b>:new_value</b> Stunden eingestellt',
    'View the updated estimate' => 'Aktualisierten Kostenvoranschlag ansehen',
    'Company set to <b>:new_value</b>' => 'Unternehmen lautet nun <b>:new_value</b>',
    'Your reply hasn\'t been posted as a comment. It\'s possible that this item is in trash or you don\'t have permission to access it.' => 'Ihre Antwort ist nicht als Kommentar abgesendet worden. Es ist möglich, dass sich dieses Element im Papierkorb befindet, oder Sie haben nicht die Erlaubnis, darauf zuzugreifen.',
    'Company Address set to empty value' => 'Die Firmenadresse wurde auf einen leeren Wert eingestellt',
    'This is comments for project: :project_name' => 'Dies sind Kommentare für das Projekt: :project_name',
    'Partially Paid' => 'Teilweise bezahlt',
    'Auto Issue flag set to empty value' => 'Automatische Fehlererkennung wurde auf einen leeren Wert eingestellt',
    'Free Trial Ends Soon' => 'Kostenloser Testzeitraum endet bald.',
    'Use Active Collab in Hungarian.' => 'Verwenden Sie Active Collab auf Ungarisch.',
    'When you\'re done, here\'s how to <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">import the data to the self-hosted version</a>.' => 'Wenn Sie fertig sind, <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">importieren Sie die Daten  zur selbst gehosteten Version</a> wie folgt.',
    'Company address set to empty value' => 'Firmenadresse auf leeren Wert gesetzt',
    'You have been assigned to one task:' => 'Dir wurde eine Aufgabe zugewiesen:',
    'Time removed' => 'Uhrzeit entfernt',
    'Purchase Order #' => 'Bestellnummer',
    'The card\'s security code is invalid.' => 'Der Sicherheitscode der Karte ist ungültig.',
    'Created On' => 'Erstellt am',
    'yearly' => 'jährlich',
    'Connect Active Collab projects to a Slack channel to receive notifications whenever something happens on your projects.' => 'Verbinde Active Collab Projekte mit einem Slack-Kanal, um jederzeit benachrichtigt zu werden, wenn etwas bei deinen Projekten passiert.',
    'You have been assigned to :task_number tasks:' => 'Dir wurden :task_number Aufgaben zugewiesen:',
    'Create QuickBooks invoices from billable time and expenses' => 'Erstelle QuickBooks - Rechnungen aus abrechenbarer Zeit und Aufwendungen',
    'We would like to improve your ActiveCollab experience. Let us hijack your attention for just 30 seconds, we have a few short questions.' => 'Wir würden gern deine Erfahrung mit ActiveCollab verbessern. Lass uns für nur 30 Sekunden deine Aufmerksamkeit entführen, wir haben ein paar kurze Fragen.',
    ':user_link (:user_email) has joined Active Collab' => ':user_link (:user_email) ist Active Collab beigetreten',
    'Billable' => 'Abrechenbar',
    'Every Week on :day' => 'Jede Woche am :day',
    '\':name\' Subtask Created' => 'Teilaufgabe ":name" erstellt',
    'Repeat period set to <b>:new_value</b>' => 'Wiederholungszeitraum auf <b>:new_value</b> eingestellt',
    'Today' => 'Heute',
    'If you don\'t want to change your password, simply ignore this email.' => 'Wenn du dein Passwort nicht ändern willst, ignoriere bitte einfach diese E-Mail.',
    'Use Active Collab in Russian or Swedish (in addition to Dutch, English, French, German, Polish, and Spanish).' => 'Nutze Active Collab auf Russisch oder Schwedisch ( zusätzlich zu Niederländisch, Englisch, Französisch, Deutsch, Polnisch und Spanisch)',
    'Moved to trash' => 'In Papierkorb verschoben',
    ':value hour of :job by :name' => ':value Stunde für :job von :name',
    'Repeat period changed from <b>:old_value</b> to <b>:new_value</b>' => 'Wiederholungszeitraum von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'This invoice was created and sent automatically. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Diese Rechnung wurde automatisch erstellt und versendet. Um Anzahls-, Häufigkeits- und Sendeoptionen zu ändern, <a href=":recurring_profile_url">edit the recurring profile settings</a>.',
    'Subtotal' => 'Zwischentotal',
    'Webhooks' => 'Webhooks',
    ':num new tasks added:' => ':num neue Aufgaben hinzugefügt:',
    'Active Collab is an online project management tool. If you\'re not sure why you got this email, please contact <a href="mailto::invited_by_email">:invited_by_email</a>.' => 'Active Collab ist ein Online-Projektmanagement-Tool. Wenn du nicht sicher bist, warum du diese E-Mail bekommen hast, bitte kontaktiere <a href="mailto::invited_by_email">:invited_by_email</a>',
    'Every Day' => 'Jeden Tag',
    '1 file uploaded:' => '1 Datei hochgeladen:',
    'Company Name set to <b>:new_value</b>' => 'Firmenname lautet nun <b>:new_value</b>',
    'All Projects' => 'Alle Projekte',
    'Task List' => 'Aufgabenliste',
    'Small' => 'Klein',
    'Attach files from your Dropbox' => 'Fügen Sie Dateien aus Ihrer Dropbox an',
    'Ends on set to <b>:new_value</b>' => '"Endet am" auf <b>:new_value</b> eingestellt',
    'List all the projects that meet certain criteria.' => 'Erfassen sie alle Projekte, die bestimmte Kriterien erfüllen.',
    'The credentials you provided are not for admin user' => 'Die von dir verwendetenen Zugangsdaten sind nicht für einen Admin-Nutzer',
    'User :email_address has been successfully removed from ":object_name" notification list' => 'Der Nutzer :email_address wurde erfolgreich von der Benachrichtigungsliste ":object_name" entfernt',
    'Category set to <b>:new_value</b>' => 'Kategorie auf <b>:new_value</b> eingestellt',
    ':value in :category' => ':value in :category',
    'Hover the mouse over when a comment was posted, and the exact time and date will appear in a few seconds.' => 'Fahren Sie mit der Maus über einen geposteten Kommentar und die genaue Zeit und das genaue Datum erscheinen in wenigen Sekunden.',
    'Pay Online Now' => 'Jetzt online bezahlen',
    'Not Paid Yet, or Canceled' => 'Noch nicht bezahlt oder abgebrochen',
    'Please enter vat_id' => 'Bitte geben Sie die Umsatzsteuernummer ein',
    'Description removed' => 'Beschreibung entfernt',
    'Sent On: :sent_date' => 'Gesendet am: :sent_date',
    'Recipients set to <b>:new_value</b>' => 'Die Empfänger lauten nun <b>:new_value</b>',
    'Go to Projects' => 'Zu Projekten gehen',
    'Your address or zip code is not correct. Please check it again.' => 'Ihre Adresse oder die Postleitzahl ist nicht korrekt. Bitte prüfen Sie die Daten.',
    'Tax #1' => 'Steuer Nummer 1',
    'Unknown Date' => 'Unbekanntes Datum',
    'Estimate' => 'Kostenvoranschlag',
    'Pending' => 'Ausstehend',
    'Hubstaff Integration' => 'Hubstaff-Integration',
    'Unknown Label' => 'Unbekanntes Etikett',
    'time record' => 'Arbeitszeit',
    'The card\'s zip code failed validation.' => 'Die Postleitzahl der Karte ist inkorrekt.',
    'Purchase Order Number set to empty value' => 'Die Bestellnummer wurde auf einen leeren Wert eingestellt',
    'Client+' => 'Kunde+',
    'Recurring Task' => 'Sich wiederholende Aufgabe',
    '<b>:old_assignee</b> is no longer responsible for this :object_type' => '<b>:old_assignee</b> ist nicht mehr für diesen :object_type verantwortlich',
    'Discussion \':name\' has been Created' => 'Die Diskussion ":name" wurde erstellt',
    'Invoice from :company_name.' => 'Rechnung von :company_name.',
    'Time Record' => 'Arbeitszeit',
    'Total time logged' => 'Gesamte aufgezeichnete Zeit',
    'More Languages' => 'Mehr Sprachen',
    ' <a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in der Aufgabe <a href=":task_url" style="color: #999999;">:task_name</a> Aufgabe',
    'You have been Invited to Collaborate on \':name\' :type' => 'Du wurdest eingeladen, mitzuarbeiten an: :type ":name".',
    'View the invoice' => 'Rechnung anzeigen',
    'Estimate \':name\' has been Sent' => '\':name\' Kostenvoranschlag wurde gesendet',
    'Description for project: :project_name' => 'Beschreibung für Projekt: :project_name',
    'Category set to empty value' => 'Kategorie auf leeren Wert gesetzt',
    'The email you sent couldn\'t be imported into Active Collab.' => 'Die von dir gesendete E-Mail konnte nicht in Active Collab importiert werden.',
    'IMAP parameters are not configured' => 'IMAP-Parameter sind nicht konfiguriert',
    ':field set to empty value' => ':field auf leeren Wert gesetzt',
    'Mail to Project' => 'E-Mail zum Projekt',
    'Use Active Collab in Croatian.' => 'Nutzen Sie ActiveCollab auf Kroatisch.',
    'Issued On: :issued_date' => 'Ausgestellt am: :issued_date',
    'Your free trial ends in :days days.' => 'Dein kostenloser Testzeitraum endet in :days Tagen.',
    'Unassigned' => 'Nicht zugewiesen',
    'Estimate updated for :estimate_name from :company_name.' => 'Kostenvoranschlag für :estimate_name von :company_name aktualisiert.',
    'Untitled Task' => 'Titellose Aufgabe',
    'Invalid OAuth credentials!' => 'Ungültige OAuth-Zugangsdaten!',
    'Video' => 'Video',
    'Company Name set to empty value' => 'Der Firmenname wurde auf einen leeren Wert eingestellt',
    'Company changed from <b>:old_value</b> to <b>:new_value</b>' => 'Das Unternehmen wurde von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Free Trial Ended' => 'Kostenloser Testzeitraum beendet.',
    'Estimate for :estimate_name from :company_name.' => 'Kostenvoranschlag für :estimate_name von :company_name.',
    ':name: New Invoice draft created' => ':name: Neuer Rechnungsentwurf erstellt',
    'Email Notification Settings' => 'Einstellungen zur Email-Benachrichtigung',
    'Ends on unknown' => '"Endet am": unbekannt',
    'English (built in)' => 'Englisch (integriert)',
    'Account access requested' => 'Zugriff auf den Account gefordert',
    'N/A' => 'n. a.',
    'All Records' => 'Alle Aufzeichnungen',
    'Daily report for :day' => 'Tagesbericht für :day',
    'Amount Paid' => 'bezahlte Summe',
    'Time set to <b>:new_value</b>' => 'Uhrzeit auf <b>:new_value</b> eingestellt',
    'Please enter full name' => 'Gib bitte deinen Namen ein',
    'Email from name set to <b>:new_value</b>' => 'E-Mail von Name lautet nun <b>:new_value</b>',
    'Email address from set to <b>:new_value</b>' => 'Die E-Mail-Adresse von lautet nun <b>:new_value</b>',
    'Languages' => 'Sprachen',
    'Large' => 'Groß',
    'Labels' => 'Kennzeichen',
    'Category' => 'Kategorie',
    'Project id changed set to empty value' => 'Die Projekt-ID hat sich auf einen leeren Wert geändert',
    'Note' => 'Notiz',
    'Company removed' => 'Unternehmen entfernt',
    'Owner company does not exists' => 'Eigentümerunternehmen existiert nicht',
    'Qty.' => 'Anzahl',
    'Pick a custom date range in the Time, Expense, or Payments report.' => 'Wähle einen benutzerdefinierten Datumsbereich bei den Zeit-, Ausgaben-, oder Zahlungsmeldungen',
    'Croatian Language' => 'kroatische Sprache',
    'Email Notifications' => 'E-Mail-Benachrichtigungen',
    'Column View' => 'Spaltenansicht',
    'Exact Time and Date on Comments' => 'Genaue Zeit und genaues Datum bei Kommentaren',
    ':num events scheduled:' => ':num Ereignisse geplant:',
    'Copy Images from Clipboard' => 'Bilder aus der Zwischenablage kopieren',
    'You\'ve been invited to join :project_name' => 'Du bist eingeladen, :project_name beizutreten',
    'Even More Languages' => 'Noch mehr Sprachen',
    'Overdue' => 'Überfällig',
    'User <b>:username</b> is having hard time logging in' => 'Nutzer <b>:username</b> hat Probleme beim Einloggen',
    'Unknown Client' => 'Unbekannter Kunde',
    'Due on' => 'Fällig am',
    'Marked as hidden from clients' => 'Als vor Klienten verborgen markiert',
    'Info' => 'Info',
    'Track time spent on tasks' => 'Verfolgen Sie die Zeit, die Sie für Aufgaben aufwenden',
    'event' => 'Ereignis',
    'This is the daily recap for :day' => 'Diese ist die Tageszusammenfassung für :day',
    ':by completed the :task_link task' => ':by beendete die :task_link Aufgabe',
    'Reset your password:' => 'Passwort zurücksetzen:',
    '1 new task added:' => '1 neue Aufgabe hinzugefügt:',
    'Invoice #' => 'Rechnungsnummer',
    'You\'ve used up more storage than your subscription allows (:space). Please switch to a larger plan to be able to upload new files.' => 'Du hast mehr Speicherplatz verwendet als dein Abonnement erlaubt (:space). Bitte wechsel zu einem größeren Plan um, um in der Lage zu sein, neue Dateien hochzuladen.',
    'Cancellation request expired' => 'Stornoanfrage ist abgelaufen',
    ':estimation hours of :job_type' => ':estimation Stunden von :job_type',
    'Restored from trash' => 'Aus Papierkorb wiederhergestellt',
    'iCalendar Projects Feed' => 'iCalendar-Projekteingabe',
    'Go to the Report' => 'Gehe zum Bericht',
    'Invoice' => 'Rechnung',
    'New Note ":name"' => 'Neue Notiz ":name"',
    'Finances' => 'Finanzen',
    'project' => 'Projekt',
    'Cancellation request not found' => 'Stornoanfrage nicht auffindbar',
    'Trello Importer' => 'Trello Importeur',
    'Rebuild invoices search index' => 'Neuerstellung Rechnungssuchindex',
    'Invoice Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Rechnungsnummer von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Sent to' => 'Gesendet an',
    ':value by :name' => ':value von :name',
    'Note added' => 'Notiz hinzugefügt',
    ':num new notes added:' => ':num neue Notizen hinzugefügt:',
    'weekly' => 'wöchentlich',
    'Calendar set to empty value' => 'Kalender auf leeren Wert gesetzt',
    'Paid On' => 'Bezahlt am',
    'Email from name set to empty value' => 'E-Mail von Name wurde auf einen leeren Wert eingestellt',
    'Frequently Cron job did not run in the past 5 minutes' => 'Cron-Job lief häufig nicht in den vergangenen 5 Minuten',
    'Every Six Months on :day.' => 'Alle sechs Monate am :day.',
    'Tax' => 'Steuer',
    'Go to Preferences' => 'Gehe zu Einstellungen',
    'The access token has expired.' => 'Das Zugangs-Token ist abgelaufen.',
    'Active' => 'Aktiv',
    ':num files uploaded:' => ':num Dateien hochgeladen:',
    '1 task is due:' => '1 Aufgabe ist fällig:',
    'Email from ID changed from <b>:old_value</b> to <b>:new_value</b>' => 'E-Mail von ID wurde von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Control how much email you want to receive from Active Collab.' => 'Kontrollieren Sie, wie viele Emails Sie von Active Collab erhalten wollen.',
    ':by sent an invitation to :to' => ':by hat eine Einladung zu :to geschickt',
    'User doens\\' => 'Nutzer',
    'Reminder for the :type: :name' => 'Erinnerung für :type: :name',
    'You\'ve invited more users than your subscription allows (:members max). Please switch to a larger plan so everyone can log in.' => 'Du hast mehr Nutzer eingeladen als dein Abonnement erlaubt (:members max). Bitte wechsel zu einem größeren Plan, damit jeder sich anmelden kann.',
    'The invoice has been marked as "Paid" in Active Collab. It will be archived automatically after one month.' => 'Die Rechnung im Active Collab wurde als "Bezahlt" markiert. Sie wird nach einem Monat automatisch archiviert.',
    'Search is faster, and offers more filtering and sorting options.' => 'Die Suchfunktion läuft schneller und bietet mehr Filter- und Sortiermöglichkeiten.',
    'Total Cost' => 'Gesamtkosten',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your Xero account for further processing.' => 'Erstelle Rechnungen von abrechenbarer Zeit und Ausgaben in Active Colab und sende sie dann an dein Xero-Konto zur weiteren Verarbeitung.',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your QuickBooks account for further processing.' => 'Erstelle Rechnungen von gebührenpflichten Zeiten und Ausgaben in Active Collab, und sende sie im Anschluss zu deinem QuickBooks-Account für die weitere Verarbeitung',
    'Basecamp Importer' => 'BaseCamp Importeur',
    'Select Target Project' => 'Zielprojekt wählen',
    'The card\'s expiration month is invalid.' => 'Der Verfallsmonat der Karte ist ungültig.',
    'You have more storage than the limit.' => 'Sie haben mit Ihrer Speichernutzung das Limit überschritten.',
    'Give clients a Client+ role so they can create and assign tasks as well as be an assignee.' => 'Gib Kunden eine Kunde+ Rolle, damit sie Aufgaben erstellen und zuweisen können, sowie ein Bevollmächtigter sein können.',
    'Auto Issue flag set to <b>:new_value</b>' => 'Automatische Fehlererkennung wurde auf <b>:new_value</b> eingestellt',
    'Frequency set to empty value' => 'Die Frequenz wurde auf einen leeren Wert eingestellt',
    'Task Number removed' => 'Aufgabennummer entfernt',
    'Email content added' => 'Inhalt der E-Mail hinzugefügt',
    'Click here to make the payment' => 'Hier klicken, um die Zahlung zu tätigen',
    'Cancellation request id is required' => 'Stornoanfrage wird benötigt',
    'The following invoice has been paid:' => 'Die folgenden Rechnungen wurden bezahlt:',
    'Assignments' => 'Aufträge',
    'Client' => 'Kunde',
    'Start on' => 'Beginn am',
    'Session not found' => 'Sitzung nicht gefunden',
    'Start Today' => 'Heute beginnen',
    'Every Three Months on :day.' => 'Alle drei Monate am :day.',
    'See How It Works' => 'Sieh, wie es funktioniert',
    'Comment on :name' => 'Kommentar zu :name',
    ':value hour of :job (:costs)' => ':value Stunde für :job (:costs)',
    'Email subject set to <b>:new_value</b>' => 'E-Mail-Betreff lautet nun <b>:new_value</b>',
    'New comment posted in:' => 'Neuer Kommentar veröffentlicht in:',
    'The Android Email application isn\'t supported. Your reply hasn\'t been posted as a comment. Please use Gmail or a similar app instead.' => 'Die Android-Email-Anwendung wird nicht unterstützt. Ihre Antwort ist nicht als Kommentar abgesendet worden. Bitte nutzen Sie stattdessen Gmail oder eine ähnliche App.',
    'Accept PayPal payments' => 'PayPal-Zahlungen akzeptieren',
    'Task list set to <b>:new_value</b>' => 'Aufgabenliste eingestellt auf <b>:new_value</b>',
    'Note updated' => 'Notiz aktualisiert',
    'Is Enabled flag set to <b>:new_value</b>' => 'Flagge "Ist aktiviert" auf <b>:new_value</b> gesetzt',
    'Sample Projects' => 'Beispielprojekte',
    'Web and mobile payments' => 'Online- und mobile Zahlungen',
    'Due on :date' => 'Fällig am :date',
    'Extra Large' => 'Extragroß',
    'Notification sent to' => 'Benachrichtigung wurde gesendet an',
    'Email content updated' => 'Inhalt der E-Mail aktualisiert',
    'Share Dropbox files on projects with your team.' => 'Gib Dropbox-Dateien über Projekte an deine Arbeitsgruppe weiter.',
    'This account is suspended at the moment. Please come back later.' => 'Dieser Account ist zur Zeit gesperrt. Bitte komme später wieder.',
    'Go' => 'Los',
    'Is Enabled flag set to empty value' => 'Flagge "Ist aktiviert" auf leeren Wert gesetzt',
    'Discount changed from <b>:old_value%</b> to <b>:new_value%</b>' => 'Der Diskontsatz wurde von <b>:old_value%</b> auf <b>:new_value%</b> geändert',
    '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in der Aufgabe <a href=":task_url" style="color: #999999;">:task_name</a> Aufgabe',
    'Deleted' => 'Gelöscht',
    'Tax #2' => 'Steuer Nummer 2',
    'Reset Password' => 'Passwort zurücksetzen',
    'Reference: :po_number' => 'Referenz: :po_number',
    '{$overdue_days} day(s) overdue' => '{$overdue_days} Tag(e) überfällig',
    'Stop retirement' => 'Stilllegung aufhalten',
    'Timeline View' => 'Zeitstrahl-Ansicht',
    'Unknown Month' => 'Unbekannter Monat',
    'Is Enabled flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Flagge "Ist aktiviert" von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Invoice Number set to <b>:new_value</b>' => 'Die Rechnungsnummer lautet nun <b>:new_value</b>',
    'Cancellation request id is missing' => 'Stornoanfrage fehlt',
    'Find all the invoices you need that meet certain criteria.' => 'Finden Sie all die Rechnungen, die Sie benötigen und die bestimmte Kriterien erfüllen.',
    'OneLogin description' => 'OneLogin Beschreibung',
    'Rebuild $project_elements search index' => 'Neuerstellung $project_elements-Suchindex',
    'You are receiving this notification because {$payload.full_name} was unable to log in to your suspended ActiveCollab account.' => 'Sie erhalten diese Benachrichtigung, da {$payload.full_name} nicht in der Lage war, sich auf Ihrem gesperrten ActiveCollab-Account einzuloggen.',
    'Your free trial ends tomorrow.' => 'Dein kostenloser Testzeitraum endet morgen.',
    'Company website url set to <b>:new_value</b>' => 'Firmenwebsite-URL auf <b>:new_value</b> gesetzt',
    'Click here to send the invoice' => 'Hier klicken, um die Rechnung zu senden',
    '<u>You are responsible</u> for this :type!' => '<u>Du bist</u> für diese/n :type zuständig!',
    'Private Note updated' => 'Private Notiz wurde aktualisiert',
    'We\'ve exported your data (account #:account_id). The download link will remain active for the next 48 hours:' => 'Wir haben Ihre Daten exportiert (Account-Nr.: account_id). Der Link zum Herunterladen wird die nächsten 48 Stunden aktiv bleiben:',
    ':created_by created the ":project_name" project' => ':created_by erstellte das ":project_name" Projekt',
    'Automatic time tracking for your projects' => 'Automatische Aufzeichnung deiner Projektzeiten',
    'Task Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Aufgabennummer geändert von <b>:old_value</b> auf <b>:new_value</b>',
    'Balance Due' => 'Rechnungstotal',
    'ActiveCollab Subscription Page' => 'ActiveCollab Abonnementseite',
    'Hey!' => 'Hey!',
    'Allow clients to create and assign tasks' => 'Erlaube Kunden, Aufgaben zu erstellen und zuzuordnen',
    'Frequency set to <b>:new_value</b>' => 'Frequenz auf <b>:new_value</b> eingestellt',
    'Run ActiveCollab as an app on your Mac or Windows computer.' => 'Führen Sie ActiveCollab als App auf Ihrem Mac- oder Windows-Rechner aus.',
    'Ends on changed from <b>:old_value</b> to <b>:new_value</b>' => '"Endet am" von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Your account is about to be retired tomorrow' => 'Ihr Konto wird morgen stillgelegt',
    'The card\'s swipe data is invalid.' => 'Die magnetischen Daten der Karten sind ungültig.',
    'Learn from Sample Projects' => 'Von Beispielprojekten lernen',
    'Attach files from your Google Drive' => 'Dateien aus deinem Google Drive anhängen',
    'It is due on <u>:due_on</u>' => 'Es ist fällig am <u>:due_on</u>',
    'Time Records' => 'Arbeitszeit',
    'Occurrences changed from <b>:old_value</b> to <b>:new_value</b>' => 'Die Häufigkeit hat sich von <b>:old_value</b> geändert auf <b>:new_value</b>',
    'monthly' => 'monatlich',
    'Balance due' => 'Rechnungstotal',
    'Ends on set to empty value' => '"Endet am" auf leeren Wert gesetzt',
    ':num tasks are late:' => ':num Aufgaben sind verspätet:',
    'Reminder set by' => 'Erinnerung eingestellt von',
    'Hourly Cron job did not run in the past hour' => 'Stündliches Cron-Job lief nicht in der vergangenen Stunde',
    'Recurring Tasks' => 'Wiederkehrende Aufgaben',
    'Every Two Weeks on :day' => 'Alle zwei Wochen am :day',
    'Invoice #:invoice_num' => 'Rechnungsnummer :invoice_num',
    'Email address from set to empty value' => 'Die E-Mail-Adresse von wurde auf einen leeren Wert eingestellt',
    'Start date set to <b>:new_value</b> hours' => 'Startdatum ist angesetzt auf: <b>:new_value</b> Stunden',
    'Change Language on the Profile Page' => 'Sprache auf der Profilseite ändern',
    ':value hours of :job (:costs)' => ':value Stunden für :job (:costs)',
    'The card was declined.' => 'Die Karte wurde abgelehnt.',
    'Assignee' => 'Bevollmächtigter',
    'Copy your Trello projects into Active Collab.' => 'Kopiere deine Trello-Projekte zu Active Collab',
    'Company phone set to empty value' => 'Firmentelefonnummer auf leeren Wert gesetzt',
    'Create Xero invoices from billable time and expenses' => 'Erstelle Xero-Rechnungen aus abrechenbarer Zeit und Aufwendungen',
    'Custom Date Ranges in Time Report' => 'Benutzerdefinierter Datumsbereich bei den Zeitmeldungen',
    'Go to Subscription' => 'Zu Abonnements gehen',
    'Use ElasticSearch to index and search your data' => 'Verwende ElasticSearch zur Indizierung und Durchsuchung deiner Daten',
    'Only owner users are able to log-in now. Please buy a cloud subscription or a self-hosted license.' => 'Nur Besitzer-Nutzer können sich jetzt anmelden. Bitte erwirb ein Cloud-Abonnement oder eine selbst gehostete Lizenz.',
    'Due date set to <b>:new_value</b> hours' => 'Der Ausgabezeitpunkt wurde auf <b>:new_value</b> Stunden eingestellt',
    'Open Projects' => 'Offene Projekte',
    'Use Cron jobs to perform various system tasks' => 'Cron-Jobs verwenden, um verschiedene Systemaufgaben zu erledigen',
    'We\'ve exported your data. The download link will remain active for the next 48 hours:' => 'Wir haben eure Daten exportiert. Der Download-Link ist für die nächsten 48 Stunden aktiv.',
    'Frequency' => 'Häufigkeit',
    'An error occurred while processing the card.' => 'Es ist ein Fehler beim Verarbeiten der Karte aufgetreten.',
    'Every Two Months on :day.' => 'Alle zwei Monate am :day.',
    'Download archive (:size)' => 'Download-Archiv (:size)',
    'The card\'s expiration year is invalid.' => 'Das Verfallsjahr der Karte ist ungültig.',
    '1 day late' => '1 Tag verspätet',
    'Email address from changed from <b>:old_value</b> to <b>:new_value</b>' => 'Die E-Mail-Adresse von wurde von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Sent' => 'Gesendet',
    'Sent by :sender_name to' => 'Gesendet von :sender_name an',
    ':field changed from :old_value to :new_value' => ':field von :old_value auf :new_value geändert',
    'The invoice has been marked as "Partially Paid" in Active Collab.' => 'Die Rechnung von der momentanen Zusammenarbeit wurde als "Teilweise bezahlt" markiert',
    'Item :item_number' => 'Element :item_number',
    'Notification email is not set' => 'Benachrichtigungs-E-Mail ist nicht festgelegt',
    'Company Address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Die Firmenadresse hat sich von <b>:old_value</b> geändert auf <b>:new_value</b>',
    'You have been invited to collaborate on "<a href=":url">:name</a>" :type. To add your comment, simply <u>reply to this email</u> or <a href=":url" style=":link_style">visit this page</a>' => 'Du wurdest eingeladen, an "<a href=":url">:name</a>" :type mitzuarbeiten. Um einen Kommentar hinzuzufügen, <u>antworte auf diese E-Mail</u> oder <a href=":url" style=":link_style">besuche diese Seite</a>',
    'Company phone changed from <b>:old_value</b> to <b>:new_value</b>' => 'Firmentelefonnummer von <b>:old_value</b> auf <b>:new_value</b> gesetzt',
    'The email that you sent to :emaiL_address has successfully been delivered.' => 'Die an :emaiL_address gesendete E-Mail wurde erfolgreich zugestellt.',
    'Rounding Difference' => 'Rundungsdifferenz',
    'Use Active Collab in English, French, German, or Spanish.' => 'Nutzen Sie Active Collab auf Englisch, Französisch, Deutsch oder Spanisch.',
    'Estimate changed from <b>:old_value</b> to <b>:new_value</b> hours' => 'Schätzung geändert von <b>:old_value</b> auf <b>:new_value</b> hours',
    ':value hours of :job' => ':value Stunden für :job',
    'Start On date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Beginndatum wurde von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Project changed from <b>:old_value</b> to <b>:new_value</b>' => 'Projekt von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Project set to empty value' => 'Projekt auf leeren Wert gesetzt',
    'Project id changed set to <b>:new_value</b>' => 'Projekt-ID auf <b>:new_value</b> eingestellt',
    'Your account is about to be retired in {$days_between} days' => 'Ihr Konto wird in {$days_between} Tagen stillgelegt',
    'Unit Cost' => 'Einzelpreis',
    'Related project(s)' => 'Verwandte(s) Projekt(e)',
    'Easily access your ActiveCollab subscription details in one place, including all you invoices.' => 'Greifen Sie mühelos an einem Ort auf alle Ihre ActiveCollab-Abonnementdaten zu, auch Ihre Rechnungen.',
    'Rebuild companies search index' => 'Neuerstellung Unternehmenssuchindex',
    'Marked as completed' => 'Als "erledigt" markiert',
    'Medium' => 'Mittelgroß',
    'Reconnect' => 'Neu verbinden',
    'Unknown' => 'Unbekannt',
    'Draft Invoices' => 'Rechnungsentwürfe',
    'Frequency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Frequenz von <b>old_value</b> auf <b>:new_value</b> geändert',
    'Update ready' => 'Update steht bereit',
    'Save time by letting Active Collab automatically create recurring tasks every day, week, or month.' => 'Sparen Sie Zeit, indem Sie Active Collab erlauben, wiederkehrende Aufgaben täglich, wöchentlich oder monatlich automatisch zu erstellen.',
    'Notify 3rd party services about what\'s happening in Active Collab' => 'Benachrichtigen Sie Fremdservices davon, was in Active Collab passiert',
    'Hungarian Language' => 'Ungarische Sprache',
    'Every Two Years on :month/:day.' => 'Alle zwei Jahre am :day. :month',
    ':author assigned you the subtask:' => ':author hat dir eine Teilaufgabe zugewiesen:',
    'Starts on changed from <b>:old_value</b> to <b>:new_value</b>' => '"Beginnt am" von <b>:old_value</b> auf <b>:new_value</b> geändert',
    ':responsible_name is responsible for this :type.' => ':responsible_name ist zuständig für diese/n :type.',
    'Payment Due On' => 'Zahlung fällig am',
    'Email from name changed from <b>:old_value</b> to <b>:new_value</b>' => 'E-Mail von Name wurde von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Google Drive Integration' => 'Integration von Google Drive',
    'API Subscription #:num' => 'API-Indizierung #:num',
    ':invited_by added you to the project ":project_name"' => ':invited_by hat dich zum Projekt ":project_name" hinzugefügt',
    'Issue date set to <b>:new_value</b> hours' => 'Der Ausgabezeitpunkt wurde auf <b>:new_value</b> Stunden eingestellt',
    'Estimate removed' => 'Kostenvoranschlag entfernt',
    'Marked as important' => 'Als wichtig markiert',
    'Support and upgrades for your Active Collab are about to expire in one day' => 'Support und Upgrades für eure Active Collab werden in einem Tag ablaufen',
    'Start On date set to empty value' => 'Beginndatum wurde auf einen leeren Wert eingestellt',
    ':by moved the :task_link task to :task_list task list' => ':by hat die :task_link Aufgabe zur :task_list Aufgabenliste verschoben',
    'Job type set to <b>:new_value</b>' => 'Jobtyp eingestellt auf <b>:new_value</b>',
    'Job type changed from <b>:old_value</b> to <b>:new_value</b>' => 'Jobtyp geändert von <b>:old_value</b> auf <b>:new_value</b>',
    'Change Language' => 'Sprache wechseln',
    'Open this task in Active Collab: :task_url' => 'Öffnen Sie diese Aufgabe in Active Collab: :task_url',
    'Account is already canceled' => 'Konto wurde bereits storniert',
    'Invoice partially paid – #:num for :client' => 'Rechnung teilweise bezahlt – Nummer :num für :client',
    ':user_name has been successfully removed from Morning Paper list' => ':user_name wurde erfolgreich von der Morgenblatt-Liste entfernt',
    'Task List not Set' => 'Aufgabenliste nicht festgelegt',
    'Calendar' => 'Kalender',
    'Successfully connected to cluster :cluster_name, running ElasticSearch :version_found.' => 'Erfolgreich Verbindung aufgebaut zu Cluster :cluster_name, ElasticSearch :version_found wird ausgeführt.',
    'Currency set to empty value' => 'Währung auf leeren Wert gesetzt',
    'Custom' => 'Individuell',
    'Disk space limit exceeded' => 'Speicherplatz-Limit überschritten',
    ':invited_by from :owner_company has invited you to Active Collab to work together on projects.' => ':invited_by von :owner_company hat dich eingeladen, Active Collab zu nutzen, um zusammen an Projekten zu arbeiten.',
    'Go to My Work' => 'Gehen Sie auf "Meine Arbeit"',
    ':num tasks completed:' => ':num Aufgaben erledigt:',
    'Import project task and task list dates into your favorite calendar app so you can see what is coming up.' => 'Importieren Sie Projektaufgabe und Daten der Aufgabenliste in Ihre bevorzugte Kalender-App, sodass Sie sehen können, was ansteht.',
    'Run Active Collab as an app on your Mac or Windows computer.' => 'Active Collab als Anwendung auf deinem Mac oder Windows Computer ausführen.',
    'Copy images and paste them directly into a text field when you are adding tasks, writing comments, etc.' => 'Kopiere Bilder und füge sie direkt in ein Textfeld ein, wenn du Aufgaben hinzufügst, Kommentare schreibst usw.',
    'Allow Active Collab monitoring' => 'Active-Collab-Überwachung erlauben',
    'Time tracked :time_record_name on :parent_link :parent_type' => 'Zeit über :time_record_name zurückverfolgbar auf :parent_link :parent_type',
    'Pending Payment' => 'Zahlung ausstehend',
    'Click here to join the project' => 'Klicke hier, um dem Projekt beizutreten',
    'Occurrences set to <b>:new_value</b>' => 'Die Häufigkeit wurde auf <b>:new_value</b> eingestellt',
    'Invoice from :company_name' => 'Rechnung von :company_name',
    'In Wrike this was child folder of folder: :project_name' => 'In Wrike war dies ein Unterordner zum Ordner: :project_name',
    'Create a Sample Project' => 'Ein Beispielprojekt erstellen',
    'The card\'s security code is incorrect.' => 'Der Sicherheitscode der Karte ist nicht korrekt.',
    ':author invited you to the note:' => ':author hat dich zur Notiz eingeladen:',
    'unlimited' => 'unbegrenzt',
    'Time and Expense Reports' => 'Zeit- und Auslagenberichte',
    'Other expenses' => 'sonstige Aufwendungen',
    'Upgrade Plan' => 'Paket upgraden',
    'Canceled On: :canceled_date' => 'Abgebrochen am: :canceled_date',
    'Total' => 'Gesamt',
    'Copy your Basecamp projects into Active Collab.' => 'Kopiere deine BaseCamp-Projekte zu Active Collab',
    'Description updated' => 'Beschreibung aktualisiert',
    'All Payments' => 'All Zahlungen',
    'Crisp chat application' => 'Knackige Chat-Anwendung.',
    'Unsent' => 'Nicht abgeschickt',
    'This is ROOT folder and here is shared data for all users sorted in task lists by email' => 'Dies ist der STAMMORDNER und hier befinden sich die geteilten Daten für alle Nutzer, die in Aufgabenlisten nach E-Mail sortiert sind',
    'Buy Now!' => 'Jetzt kaufen!',
    'Rebuild estimates search index' => 'Neuerstellung Schätzungssuchindex',
    'It\'s not possible to send a reply to this type of notification.' => 'Es ist nicht möglich, eine Antwort auf diese Art von Benachrichtigung zu senden.',
    'Use Active Collab in Dutch, Italian, and Polish (in addition to English, French, German, and Spanish).' => 'Nutze Active Collab in Niederländisch, Italienisch und Polnisch (zusätzlich zu Englisch, Deutsch und Spanisch).',
    'Invoice Number set to empty value' => 'Rechnungsnummer auf leeren Wert eingestellt',
    'Share your Google Drive documents as attachments in Active Collab.' => 'Gib deine Google Drive - Dokumente als Anlagen in Active Collab frei.',
    'Payment Due On: :due_date' => 'Zahlung fällig am: :due_date',
    'Purchase Order Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Bestellnummer wurde von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Calendar changed from <b>:old_value</b> to <b>:new_value</b>' => 'Kalender von <b>:old_value</b> auf <b>:new_value</b> geändert',
    ':value hour of :job' => ':value Stunde für :job',
    'Advanced time search and filtering.' => 'Fortgeschrittene Zeitsuche und Filterung.',
    'You can reactivate your account by updating or re-confirming your credit card info on <a href="{$payload.subscription_url}">this link</a>.' => 'Sie können Ihren Account reaktivieren, indem Sie die Kreditkarten-Details unter <a href="{$payload.subscription_url}">diesem Link</a> aktualisieren oder erneut bestätigen.',
    ':start_on &mdash; :due_on' => ':start_on &mdash; :due_on',
    'Email delivered!' => 'E-Mail zugestellt!',
    'Team Timeline' => 'Team-Zeitleiste',
    'Project' => 'Projekt',
    'Column Sort' => 'Spalten sortieren',
    ':field set to :new_value' => ':field auf :new_value eingestellt',
    'Time changed from <b>:old_value</b> to <b>:new_value</b>' => 'Uhrzeit von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Invoices Report' => 'Rechnungsbericht',
    'Company Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Firmenname wurde von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Overdue/Partially Paid' => 'Überfällig/teilweise bezahlt',
    'Missing Xero organization' => 'Fehlende Xero-Organisation',
    ':created_by created the ":task_name" task' => ':created_by erstellte die ":task_name" Aufgabe',
    'If you need any additional assistance, feel free to contact our support team.' => 'Falls Sie zusätzliche Hilfe benötigen, kontaktieren Sie einfach unser Kundendienst-Team.',
    'Task Number set to <b>:new_value</b> hours' => 'Aufgabennummer eingestellt auf <b>:new_value</b> Stunden',
    'Rounding Diff.' => 'Rundungsdifferenz',
    'Support expiration!' => 'Kundendienst läuft aus!',
    'Sent by :sender_name from :company_name to' => 'Gesendet von :sender_name von :company_name an',
    'Connection was successful, but we found ElasticSearch v:version_found (v:version_required is required). Please upgrade your ElasticSearch and try again.' => 'Die Verbindung wurde erfolgreich aufgebaut, aber wir haben ElasticSearch v:version_found gefunden (v:version_required wird benötigt). Bitte upgrade deine ElasticSearch-Version und versuche es erneut.',
    'A recurring invoice draft has been created:' => 'Ein Entwurf für wiederkehrende Rechnungen wurde erstellt:',
    'Every Month on :day.' => 'Jeden Monat am :day.',
    'Moved to archive' => 'Ins Archiv verschoben',
    'do not repeat' => 'nicht wiederholen',
    'Your account is about to be retired today' => 'Ihr Konto wird heute stillgelegt',
    ':author assigned you the task:' => ':author hat dir eine Aufgabe zugewiesen:',
    'Accept PayPal, Bitcoin, Apple Pay, and credit cards' => 'PayPal, Bitcoin, Apple Pay und Kreditkarten akzeptieren',
    'Unknown Year' => 'Unbekanntes Jahr',
    'There has been search related errors in past 24 hours' => 'In den letzten 24 Stunden sind Fehler im Zusammenhang mit der Suche aufgetreten',
    'Click here to log in' => 'Zum Einloggen hier klicken',
    'Event' => 'Ereignis',
    ':value hours of :job by :name' => ':value Stunden für :job von :name',
    'Stored Card id set to empty value' => 'Gespeicherte Karten-ID auf einen leeren Wert eingestellt',
    'This invoice is set to be issued manually. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Diese Rechnung ist eingestellt, manuell ausgegeben zu werden. Um Anzahls-, Häufigkeits- und Sendeoptionen zu ändern, <a href=":recurring_profile_url">edit the recurring profile settings</a>.',
    'Go to the Reports' => 'Gehe zu den Meldungen',
    'Invoice has been Created and Issued' => 'Rechnung wurde erstellt und ausgestellt',
    ':num days late' => ':num days verspätet',
    'Total of :hours logged' => 'Insgesamt :hours aufgezeichnet',
    'Purchase Order Number set to <b>:new_value</b>' => 'Bestellnummer lautet nun <b>:new_value</b>',
    'Earlier' => 'Früher',
    'Advanced Mode for Time Report' => 'Fortgeschrittener Modus für Zeitbericht',
    'Task \':name\' has been Assigned to You' => 'Aufgabe ":name" wurde dir zugewiesen',
    'Restored from archive' => 'Vom Archiv wiederhergestellt',
    'Starts on unknown' => '"Beginnt am": unbekannt',
    'Continue to Authorize.Net' => 'Fahren Sie fort zu Authorize.Net',
    'Go to the Integration' => 'Gehe zu der Zusammenlegung',
    'All Assignments' => 'Alle Aufträge',
    'Project id changed from <b>:old_value</b> to <b>:new_value</b>' => 'Die Pojekt-ID hat sich von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Non-Billable' => 'Nicht abrechenbar',
    'Invoice overdue reminder from :company_name.' => 'Erinnerung, da die Rechnung von :company_name überfällig ist.',
    'Zapier Integration' => 'Integration von Zapier',
    'PayPal' => 'PayPal',
    'Email form ID from set to empty value' => 'E-Mail von ID wurde auf einen leeren Wert eingestellt',
    'Desktop App' => 'Desktop-App',
    'unknown' => 'unbekannt',
    'Stored Card id changed from <b>:old_value</b> to <b>:new_value</b>' => 'Die gespeichert Karten-ID hat sich von <b>:old_value</b> geändert auf <b>:new_value</b>',
    'Quick Jump' => 'Quick Jump',
    'Your vat id is not correct. Please check it again.' => 'Ihre Umsatzsteuernummer ist nicht korrekt. Bitte überprüfen Sie sie nochmals.',
    'Slack Integration' => 'Slack Integration',
    'Recipients changed from <b>:old_value</b> to <b>:new_value</b>' => 'Empfänger wurde von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Internal' => 'Intern',
    'View all comments (:total_comments)' => 'Zeige alle Kommentare (:total_comments)',
    'Label' => 'Etikett',
    'Expense tracked :expense_record_name on :parent_link :parent_type' => 'Ausgaben über :expense_record_name rückverfolgbar auf :parent_link :parent_type',
    'Email Forwarding Configuration' => 'E-Mail-Versand-Konfiguration',
    'Track time on Active Collab tasks using the Hubstaff timer and keep time logs synced across both systems.' => 'Sie können die Zeit für Ihre Aufgaben auf Active Collab mit dem Hubstaff-Timer nachverfolgen und die Zeitprotokolle auf beiden Systemen synchronisieren.',
    'Amount' => 'Betrag',
    'There was a problem with charging for your subscription. It may be that your card has expired. Please check if everything is ok or your account might become inaccessible in 7 days.' => 'Beim Bezahlen deines Abos ist ein Problem aufgetreten. Möglicherweise ist deine Karte abgelaufen. Bitte prüfe, ob alles in Ordnung ist, sonst kannst du in 7 Tagen eventuell nicht mehr auf dein Konto zugreifen.',
    'New event: :name' => 'Neues Ereignis: :name',
    'Due Today' => 'Heute fällig',
    'Password changed' => 'Passwort geändert',
    'Description' => 'Beschreibung',
    'You\'ve been invited to join' => 'Du bist eingeladen, beizutreten.',
    'Page :page_no of :total_pages' => 'Seite :page_no von :total_pages',
    'Reminder for the task:' => 'Erinnerung für die Aufgabe:',
    'Label set to <b>:new_value</b>' => 'Etikett auf  <b>:new_value</b> gesetzt',
    'Invoice No' => 'Rechnungsnummer',
    'QuickBooks Integration' => 'QuickBooks Integration',
    'You\'ve used up more storage than your subscription allows (:disk_space_limit). Please switch to a larger plan to be able to use recurring tasks with attachments.' => 'Sie haben mehr Speicher aufgebraucht, als Ihr Abonnement erlaubt (:disk_space_limit). Bitte wechseln Sie zu einem größeren Plan, um sich wiederholende Aufgaben mit Anhängen zu benutzen.',
    'See all your projects on a Gantt-like timeline so you can plan and manage them better.' => 'Sieh all deine Projekte auf einer Gantt-ähnlichen Zeitleiste, sodass du sie besser planen und verwalten kannst.',
    'We have received an email that looks like a forwarding configuration email. Please take a look at the email content below and follow the instructions.' => 'Wir haben eine E-Mail erhalten, die wie eine Versan-Konfigurations-E-Mail aussieht. Schauen Sie sich bitte die E-Mail unten an und folgen Sie den Anweisungen.',
    'Private Note added' => 'Private Notiz wurde hinzugefügt',
    'Projects Timeline' => 'Projekte-Zeitleiste',
    'Company phone set to <b>:new_value</b>' => 'Firmentelefonnummer auf <b>:new_value gesetzt</b>',
    'Email subject changed from <b>:old_value</b> to <b>:new_value</b>' => 'E-Mail-Betreff wurde von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Projects Report' => 'Projektbericht',
    'Good morning, :recipient_name!' => 'Guten Morgen, :recipient_name!',
    ':invited_by from :owner_company has invited you to Active Collab to work together on the :project_name project.' => ':invited_by von :owner_company hat dich eingeladen, Active Collab zu nutzen, um zusammen an dem :project_name Projekt zu arbeiten.',
    'Due date removed' => 'Fälligkeitsdatum entfernt',
    'daily' => 'täglich',
    'Job type removed' => 'Jobtyp entfernt',
    'Status set to <b>:new_value</b>' => 'Status lautet nun <b>:new_value</b>',
    'Estimation' => 'Schätzung',
    'Password is missing' => 'Passwort fehlt',
    'Better Search' => 'Bessere Suchfunktion',
    'See how much work each team member has on a Gantt-like timeline so you can plan and manage their workload better.' => 'Sieh, wie viel Arbeit jedes Teammitglied auf einer Gantt-ähnlichen Zeitleiste hat, sodass du ihr Arbeitspensum besser planen und verwalten kannst.',
    'People in this :object_type' => 'Personen in diesem :object_type',
    'Could not write company :name vCard into temporary vCard :file file' => 'vCard für das Unternehmen :name konnte nicht in die temporäre vCard-Datei :file geschrieben werden',
    'Project: :project_name' => 'Projekt: :project_name',
    'Crisp Integration' => 'Knackige Integration',
    'default' => 'Standard',
    'at :time' => 'um :time',
    'Your VAT ID is not correct. Please check it again.' => 'Ihre Umsatzsteuernummer ist nicht korrekt. Bitte überprüfen Sie sie nochmals.',
    'The card number is not a valid credit card number.' => 'Die Kartennummer ist keine gültige Kreditkartennummer.',
    'You are now responsible for :replacing_user_name\'s tasks in the project:' => 'Du bist nun für die Aufgaben von :replacing_user_name in diesem Projekt zuständig:',
    'Open' => 'Offen',
    'These tasks have been added to <a href=":my_task_url">My Tasks</a> in your Active Collab.' => 'Diese Aufgaben wurden zur <a href=":my_task_url">My Tasks</a> in deinem Active Collab hinzugefügt.',
    'File storage and preview service.' => 'Dateispeicher- und Vorschaudienst.',
    'Task importance set to normal' => 'Aufgabenpriorität eingestellt als normal',
    'Learn Other Shortcuts' => 'Lernen Sie andere Tastaturkürzel kennen',
    '1 new note added:' => '1 neue Notiz hinzugefügt:',
    'Your reply hasn\'t been posted as a comment. You need to have an account in Active Collab to be able to do this.' => 'Ihre Antwort ist nicht als Kommentar abgesendet worden. Sie müssen ein Konto in Active Collab haben, um dies tun zu können.',
    'Your export is ready' => 'Dein Export ist fertig.',
    'Task \':name\' has been Created' => 'Aufgabe ":name" wurde erstellt',
    'Canceled On' => 'Abgebrochen am',
    'Your account is suspended because our payment gateway reported an unsuccessful renewal attempt.' => 'Ihr Account ist gesperrt, da unser Zahlungsportal einen gescheiterten Verlängerungsversuch gemeldet hat.',
    'Go to Search' => 'Zur Suchfunktion gehen',
    'Subscription cancelled' => 'Abonnement storniert',
    'Completed Task #:task_number' => 'Fertiggestellte Aufgabe #:task_number',
    'Cancellation link has expired' => 'Der Stornierungs-Link ist verfallen',
    'Hello :name' => 'Hallo :name',
    'Not Set' => 'Nicht festgelegt',
    'Recurring profile' => 'Wiederkehrendes Profil',
    'You are now responsible for :replacing_user_name\'s tasks' => 'Du bist nun für die Aufgaben von :replacing_user_name zuständig',
    'Description added' => 'Beschreibung hinzugefügt',
    'Reassigned from <b>:old_assignee</b> to <b>:new_assignee</b>' => 'Von <b>:old_assignee</b> auf  <b>:new_assignee</b> neu zugewiesen',
    'Issue date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Der Ausgabezeitpunkt wurde von  <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Feedback is required' => 'Rückmeldung wird benötigt',
    ':author created the subtask:' => ':author erstellte die Teilaufgabe:',
    '1 task completed:' => '1 Aufgabe erledigt:',
    'Due on :due_on' => 'Fällig am :due_on',
    'All Invoices' => 'Alle Rechnungen',
    'Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Name von <b>:old_value</b> in <b>:new_value</b> umgeändert',
    'You have more members than the limit.' => 'Sie haben mit Ihrer Mitgliederanzahl das Limit überschritten.',
    'Connect Active Collab to more than 750 different apps using Zapier.' => 'Verbinden Sie Active Collab mit mehr als 750 verschiedenen Apps mit Zapier.',
    'A partial payment has been made:' => 'Eine teilweise Zahlung wurde getätigt',
    'Repeat period removed' => 'Wiederholungszeitraum entfernt',
    'Support and upgrades for your Active Collab expired :days days ago' => 'Support und Upgrades für eure Active Collab sind vor :days abgelaufen',
    'Label changed from <b>:old_value</b> to <b>:new_value</b>' => 'Etikett von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Start on can\'t be changed after first invoice created from this recurring invoice.' => 'Der Starttermin kann nach der aus dieser wiederkehrenden Rechnung erstellten Rechnung nicht geändert werden.',
    'Issued On' => 'Erstellt am',
    'The following recurring invoice has been sent:' => 'Die folgende sich wiederholende Rechnung wurde gesendet:',
    'Start date removed' => 'Startdatum entfernt',
    'Xero Integration' => 'Xero-Integration',
    'Use Active Collab in Czech, Italian, Portuguese, Serbian, or Turkish.' => 'Verwenden Sie Active Collab auf Tschechisch, Italienisch, Portugiesisch, Serbisch und Türkisch',
    ':created_by created а task' => ':created_by erstellte eine Aufgabe',
    'No email sent since last sending attempt' => 'Keine E-Mail seit dem letzten Versandversuch verschickt.',
    'Manage and schedule all your tasks in a Gantt-like timeline.' => 'Verwalte und plane alle deine Aufgaben in einem Gantt-ähnlichen Zeitstrahl.',
    'By Credit Card' => 'Per Kreditkarte',
    'Time tracking and team monitoring' => 'Zeiterfassung und Kontrolle der Arbeitsgruppe',
    'The card number is incorrect.' => 'Die Kartennummer ist inkorrekt.',
    'There are many ways to use ActiveCollab. Check out Sample Projects to get inspired.' => 'Es gibt viele Wege, wie Sie ActiveCollab nutzen können. Sehen Sie sich unsere Beispielprojekte an, um sich inspirieren zu lassen.',
    'Dropbox Integration' => 'Integration von Dropbox',
    'Instantly open any part of Active Collab or project by pressing CMD+K (Mac) or CTRL+K (Windows).' => 'Öffnen Sie sofort irgendeinen Teil von Active Collab oder ein Projekt, indem Sie CMD+K (Mac) oder STRG+K (Windows) drücken.',
    'Task list set to empty value' => 'Die Autgabenliste wurde auf einen leeren Wert eingestellt',
    'Payment received' => 'Zahlung erhalten',
    'Due Date not Set' => 'Fälligkeitsdatum nicht festgelegt',
    'Due date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Fälligkeitsdatum wurde von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Thank you. Your payment of {$context->getAmount()|money:$context->getCurrency():$language:true} has been successfully received.' => 'Vielen Dank! Deine Zahlung in Höhe von {$context->getAmount()|money:$context->getCurrency():$language:true} ist eingegangen.',
    'Receive credit card payments (requires PayFlow Pro)' => 'Erhalte Kreditkartenzahlungen (erfordert Payflow Pro)',
    'Late' => 'Verspätet',
    'Online test case management tool' => 'Online-Gerät zur Testfallverwaltung',
    '\':name\' Subtask has been Assigned to You' => 'Teilaufgabe ":name" wurde dir zugewiesen',
    'Go to account settings' => 'Zu den Kontoeinstellungen',
    'Currency set to <b>:new_value</b>' => 'Währung auf <b>:new_value</b> eingestellt',
    'Support and upgrades for your Active Collab expired one day ago' => 'Support und Upgrades für eure Active Collab sind vor einem Tag abgelaufen',
    'Connect Active Collab to other apps.' => 'Verbinden Sie Active Collab mit anderen Anwendungen.',
    'Color set to <span style="color: #:new_value">&#9608;</span>' => 'Farbe auf <span style="color: #:new_value">&#9608;</span> eingestellt',
    ':num tasks are due:' => ':num Aufgaben sind fällig:',
    'View Online' => 'Online ansehen',
    'Invalid token detected' => 'Ungültiges Token entdeckt.',
    'Update now' => 'Jetzt aktualisieren',
    'Project set to <b>:new_value</b>' => 'Projekt auf <b>:new_value</b> eingestellt',
    'Overdue And Partially Paid' => 'Überfällig und teilweise bezahlt.',
    'Company address Name set to <b>:new_value</b>' => 'Firmenadressname auf <b>:new_value</b> gesetzt',
    'Make sure you buy Active Collab so your team can continue working.' => 'Vergiss nicht, Active Collab zu erwerben, damit dein Team weiterarbeiten kann.',
    'Paid' => 'Bezahlt',
    'Hash is required' => 'Hash wird benötigt',
    'No longer hidden from clients' => 'Nicht länger vor Klienten verborgen',
    'Disk space limit exceeded!' => 'Speicherplatzmaximum überschritten!',
    'Support and upgrades for your Active Collab are about to expire in :days days' => 'Support und Upgrades für eure Active Collab werden in :days Tagen ablaufen',
    'Your email has been delivered' => 'Deine E-Mail wurde zugestellt',
    'See your tasks as cards on a Kanban board and move them across columns.' => 'Sieh deine Aufgaben als Karten auf einer Kanbantafel und bewege sie zwischen den Spalten.',
    'Create tasks and post comments directly from your email. When you get an email notification, just send a reply to post a comment. Send emails to a project email address to create tasks.' => 'Erstelle Aufgaben und poste Kommentare direkt aus deiner E-Mail. Wenn du eine E-Mail Benachrichtigung bekommst, antworte einfach, um einen Kommentar zu posten. Sende E-Mails zu Projekt-Mails, um neue Aufgaben zu erstellen.',
    'Real-Time Notifications' => 'Benachrichtigungen in Echtzeit',
    'Performance Improvements' => 'Verbesserungen der Leistung',
    'Status set to empty value' => 'Status wurde auf einen leeren Wert eingestellt',
    'Sort column values in a report by clicking on the column name.' => 'Sortieren Sie die Werte in den Spalten, indem Sie auf den Spaltennamen klicken.',
    'Stored Card id set to <b>:new_value</b>' => 'Gespeicherte Karten-ID auf <b>:new_value</b> eingestellt',
    'Go to the Add-On' => 'Gehe zum Add-On',
    '1 thing discussed:' => '1 Sache diskutiert:',
    'Rebuild projects search index' => 'Neuerstellung Projektsuchindex',
    'Company address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Firmenadresse von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Payment failed!' => 'Zahlung fehlgeschlagen!',
    'New to Active Collab? <a href="https://help.activecollab.com/">Visit this page</a> to find out more.' => 'Neu bei Active Collab? <a href="https://help.activecollab.com/">Auf dieser Seite</a> erfährst du mehr.',
    'Task #:task_number' => 'Aufgabe #:task_number',
    'Starts on set to <b>:new_value</b>' => '"Beginnt am" auf <b>:new_value</b> eingestellt',
    'Start date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Startdatum wurde geändert von <b>:old_value</b> zu <b>:new_value</b>',
    'Import Active Collab Sample Projects' => 'ActiveCollab-Beispielprojekte importieren',
    'Navigate Active Collab faster than ever before thanks to frontend, backend and infrastructure optimizations.' => 'Finden Sie sich in ActiveCollab rascher zurecht als je zuvor – dank der Optimierungen an Frontend, Backend und Infrastruktur.',
    'Task list changed from <b>:old_value</b> to <b>:new_value</b>' => 'Die Aufgabenliste hat sich von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Task' => 'Aufgabe',
    'Background image should be PNG or JPEG image' => 'Hintergrundbild sollte einen PNG- oder JPEG-Datein sein',
    'To view the updated estimate, visit the above link or open the attached PDF. You can discuss the estimate by replying directly to this email.' => 'Um den aktualisierten Kostenvoranschlag anzusehen, besuche den Link oben oder öffne die PDF im Anhang. Du kannst den Kostenvoranschlag diskutiert, indem du direkt auf diese E-Mail antwortest.',
    'Private Note removed' => 'Private Notiz wurde entfernt',
    ':created_by created а project' => ':created_by erstellte ein Projekt',
    ':comma_separated_list and :last' => ':comma_separated_list und :last',
    'There is no card on a customer that is being charged.' => 'Für den Kunden ist keine Karte hinterlegt, über die abgerechnet wird.',
    'Language changed from <b>:old_value</b> to <b>:new_value</b>' => 'Sprache von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Company Address set to <b>:new_value</b>' => 'Die Firmenadresse lautet nun <b>:new_value</b>',
    'Cancellation request didn\'t found' => 'Stornoanfrage nicht auffindbar',
    'No user seats left!' => 'Keine Nutzerplätze mehr frei!',
    'Label <b>:old_value</b> removed' => 'Etikett <b>:old_value</b> entfernt',
    '1 event scheduled:' => '1 Ereignis geplant:',
    ':user_name has been successfully added to Morning Paper list' => ':user_name wurde erfolgreich zur Liste Morgenblatt-Liste hinzugefügt',
    'Click here to set a new password' => 'Hier klicken, um ein neues Passwort zu erstellen',
    'Get Active Collab updates in Slack' => 'Bekomme Active Collab Updates in Slack',
    'Invoice Paid in full – #:num for :client' => 'Komplett bezahlte Rechnungen – Nummer :num für :client',
    'Email subject set to empty value' => 'E-Mail-Betreff wurde auf einen leeren Wert eingestellt',
    'Old version directories are not writable. Please delete them manually.' => 'Verzeichnisse alter Versionen sind nicht beschreibbar. Bitte entfernen Sie sie manuell.',
    'Hello :recipient_name,' => 'Guten Tag :recipient_name,',
    'The email you sent couldn\'t be imported into :application_name.' => 'Die von dir gesendete E-Mail konnte nicht in :application_name importiert werden.',
    'Comments from ":name" ToDo List' => 'Kommentare aus der ToDo-Liste ":name"',
    'Learn More' => 'Mehr erfahren',
    'Notify 3rd party services about what’s happening in Active Collab. Webhooks lets you integrate with existing apps for custom workflows.' => 'Benachrichtige Drittanbieter-Services über Neuigkeiten von Active Collab. Webhook lässt dich existierende Apps zu benutzerdefinierten Arbeitsabläufen einbeziehen.',
    ':num things discussed:' => ':num Dinge diskutiert:',
    'Search server is not configured' => 'Suchserver ist nicht konfiguriert',
    'Download the App' => 'Die App herunterladen',
    'Unknown record' => 'Unbekannter Eintrag',
    'Auto Issue flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Automatische Fehlererkennung wurde von <b>:old_value</b> auf <b>:new_value</b> geändert',
    'Account is pending for deletion' => 'Account ist zum Löschen vorgemerkt',
    'Recipients set to empty value' => 'Empfänger wurde auf einen leeren Wert eingestellt',
    'Company website url changed from <b>:old_value</b> to <b>:new_value</b>' => 'Firmenwebsite-URL von <b>:old_value</b> auf <b>:new_value</b> gesetzt',
    'Estimate for' => 'Kostenvoranschlag für',
    'Failed Login' => 'Fehlgeschlagener Login',
    'Inbound email Cron job did not run in the past 5 minutes' => 'Eingehender Cron-Job wurde in den letzten 5 Minuten nicht ausgeführt',
    'Marked as open' => 'Als "offen" markiert',
    'Credit card processing service' => 'Kreditkartenbearbeitungsdienst',
    'Company website url set to empty value' => 'Firmenwebsite-URL auf leeren Wert gesetzt',
    'Discount rate set to empty value' => 'Der Diskontsatz wurde auf einen leeren Wert eingestellt',
    'Please remove unused old version directories and files' => 'Bitte entfernen Sie unbenutzte Verzeichnisse und Dateien alter Versionen.',
    'Note:' => 'Notiz:',
    'Go to Reports' => 'Reporte anzeigen',
    'Mega' => 'Mega',
    'The PDF file containing invoice details is attached to this email' => 'Die PDF-Datei, die die Rechnungsdetails beinhalten, ist im Anhang dieser E-Mail',
    'SMTP connection parameters are not configured' => 'SMTP-Verbindungsparameter sind nicht konfiguriert',
    'Announcement' => 'Mitteilung',
    'Can\'t connect - please check your customer keys.' => 'Kann keine Verbindung herstellen - überprüfe bitte deine Kundenschlüssel.',
    'Announcement by :sender:' => 'Mitteilung von :sender:',
];
