<?php

/*
 * This file is part of the ActiveCollab project.
 *
 * (c) A51 doo <info@activecollab.com>. All rights reserved.
 */

return [
    'No incoming mail checks has been performed in the past hour' => 'No se han realizado comprobaciones de correos entrantes en la última hora.',
    'Cancellation request is already confirmed' => 'La petición de cancelación ya está confirmada',
    'Occurrences set to empty value' => 'Se ha asignado a las incidencias un valor vacío',
    'Unexpected cluster response. Array of details expected, got :what_we_got.' => 'Respuesta inesperada del cluster. Se esperaba una tabla de detalles, hemos recibido :what_we_got.',
    'Color removed' => 'Color eliminado',
    'Starts on set to empty value' => 'Empieza el se ha fijado en un valor vacío',
    'Older comments' => 'Comentarios más antiguos',
    ':author invited you to the event:' => ':author te ha invitado al evento:',
    'comment' => 'comentario',
    ':author invited you to the discussion:' => ':author te ha invitado a la discusión:',
    'Email content removed' => 'Se ha eliminado el contenido del correo electrónico',
    'Status changed from <b>:old_value</b> to <b>:new_value</b>' => 'Se ha cambiado el estado de <b>:old_value</b> a <b>:new_value</b>',
    'Completed' => 'Completado',
    'Estimate updated' => 'Estimación actualizada',
    'Start On date set to <b>:new_value</b>' => 'Se ha asignado a la fecha inicio un valor de <b>:new_value</b>',
    'Issue date removed' => 'Se ha eliminado la fecha del problema',
    'Active Collab :version is ready. Follow the button below to proceed with the update.' => 'Active Collab :version está disponible. Haz clic en el botón de aquí abajo para continuar con la actualización.',
    'Currency changed from <b>:old_value</b> to <b>:new_value</b>' => 'La moneda se ha cambiado de <b>:old_value</b> a <b>:new_value</b>',
    'Import ActiveCollab Sample Projects' => 'Importar proyectos de muestra de ActiveCollab',
    'Calendar set to <b>:new_value</b>' => 'El calendario se ha fijado en <b>:new_value</b>',
    'Discount set to <b>:new_value%</b>' => 'Se ha asignado al descuento un valor de <b>:new_value%</b>',
    'To view the invoice details, open the attached PDF.' => 'Para ver la información de la factura, abre el PDF adjunto.',
    'Category changed from <b>:old_value</b> to <b>:new_value</b>' => 'La categoría se ha cambiado de <b>:old_value</b> a <b>:new_value</b>',
    '<b>:new_assignee</b> is responsible for this :object_type' => 'El <b>:new_assignee</b> es responsable de este :object_type',
    'Every Year on :month/:day.' => 'Cada año el :month/:day.',
    'Color changed from <span style="color: #:old_value;">&#9608;</span> to <span style="color: #:new_value">&#9608;</span>' => 'Se ha cambiado el color de <span style="color: #:old_value;">&#9608;</span> a <span style="color: #:new_value">&#9608;</span>',
    'Renew' => 'Renovar',
    'Comment' => 'Comentario',
    'It adds wings to AC so it can fly.' => 'Agrega alas a AC para que pueda volar.',
    'There are at least :max_attempts failed login attempts in the past :minutes minutes from :from_ip' => 'Hay al menos :max_attempts intentos de inicio de sesión fallidos en los últimos :minutes minutos desde :from_ip',
    '[No Subject]' => '[Ningún asunto]',
    'The card has expired.' => 'La tarjeta ha caducado.',
    'Canceled' => 'Cancelado',
    'Your free trial has ended.' => 'La prueba gratuita ha finalizado.',
    'Note removed' => 'Nota eliminada',
    'Your free trial ends today.' => 'Tu prueba gratuita finaliza hoy.',
    'Copy your projects to Active Collab' => 'Copia tus proyectos a Active Collab',
    'Discount' => 'Descuento',
    'Email from ID set to <b>:new_value</b>' => 'Se ha asignado al identificador de correo electrónico del remitente un valor de <b>:new_value</b>',
    ':author created the task:' => ':el autor creó la tarea:',
    '1 task is late:' => '1 tarea está retrasada:',
    'Go to Invoice' => 'Ir a la factura',
    'Use SMTP and IMAP servers to send email notification and receive replies' => 'Usa servidores SMTP e IMAP para enviar las notificaciones por correo electrónico y recibir respuestas',
    'Reminder for unpaid Invoice from :company_name' => 'Recordatorio de factura impagada de :company_name',
    'Push events to everyone using ActiveCollab, so their pages update without the need to hit refresh.' => 'Eventos push para todos los que usan ActiveCollab, por lo que sus páginas se actualizan sin necesidad de presionar Actualizar.',
    'Expenses' => 'Gastos',
    'Estimate set to <b>:new_value</b> hours' => 'Estimación ajustada a <b> :new_value</b> horas',
    'View the updated estimate' => 'Ver la estimación actualizada',
    'Company set to <b>:new_value</b>' => 'Se ha asignado a la empresa un valor de <b>:new_value</b>',
    'Your reply hasn\'t been posted as a comment. It\'s possible that this item is in trash or you don\'t have permission to access it.' => 'Tu respuesta no se ha publicado como comentario. Es posible que este elemento esté en la papelera o que el usuario no tenga permiso para acceder a él.',
    'Company Address set to empty value' => 'Se ha asignado a la dirección de la compañía un valor vacío',
    'This is comments for project: :project_name' => 'Comentarios al proyecto: :project_name',
    'Partially Paid' => 'Pagado parcialmente',
    'Auto Issue flag set to empty value' => 'Se ha asignado a la etiqueta de problema automático un valor vacío',
    'Free Trial Ends Soon' => 'La prueba gratuita finaliza pronto',
    'Use Active Collab in Hungarian.' => 'Usar Active Collab en húngaro.',
    'When you\'re done, here\'s how to <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">import the data to the self-hosted version</a>.' => 'Cuando hayas terminado, aquí tienes las instrucciones para <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">importar los datos a la versión auto-alojada</a>.',
    'Company address set to empty value' => 'La dirección de la compañía se ha fijado en un valor vacío',
    'You have been assigned to one task:' => 'Te han asignado a una tarea:',
    'Time removed' => 'Hora eliminada',
    'Purchase Order #' => 'Número de orden de compra',
    'The card\'s security code is invalid.' => 'El código de seguridad de la tarjeta no es válido.',
    'Created On' => 'Creado el',
    'yearly' => 'anualmente',
    'Connect Active Collab projects to a Slack channel to receive notifications whenever something happens on your projects.' => 'Conecta los proyectos de Active Collab con el canal Slack para recibir notificaciones sobre tus proyectos.',
    'You have been assigned to :task_number tasks:' => 'Te han asignado a :task_number tareas:',
    'Create QuickBooks invoices from billable time and expenses' => 'Crear facturas de QuickBooks de tiempo y gastos facturables',
    'We would like to improve your ActiveCollab experience. Let us hijack your attention for just 30 seconds, we have a few short questions.' => 'Nos gustaría mejorar tu experiencia en ActiveCollab. Déjanos secuestrar tu atención durante tan solo 30 segundos, queremos hacerte unas breves preguntas.',
    ':user_link (:user_email) has joined Active Collab' => ':user_link (:user_email) se ha unido a Active Collab',
    'Billable' => 'Facturable',
    'Every Week on :day' => 'Cada semana el :day',
    '\':name\' Subtask Created' => '\':name\' Subtarea creada',
    'Repeat period set to <b>:new_value</b>' => 'El periodo de repetición se ha fijado en <b>:new_value</b>',
    'Today' => 'Hoy',
    'If you don\'t want to change your password, simply ignore this email.' => 'Si no quieres cambiar tu contraseña, simplemente, ignora este correo electrónico.',
    'Use Active Collab in Russian or Swedish (in addition to Dutch, English, French, German, Polish, and Spanish).' => 'Utilizar Active Collab en ruso o sueco (además de holandés, inglés, francés, alemán, polaco y español)',
    'Moved to trash' => 'Movido a la papelera',
    ':value hour of :job by :name' => ':value hora de :job por :name',
    'Repeat period changed from <b>:old_value</b> to <b>:new_value</b>' => 'El periodo de repetición ha cambiado de <b>:old_value</b> a <b>:new_value</b>',
    'This invoice was created and sent automatically. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Esta factura ha sido creada y enviada de forma automática. Para cambiar la cantidad, frecuencia y opciones de envío, <a href=":recurring_profile_url">edita los ajustes del perfil recurrente</a>.',
    'Subtotal' => 'Subtotal',
    'Webhooks' => 'Webhooks',
    ':num new tasks added:' => ':num tareas nuevas añadidas:',
    'Active Collab is an online project management tool. If you\'re not sure why you got this email, please contact <a href="mailto::invited_by_email">:invited_by_email</a>.' => 'Active Collab es una herramienta de gestión de proyectos online. Si no sabes por qué has recibido este e-mail, por favor, contacta con <a href="mailto::invited_by_email">:invited_by_email</a>.',
    'Every Day' => 'Cada día',
    '1 file uploaded:' => '1 archivo subido:',
    'Company Name set to <b>:new_value</b>' => 'Se ha asignado al nombre de empresa un valor de <b>:new_value</b>',
    'All Projects' => 'Todos los proyectos',
    'Task List' => 'Lista de tareas',
    'Small' => 'Pequeño.',
    'Attach files from your Dropbox' => 'Adjunte ficheros desde su Dropbox.',
    'Ends on set to <b>:new_value</b>' => 'Finaliza el se ha fijado en <b>:new_value</b>',
    'List all the projects that meet certain criteria.' => 'Lista todos los proyectos que cumplan ciertos criterios.',
    'The credentials you provided are not for admin user' => 'Las credenciales que has proporcionado no son de un usuario administrador',
    'User :email_address has been successfully removed from ":object_name" notification list' => 'El usuario :email_address se ha eliminado correctamente de la lista de notificaciones ":object_name"',
    'Category set to <b>:new_value</b>' => 'La categoría se ha fijado en <b>:new_value</b>',
    ':value in :category' => ':value en :category',
    'Hover the mouse over when a comment was posted, and the exact time and date will appear in a few seconds.' => 'Pon el puntero del ratón sobre los comentarios publicados y, en unos segundos, aparecerá la hora y fecha exacta.',
    'Pay Online Now' => 'Pagar en línea ahora',
    'Not Paid Yet, or Canceled' => 'Todavía no está pagado ni cancelado',
    'Please enter vat_id' => 'Introduzca el NIF-IVA, por favor',
    'Description removed' => 'Descripción eliminada',
    'Sent On: :sent_date' => 'Enviado el: :sent_date',
    'Recipients set to <b>:new_value</b>' => 'Se ha asignado a los receptores un valor de <b>:new_value</b>',
    'Go to Projects' => 'Ir a proyectos',
    'Your address or zip code is not correct. Please check it again.' => 'Tu dirección o código postal no son correctos. Revísalos nuevamente.',
    'Tax #1' => 'Impuesto número 1',
    'Unknown Date' => 'Fecha desconocida',
    'Estimate' => 'Estimación',
    'Pending' => 'Pendiente',
    'Hubstaff Integration' => 'Integración Hubstaff',
    'Unknown Label' => 'Etiqueta desconocida',
    'time record' => 'registro de tiempo',
    'The card\'s zip code failed validation.' => 'Validación fallida del código postal de la tarjeta.',
    'Purchase Order Number set to empty value' => 'Se ha asignado al número de orden de compra un valor vacío',
    'Client+' => 'Cliente+',
    'Recurring Task' => 'Tarea recurrente',
    '<b>:old_assignee</b> is no longer responsible for this :object_type' => 'El <b>:old_assignee</b> ya no es responsable de este :object_type',
    'Discussion \':name\' has been Created' => 'Se ha creado la discusión \':name\'',
    'Invoice from :company_name.' => 'Factura de :company_name.',
    'Time Record' => 'Registro de tiempo',
    'Total time logged' => 'Tiempo total conectado',
    'More Languages' => 'Más idiomas',
    ' <a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> en la tarea <a href=":task_url" style="color: #999999;">:task_name</a> tarea',
    'You have been Invited to Collaborate on \':name\' :type' => 'Te han invitado a colaborar en el :type \':name\'',
    'View the invoice' => 'Ver la factura',
    'Estimate \':name\' has been Sent' => 'Se ha enviado la estimación \':name\'',
    'Description for project: :project_name' => 'Descripción del proyecto: :project_name',
    'Category set to empty value' => 'La categoría se ha fijado en un valor vacío',
    'The email you sent couldn\'t be imported into Active Collab.' => 'El correo electrónico que has enviado no se ha podido importar a Active Collab.',
    'IMAP parameters are not configured' => 'Los parámetros IMAP no están configurados',
    ':field set to empty value' => ':field se ha fijado en un valor vacío',
    'Mail to Project' => 'Enviar a Proyecto',
    'Use Active Collab in Croatian.' => 'Utiliza Active Collab en croata.',
    'Issued On: :issued_date' => 'Emitida el: :issued_date',
    'Your free trial ends in :days days.' => 'La prueba gratuita finaliza en :days días.',
    'Unassigned' => 'No asignado',
    'Estimate updated for :estimate_name from :company_name.' => 'Estimación actualizada para :estimate_name de :company_name.',
    'Untitled Task' => 'Tarea sin título',
    'Invalid OAuth credentials!' => '¡Credenciales de OAuth inválidas!',
    'Video' => 'Vídeo',
    'Company Name set to empty value' => 'Se ha asignado al nombre de la empresa un valor vacío',
    'Company changed from <b>:old_value</b> to <b>:new_value</b>' => 'Se ha cambiado la empresa de <b>:old_value</b> a <b>:new_value</b>',
    'Free Trial Ended' => 'La prueba gratuita ha terminado',
    'Estimate for :estimate_name from :company_name.' => 'Estimación para :estimate_name de :company_name.',
    ':name: New Invoice draft created' => ':name:  Se ha creado un nuevo borrador de factura',
    'Email Notification Settings' => 'Configuración de notificaciones de correo',
    'Ends on unknown' => 'Finaliza en desconocido',
    'English (built in)' => 'Inglés (integrado)',
    'Account access requested' => 'Se ha solicitado acceso a la cuenta',
    'N/A' => 'N/A',
    'All Records' => 'Todos los registros',
    'Daily report for :day' => 'Resumen diario de :day',
    'Amount Paid' => 'Cantidad pagada',
    'Time set to <b>:new_value</b>' => 'La hora se ha fijado en <b>:new_value</b>',
    'Please enter full name' => 'Por favor introduce tu nombre y apellidos',
    'Email from name set to <b>:new_value</b>' => 'Se ha asignado al nombre de correo electrónico del remitente un valor de <b>:new_value</b>',
    'Email address from set to <b>:new_value</b>' => 'Se ha asignado a la dirección de correo electrónico del remitente un valor de <b>:new_value</b>',
    'Languages' => 'Idiomas',
    'Large' => 'Grande.',
    'Labels' => 'Etiquetas',
    'Category' => 'Categoría',
    'Project id changed set to empty value' => 'Se ha asignado al identificador de proyecto un valor vacío',
    'Note' => 'Nota',
    'Company removed' => 'Se ha eliminado la empresa',
    'Owner company does not exists' => 'El propietario de la compañía no existe',
    'Qty.' => 'Cant.',
    'Pick a custom date range in the Time, Expense, or Payments report.' => 'Escoge un rango de fecha personalizado en el informe de tiempo, gasto o pagos.',
    'Croatian Language' => 'Idioma croata',
    'Email Notifications' => 'Notificaciones por correo electrónico',
    'Column View' => 'Vista de columna',
    'Exact Time and Date on Comments' => 'Hora y fecha exacta en los comentarios',
    ':num events scheduled:' => ':num eventos programados:',
    'Copy Images from Clipboard' => 'Copia las imágenes desde el portapapeles',
    'You\'ve been invited to join :project_name' => 'Te han invitado a unirte a :project_name',
    'Even More Languages' => 'Aún más idiomas',
    'Overdue' => 'Vencido',
    'User <b>:username</b> is having hard time logging in' => 'El usuario <b>:username</b> está teniendo dificultades para iniciar sesión',
    'Unknown Client' => 'Cliente desconocido',
    'Due on' => 'Vence el',
    'Marked as hidden from clients' => 'Marcado como escondido para los clientes',
    'Info' => 'Información',
    'Track time spent on tasks' => 'Comprobar el tiempo empleado en tareas',
    'event' => 'evento',
    'This is the daily recap for :day' => 'Este es el resumen diario de :day',
    ':by completed the :task_link task' => ':by completó la tarea the :task_link',
    'Reset your password:' => 'Restaura tu contraseña:',
    '1 new task added:' => '1 tarea nueva añadida:',
    'Invoice #' => 'Número de factura',
    'You\'ve used up more storage than your subscription allows (:space). Please switch to a larger plan to be able to upload new files.' => 'Has utilizado más capacidad de almacenamiento de la que permite tu suscripción (:space). Por favor, cambia a un plan superior para poder subir nuevos archivos.',
    'Cancellation request expired' => 'La petición de cancelación caducó',
    ':estimation hours of :job_type' => ':estimation horas de :job_type',
    'Restored from trash' => 'Restaurado de la papelera',
    'iCalendar Projects Feed' => 'Canal de proyectos de iCalendar',
    'Go to the Report' => 'Ir al informe',
    'Invoice' => 'Factura',
    'New Note ":name"' => 'Nueva nota ":name"',
    'Finances' => 'Finanzas',
    'project' => 'proyecto',
    'Cancellation request not found' => 'No se encuentra la petición de cancelación',
    'Trello Importer' => 'Importador de Trello',
    'Rebuild invoices search index' => 'Reconstruir índice de búsqueda de facturas',
    'Invoice Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Se ha cambiado el número de factura de <b>:old_value</b> a <b>:new_value</b>',
    'Sent to' => 'Enviado a',
    ':value by :name' => ':value por :name',
    'Note added' => 'Nota añadida',
    ':num new notes added:' => ':num notas nuevas añadidas:',
    'weekly' => 'semanalmente',
    'Calendar set to empty value' => 'El calendario se ha fijado en un valor vacío',
    'Paid On' => 'Pagado el',
    'Email from name set to empty value' => 'Se ha asignado al nombre de correo electrónico del remitente un valor vacío',
    'Frequently Cron job did not run in the past 5 minutes' => 'El trabajo Cron Frecuente no se ejecutó en los últimos 5 minutos',
    'Every Six Months on :day.' => 'Cada seis meses el :day.',
    'Tax' => 'Impuesto',
    'Go to Preferences' => 'Ir a preferencias',
    'The access token has expired.' => 'El token de acceso ha expirado.',
    'Active' => 'Activo',
    ':num files uploaded:' => ':num archivos subidos:',
    '1 task is due:' => 'Se ha finalizado 1 tarea:',
    'Email from ID changed from <b>:old_value</b> to <b>:new_value</b>' => 'Se ha cambiado el identificador del correo electrónico del remitente de <b>:old_value</b> a <b>:new_value</b>',
    'Control how much email you want to receive from Active Collab.' => 'Controla cuántos correos electrónicos quieres recibir de Active Collab.',
    ':by sent an invitation to :to' => ':by envió una invitación a :to',
    'User doens\\' => 'El usuario no',
    'Reminder for the :type: :name' => 'Recordatorio para el :type: :name',
    'You\'ve invited more users than your subscription allows (:members max). Please switch to a larger plan so everyone can log in.' => 'Has invitado a más usuarios de los que te permite tu subscripción (:members máx). Por favor, cambia tu plan a uno mejor para puedan acceder todos los usuarios.',
    'The invoice has been marked as "Paid" in Active Collab. It will be archived automatically after one month.' => 'La factura se ha marcado como "Pagada" en Active Collab. Se archivará automáticamente cuando pase un mes.',
    'Search is faster, and offers more filtering and sorting options.' => 'La búsqueda es más rápida y ofrece más opciones de filtrado y clasificación.',
    'Total Cost' => 'Coste total',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your Xero account for further processing.' => 'Crea facturas a partir de tiempo facturable y gastos en Active Collab, y luego envíalas a nuestra cuenta de Xero para su posterior procesamiento.',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your QuickBooks account for further processing.' => 'Crea facturas con el tiempo y los gastos cobrables en Active Collab y envíalos posteriormente a tu cuenta de QuickBooks para realizar otros trámites.',
    'Basecamp Importer' => 'Importador de Basecamp',
    'Select Target Project' => 'Seleccionar proyecto objetivo',
    'The card\'s expiration month is invalid.' => 'El mes de caducidad de la tarjeta no es válido.',
    'You have more storage than the limit.' => 'Ha superado el límite de capacidad de almacenamiento.',
    'Give clients a Client+ role so they can create and assign tasks as well as be an assignee.' => 'Ofrece a tus clientes una labor de Cliente+ para que puedan crear, asignar y recibir asignaciones de tareas.',
    'Auto Issue flag set to <b>:new_value</b>' => 'Se ha asignado a la etiqueta de problema automático un valor de <b>:new_value</b>',
    'Frequency set to empty value' => 'Se ha asignado a la frecuencia un valor vacío',
    'Task Number removed' => 'Número de tarea eliminado',
    'Email content added' => 'Se ha añadido el contenido del correo electrónico',
    'Click here to make the payment' => 'Pulsar aquí para hacer el pago',
    'Cancellation request id is required' => 'Se necesita el identificador de la petición de cancelación',
    'The following invoice has been paid:' => 'Se ha pagado la siguiente factura:',
    'Assignments' => 'Encargo',
    'Client' => 'Cliente',
    'Start on' => 'Comenzar el',
    'Session not found' => 'No se ha encontrado la sesión',
    'Start Today' => 'Empezar hoy',
    'Every Three Months on :day.' => 'Cada tres meses el :day.',
    'See How It Works' => 'Mira cómo funciona',
    'Comment on :name' => 'Comentario sobre :name',
    ':value hour of :job (:costs)' => ':value hora de :job (:costs)',
    'Email subject set to <b>:new_value</b>' => 'Se ha asignado al asunto del correo electrónico un valor de <b>:new_value</b>',
    'New comment posted in:' => 'Se ha publicado un comentario nuevo en:',
    'The Android Email application isn\'t supported. Your reply hasn\'t been posted as a comment. Please use Gmail or a similar app instead.' => 'La aplicación de correo electrónico de Android no es compatible. Tu respuesta no se ha publicado como comentario, utiliza Gmail o una aplicación similar.',
    'Accept PayPal payments' => 'Acepta pagos de PayPal',
    'Task list set to <b>:new_value</b>' => 'Se ha asignado a la lista de tareas un valor de <b>:new_value</b>',
    'Note updated' => 'Nota actualizada',
    'Is Enabled flag set to <b>:new_value</b>' => 'Se ha asignado a la etiqueta "Está activo" un valor de <b>:new_value</b>',
    'Sample Projects' => 'Proyectos de muestra',
    'Web and mobile payments' => 'Pagos mediante la web y el móvil',
    'Due on :date' => 'Vence el :date',
    'Extra Large' => 'Extragrande.',
    'Notification sent to' => 'Notificación enviada a',
    'Email content updated' => 'Se ha actualizado el contenido del correo electrónico',
    'Share Dropbox files on projects with your team.' => 'Compartir archivos de Dropbox de proyectos con tu equipo',
    'This account is suspended at the moment. Please come back later.' => 'Esta cuenta está suspendida en estos momentos. Vuelve a intentarlo más tarde.',
    'Go' => 'Adelante',
    'Is Enabled flag set to empty value' => 'Se ha asignado a la etiqueta "Está activo" un valor vacío',
    'Discount changed from <b>:old_value%</b> to <b>:new_value%</b>' => 'Se ha cambiado el descuento de <b>:old_value%</b> a <b>:new_value%</b>',
    '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> en la tarea <a href=":task_url" style="color: #999999;">:task_name</a> tarea',
    'Deleted' => 'Borrado',
    'Tax #2' => 'Impuesto número 1',
    'Reset Password' => 'Restaurar contraseña',
    'Reference: :po_number' => 'Referencia: :po_number',
    '{$overdue_days} day(s) overdue' => '{$overdue_days} día(s) vencido',
    'Stop retirement' => 'Parar baja',
    'Timeline View' => 'Ver cronograma',
    'Unknown Month' => 'Mes desconocido',
    'Is Enabled flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Se ha cambiado la etiqueta "Está activo" de <b>:old_value</b> a <b>:new_value</b>',
    'Invoice Number set to <b>:new_value</b>' => 'Se ha asignado al número de factura un valor de <b>:new_value</b>',
    'Cancellation request id is missing' => 'Falta el identificador de la petición de cancelación',
    'Find all the invoices you need that meet certain criteria.' => 'Busca todas las facturas que necesites que cumplan con ciertos criterios.',
    'OneLogin description' => 'descripción de OneLogin',
    'Rebuild $project_elements search index' => 'Restaurar el índice de búsquedas de $project_elements',
    'You are receiving this notification because {$payload.full_name} was unable to log in to your suspended ActiveCollab account.' => 'Recibes esta notificación porque {$payload.full_name} no ha podido iniciar sesión en tu cuenta suspendida de ActiveCollab.',
    'Your free trial ends tomorrow.' => 'La prueba gratuita finaliza mañana.',
    'Company website url set to <b>:new_value</b>' => 'La dirección URL de la página web de la compañía se ha fijado en <b>:new_value</b>',
    'Click here to send the invoice' => 'Pulsa aquí para enviar la factura',
    '<u>You are responsible</u> for this :type!' => '<u>¡Tú eres responsable</u> de esto :type!',
    'Private Note updated' => 'Se ha actualizado la nota privada',
    'We\'ve exported your data (account #:account_id). The download link will remain active for the next 48 hours:' => 'Hemos exportado tus datos (cuenta número: account_id). El enlace de descarga permanecerá activo durante las próximas 48 horas:',
    ':created_by created the ":project_name" project' => ':created_by creó el proyecto ":project_name"',
    'Automatic time tracking for your projects' => 'Seguimiento temporal automático de tus proyectos',
    'Task Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'El Número de Tarea ha sido cambiado de <b>:old_value</b> a <b>:new_value</b>',
    'Balance Due' => 'Saldo deudor',
    'ActiveCollab Subscription Page' => 'Página de suscripción a ActiveCollab',
    'Hey!' => '¡Eh!',
    'Allow clients to create and assign tasks' => 'Permite a los clientes crear y asignar tareas',
    'Frequency set to <b>:new_value</b>' => 'Se ha asignado a la frecuencia un valor de <b>:new_value</b>',
    'Run ActiveCollab as an app on your Mac or Windows computer.' => 'Ejecute ActiveCollab como una aplicación en su ordenador Mac o Windows.',
    'Ends on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Finaliza el ha cambiado de <b>:old_value</b> a <b>:new_value</b>',
    'Your account is about to be retired tomorrow' => 'Mañana se va a dar de baja tu cuenta',
    'The card\'s swipe data is invalid.' => 'Los datos magnéticos de la tarjeta no son válidos.',
    'Learn from Sample Projects' => 'Aprender de proyectos de ejemplo',
    'Attach files from your Google Drive' => 'Adjuntar archivos de Google Drive',
    'It is due on <u>:due_on</u>' => 'Está previsto para <u>:due_on</u>',
    'Time Records' => 'Registros de tiempo',
    'Occurrences changed from <b>:old_value</b> to <b>:new_value</b>' => 'Se han cambiado las incidencias de <b>:old_value</b> a <b>:new_value</b>',
    'monthly' => 'mensualmente',
    'Balance due' => 'Saldo adeudado',
    'Ends on set to empty value' => 'Finaliza el se ha fijado en un valor vacío',
    ':num tasks are late:' => ':num tareas están retrasadas:',
    'Reminder set by' => 'Recordatorio fijado para',
    'Hourly Cron job did not run in the past hour' => 'El trabajo Cron Horario no se ejecutó en la última hora',
    'Recurring Tasks' => 'Tareas periódicas',
    'Every Two Weeks on :day' => 'Cada dos semanas el :day.',
    'Invoice #:invoice_num' => 'Número de factura :invoice_num',
    'Email address from set to empty value' => 'Se ha asignado a la dirección de correo electrónico un valor vacío',
    'Start date set to <b>:new_value</b> hours' => 'Fecha de inicio establecida a <b>:new_value</b> horas',
    'Change Language on the Profile Page' => 'Cambiar idioma en la página del perfil',
    ':value hours of :job (:costs)' => ':value horas de :job (:costs)',
    'The card was declined.' => 'La tarjeta fue rechazada.',
    'Assignee' => 'Usuario con tarea asignada',
    'Copy your Trello projects into Active Collab.' => 'Copia tus proyectos de Trello en Active Collab.',
    'Company phone set to empty value' => 'La compañía telefónica se ha fijado en un valor vacío',
    'Create Xero invoices from billable time and expenses' => 'Crear facturas de Xero de tiempo y gastos facturables',
    'Custom Date Ranges in Time Report' => 'Personaliza los rangos de las fechas en Informe de tiempo',
    'Go to Subscription' => 'Ir a Suscripción',
    'Use ElasticSearch to index and search your data' => 'Utilizar ElasticSearch para indexar y realizar búsquedas en tus datos',
    'Only owner users are able to log-in now. Please buy a cloud subscription or a self-hosted license.' => 'Solo los usuarios propietarios pueden iniciar sesión ahora. Por favor, adquiere una suscripción a la nube o una licencia independiente.',
    'Due date set to <b>:new_value</b> hours' => 'Se ha asignado a la fecha de vencimiento un valor de <b>:new_value</b> horas',
    'Open Projects' => 'Proyectos abiertos',
    'Use Cron jobs to perform various system tasks' => 'Utilizar trabajos Cron para realizar varias tareas de sistema',
    'We\'ve exported your data. The download link will remain active for the next 48 hours:' => 'Hemos exportado tus datos. El enlace de descarga permanecerá activo durante las próximas 48 horas:',
    'Frequency' => 'Frecuencia',
    'An error occurred while processing the card.' => 'Se ha producido un error durante el procesamiento de la tarjeta.',
    'Every Two Months on :day.' => 'Cada dos meses el :day.',
    'Download archive (:size)' => 'Descargar archivo (:size)',
    'The card\'s expiration year is invalid.' => 'El año de caducidad de la tarjeta no es válido.',
    '1 day late' => '1 día tarde',
    'Email address from changed from <b>:old_value</b> to <b>:new_value</b>' => 'Se ha cambiado la dirección de correo electrónico del remitente de <b>:old_value</b> a <b>:new_value</b>',
    'Sent' => 'Enviado',
    'Sent by :sender_name to' => 'Enviado por :sender_name a',
    ':field changed from :old_value to :new_value' => ':field se ha cambiado de :old_value a :new_value',
    'The invoice has been marked as "Partially Paid" in Active Collab.' => 'La factura se ha marcado como "Pagada parcialmente" en Active Collab.',
    'Item :item_number' => 'artículo :item_number',
    'Notification email is not set' => 'Las notificaciones por correo electrónico no están configuradas',
    'Company Address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Se ha cambiado la dirección de la compañía de <b>:old_value</b> a <b>:new_value</b>',
    'You have been invited to collaborate on "<a href=":url">:name</a>" :type. To add your comment, simply <u>reply to this email</u> or <a href=":url" style=":link_style">visit this page</a>' => 'Te han invitado para colaborar en "<a href=":url">:name</a>" :type. Para añadir un comentario, simplemente <u>responde a este e-mail</u> o <a href=":url" style=":link_style">visita esta página</a>',
    'Company phone changed from <b>:old_value</b> to <b>:new_value</b>' => 'El teléfono de la compañía se ha cambiado de <b>:old_value</b> a <b>:new_value</b>',
    'The email that you sent to :emaiL_address has successfully been delivered.' => 'El correo electónico que has enviado a :emaiL_address se ha entregado correctamente.',
    'Rounding Difference' => 'Diferencia de redondeo',
    'Use Active Collab in English, French, German, or Spanish.' => 'Utilice Active Collab en inglés, francés, alemán o español.',
    'Estimate changed from <b>:old_value</b> to <b>:new_value</b> hours' => 'La estimación ha sido cambiada de  <b>:old_value</b> a <b>:new_value</b> horas',
    ':value hours of :job' => ':value horas de :job',
    'Start On date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Se ha cambiado la fecha de inicio de <b>:old_value</b> a <b>:new_value</b>',
    'Project changed from <b>:old_value</b> to <b>:new_value</b>' => 'El proyecto ha cambiado de <b>:old_value</b> a <b>:new_value</b>',
    'Project set to empty value' => 'El proyecto se ha fijado en un valor vacío',
    'Project id changed set to <b>:new_value</b>' => 'Se ha asignado al identificador de proyecto un valor de <b>:new_value</b>',
    'Your account is about to be retired in {$days_between} days' => 'En {$days_between} días tu cuenta se va a dar de baja',
    'Unit Cost' => 'Coste unitario',
    'Related project(s)' => 'Proyecto(s) relacionado(s)',
    'Easily access your ActiveCollab subscription details in one place, including all you invoices.' => 'Accede fácilmente a los detalles de tu suscripción a ActiveCollab en un solo lugar, incluidas todas tus facturas.',
    'Rebuild companies search index' => 'Restaurar el índice de búsqueda de compañías',
    'Marked as completed' => 'Marcado como completado',
    'Medium' => 'Mediano.',
    'Reconnect' => 'Volver a conectar',
    'Unknown' => 'Desconocido',
    'Draft Invoices' => 'Facturas en borrador',
    'Frequency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Se ha cambiado la frecuencia de <b>:old_value</b> a <b>:new_value</b>',
    'Update ready' => 'Actualización disponible',
    'Save time by letting Active Collab automatically create recurring tasks every day, week, or month.' => 'Ahorra tiempo permitiendo que Active Collab cree tareas periódicas diarias, semanales o mensuales.',
    'Notify 3rd party services about what\'s happening in Active Collab' => 'Notificar a servicios de terceros qué está pasando en Active Collab',
    'Hungarian Language' => 'Idioma húngaro',
    'Every Two Years on :month/:day.' => 'Cada dos años el :month/:day.',
    ':author assigned you the subtask:' => ':el autor te asignó la subtarea:',
    'Starts on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Empieza el ha cambiado de <b>:old_value</b> a <b>:new_value</b>',
    ':responsible_name is responsible for this :type.' => ':responsible_name es responsable de esto :type.',
    'Payment Due On' => 'Pago vencido el',
    'Email from name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Se ha cambiado el nombre de correo electrónico del remitente de <b>:old_value</b> a <b>:new_value</b>',
    'Google Drive Integration' => 'Integración con Google Drive',
    'API Subscription #:num' => 'Suscripción API #:num',
    ':invited_by added you to the project ":project_name"' => ':invited_by te ha añadido al proyecto ":project_name"',
    'Issue date set to <b>:new_value</b> hours' => 'Se ha asignado a la fecha del problema un valor de <b>:new_value</b> horas',
    'Estimate removed' => 'Estimación eliminada',
    'Marked as important' => 'Marcado como importante',
    'Support and upgrades for your Active Collab are about to expire in one day' => 'La asistencia y las mejoras de tu Active Collab van a caducar en un día',
    'Start On date set to empty value' => 'Se ha asignado a la fecha de inicio un valor vacío',
    ':by moved the :task_link task to :task_list task list' => ':by trasladó la tarea :task_link a la lista de tareas :task_list',
    'Job type set to <b>:new_value</b>' => 'Tipo de trabajo establecido como <b>:new_value</b>',
    'Job type changed from <b>:old_value</b> to <b>:new_value</b>' => 'Tipo de trabajo cambiado de <b>:old_value</b> a <b>:new_value</b>',
    'Change Language' => 'Cambiar idioma',
    'Open this task in Active Collab: :task_url' => 'Abre esta tarea en Active Collab: :task_url',
    'Account is already canceled' => 'La cuenta ya está cancelada',
    'Invoice partially paid – #:num for :client' => 'Factura pagada parcialmente: #:num para :client',
    ':user_name has been successfully removed from Morning Paper list' => ':user_name se ha eliminado correctamente de la lista "Prensa de la mañana"',
    'Task List not Set' => 'La lista de tareas no se ha configurado',
    'Calendar' => 'Calendario',
    'Successfully connected to cluster :cluster_name, running ElasticSearch :version_found.' => 'Conectado al cluster :cluster_name, con ElasticSearch :version_found.',
    'Currency set to empty value' => 'La moneda se ha fijado en un valor vacío',
    'Custom' => 'Personalizado',
    'Disk space limit exceeded' => 'Límite de espacio de disco excedido',
    ':invited_by from :owner_company has invited you to Active Collab to work together on projects.' => ':invited_by de :owner_company te ha invitado a Active Collab para trabajar juntos en proyectos.',
    'Go to My Work' => 'Ir a Mi trabajo',
    ':num tasks completed:' => ':num tareas completadas:',
    'Import project task and task list dates into your favorite calendar app so you can see what is coming up.' => 'Importa la tarea del proyecto y fechas de la lista de tareas a tu aplicación de calendario favorita para poder ver lo que se avecina.',
    'Run Active Collab as an app on your Mac or Windows computer.' => 'Ejecuta Active Collab como una aplicación en tu ordenador Mac o Windows.',
    'Copy images and paste them directly into a text field when you are adding tasks, writing comments, etc.' => 'Copia las imágenes y pégalas directamente en un campo de texto cuando agregues tareas, escribas comentarios, etc.',
    'Allow Active Collab monitoring' => 'Permitir la monitorización de Active Collab',
    'Time tracked :time_record_name on :parent_link :parent_type' => 'Tiempo registrado :time_record_name en :parent_link :parent_type',
    'Pending Payment' => 'Pago pendiente',
    'Click here to join the project' => 'Haz clic aquí para unirte al proyecto',
    'Occurrences set to <b>:new_value</b>' => 'Se ha asignado a las incidencias un valor de <b>:new_value</b>',
    'Invoice from :company_name' => 'Factura de :company_name',
    'In Wrike this was child folder of folder: :project_name' => 'En Wrike esta es una subcarpeta de la carpeta: :project_name',
    'Create a Sample Project' => 'Crear un proyecto de muestra',
    'The card\'s security code is incorrect.' => 'El código de seguridad de la tarjeta no es correcto.',
    ':author invited you to the note:' => ':author te ha invitado a la nota:',
    'unlimited' => 'ilimitado',
    'Time and Expense Reports' => 'Informes de Tiempo y Gastos',
    'Other expenses' => 'Otros gastos',
    'Upgrade Plan' => 'Mejora tu plan',
    'Canceled On: :canceled_date' => 'Cancelado el: :canceled_date',
    'Total' => 'Total',
    'Copy your Basecamp projects into Active Collab.' => 'Copia tus proyectos de Basecamp en Active Collab.',
    'Description updated' => 'Descripción actualizada',
    'All Payments' => 'Todos los pagos',
    'Crisp chat application' => 'Aplicación de chat Crisp',
    'Unsent' => 'No enviado',
    'This is ROOT folder and here is shared data for all users sorted in task lists by email' => 'Esta es la carpeta RAÍZ y aquí están los datos compartidos de todos los usuarios, ordenados en listas de tareas por dirección de correo electrónico',
    'Buy Now!' => '¡Compra ahora!',
    'Rebuild estimates search index' => 'Reconstruir el índice de búsqueda de estimaciones',
    'It\'s not possible to send a reply to this type of notification.' => 'No es posible enviar una respuesta a este tipo de notificación.',
    'Use Active Collab in Dutch, Italian, and Polish (in addition to English, French, German, and Spanish).' => 'Utiliza Active Collab en holandés, italiano y polaco (además de en inglés, francés, alemán y español).',
    'Invoice Number set to empty value' => 'Se ha asignado al número de factura un valor vacío',
    'Share your Google Drive documents as attachments in Active Collab.' => 'Compartir tus documentos de Google Drive como adjuntos en Active Collab.',
    'Payment Due On: :due_date' => 'Pago vencido el: :due_date',
    'Purchase Order Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Se ha cambiado el número de orden de compra de <b>:old_value</b> a <b>:new_value</b>',
    'Calendar changed from <b>:old_value</b> to <b>:new_value</b>' => 'Se ha cambiado el calendario de <b>:old_value</b> a <b>:new_value</b>',
    ':value hour of :job' => ':value hora de :job',
    'Advanced time search and filtering.' => 'Filtrado y búsqueda avanzados del tiempo.',
    'You can reactivate your account by updating or re-confirming your credit card info on <a href="{$payload.subscription_url}">this link</a>.' => 'Puedes reactivar tu cuenta al actualizar o reconfirmar los datos de tu tarjeta de crédito en <a href="{$payload.subscription_url}">este enlace</a>.',
    ':start_on &mdash; :due_on' => ':start_on &mdash; :due_on',
    'Email delivered!' => '¡Correo electrónico entregado!',
    'Team Timeline' => 'Cronograma del equipo',
    'Project' => 'Proyecto',
    'Column Sort' => 'Ordenar columna',
    ':field set to :new_value' => ':field se ha fijado en :new_value',
    'Time changed from <b>:old_value</b> to <b>:new_value</b>' => 'Se ha cambiado la hora de <b>:old_value</b> a <b>:new_value</b>',
    'Invoices Report' => 'Informe de facturas',
    'Company Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Se ha cambiado el nombre de la empresa de <b>:old_value</b> a <b>:new_value</b>',
    'Overdue/Partially Paid' => 'Pendiente/Pagado parcialmente',
    'Missing Xero organization' => 'Falta organización Xero',
    ':created_by created the ":task_name" task' => ':created_by creó la tarea ":task_name"',
    'If you need any additional assistance, feel free to contact our support team.' => 'Si necesitas ayuda, no dudes en ponerte en contacto con nuestro equipo de asistencia.',
    'Task Number set to <b>:new_value</b> hours' => 'El Número de Tarea ajustado a <b>:new_value</b> horas',
    'Rounding Diff.' => 'Diferencia de redondeo',
    'Support expiration!' => '¡Expiración de la asistencia técnica!',
    'Sent by :sender_name from :company_name to' => 'Enviado por :sender_name de :company_name a',
    'Connection was successful, but we found ElasticSearch v:version_found (v:version_required is required). Please upgrade your ElasticSearch and try again.' => 'La conexión ha funcionado, pero hemos encontrado ElasticSearch v:version_found (se necesita v:version_required). Por favor, actualiza tu ElasticSearch y vuelve a intentarlo.',
    'A recurring invoice draft has been created:' => 'Se ha creado un borrador de factura recurrente:',
    'Every Month on :day.' => 'Cada mes el :day.',
    'Moved to archive' => 'Trasladado a archivo',
    'do not repeat' => 'no repetir',
    'Your account is about to be retired today' => 'Hoy se va a dar de baja tu cuenta',
    ':author assigned you the task:' => ':el autor te asignó la tarea:',
    'Accept PayPal, Bitcoin, Apple Pay, and credit cards' => 'Acepta PayPal, Bitcoin, Apple Pay y tarjetas de crédito',
    'Unknown Year' => 'Año desconocido',
    'There has been search related errors in past 24 hours' => 'Se han producido errores relacionados con la búsqueda en las últimas 24 horas.',
    'Click here to log in' => 'Haz clic aquí para iniciar sesión',
    'Event' => 'Evento',
    ':value hours of :job by :name' => ':value horas de :job por :name',
    'Stored Card id set to empty value' => 'Se ha asignado al identificador de tarjeta almacenada un valor vacío',
    'This invoice is set to be issued manually. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Esta factura está ajustada para ser emitida de forma manual. Para cambiar la cantidad, frecuencia y opciones de envío, <a href=":recurring_profile_url">edita los ajustes del perfil recurrente</a>.',
    'Go to the Reports' => 'Ir a los informes',
    'Invoice has been Created and Issued' => 'Se ha creado y emitido la factura',
    ':num days late' => ':num días tarde',
    'Total of :hours logged' => 'Total de :hours registradas',
    'Purchase Order Number set to <b>:new_value</b>' => 'Se ha asignado al número de orden de compra un valor de <b>:new_value</b>',
    'Earlier' => 'Previamente',
    'Advanced Mode for Time Report' => 'Modo avanzado de informe del tiempo',
    'Task \':name\' has been Assigned to You' => 'La tarea \':name\' te ha sido asignada',
    'Restored from archive' => 'Restaurado desde archivo',
    'Starts on unknown' => 'Empieza en desconocido',
    'Continue to Authorize.Net' => 'Continuar a Authorize.Net',
    'Go to the Integration' => 'Ir a la integración',
    'All Assignments' => 'Todas las tareas',
    'Project id changed from <b>:old_value</b> to <b>:new_value</b>' => 'Se ha cambiado el identificador de proyecto de <b>:old_value</b> a <b>:new_value</b>',
    'Non-Billable' => 'No facturable',
    'Invoice overdue reminder from :company_name.' => 'Recordatorio de factura vencida de :company_name.',
    'Zapier Integration' => 'Integración con Zapier',
    'PayPal' => 'PayPal',
    'Email form ID from set to empty value' => 'Se ha asignado al identificador del formulario de correo electrónico del remitente un valor vacío',
    'Desktop App' => 'Aplicación para escritorio',
    'unknown' => 'desconocido',
    'Stored Card id changed from <b>:old_value</b> to <b>:new_value</b>' => 'Se ha cambiado el identificador de tarjeta almacenada de <b>:old_value</b> a <b>:new_value</b>',
    'Quick Jump' => 'Salto rápido',
    'Your vat id is not correct. Please check it again.' => 'El número de identificación del IVA no es correcto. Compruébalo de nuevo.',
    'Slack Integration' => 'Integración de Slack',
    'Recipients changed from <b>:old_value</b> to <b>:new_value</b>' => 'Se han cambiado los receptores de <b>:old_value</b> a <b>:new_value</b>',
    'Internal' => 'Interno',
    'View all comments (:total_comments)' => 'Ver todos los comentarios (:total_comments)',
    'Label' => 'Etiqueta',
    'Expense tracked :expense_record_name on :parent_link :parent_type' => 'Gasto registrado :expense_record_name en :parent_link :parent_type',
    'Email Forwarding Configuration' => 'Configuración de reenvío de correo',
    'Track time on Active Collab tasks using the Hubstaff timer and keep time logs synced across both systems.' => 'Monitoriza el tiempo en las tareas Active Collab mediante el temporizador Hubstaff y mantén los registros de tiempos sincronizados en ambos sistemas.',
    'Amount' => 'Cantidad',
    'There was a problem with charging for your subscription. It may be that your card has expired. Please check if everything is ok or your account might become inaccessible in 7 days.' => 'Ha habido un problema cobrando tu suscripción. Es posible que tu tarjeta de crédito haya expirado. Verifica que todo está correcto o, es posible, que, en 7 días, ya no puedas acceder a tu cuenta.',
    'New event: :name' => 'Nuevo evento: :name',
    'Due Today' => 'Vence hoy',
    'Password changed' => 'Contraseña cambiada',
    'Description' => 'Descripción',
    'You\'ve been invited to join' => 'Te han invitado a unirte',
    'Page :page_no of :total_pages' => 'Página :page_no de :total_pages',
    'Reminder for the task:' => 'Recordatorio de la tarea:',
    'Label set to <b>:new_value</b>' => 'La etiqueta se ha fijado en <b>:new_value</b>',
    'Invoice No' => 'Factura n.º',
    'QuickBooks Integration' => 'Integración de QuickBooks',
    'You\'ve used up more storage than your subscription allows (:disk_space_limit). Please switch to a larger plan to be able to use recurring tasks with attachments.' => 'Has utilizado más almacenamiento del que permite tu suscripción (:disk_space_limit). Cambia a un plan mayor para poder utilizar tareas recurrentes con archivos adjuntos.',
    'See all your projects on a Gantt-like timeline so you can plan and manage them better.' => 'Visualiza todos tus proyectos en un cronograma de estilo Gantt para que puedas planificar y gestionarlos mejor.',
    'We have received an email that looks like a forwarding configuration email. Please take a look at the email content below and follow the instructions.' => 'Hemos recibido un correo electrónico que parece ser un correo de configuración de reenvío. Por favor, echa un vistazo al contenido del correo que se muestra abajo y sigue las instrucciones.',
    'Private Note added' => 'Se ha añadido la nota privada',
    'Projects Timeline' => 'Cronograma de los proyectos',
    'Company phone set to <b>:new_value</b>' => 'La compañía telefónica se ha fijado en <b>:new_value</b>',
    'Email subject changed from <b>:old_value</b> to <b>:new_value</b>' => 'Se ha cambiado el asunto del correo electrónico de <b>:old_value</b> a <b>:new_value</b>',
    'Projects Report' => 'Informe de proyectos',
    'Good morning, :recipient_name!' => '¡Buenos días, :recipient_name!',
    ':invited_by from :owner_company has invited you to Active Collab to work together on the :project_name project.' => ':invited_by de :owner_company te ha invitado a Active Collab para trabajar juntos en el proyecto :project_name',
    'Due date removed' => 'Se ha eliminado la fecha de vencimiento',
    'daily' => 'diariamente',
    'Job type removed' => 'Tipo de trabajo eliminado',
    'Status set to <b>:new_value</b>' => 'Se ha asignado al estado un valor de <b>:new_value</b>',
    'Estimation' => 'Estimación',
    'Password is missing' => 'Falta la contraseña',
    'Better Search' => 'Búsqueda mejorada',
    'See how much work each team member has on a Gantt-like timeline so you can plan and manage their workload better.' => 'Visualiza cuánto trabajo tiene cada miembro del equipo en una cronología de estilo Gantt, para que así puedas planificar y gestionar mejor su volumen de trabajo.',
    'People in this :object_type' => 'Gente en este :object_type',
    'Could not write company :name vCard into temporary vCard :file file' => 'No se pudo grabar la vCard de la compañía :name en el archivo temporal vCard :file',
    'Project: :project_name' => 'Proyecto: :project_name',
    'Crisp Integration' => 'Integración con Crisp',
    'default' => 'estándar',
    'at :time' => 'a las :time',
    'Your VAT ID is not correct. Please check it again.' => 'Tu número de identificación IVA no es correcto. Compruébalo de nuevo.',
    'The card number is not a valid credit card number.' => 'El número de tarjeta no es un número de tarjeta válido.',
    'You are now responsible for :replacing_user_name\'s tasks in the project:' => 'Ahora eres responsable de las tareas de :replacing_user_name en el proyecto:',
    'Open' => 'Abrir',
    'These tasks have been added to <a href=":my_task_url">My Tasks</a> in your Active Collab.' => 'Se han añadido estas tareas a <a href=":my_task_url">Mis tareas</a> en tu Active Collab.',
    'File storage and preview service.' => 'Servicio de almacenamiento de archivos y visualización previa.',
    'Task importance set to normal' => 'La importancia de la tarea ha sido ajustada a normal',
    'Learn Other Shortcuts' => 'Aprender otros atajos',
    '1 new note added:' => 'Se ha añadido 1 nota:',
    'Your reply hasn\'t been posted as a comment. You need to have an account in Active Collab to be able to do this.' => 'Tu respuesta no se ha publicado como comentario. Es necesario tener una cuenta en Active Collab para poder hacerlo.',
    'Your export is ready' => 'Tu exportación está lista',
    'Task \':name\' has been Created' => 'La tarea  \':name\' ha sido creada',
    'Canceled On' => 'Cancelado el',
    'Your account is suspended because our payment gateway reported an unsuccessful renewal attempt.' => 'Tu cuenta ha sido suspendida porque nuestro portal de pagos nos ha informado de un intento de renovación fallido.',
    'Go to Search' => 'Ir a la búsqueda',
    'Subscription cancelled' => 'Suscripción cancelada',
    'Completed Task #:task_number' => 'Tarea completada #:task_number',
    'Cancellation link has expired' => 'El enlace de cancelación ha caducado',
    'Hello :name' => 'Hola :name',
    'Not Set' => 'No se ha configurado',
    'Recurring profile' => 'Perfil recurrente',
    'You are now responsible for :replacing_user_name\'s tasks' => 'Ahora eres responsable de las tareas de :replacing_user_name',
    'Description added' => 'Descripción añadida',
    'Reassigned from <b>:old_assignee</b> to <b>:new_assignee</b>' => 'Reasignar del <b>:old_assignee</b> al <b>:new_assignee</b>',
    'Issue date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Se ha cambiado la fecha del problema de <b>:old_value</b> a <b>:new_value</b>',
    'Feedback is required' => 'Se necesitan comentarios',
    ':author created the subtask:' => ':el autor creó la subtarea:',
    '1 task completed:' => '1 tarea completada:',
    'Due on :due_on' => 'Previsto para :due_on',
    'All Invoices' => 'Todas las facturas',
    'Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'El nombre se ha cambiado de <b>:old_value</b> a <b>:new_value</b>',
    'You have more members than the limit.' => 'Su número de miembros ha superado el límite.',
    'Connect Active Collab to more than 750 different apps using Zapier.' => 'Conecte Active Collab a más de 750 aplicaciones diferentes usando Zapier.',
    'A partial payment has been made:' => 'Se ha hecho un pago parcial:',
    'Repeat period removed' => 'Repetir el periodo eliminado',
    'Support and upgrades for your Active Collab expired :days days ago' => 'La asistencia y las mejoras de tu Active Collab caducaron hace :days días',
    'Label changed from <b>:old_value</b> to <b>:new_value</b>' => 'La etiqueta se ha cambiado de <b>:old_value</b> a <b>:new_value</b>',
    'Start on can\'t be changed after first invoice created from this recurring invoice.' => 'La fecha de inicio no puede modificarse una vez que se cree la primera de estas facturas recurrentes.',
    'Issued On' => 'Emitido el',
    'The following recurring invoice has been sent:' => 'Se ha enviado la siguiente factura recurrente:',
    'Start date removed' => 'Fecha de inicio eliminada',
    'Xero Integration' => 'Integración en Xero',
    'Use Active Collab in Czech, Italian, Portuguese, Serbian, or Turkish.' => 'Utilice Active Collab en checo, italiano, portugués, serbio o turco.',
    ':created_by created а task' => ':created_by creó una tarea',
    'No email sent since last sending attempt' => 'No se ha enviado ningún correo electrónico desde el último intento de envío',
    'Manage and schedule all your tasks in a Gantt-like timeline.' => 'Gestiona y programa todas tus tareas en un cronograma de estilo Gantt',
    'By Credit Card' => 'Mediante tarjeta de crédito',
    'Time tracking and team monitoring' => 'Seguimiento temporal y monitorización del equipo',
    'The card number is incorrect.' => 'El número de tarjeta no es correcto.',
    'There are many ways to use ActiveCollab. Check out Sample Projects to get inspired.' => 'Existen muchas formas de utilizar ActiveCollab. Echa un vistazo a los proyectos de muestra para inspirarte.',
    'Dropbox Integration' => 'Integración con Dropbox',
    'Instantly open any part of Active Collab or project by pressing CMD+K (Mac) or CTRL+K (Windows).' => 'Abre de forma instantánea cualquier sección de Active Collab o proyecto pulsando CMD+K (en Mac) o CTRL+K (en Windows).',
    'Task list set to empty value' => 'Se ha asignado a la lista de tareas un valor vacío',
    'Payment received' => 'Pago recibido',
    'Due Date not Set' => 'No se ha configurado la fecha de vencimiento',
    'Due date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Se ha cambiado la fecha de vencimiento de <b>:old_value</b> a <b>:new_value</b>',
    'Thank you. Your payment of {$context->getAmount()|money:$context->getCurrency():$language:true} has been successfully received.' => 'Gracias. Se ha recibido tu pago de {$context->getAmount()|money:$context->getCurrency():$language:true} correctamente.',
    'Receive credit card payments (requires PayFlow Pro)' => 'Recibir pagos con tarjeta de crédito (requiere PayFlow Pro)',
    'Late' => 'Tarde',
    'Online test case management tool' => 'Herramienta en línea de gestión de casos de prueba',
    '\':name\' Subtask has been Assigned to You' => 'La subtarea \':name\' te ha sido asignada',
    'Go to account settings' => 'Ir a los ajustes de la cuenta',
    'Currency set to <b>:new_value</b>' => 'La moneda se ha fijado en <b>:new_value</b>',
    'Support and upgrades for your Active Collab expired one day ago' => 'La asistencia y las mejoras de tu Active Collab caducaron hace un día',
    'Connect Active Collab to other apps.' => 'Conecta Active Collab a otras aplicaciones.',
    'Color set to <span style="color: #:new_value">&#9608;</span>' => 'El color se ha fijado en <span style="color: #:new_value">&#9608;</span>',
    ':num tasks are due:' => 'Se han finalizado :num tareas:',
    'View Online' => 'Ver en línea',
    'Invalid token detected' => 'Se ha detectado una señal incorrecta',
    'Update now' => 'Actualizar ahora',
    'Project set to <b>:new_value</b>' => 'El proyecto se ha fijado en <b>:new_value</b>',
    'Overdue And Partially Paid' => 'Pendiente y pagado parcialmente',
    'Company address Name set to <b>:new_value</b>' => 'El nombre de la dirección de la compañía se ha fijado en <b>:new_value</b>',
    'Make sure you buy Active Collab so your team can continue working.' => 'Asegúrate de que compras Active Collab para que tu equipo pueda continuar trabajando.',
    'Paid' => 'Pagado',
    'Hash is required' => 'Se necesita resumen critpográfico',
    'No longer hidden from clients' => 'Ya no está escondido de los clientes',
    'Disk space limit exceeded!' => '¡Has excedido el límite de espacio en disco!',
    'Support and upgrades for your Active Collab are about to expire in :days days' => 'La asistencia y las mejoras de tu Active Collab van a caducar dentro de :days días',
    'Your email has been delivered' => 'Se ha entregado tu correo electrónico',
    'See your tasks as cards on a Kanban board and move them across columns.' => 'Visualiza tus tareas en tarjetas sobre un tablero Kanban y desplázalas entre las columnas.',
    'Create tasks and post comments directly from your email. When you get an email notification, just send a reply to post a comment. Send emails to a project email address to create tasks.' => 'Crea tareas y publica comentarios directamente desde tu correo electrónico. Cuando recibas una notificación por e-mail, simplemente envía una respuesta para que sea publicada. Para crear proyectos, envía e-mails a una dirección de e-mail para proyectos.',
    'Real-Time Notifications' => 'Notificaciones en tiempo real',
    'Performance Improvements' => 'Mejoras de rendimiento',
    'Status set to empty value' => 'Se ha asignado al estado un valor vacío',
    'Sort column values in a report by clicking on the column name.' => 'Ordene los valores de una columna en un informe al hacer clic en el nombre de la columna.',
    'Stored Card id set to <b>:new_value</b>' => 'Se ha asignado al identificador de tarjeta almacenada un valor de <b>:new_value</b>',
    'Go to the Add-On' => 'Ir a la extensión',
    '1 thing discussed:' => 'Se ha hablado de 1 cosa:',
    'Rebuild projects search index' => 'Restaurar el índice de búsqueda de proyectos',
    'Company address changed from <b>:old_value</b> to <b>:new_value</b>' => 'La dirección de la compañía se ha cambiado de <b>:old_value</b> a <b>:new_value</b>',
    'Payment failed!' => '¡Ha habido un error en el pago!',
    'New to Active Collab? <a href="https://help.activecollab.com/">Visit this page</a> to find out more.' => '¿Nuevo en Active Collab? <a href="https://help.activecollab.com/">Visita esta página</a> para tener más información.',
    'Task #:task_number' => 'Tarea #:task_number',
    'Starts on set to <b>:new_value</b>' => 'Empieza el se ha fijado en <b>:new_value</b>',
    'Start date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Fecha de inicio cambiada de <b>:old_value</b> a <b>:new_value</b>',
    'Import Active Collab Sample Projects' => 'Importar proyectos de muestra de Active Collab',
    'Navigate Active Collab faster than ever before thanks to frontend, backend and infrastructure optimizations.' => 'Navega por Active Collab más rápido que nunca gracias a las optimizaciones de front-end, back-end e infraestructura.',
    'Task list changed from <b>:old_value</b> to <b>:new_value</b>' => 'Se ha cambiado la lista de tareas de <b>:old_value</b> a <b>:new_value</b>',
    'Task' => 'Tarea',
    'Background image should be PNG or JPEG image' => 'La imagen de fondo tiene que ser una imagen PNG o JPEG',
    'To view the updated estimate, visit the above link or open the attached PDF. You can discuss the estimate by replying directly to this email.' => 'Para ver la estimación actualizada, accede al enlace anterior o abre el PDF adjunto. Puedes comentar la estimación respondiendo directamente a este correo electrónico.',
    'Private Note removed' => 'Se ha eliminado la nota privada',
    ':created_by created а project' => ':created_by creó un proyecto',
    ':comma_separated_list and :last' => ':comma_separated_list y :last',
    'There is no card on a customer that is being charged.' => 'No hay ninguna tarjeta del cliente al que se le está cargando.',
    'Language changed from <b>:old_value</b> to <b>:new_value</b>' => 'El idioma se ha cambiado de <b>:old_value</b> a <b>:new_value</b>',
    'Company Address set to <b>:new_value</b>' => 'Se ha asignado a la dirección de la compañía un valor de <b>:new_value</b>',
    'Cancellation request didn\'t found' => 'Petición de cancelación no encontrada',
    'No user seats left!' => '¡No quedan plazas de usuario!',
    'Label <b>:old_value</b> removed' => 'Etiqueta <b>:old_value</b> eliminada',
    '1 event scheduled:' => '1 evento programado:',
    ':user_name has been successfully added to Morning Paper list' => ':user_name se ha añadido correctamente de la lista "Prensa de la mañana"',
    'Click here to set a new password' => 'Haz clic aquí para fijar una nueva contraseña',
    'Get Active Collab updates in Slack' => 'Obtén actualizaciones de Active Collab en Slack',
    'Invoice Paid in full – #:num for :client' => 'Factura pagada completamente: núm. :num para :client',
    'Email subject set to empty value' => 'Se ha asignado al asunto del correo electrónico un valor vacío',
    'Old version directories are not writable. Please delete them manually.' => 'Los directorios de la versión anterior no se pueden escribir, elimínalos manualmente.',
    'Hello :recipient_name,' => 'Hola, :recipient_name:',
    'The email you sent couldn\'t be imported into :application_name.' => 'El correo electrónico que has enviado no se ha podido importar a :application_name.',
    'Comments from ":name" ToDo List' => 'Comentarios de la lista de cosas que hacer ":name"',
    'Learn More' => 'Saber más',
    'Notify 3rd party services about what’s happening in Active Collab. Webhooks lets you integrate with existing apps for custom workflows.' => 'Informa a servicios externos sobre lo que ocurre en Active Collab. Webhooks te permite la integración con apps actuales para llevar a cabo un volumen de trabajo personalizado.',
    ':num things discussed:' => 'Se ha hablado de :num cosas:',
    'Search server is not configured' => 'El servidor de búsqueda no está configurado',
    'Download the App' => 'Descargar la aplicación',
    'Unknown record' => 'Registro desconocido',
    'Auto Issue flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Se ha cambiado la etiqueta de problema automático de <b>:old_value</b> a <b>:new_value</b>',
    'Account is pending for deletion' => 'Cuenta pendiente de borrado',
    'Recipients set to empty value' => 'Se ha asignado a los receptores un valor vacío',
    'Company website url changed from <b>:old_value</b> to <b>:new_value</b>' => 'La dirección URL de la página web de la compañía ha cambiado de <b>:old_value</b> a <b>:new_value</b>',
    'Estimate for' => 'Estimación para',
    'Failed Login' => 'Inicio de sesión fallido',
    'Inbound email Cron job did not run in the past 5 minutes' => 'El trabajo Cron de correo entrante no se ejecutó en los últimos 5 minutos',
    'Marked as open' => 'Marcado como abierto',
    'Credit card processing service' => 'Servicio de procesamiento de tarjetas de crédito',
    'Company website url set to empty value' => 'La dirección URL de la página web de la compañía se ha fijado en un valor vacío',
    'Discount rate set to empty value' => 'Se ha asignado al porcentaje de descuento un valor vacío',
    'Please remove unused old version directories and files' => 'Elimina los directorios y archivos no utilizados de versiones anteriores.',
    'Note:' => 'Nota:',
    'Go to Reports' => 'Ir a Informes',
    'Mega' => 'Mega.',
    'The PDF file containing invoice details is attached to this email' => 'Se ha adjuntado a este correo electrónico un fichero en PDF con la información de la factura',
    'SMTP connection parameters are not configured' => 'Los parámetros de conexión SMTP no están configurados',
    'Announcement' => 'Anuncio',
    'Can\'t connect - please check your customer keys.' => 'No se puede realizar la conexión - Por favor, comprueba tus claves de cliente.',
    'Announcement by :sender:' => 'Anuncio de :sender:',
];
