<?php

/*
 * This file is part of the ActiveCollab project.
 *
 * (c) A51 doo <info@activecollab.com>. All rights reserved.
 */

return [
    'No incoming mail checks has been performed in the past hour' => 'Aucune vérification de mails reçus n\'a été effectuée au cours de la dernière heure',
    'Cancellation request is already confirmed' => 'La demande d\'annulation est déjà confirmée',
    'Occurrences set to empty value' => 'Occurences réinitialisées',
    'Unexpected cluster response. Array of details expected, got :what_we_got.' => 'Réponse du bloc inattendue. Série de détails attendue, obtenue : ce_que_nous_avons obtenu.',
    'Color removed' => 'Couleur retirée',
    'Starts on set to empty value' => 'Commence à la valeur définie comme vide',
    'Older comments' => 'Commentaires plus anciens',
    ':author invited you to the event:' => ':author vous a invité à l\'événement :',
    'comment' => 'commentaire',
    ':author invited you to the discussion:' => ':author vous a invité à la discussion :',
    'Email content removed' => 'Contenu de l\'e-mail effacé',
    'Status changed from <b>:old_value</b> to <b>:new_value</b>' => 'Statut passé de <b>:old_value</b> à <b>:new_value</b>',
    'Completed' => 'Complété',
    'Estimate updated' => 'Devis actualisé',
    'Start On date set to <b>:new_value</b>' => 'Date de démarrage fixée à <b>:new_value</b>',
    'Issue date removed' => 'Date d\'émission supprimée',
    'Active Collab :version is ready. Follow the button below to proceed with the update.' => 'Active Collab :version est prêt. Suivez le bouton ci-dessous pour continuer vers la mise à jour.',
    'Currency changed from <b>:old_value</b> to <b>:new_value</b>' => 'La devise a été modifiée de <b>:old_value</b> à <b>:new_value</b>',
    'Import ActiveCollab Sample Projects' => 'Importer des échantillons de modèles de projets d\'ActiveCollab',
    'Calendar set to <b>:new_value</b>' => 'Calendrier défini à <b>:new_value</b>',
    'Discount set to <b>:new_value%</b>' => 'Remise fixée à <b>:new_value%</b>',
    'To view the invoice details, open the attached PDF.' => 'Pour voir les détails de la facture, veuillez ouvrir le PDF joint.',
    'Category changed from <b>:old_value</b> to <b>:new_value</b>' => 'La catégorie a été modifiée de <b>:old_value</b> à <b>:new_value</b>',
    '<b>:new_assignee</b> is responsible for this :object_type' => '<b>:new_assignee</b> est responsable de ce :object_type',
    'Every Year on :month/:day.' => 'Tous les ans le :month/:day.',
    'Color changed from <span style="color: #:old_value;">&#9608;</span> to <span style="color: #:new_value">&#9608;</span>' => 'La couleur a été modifiée de <span style="color: #:old_value;">&#9608;</span> à <span style="color: #:new_value">&#9608;</span>',
    'Renew' => 'Renouveler',
    'Comment' => 'Commentaire',
    'It adds wings to AC so it can fly.' => 'Cela donne des ailes à AC afin qu\'il puisse voler.',
    'There are at least :max_attempts failed login attempts in the past :minutes minutes from :from_ip' => 'Il y a au moins :max_attempts tentatives de connexion ayant échoué depuis :from_ip dans les :minutes dernières minutes',
    '[No Subject]' => '[Aucun sujet]',
    'The card has expired.' => 'La carte est périmée.',
    'Canceled' => 'Annulé',
    'Your free trial has ended.' => 'Votre essai gratuit a pris fin.',
    'Note removed' => 'Note retirée',
    'Your free trial ends today.' => 'Votre essai gratuit se termine aujourd\'hui.',
    'Copy your projects to Active Collab' => 'Copiez vos projets sur Active Collab',
    'Discount' => 'Remise',
    'Email from ID set to <b>:new_value</b>' => 'ID de l\'expéditeur de l\'e-mail réglé sur <b>:new_value</b>',
    ':author created the task:' => ':author a créé la tâche :',
    '1 task is late:' => '1 tâche est en retard :',
    'Go to Invoice' => 'Aller à la facturation',
    'Use SMTP and IMAP servers to send email notification and receive replies' => 'Utilisez les serveurs SMTP et IMAP pour envoyer des notifications par e-mail et recevoir des réponses',
    'Reminder for unpaid Invoice from :company_name' => 'Rappel pour facture impayée de :company_name',
    'Push events to everyone using ActiveCollab, so their pages update without the need to hit refresh.' => 'Pousse des événements vers tout le monde en utilisant ActiveCollab, afin que leurs pages se mettent à jour sans avoir besoin de rafraîchir.',
    'Expenses' => 'Dépenses',
    'Estimate set to <b>:new_value</b> hours' => 'Durée estimée fixée à <b>:new_value</b> heures',
    'View the updated estimate' => 'Voir le devis actualisé',
    'Company set to <b>:new_value</b>' => 'Société réglée sur <b>:new_value</b>',
    'Your reply hasn\'t been posted as a comment. It\'s possible that this item is in trash or you don\'t have permission to access it.' => 'Votre réponse n\'a pas été postée en tant que commentaire. Il est possible que cet élément se trouve dans la corbeille ou que vous ne disposiez pas de l\'autorisation requise pour y accéder.',
    'Company Address set to empty value' => 'Adresse de la société réinitialisée',
    'This is comments for project: :project_name' => 'Ce sont des commentaires pour le projet : :project_name',
    'Partially Paid' => 'Partiellement Payé',
    'Auto Issue flag set to empty value' => 'Indicateur "auto-émission" réinitialisé',
    'Free Trial Ends Soon' => 'L\'essai gratuit se termine bientôt',
    'Use Active Collab in Hungarian.' => 'Utilisez Active Collab en hongrois.',
    'When you\'re done, here\'s how to <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">import the data to the self-hosted version</a>.' => 'Lorsque vous avez terminé, voici comment <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">importer les données vers la version auto-hébergée</a>.',
    'Company address set to empty value' => 'Adresse de la société définie sur une valeur vide',
    'You have been assigned to one task:' => 'Vous avez été affecté à une tâche :',
    'Time removed' => 'Heure retirée',
    'Purchase Order #' => 'No de bon de commande',
    'The card\'s security code is invalid.' => 'Le code de sécurité de la carte n\'est pas valide.',
    'Created On' => 'Créé(e) le',
    'yearly' => 'chaque année',
    'Connect Active Collab projects to a Slack channel to receive notifications whenever something happens on your projects.' => 'Connectez les projets Active Collab à un canal Slack pour recevoir des notifications, quoi qu\'il se passe dans vos projets.',
    'You have been assigned to :task_number tasks:' => 'Vous avez été affecté à :task_number tasks:',
    'Create QuickBooks invoices from billable time and expenses' => 'Créez des factures QuickBooks du temps facturable et des dépenses',
    'We would like to improve your ActiveCollab experience. Let us hijack your attention for just 30 seconds, we have a few short questions.' => 'Nous aimerions améliorer votre expérience ActiveCollab. Laissez-nous détourner votre attention pendant seulement 30 secondes, nous avons quelques questions courtes.',
    ':user_link (:user_email) has joined Active Collab' => ':user_link (:user_email) a rejoint Active Collab',
    'Billable' => 'Facturable',
    'Every Week on :day' => 'Chaque semaine le :day',
    '\':name\' Subtask Created' => 'Sous-tâche « :name » créée',
    'Repeat period set to <b>:new_value</b>' => 'Période de répétition définie sur <b>:new_value</b>',
    'Today' => 'Aujourd\'hui',
    'If you don\'t want to change your password, simply ignore this email.' => 'Si vous ne souhaitez pas modifier votre mot de passe, veuillez simplement ignorer cet e-mail.',
    'Use Active Collab in Russian or Swedish (in addition to Dutch, English, French, German, Polish, and Spanish).' => 'Utilisez Active Collab en russe ou en suédois (en plus du néerlandais, de l\'anglais, du français, de l\'allemand, du polonais et de l\'espagnol).',
    'Moved to trash' => 'Déplacé dans la corbeille',
    ':value hour of :job by :name' => ':value heures sur :job par :name',
    'Repeat period changed from <b>:old_value</b> to <b>:new_value</b>' => 'La période de répétition a été modifiée de <b>:old_value</b> à <b>:new_value</b>',
    'This invoice was created and sent automatically. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Cette facture a été créée et envoyée automatiquement. Pour modifier le montant, la fréquence ou les options d\'envoi, <a href=":recurring_profile_url">modifiez les paramètres du profil récurrent</a>.',
    'Subtotal' => 'Sous-total',
    'Webhooks' => 'Webhooks',
    ':num new tasks added:' => ':num nouvelles tâches ajoutées :',
    'Active Collab is an online project management tool. If you\'re not sure why you got this email, please contact <a href="mailto::invited_by_email">:invited_by_email</a>.' => 'Active Collab est un outil de management de projets en ligne. Si vous ne savez pas pourquoi vous recevez ce courriel, veuillez contacter <a href="mailto::invited_by_email">:invited_by_email</a>.',
    'Every Day' => 'Chaque jour',
    '1 file uploaded:' => '1 fichier téléchargé :',
    'Company Name set to <b>:new_value</b>' => 'Nom de la société défini par <b>:new_value</b>',
    'All Projects' => 'Tous les projets',
    'Task List' => 'Liste des tâches',
    'Small' => 'Petit',
    'Attach files from your Dropbox' => 'Joignez des fichiers de votre Dropbox',
    'Ends on set to <b>:new_value</b>' => 'Date de fin définie sur <b>:new_value</b>',
    'List all the projects that meet certain criteria.' => 'Répertorier tous les projets qui répondent à certains critères.',
    'The credentials you provided are not for admin user' => 'Les identifiants que vous avez fournis ne sont pas pour l\'utilisateur administrateur',
    'User :email_address has been successfully removed from ":object_name" notification list' => 'L\'utilisateur :email_address a été retiré de la liste de notification ":object_name" avec succès',
    'Category set to <b>:new_value</b>' => 'Catégorie définie sur <b>:new_value</b>',
    ':value in :category' => ':value dans :category',
    'Hover the mouse over when a comment was posted, and the exact time and date will appear in a few seconds.' => 'Passez la souris au dessus lorsqu\'un commentaire a été posté, et la date et l\'heure exactes apparaîtront dans les secondes qui suivent.',
    'Pay Online Now' => 'Réglez en ligne maintenant',
    'Not Paid Yet, or Canceled' => 'Pas encore réglé(e) ou annulé(e)',
    'Please enter vat_id' => 'Saisis ton vat_id',
    'Description removed' => 'Description retirée',
    'Sent On: :sent_date' => 'Envoyé le : :sent_date',
    'Recipients set to <b>:new_value</b>' => 'Destinataires réglés sur <b>:new_value</b>',
    'Go to Projects' => 'Aller aux projets',
    'Your address or zip code is not correct. Please check it again.' => 'Votre adresse ou votre code postal est incorrect. Veuillez vérifier à nouveau.',
    'Tax #1' => 'Taxe No 1',
    'Unknown Date' => 'Date inconnue',
    'Estimate' => 'Devis',
    'Pending' => 'En attente',
    'Hubstaff Integration' => 'Intégration Hubstaff',
    'Unknown Label' => 'Étiquette inconnue',
    'time record' => 'Heures',
    'The card\'s zip code failed validation.' => 'Le code postal de la carte a fait échouer la validation.',
    'Purchase Order Number set to empty value' => 'Numéro de bon de commande réinitialisé',
    'Client+' => 'Client+',
    'Recurring Task' => 'Tâche Récurrente',
    '<b>:old_assignee</b> is no longer responsible for this :object_type' => '<b>:old_assignee</b> n\'est plus responsable de ce :object_type',
    'Discussion \':name\' has been Created' => 'La discussion \':name\' a été créée',
    'Invoice from :company_name.' => 'Facturé par :company_name.',
    'Time Record' => 'Heures',
    'Total time logged' => 'Temps total de connexion',
    'More Languages' => 'Plus de langues',
    ' <a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> dans la tâche <a href=":task_url" style="color: #999999;">:task_name</a> tâche',
    'You have been Invited to Collaborate on \':name\' :type' => 'Vous avez été invité à collaborer sur \':name\' :type',
    'View the invoice' => 'Voir la facture',
    'Estimate \':name\' has been Sent' => 'Le devis \':name\' a été envoyé',
    'Description for project: :project_name' => 'Description pour le projet : :project_name',
    'Category set to empty value' => 'Catégorie définie sur une valeur vide',
    'The email you sent couldn\'t be imported into Active Collab.' => 'L\'e-mail que vous avez envoyé n\'a pas pu être importé dans Active Collab.',
    'IMAP parameters are not configured' => 'Les paramètres IMAP ne sont pas configurés',
    ':field set to empty value' => ':field défini sur une valeur vide',
    'Mail to Project' => 'Courriel au projet',
    'Use Active Collab in Croatian.' => 'Utilisez Active Collab en croate.',
    'Issued On: :issued_date' => 'Émis(e) le : :issued_date',
    'Your free trial ends in :days days.' => 'Votre essai gratuit se termine dans :days jours.',
    'Unassigned' => 'Non assigné',
    'Estimate updated for :estimate_name from :company_name.' => 'Devis actualisé pour :estimate_name de :company_name.',
    'Untitled Task' => 'Tâche sans titre',
    'Invalid OAuth credentials!' => 'Certificats OAuth invalides !',
    'Video' => 'Vidéo',
    'Company Name set to empty value' => 'Nom de la société réinitialisé',
    'Company changed from <b>:old_value</b> to <b>:new_value</b>' => 'Société changée de <b>:old_value</b> à <b>:new_value</b>',
    'Free Trial Ended' => 'L\'essai gratuit a pris fin',
    'Estimate for :estimate_name from :company_name.' => 'Devis pour :estimate_name de :company_name.',
    ':name: New Invoice draft created' => ':nom: Nouveau projet de facture créé',
    'Email Notification Settings' => 'Paramètres de notification par e-mail',
    'Ends on unknown' => 'Prend fin à une date inconnue',
    'English (built in)' => 'Anglais (intégré)',
    'Account access requested' => 'Accès au compte demandé',
    'N/A' => 'N/A',
    'All Records' => 'Tous les rapports',
    'Daily report for :day' => 'Récapitulatif quotidien pour :day',
    'Amount Paid' => 'Montant réglé',
    'Time set to <b>:new_value</b>' => 'Heure définie à <b>:new_value</b>',
    'Please enter full name' => 'Veuillez saisir votre nom complet',
    'Email from name set to <b>:new_value</b>' => 'Nom de l\'expéditeur de l\'e-mail réglé à <b>:new_value</b>',
    'Email address from set to <b>:new_value</b>' => 'Adresse e-mail de l\'expéditeur réglée sur <b>:new_value</b>',
    'Languages' => 'Langues',
    'Large' => 'Large',
    'Labels' => 'Étiquettes',
    'Category' => 'Catégorie',
    'Project id changed set to empty value' => 'ID de projet réinitialisé',
    'Note' => 'Note',
    'Company removed' => 'Société supprimée',
    'Owner company does not exists' => 'La société propriétaire n\'existe pas',
    'Qty.' => 'Qté',
    'Pick a custom date range in the Time, Expense, or Payments report.' => 'Choisissez une période personnalisée dans le rapport Temps, Dépense ou Paiement.',
    'Croatian Language' => 'Langue croate',
    'Email Notifications' => 'Notifications par e-mail',
    'Column View' => 'Vue en colonnes',
    'Exact Time and Date on Comments' => 'Date et heure exactes pour les commentaires',
    ':num events scheduled:' => ':num événements planifiés :',
    'Copy Images from Clipboard' => 'Copiez les images du presse-papier',
    'You\'ve been invited to join :project_name' => 'Vous avez été invité à rejoindre :project_name',
    'Even More Languages' => 'Encore plus de langues',
    'Overdue' => 'En retard',
    'User <b>:username</b> is having hard time logging in' => 'L\'utilisateur <b>:username</b> a des difficultés à se connecter',
    'Unknown Client' => 'Client inconnu',
    'Due on' => 'Paiement dû le',
    'Marked as hidden from clients' => 'Marqué comme dissimulé aux clients',
    'Info' => 'Info',
    'Track time spent on tasks' => 'Suivre le temps consacré aux tâches',
    'event' => 'événement',
    'This is the daily recap for :day' => 'Voici le récapitulatif quotidien pour :day',
    ':by completed the :task_link task' => ':by a complété la tâche :task_link',
    'Reset your password:' => 'Réinitialisez votre mot de passe :',
    '1 new task added:' => '1 nouvelle tâche ajoutée :',
    'Invoice #' => 'Facture No',
    'You\'ve used up more storage than your subscription allows (:space). Please switch to a larger plan to be able to upload new files.' => 'Vous avez utilisé plus de stockage que votre abonnement ne le permet (:espace). Veuillez passer à une formule plus conséquente afin d\'être en mesure de télécharger de nouveaux fichiers.',
    'Cancellation request expired' => 'La demande d\'annulation a expiré',
    ':estimation hours of :job_type' => ':estimation heures de :job_type',
    'Restored from trash' => 'Restauré depuis la corbeille',
    'iCalendar Projects Feed' => 'Flux de Projets iCalendar',
    'Go to the Report' => 'Consultez le rapport',
    'Invoice' => 'Facture',
    'New Note ":name"' => 'Nouvelle note ":name"',
    'Finances' => 'Finances',
    'project' => 'projet',
    'Cancellation request not found' => 'La demande d\'annulation est introuvable',
    'Trello Importer' => 'Importateur Trello',
    'Rebuild invoices search index' => 'Reconstruire l\'index de recherche des factures',
    'Invoice Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Numéro de facture changé de <b>:old_value</b> à <b>:new_value</b>',
    'Sent to' => 'Envoyé à',
    ':value by :name' => ':value par :name',
    'Note added' => 'Note ajoutée',
    ':num new notes added:' => ':num nouvelles notes ajoutées :',
    'weekly' => 'chaque semaine',
    'Calendar set to empty value' => 'Calendrier configuré avec une valeur vide',
    'Paid On' => 'Réglé le',
    'Email from name set to empty value' => 'Nom de l\'expéditeur de l\'e-mail réinitialisé',
    'Frequently Cron job did not run in the past 5 minutes' => 'La tâche Cron fréquente n\'a pas été activée au cours des 5 dernières minutes',
    'Every Six Months on :day.' => 'Tous les six mois le :day.',
    'Tax' => 'Taxe',
    'Go to Preferences' => 'Allez aux Préférences',
    'The access token has expired.' => 'Le jeton d\'accès a expiré.',
    'Active' => 'Actif',
    ':num files uploaded:' => ':num fichiers téléchargés :',
    '1 task is due:' => '1 tâche est exigible :',
    'Email from ID changed from <b>:old_value</b> to <b>:new_value</b>' => 'ID de l\'expéditeur de l\'e-mail changé de  <b>:old_value</b> à <b>:new_value</b>',
    'Control how much email you want to receive from Active Collab.' => 'Contrôlez quelle quantité de courriers électroniques vous voulez recevoir de la part d\'Active Collab',
    ':by sent an invitation to :to' => ':by a envoyé une invitation à :to',
    'User doens\\' => 'Utilisateur doens\\',
    'Reminder for the :type: :name' => 'Rappel pour le :type: :name',
    'You\'ve invited more users than your subscription allows (:members max). Please switch to a larger plan so everyone can log in.' => 'Vous avez invité plus d\'utilisateurs que ne l\'autorise votre abonnement (:members max). Veuillez choisir un abonnement supérieur afin que tout le monde puisse se connecter.',
    'The invoice has been marked as "Paid" in Active Collab. It will be archived automatically after one month.' => 'La facture est marquée comme « réglée » dans ActivCollab. Elle sera automatiquement archivée au bout d\'un mois.',
    'Search is faster, and offers more filtering and sorting options.' => 'La recherche est plus rapide et offre plus d\'options de filtre et de tri.',
    'Total Cost' => 'Coût total',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your Xero account for further processing.' => 'Créez des factures à partir des temps et des dépenses facturables dans Active Collab, puis envoyez-les vers votre compte Xero pour les finaliser.',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your QuickBooks account for further processing.' => 'Créez des factures depuis le temps facturable et les dépenses dans Active Collab, puis envoyez les à votre compte QuickBooks pour les traiter ultérieurement.',
    'Basecamp Importer' => 'Importateur Basecamp',
    'Select Target Project' => 'Sélectionnez le projet cible',
    'The card\'s expiration month is invalid.' => 'Le mois d\'expiration de la carte n\'est pas valide.',
    'You have more storage than the limit.' => 'Vous avez plus d\'espace de stockage que la limite autorisée.',
    'Give clients a Client+ role so they can create and assign tasks as well as be an assignee.' => 'Donnez aux clients un niveau Client+ afin qu\'ils puissent créer et assigner des tâches, comme ils peuvent être assignés.',
    'Auto Issue flag set to <b>:new_value</b>' => 'Indicateur "auto-émission" réglé sur <b>:new_value</b>',
    'Frequency set to empty value' => 'Fréquence réinitialisée',
    'Task Number removed' => 'Numéro de tâche supprimé',
    'Email content added' => 'Contenu de l\'e-mail ajouté',
    'Click here to make the payment' => 'Cliquez ici pour procéder au règlement',
    'Cancellation request id is required' => 'L\'identifiant de demande d\'annulation est requis',
    'The following invoice has been paid:' => 'La facture suivante a été réglée :',
    'Assignments' => 'Attributions',
    'Client' => 'Client',
    'Start on' => 'Commence le',
    'Session not found' => 'Session non trouvée',
    'Start Today' => 'Commencer aujourd\'hui',
    'Every Three Months on :day.' => 'Tous les trois mois le :day',
    'See How It Works' => 'Voir comment cela fonctionne',
    'Comment on :name' => 'Commentaire sur :name',
    ':value hour of :job (:costs)' => ':value heures sur :job (:costs)',
    'Email subject set to <b>:new_value</b>' => 'Objet de l\'e-mail défini par <b>:new_value</b>',
    'New comment posted in:' => 'Nouveau commentaire publié dans :',
    'The Android Email application isn\'t supported. Your reply hasn\'t been posted as a comment. Please use Gmail or a similar app instead.' => 'L\'application de boîte mail d\'Android n\'est pas supportée. Votre réponse n\'a pas été publiée en tant que commentaire. Veuillez plutôt utiliser Gmail ou une application similaire.',
    'Accept PayPal payments' => 'Accepter les paiements par PayPal',
    'Task list set to <b>:new_value</b>' => 'Liste des tâches réglée sur <b>:new_value</b>',
    'Note updated' => 'Note mise à jour',
    'Is Enabled flag set to <b>:new_value</b>' => 'Indicateur "est autorisé(e)" réglé à <b>:new_value</b>',
    'Sample Projects' => 'Modèles de projets',
    'Web and mobile payments' => 'Paiements web et mobiles',
    'Due on :date' => 'Dû le :date',
    'Extra Large' => 'Extra large',
    'Notification sent to' => 'Notification envoyée à',
    'Email content updated' => 'Contenu de l\'e-mail actualisé',
    'Share Dropbox files on projects with your team.' => 'Partagez des fichiers Dropbox de projets avec votre équipe.',
    'This account is suspended at the moment. Please come back later.' => 'Ce compte est suspendu pour le moment. Veuillez revenir plus tard.',
    'Go' => 'Allez',
    'Is Enabled flag set to empty value' => 'Indicateur "est autorisé(e)" réinitialisé',
    'Discount changed from <b>:old_value%</b> to <b>:new_value%</b>' => 'Remise changée de <b>:old_value%</b> à <b>:new_value%</b>',
    '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> dans la tâche <a href=":task_url" style="color: #999999;">:task_name</a> tâche',
    'Deleted' => 'Supprimé',
    'Tax #2' => 'Taxe No 2',
    'Reset Password' => 'Réinitialiser le mot de passe',
    'Reference: :po_number' => 'Référence : :po_number',
    '{$overdue_days} day(s) overdue' => '{$overdue_days} jour(s) de retard',
    'Stop retirement' => 'Cessez l\'arrêt',
    'Timeline View' => 'Vue du calendrier',
    'Unknown Month' => 'Mois inconnu',
    'Is Enabled flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Indicateur "est autorisé(e)" changé de <b>:old_value</b> à <b>:new_value</b>',
    'Invoice Number set to <b>:new_value</b>' => 'Numéro de facture défini par <b>:new_value</b>',
    'Cancellation request id is missing' => 'L\'identifiant de demande d\'annulation est manquant',
    'Find all the invoices you need that meet certain criteria.' => 'Trouver toutes les factures dont vous avez besoin et qui répondent à certains critères.',
    'OneLogin description' => 'Description de OneLogin',
    'Rebuild $project_elements search index' => 'Reconstruire le répertoire de recherche des $project_elements',
    'You are receiving this notification because {$payload.full_name} was unable to log in to your suspended ActiveCollab account.' => 'Vous recevez cette notification parce que {$payload.full_name} n\'a pas pu se connecter à votre compte suspendu d\'ActiveCollab.',
    'Your free trial ends tomorrow.' => 'Votre essai gratuit se termine demain.',
    'Company website url set to <b>:new_value</b>' => 'URL du site web de la société défini sur <b>:new_value</b>',
    'Click here to send the invoice' => 'Cliquez ici pour envoyer la facture',
    '<u>You are responsible</u> for this :type!' => '<u>Vous êtes responsable</u> de cette :type !',
    'Private Note updated' => 'Note personnelle actualisée',
    'We\'ve exported your data (account #:account_id). The download link will remain active for the next 48 hours:' => 'Nous avons exporté vos données (compte #:account_id). Le lien de téléchargement restera actif les prochaines 48 h.',
    ':created_by created the ":project_name" project' => ':created_by a créé le projet ":project_name"',
    'Automatic time tracking for your projects' => 'Un système automatique de suivi du temps permet de suivre l\'état d\'avancement de vos projets',
    'Task Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Numéro de tâche changée de <b>:old_value</b> à <b>:new_value</b>',
    'Balance Due' => 'Solde débiteur',
    'ActiveCollab Subscription Page' => 'Page d\'abonnement à ActiveCollab',
    'Hey!' => 'Hé !',
    'Allow clients to create and assign tasks' => 'Autoriser les clients à créer et assigner des tâches',
    'Frequency set to <b>:new_value</b>' => 'Fréquence réglée sur<b>:new_value</b>',
    'Run ActiveCollab as an app on your Mac or Windows computer.' => 'Fais tourner ActiveCollab en tant qu\'application sur ton ordinateur Mac ou Windows.',
    'Ends on changed from <b>:old_value</b> to <b>:new_value</b>' => 'La date de fin a été modifiée de <b>:old_value</b> à <b>:new_value</b>',
    'Your account is about to be retired tomorrow' => 'Votre compte est sur le point d\'être arrêté demain',
    'The card\'s swipe data is invalid.' => 'Les données de la piste magnétique de la carte ne sont pas valides.',
    'Learn from Sample Projects' => 'En savoir plus sur les exemples de projets',
    'Attach files from your Google Drive' => 'Joindre des fichiers à partir de Google Drive',
    'It is due on <u>:due_on</u>' => 'À finir avant <u>:due_on</u>',
    'Time Records' => 'Heures',
    'Occurrences changed from <b>:old_value</b> to <b>:new_value</b>' => 'Occurrences changées de <b>:old_value</b> à <b>:new_value</b>',
    'monthly' => 'chaque mois',
    'Balance due' => 'Montant dû',
    'Ends on set to empty value' => 'Prend fin à la valeur définie comme vide',
    ':num tasks are late:' => ':num tâches sont en retard :',
    'Reminder set by' => 'Rappel défini par',
    'Hourly Cron job did not run in the past hour' => 'La tâche Cron horaire n\'a pas été activée au cours de la dernière heure',
    'Recurring Tasks' => 'Tâches récurrentes',
    'Every Two Weeks on :day' => 'Toutes les deux semaines le :day',
    'Invoice #:invoice_num' => 'No de facture :invoice_num',
    'Email address from set to empty value' => 'Adresse e-mail de l\'expéditeur réinitialisée',
    'Start date set to <b>:new_value</b> hours' => 'La date de début est réglée à <b>:new_value</b> heures.',
    'Change Language on the Profile Page' => 'Changer la langue sur la page du profil',
    ':value hours of :job (:costs)' => ':value heures sur :job (:costs)',
    'The card was declined.' => 'La carte a été refusée.',
    'Assignee' => 'Assigné',
    'Copy your Trello projects into Active Collab.' => 'Copier vos projets Trello dans Active Collab.',
    'Company phone set to empty value' => 'Téléphone de la société défini sur une valeur vide',
    'Create Xero invoices from billable time and expenses' => 'Créez des factures Xero du temps facturable et des dépenses',
    'Custom Date Ranges in Time Report' => 'Périodes personnalisées dans les rapports temporels.',
    'Go to Subscription' => 'Allez sur « Abonnement »',
    'Use ElasticSearch to index and search your data' => 'Utilisez ElasticSearch pour répertorier et rechercher vos données',
    'Only owner users are able to log-in now. Please buy a cloud subscription or a self-hosted license.' => 'Seuls les utilisateurs propriétaires peuvent désormais se connecter. Veuillez acheter un abonnement cloud ou une licence auto-hébergée.',
    'Due date set to <b>:new_value</b> hours' => 'Date d\'échéance fixée à <b>:new_value</b> heures',
    'Open Projects' => 'Ouvrir les projets',
    'Use Cron jobs to perform various system tasks' => 'Utilisez les tâches Cron pour accomplir diverses tâches du système',
    'We\'ve exported your data. The download link will remain active for the next 48 hours:' => 'Nous avons exporté vos données. Le lien de téléchargement demeurera actif durant les 48 prochaines heures.',
    'Frequency' => 'Fréquence',
    'An error occurred while processing the card.' => 'Une erreur s\'est produite au cours du traitement de la carte.',
    'Every Two Months on :day.' => 'Tous les deux mois le :day.',
    'Download archive (:size)' => 'Téléchargement l\'archive (:size)',
    'The card\'s expiration year is invalid.' => 'L\'année d\'expiration de la carte n\'est pas valide.',
    '1 day late' => '1 jour de retard',
    'Email address from changed from <b>:old_value</b> to <b>:new_value</b>' => 'Adresse e-mail de l\'expéditeur changée de <b>:old_value</b> à <b>:new_value</b>',
    'Sent' => 'Envoyé',
    'Sent by :sender_name to' => 'Envoyé par :sender_name to',
    ':field changed from :old_value to :new_value' => ':field a été modifié de :old_value à :new_value',
    'The invoice has been marked as "Partially Paid" in Active Collab.' => 'La facture est indiquée comme « Partiellement réglée » dans ActivCollab.',
    'Item :item_number' => 'Article :item_number',
    'Notification email is not set' => 'L\'e-mail de notification n\'est pas configuré',
    'Company Address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Adresse de la société changée de <b>:old_value</b> à <b>:new_value</b>',
    'You have been invited to collaborate on "<a href=":url">:name</a>" :type. To add your comment, simply <u>reply to this email</u> or <a href=":url" style=":link_style">visit this page</a>' => 'Vous avez été invité à collaborer à "<a href=":url">:name</a>" :type. Pour ajouter un commentaire, <u>répondez à ce courriel</u> ou <a href=":url" style=":link_style">visitez cette page</a>',
    'Company phone changed from <b>:old_value</b> to <b>:new_value</b>' => 'Le téléphone de la société a été modifié de <b>:old_value</b> à <b>:new_value</b>',
    'The email that you sent to :emaiL_address has successfully been delivered.' => 'L\'e-mail que vous avez envoyé à :emaiL_address a été remis avec succès.',
    'Rounding Difference' => 'Différence d\'arrondi',
    'Use Active Collab in English, French, German, or Spanish.' => 'Utilisez Active Collab en anglais, français, allemand ou espagnol.',
    'Estimate changed from <b>:old_value</b> to <b>:new_value</b> hours' => 'Durée estimée modifiée de <b>:old_value</b> à <b>:new_value</b> heures',
    ':value hours of :job' => ':value heures sur :job',
    'Start On date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Date de démarrage changée de <b>:old_value</b> à <b>:new_value</b>',
    'Project changed from <b>:old_value</b> to <b>:new_value</b>' => 'Le projet a été modifié de <b>:old_value</b> à <b>:new_value</b>',
    'Project set to empty value' => 'Projet défini sur une valeur vide',
    'Project id changed set to <b>:new_value</b>' => 'ID du projet remplacé par <b>:new_value</b>',
    'Your account is about to be retired in {$days_between} days' => 'Votre compte est sur le point d\'être arrêté dans {$days_between} jours',
    'Unit Cost' => 'Coût unitaire',
    'Related project(s)' => 'Projet(s) connexe(s)',
    'Easily access your ActiveCollab subscription details in one place, including all you invoices.' => 'Accédez facilement aux informations de votre abonnement à ActiveCollab à un seul endroit, comprenant toutes vos factures.',
    'Rebuild companies search index' => 'Reconstruire le répertoire de recherche des sociétés',
    'Marked as completed' => 'Marqué comme complété',
    'Medium' => 'Moyen',
    'Reconnect' => 'Reconnecter',
    'Unknown' => 'Inconnu',
    'Draft Invoices' => 'Projet de factures',
    'Frequency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Fréquence passée de<b>:old_value</b> à <b>:new_value</b>',
    'Update ready' => 'Mise à jour prête',
    'Save time by letting Active Collab automatically create recurring tasks every day, week, or month.' => 'Economisez du temps en laissant Active Collab créer automatiquement  des tâches récurrentes chaque jour, semaine, ou mois.',
    'Notify 3rd party services about what\'s happening in Active Collab' => 'Informez les services de tiers de ce qui se passe dans Active Collab',
    'Hungarian Language' => 'Langue hongroise',
    'Every Two Years on :month/:day.' => 'Tous les deux ans le :month/:day ',
    ':author assigned you the subtask:' => ':author vous a assigné la sous-tâche :',
    'Starts on changed from <b>:old_value</b> to <b>:new_value</b>' => 'La date de début a été modifiée de <b>:old_value</b> à <b>:new_value</b>',
    ':responsible_name is responsible for this :type.' => ':responsible_name est responsable de cette :type.',
    'Payment Due On' => 'Paiement dû le',
    'Email from name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Nom de l\'expéditeur de l\'e-mail changé de <b>:old_value</b> à <b>:new_value</b>',
    'Google Drive Integration' => 'Intégration à Google Drive',
    'API Subscription #:num' => 'N° d\'inscription API :num',
    ':invited_by added you to the project ":project_name"' => ':invited_by vous a ajouté au projet ":project_name"',
    'Issue date set to <b>:new_value</b> hours' => 'Date d\'émission fixée à  <b>:new_value</b> heures',
    'Estimate removed' => 'Durée estimée supprimée',
    'Marked as important' => 'Marquée comme importante',
    'Support and upgrades for your Active Collab are about to expire in one day' => 'L\'assistance et les mises à niveau pour votre Active Collab vont expirer dans un jour.',
    'Start On date set to empty value' => 'Date de démarrage réinitialisée',
    ':by moved the :task_link task to :task_list task list' => ':by a déplacé la tâche :task_link vers la liste de tâches :task_list',
    'Job type set to <b>:new_value</b>' => 'Type de travail fixé à <b>:new_value</b>',
    'Job type changed from <b>:old_value</b> to <b>:new_value</b>' => 'Type de travail modifié de <b>:old_value</b> à <b>:new_value</b>',
    'Change Language' => 'Changer la langue',
    'Open this task in Active Collab: :task_url' => 'Ouvrir cette tâche dans Active Collab: :url_tâche',
    'Account is already canceled' => 'Le compte est déjà annulé',
    'Invoice partially paid – #:num for :client' => 'Facture partiellement réglée – #:num  pour :client',
    ':user_name has been successfully removed from Morning Paper list' => ':user_name a été retiré de la liste Journal du matin avec succès',
    'Task List not Set' => 'Liste de tâches non définie',
    'Calendar' => 'Calendrier',
    'Successfully connected to cluster :cluster_name, running ElasticSearch :version_found.' => 'Succès de la connexion au bloc : nom_du_bloc, fonctionne sous ElasticSearch : version_trouvée.',
    'Currency set to empty value' => 'Devise définie sur une valeur vide',
    'Custom' => 'Personnalisé',
    'Disk space limit exceeded' => 'Limite de l\'espace disque dépassée',
    ':invited_by from :owner_company has invited you to Active Collab to work together on projects.' => ':invited_by de :owner_company vous a invité à Active Collab pour travailler ensemble sur des projets.',
    'Go to My Work' => 'Va sur « Mon Travail »',
    ':num tasks completed:' => ':num tâches terminées :',
    'Import project task and task list dates into your favorite calendar app so you can see what is coming up.' => 'Importer la tâche du projet et les dates de la liste des tâches vers votre application de calendrier préférée pour que vous puissiez voir ce qui est à venir.',
    'Run Active Collab as an app on your Mac or Windows computer.' => 'Exécutez Active Collab en tant qu\'application sur votre ordinateur Mac ou Windows.',
    'Copy images and paste them directly into a text field when you are adding tasks, writing comments, etc.' => 'Copiez les images et collez-les  directement dans une boîte de texte quand vous ajoutez des tâches, écrivez des commentaires, etc.',
    'Allow Active Collab monitoring' => 'Autorisez la surveillance de Active Collab',
    'Time tracked :time_record_name on :parent_link :parent_type' => 'Temps suivi :time_record_name sur :parent_link : parent_type',
    'Pending Payment' => 'Paiement en attente',
    'Click here to join the project' => 'Cliquez ici pour rejoindre le projet',
    'Occurrences set to <b>:new_value</b>' => 'Occurrences réglées sur <b>:new_value</b>',
    'Invoice from :company_name' => 'Facture de :company_name',
    'In Wrike this was child folder of folder: :project_name' => 'Dans Wrike, c\'était le sous-dossier du dossier : :project_name',
    'Create a Sample Project' => 'Créez un modèle de projet',
    'The card\'s security code is incorrect.' => 'Le code de sécurité de la carte est incorrect.',
    ':author invited you to the note:' => ':author vous a invité à la note:',
    'unlimited' => 'illimité',
    'Time and Expense Reports' => 'Rapports horaires et de dépenses',
    'Other expenses' => 'Autres charges',
    'Upgrade Plan' => 'Mettre le forfait à niveau',
    'Canceled On: :canceled_date' => 'Annulée le : :canceled_date',
    'Total' => 'Total',
    'Copy your Basecamp projects into Active Collab.' => 'Copiez vos projets Basecamp dans Active Collab.',
    'Description updated' => 'Description mise à jour',
    'All Payments' => 'Tous les paiements',
    'Crisp chat application' => 'Application chat Crisp',
    'Unsent' => 'Non envoyé',
    'This is ROOT folder and here is shared data for all users sorted in task lists by email' => 'C\'est le dossier RACINE et voici des données partagées par tous les utilisateurs, triées en listes de tâches par courriel',
    'Buy Now!' => 'Achetez maintenant !',
    'Rebuild estimates search index' => 'Reconstruire l\'index de recherche des devis',
    'It\'s not possible to send a reply to this type of notification.' => 'Il n\'est pas possible d\'envoyer une réponse pour ce type de notification.',
    'Use Active Collab in Dutch, Italian, and Polish (in addition to English, French, German, and Spanish).' => 'Utilisez Active Collab en danois, italien et polonais (en plus de l\'anglais, le français, l\'allemand et l\'espagnol).',
    'Invoice Number set to empty value' => 'Numéro de facture réinitialisé',
    'Share your Google Drive documents as attachments in Active Collab.' => 'Partagez vos documents de Google Drive en pièces jointes dans Active Collab.',
    'Payment Due On: :due_date' => 'Paiement dû le : :due_date',
    'Purchase Order Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Numéro du bon de commande changé de <b>:old_value</b> à <b>:new_value</b>',
    'Calendar changed from <b>:old_value</b> to <b>:new_value</b>' => 'Le calendrier a été modifié de <b>:old_value</b> à <b>:new_value</b>',
    ':value hour of :job' => ':value heures sur :job',
    'Advanced time search and filtering.' => 'Recherche et filtrage avancé du temps',
    'You can reactivate your account by updating or re-confirming your credit card info on <a href="{$payload.subscription_url}">this link</a>.' => 'Vous pouvez réactiver votre compte en mettant à jour ou en confirmant à nouveau vos informations de carte de crédit sur <a href="{$payload.subscription_url}">ce lien</a>.',
    ':start_on &mdash; :due_on' => ':commence_le &mdash; :finit_le',
    'Email delivered!' => 'E-mail remis !',
    'Team Timeline' => 'Planning de l\'équipe',
    'Project' => 'Projet',
    'Column Sort' => 'Tri colonne',
    ':field set to :new_value' => ':field défini sur :new_value',
    'Time changed from <b>:old_value</b> to <b>:new_value</b>' => 'L\'heure a été modifiée de <b>:old_value</b> à <b>:new_value</b>',
    'Invoices Report' => 'Compte Rendu des Factures',
    'Company Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Nom de la société changé de <b>:old_value</b> à <b>:new_value</b>',
    'Overdue/Partially Paid' => 'En retard/Partiellement Payé',
    'Missing Xero organization' => 'Organisation Xero manquante',
    ':created_by created the ":task_name" task' => ':created_by a créé la tâche ":task_name"',
    'If you need any additional assistance, feel free to contact our support team.' => 'Si vous avez besoin d\'une assistance complémentaire, n\'hésitez pas à contacter notre équipe d\'assistance.',
    'Task Number set to <b>:new_value</b> hours' => 'Numéro de tâches fixé à <b>:new_value</b> heures',
    'Rounding Diff.' => 'Diff. d\'arrondi',
    'Support expiration!' => 'Expiration du support !',
    'Sent by :sender_name from :company_name to' => 'Envoyé par :sender_name  de :company_name à',
    'Connection was successful, but we found ElasticSearch v:version_found (v:version_required is required). Please upgrade your ElasticSearch and try again.' => 'La connexion a réussi, mais nous avons trouvé ElasticSearch v:version_trouvée (v:version_requise est requise). Veuillez mettre à jour votre ElasticSearch et réessayez.',
    'A recurring invoice draft has been created:' => 'Un projet de facture récurrente a été créé :',
    'Every Month on :day.' => 'Chaque mois le :day',
    'Moved to archive' => 'Déplacé dans l\'archive',
    'do not repeat' => 'ne pas répéter',
    'Your account is about to be retired today' => 'Votre compte est sur le point d\'être arrêté aujourd\'hui',
    ':author assigned you the task:' => ':author vous a assigné la tâche :',
    'Accept PayPal, Bitcoin, Apple Pay, and credit cards' => 'Accepter PayPal, Bitcoin, Apple Pay, et les cartes de crédit',
    'Unknown Year' => 'Année inconnue',
    'There has been search related errors in past 24 hours' => 'Des erreurs liées à la recherche ont été notées au cours des dernières 24 heures',
    'Click here to log in' => 'Cliquez ici pour vous connecter',
    'Event' => 'Événement',
    ':value hours of :job by :name' => ':value heures sur :job par :name',
    'Stored Card id set to empty value' => 'ID de carte archivée réinitialisé',
    'This invoice is set to be issued manually. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Cette facture est réglée pour être émise manuellement. Pour modifier le montant, la fréquence et les options d\'envoi, <a href=":recurring_profile_url">modifiez les paramètres du profil récurrent</a>.',
    'Go to the Reports' => 'Aller aux rapports',
    'Invoice has been Created and Issued' => 'La facture a été créée et émise',
    ':num days late' => ':num jours de retard',
    'Total of :hours logged' => 'Total des : heures de connexion ',
    'Purchase Order Number set to <b>:new_value</b>' => 'Numéro de bon de commande défini par <b>:new_value</b>',
    'Earlier' => 'Plus tôt',
    'Advanced Mode for Time Report' => 'Mode Avancé pour le Rapport sur le Temps',
    'Task \':name\' has been Assigned to You' => 'La tâche « :name » vous a été assignée',
    'Restored from archive' => 'Restauré depuis l\'archive',
    'Starts on unknown' => 'Commence à une date inconnue',
    'Continue to Authorize.Net' => 'Continuer vers Authorize.Net',
    'Go to the Integration' => 'Aller à l\'intégration',
    'All Assignments' => 'Toutes les attributions',
    'Project id changed from <b>:old_value</b> to <b>:new_value</b>' => 'ID du projet changé de <b>:old_value</b> à <b>:new_value</b>',
    'Non-Billable' => 'Non-facturable',
    'Invoice overdue reminder from :company_name.' => 'Rappel pour facture en souffrance de :company_name.',
    'Zapier Integration' => 'Intégration Zapier',
    'PayPal' => 'PayPal',
    'Email form ID from set to empty value' => 'ID de l\'expéditeur de l\'e-mail réinitialisé',
    'Desktop App' => 'Application de bureau',
    'unknown' => 'inconnu',
    'Stored Card id changed from <b>:old_value</b> to <b>:new_value</b>' => 'ID de carte archivée changé de <b>:old_value</b> à <b>:new_value</b>',
    'Quick Jump' => 'Saut rapide',
    'Your vat id is not correct. Please check it again.' => 'Votre identifiant de TVA est incorrect. Veuillez le revérifier.',
    'Slack Integration' => 'Intégration de Slack',
    'Recipients changed from <b>:old_value</b> to <b>:new_value</b>' => 'Destinataires changés de <b>:old_value</b> à <b>:new_value</b>',
    'Internal' => 'Interne',
    'View all comments (:total_comments)' => 'Voir tous les commentaires (:total_comments)',
    'Label' => 'Étiquette',
    'Expense tracked :expense_record_name on :parent_link :parent_type' => 'Dépense suivie :expense_record_name sur :parent_link :parent_type',
    'Email Forwarding Configuration' => 'Configuration de transfert d\'e-mails',
    'Track time on Active Collab tasks using the Hubstaff timer and keep time logs synced across both systems.' => 'Faites le suivi du temps des tâches Active Collab en utilisant la minuterie Hubstaff et synchronisez les registres de temps sur les deux systèmes.',
    'Amount' => 'Montant',
    'There was a problem with charging for your subscription. It may be that your card has expired. Please check if everything is ok or your account might become inaccessible in 7 days.' => 'Un problème est survenu lors du prélèvement de votre abonnement. Votre carte est peut-être expirée. Veuillez vérifier que tout est en ordre ou votre compte pourrait devenir inaccessible dans 7 jours.',
    'New event: :name' => 'Nouvel événement : :name',
    'Due Today' => 'Exigible aujourd\'hui',
    'Password changed' => 'Le mot de passe a été modifié',
    'Description' => 'Description',
    'You\'ve been invited to join' => 'Vous avez été invité à rejoindre',
    'Page :page_no of :total_pages' => 'Page :page_no sur :total_pages',
    'Reminder for the task:' => 'Rappel pour la tâche :',
    'Label set to <b>:new_value</b>' => 'Étiquette définie sur <b>:new_value</b>',
    'Invoice No' => 'N° de la facture',
    'QuickBooks Integration' => 'Intégration de QuickBooks',
    'You\'ve used up more storage than your subscription allows (:disk_space_limit). Please switch to a larger plan to be able to use recurring tasks with attachments.' => 'Vous avez utilisé plus d\'espace de stockage que ce qui est autorisé par votre abonnement (: limite_espace_disque). Veuillez passer à une formule supérieure pour pouvoir utiliser les tâches récurrentes avec des pièces jointes.',
    'See all your projects on a Gantt-like timeline so you can plan and manage them better.' => 'Visualisez tous vos projets sur un planning de type Gantt pour que vous puissiez mieux les planifier et les gérer.',
    'We have received an email that looks like a forwarding configuration email. Please take a look at the email content below and follow the instructions.' => 'Vous avez reçu un e-mail qui semble être un e-mail de configuration de transfert. Veuillez consulter le contenu de l\'e-mail ci-dessous et suivre les instructions.',
    'Private Note added' => 'Note personnelle ajoutée',
    'Projects Timeline' => 'Planning des projets',
    'Company phone set to <b>:new_value</b>' => 'Téléphone de la société défini sur <b>:new_value</b>',
    'Email subject changed from <b>:old_value</b> to <b>:new_value</b>' => 'Objet de l\'e-mail changé de <b>:old_value</b> à <b>:new_value</b>',
    'Projects Report' => 'Compte Rendu des Projets',
    'Good morning, :recipient_name!' => 'Bonjour, :recipient_name !',
    ':invited_by from :owner_company has invited you to Active Collab to work together on the :project_name project.' => ':invited_by de :owner_company vous a invité à Active Collab pour travailler ensemble sur le projet :project_name.',
    'Due date removed' => 'Date d\'échéance supprimée',
    'daily' => 'chaque jour',
    'Job type removed' => 'Type de travail supprimé',
    'Status set to <b>:new_value</b>' => 'Statut réglé sur <b>:new_value</b>',
    'Estimation' => 'Estimation',
    'Password is missing' => 'Le mot de passe est manquant',
    'Better Search' => 'Une recherche plus efficace',
    'See how much work each team member has on a Gantt-like timeline so you can plan and manage their workload better.' => 'Visualisez combien de travail a chaque membre de l\'équipe sur un planning de type Gantt pour que vous puissiez mieux planifier et gérer leur charge de travail.',
    'People in this :object_type' => 'personnes dans cette :object_type',
    'Could not write company :name vCard into temporary vCard :file file' => 'Impossible d\'écrire la vCard de la société :name dans le fichier vCard temporaire :file',
    'Project: :project_name' => 'Projet :project_name',
    'Crisp Integration' => 'Intégration Crisp',
    'default' => 'par défaut',
    'at :time' => 'à :time',
    'Your VAT ID is not correct. Please check it again.' => 'Votre identifiant de TVA est incorrect. Veuillez le revérifier.',
    'The card number is not a valid credit card number.' => 'Le numéro de carte n\'est pas un numéro de carte bancaire valide.',
    'You are now responsible for :replacing_user_name\'s tasks in the project:' => 'Vous êtes désormais responsable des tâches de :replacing_user_name dans le projet :',
    'Open' => 'Ouvrir',
    'These tasks have been added to <a href=":my_task_url">My Tasks</a> in your Active Collab.' => 'Ces tâches ont été ajoutées à <a href=":my_task_url">Mes Tâches</a> dans votre Active Collab.',
    'File storage and preview service.' => 'Stockage de fichiers et service d\'aperçu.',
    'Task importance set to normal' => 'Importance de la tâche réglée à normale',
    'Learn Other Shortcuts' => 'Apprendre d\'autres raccourcis',
    '1 new note added:' => '1 nouvelle note ajoutée :',
    'Your reply hasn\'t been posted as a comment. You need to have an account in Active Collab to be able to do this.' => 'Votre réponse n\'a pas été postée en tant que commentaire. Vous devez disposer d\'un compte sur Active Collab pour pouvoir le faire.',
    'Your export is ready' => 'Votre exportation est prête',
    'Task \':name\' has been Created' => 'La sous-tâche « :name » a été créée',
    'Canceled On' => 'Annulé(e) le',
    'Your account is suspended because our payment gateway reported an unsuccessful renewal attempt.' => 'Votre compte est suspendu parce que notre passerelle de paiement a signalé un échec de la tentative de renouvellement.',
    'Go to Search' => 'Accéder à la recherche',
    'Subscription cancelled' => 'Abonnement annulé',
    'Completed Task #:task_number' => 'Tâche Terminée #:task_number',
    'Cancellation link has expired' => 'Le lien d\'annulation a expiré',
    'Hello :name' => 'Bonjour :name',
    'Not Set' => 'Non défini',
    'Recurring profile' => 'Profil récurrent',
    'You are now responsible for :replacing_user_name\'s tasks' => 'Vous êtes désormais responsable des tâches de :replacing_user_name',
    'Description added' => 'Description ajoutée',
    'Reassigned from <b>:old_assignee</b> to <b>:new_assignee</b>' => 'Réaffecté de <b>:old_assignee</b> à <b>:new_assignee</b>',
    'Issue date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Date d\'émission modifiée du <b>:old_value</b> au <b>:new_value</b>',
    'Feedback is required' => 'Un commentaire est requis',
    ':author created the subtask:' => ':author a créé la sous-tâche :',
    '1 task completed:' => '1 tâche terminée :',
    'Due on :due_on' => 'À finir avant :due_on',
    'All Invoices' => 'Toutes les factures',
    'Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Le nom a été modifié de <b>:old_value</b> à <b>:new_value</b>',
    'You have more members than the limit.' => 'Vous avez plus de membres que la limite autorisée.',
    'Connect Active Collab to more than 750 different apps using Zapier.' => 'Connecter Active Collab à plus de 750 applications différentes en utilisant Zapier.',
    'A partial payment has been made:' => 'Un paiement partiel a été effectué :',
    'Repeat period removed' => 'Période de répétition retirée',
    'Support and upgrades for your Active Collab expired :days days ago' => 'L\'assistance et les mises à niveau pour votre Active Collab ont expiré il y a :days jours',
    'Label changed from <b>:old_value</b> to <b>:new_value</b>' => 'L\'étiquette a été modifiée de <b>:old_value</b> à <b>:new_value</b>',
    'Start on can\'t be changed after first invoice created from this recurring invoice.' => 'Le début est inchangeable une fois la première facture créée à partir de cette facture récurrente.',
    'Issued On' => 'Émis(e) le',
    'The following recurring invoice has been sent:' => 'La facture récurrente suivante a été envoyée :',
    'Start date removed' => 'Date de début supprimée',
    'Xero Integration' => 'Intégration Xero',
    'Use Active Collab in Czech, Italian, Portuguese, Serbian, or Turkish.' => 'Utiliser Active Collab en tchèque, italien, portugais, serbe ou turc',
    ':created_by created а task' => ':created_by a créé une tâche',
    'No email sent since last sending attempt' => 'Aucun e-mail n\'a été envoyé depuis la dernière tentative',
    'Manage and schedule all your tasks in a Gantt-like timeline.' => 'Gérez et planifiez toutes vos tâches dans un calendrier de type Gantt.',
    'By Credit Card' => 'Par carte de crédit',
    'Time tracking and team monitoring' => 'Suivi temporel et suivi d\'équipe',
    'The card number is incorrect.' => 'Le numéro de carte est incorrect.',
    'There are many ways to use ActiveCollab. Check out Sample Projects to get inspired.' => 'Il existe de nombreuses façons d\'utiliser ActiveCollab. Découvrez nos modèles de projets pour vous en inspirer.',
    'Dropbox Integration' => 'Intégration à Dropbox',
    'Instantly open any part of Active Collab or project by pressing CMD+K (Mac) or CTRL+K (Windows).' => 'Ouvrez instantanément n\'importe quelle partie d\'Active Collab ou du projet en appuyant sur CMD+K (Mac) ou CTRL+K (Windows).',
    'Task list set to empty value' => 'Liste des tâches réinitialisée',
    'Payment received' => 'Paiement reçu',
    'Due Date not Set' => 'Échéance non définie',
    'Due date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Date d\'échéance changée de <b>:old_value</b> à <b>:new_value</b>',
    'Thank you. Your payment of {$context->getAmount()|money:$context->getCurrency():$language:true} has been successfully received.' => 'Merci. Votre paiement de {$context->getAmount()|money:$context->getCurrency():$language:true} a été reçu avec succès.',
    'Receive credit card payments (requires PayFlow Pro)' => 'Recevez des paiements par carte de crédit (nécessite PayFlow Pro)',
    'Late' => 'En retard',
    'Online test case management tool' => 'Outil de gestion des cas d\'essais en ligne',
    '\':name\' Subtask has been Assigned to You' => 'La sous-tâche « :name » vous a été assignée',
    'Go to account settings' => 'Se rendre dans les paramètres du compte',
    'Currency set to <b>:new_value</b>' => 'Devise définie sur <b>:new_value</b>',
    'Support and upgrades for your Active Collab expired one day ago' => 'L\'assistance et les mises à niveau pour votre Active Collab ont expiré il y a un jour.',
    'Connect Active Collab to other apps.' => 'Connectez Active Collab avec d\'autres apps.',
    'Color set to <span style="color: #:new_value">&#9608;</span>' => 'Couleur définie sur <span style="color: #:new_value">&#9608;</span>',
    ':num tasks are due:' => ':num tâches sont exigibles :',
    'View Online' => 'Voir en ligne',
    'Invalid token detected' => 'Bon invalide détecté',
    'Update now' => 'Mettre à jour maintenant',
    'Project set to <b>:new_value</b>' => 'Projet défini sur <b>:new_value</b>',
    'Overdue And Partially Paid' => 'En Retard Et Partiellement Payé',
    'Company address Name set to <b>:new_value</b>' => 'Nom de l\'adresse de la société défini sur <b>:new_value</b>',
    'Make sure you buy Active Collab so your team can continue working.' => 'Pensez à acheter Active Collab pour que votre équipe puisse continuer à travailler.',
    'Paid' => 'Payé',
    'Hash is required' => 'Dièse est requis',
    'No longer hidden from clients' => 'N\'est plus dissimulé aux clients',
    'Disk space limit exceeded!' => 'Limite d\'espace disque dépassée !',
    'Support and upgrades for your Active Collab are about to expire in :days days' => 'L\'assistance et les mises à niveau pour votre Active Collab vont expirer dans :days jours',
    'Your email has been delivered' => 'Votre e-mail a été remis',
    'See your tasks as cards on a Kanban board and move them across columns.' => 'Visualisez vos tâches sous forme de cartes dans un tableau Kanban et déplacez les entre les colonnes.',
    'Create tasks and post comments directly from your email. When you get an email notification, just send a reply to post a comment. Send emails to a project email address to create tasks.' => 'Créez des tâches et publiez des commentaires directement depuis votre courriel. Quand vous recevez une notification par courriel, répondez simplement pour publier un commentaire. Envoyez des courriels à l\'adresse d\'un projet pour créer des tâches.',
    'Real-Time Notifications' => 'Notifications en temps réel',
    'Performance Improvements' => 'Améliorations de la performance',
    'Status set to empty value' => 'Statut réinitialisé',
    'Sort column values in a report by clicking on the column name.' => 'Trier les valeurs de la colonne en cliquant sur le nom de la colonne',
    'Stored Card id set to <b>:new_value</b>' => 'ID de carte archivée défini par <b>:new_value</b>',
    'Go to the Add-On' => 'Aller au module complémentaire',
    '1 thing discussed:' => '1 élément discuté :',
    'Rebuild projects search index' => 'Reconstruire le répertoire de recherche des projets',
    'Company address changed from <b>:old_value</b> to <b>:new_value</b>' => 'L\'adresse de la société a été modifiée de <b>:old_value</b> à <b>:new_value</b>',
    'Payment failed!' => 'Le paiement a échoué !',
    'New to Active Collab? <a href="https://help.activecollab.com/">Visit this page</a> to find out more.' => 'Nouveau sur Active Collab ? <a href="https://help.activecollab.com/">Visitez cette page</a> pour en savoir plus.',
    'Task #:task_number' => 'Tâche #:task_number',
    'Starts on set to <b>:new_value</b>' => 'Commence le <b>:new_value</b>',
    'Start date changed from <b>:old_value</b> to <b>:new_value</b>' => 'La date de début est passée de <b>:old_value</b> à <b>:new_value</b>',
    'Import Active Collab Sample Projects' => 'Importer des échantillons de modèles de projets de collaboration active',
    'Navigate Active Collab faster than ever before thanks to frontend, backend and infrastructure optimizations.' => 'Navigue sur Active Collab plus rapidement que jamais grâce aux optimisations du front-end, du back-end, et de l\'infrastructure.',
    'Task list changed from <b>:old_value</b> to <b>:new_value</b>' => 'La liste des tâches a changé de <b>:old_value</b> à <b>:new_value</b>',
    'Task' => 'Tâche',
    'Background image should be PNG or JPEG image' => 'L\'image de fond doit être au format PNG ou JPEG',
    'To view the updated estimate, visit the above link or open the attached PDF. You can discuss the estimate by replying directly to this email.' => 'Pour voir le devis actualisé, visitez le lien ci-dessus, ou consultez le PDF joint. Vous pouvez négocier le devis en répondant directement à cet e-mail',
    'Private Note removed' => 'Note personnelle supprimée',
    ':created_by created а project' => ':created_by a créé un projet',
    ':comma_separated_list and :last' => ':comma_separated_list et :last',
    'There is no card on a customer that is being charged.' => 'Aucune carte d\'un client n\'est en cours de facturation.',
    'Language changed from <b>:old_value</b> to <b>:new_value</b>' => 'La langue a été modifiée de <b>:old_value</b> à <b>:new_value</b>',
    'Company Address set to <b>:new_value</b>' => 'Adresse de la société définie par  <b>:new_value</b>',
    'Cancellation request didn\'t found' => 'La demande d\'annulation n\'a pas trouvé',
    'No user seats left!' => 'Plus de places pour les utilisateurs !',
    'Label <b>:old_value</b> removed' => 'Étiquette <b>:old_value</b> retirée',
    '1 event scheduled:' => '1 événement planifié :',
    ':user_name has been successfully added to Morning Paper list' => ':user_name a été ajouté à la liste Journal du matin avec succès',
    'Click here to set a new password' => 'Cliquez ici pour définir un nouveau mot de passe',
    'Get Active Collab updates in Slack' => 'Recevez les mises à jour d\'Active Collab dans Slack',
    'Invoice Paid in full – #:num for :client' => 'Facture intégralement réglée No – :num pour :client',
    'Email subject set to empty value' => 'Objet de l\'e-mail réinitialisé',
    'Old version directories are not writable. Please delete them manually.' => 'Les anciennes versions du répertoire ne sont pas accessibles en écriture. Veuillez les supprimer manuellement.',
    'Hello :recipient_name,' => 'Bonjour :recipient_name,',
    'The email you sent couldn\'t be imported into :application_name.' => 'L\'e-mail que vous avez envoyé n\'a pas pu être importé dans :application_name.',
    'Comments from ":name" ToDo List' => 'Commentaires de la liste de tâches ":name"',
    'Learn More' => 'En savoir plus',
    'Notify 3rd party services about what’s happening in Active Collab. Webhooks lets you integrate with existing apps for custom workflows.' => 'Notifier les services tiers à propos de ce qu\'il se passe dans Active Collab. Webhooks vous permet d\'intégrer des applications existantes pour des flux de travail personnalisés.',
    ':num things discussed:' => ':num éléments discutés :',
    'Search server is not configured' => 'Le serveur de recherche n\'est pas configuré',
    'Download the App' => 'Télécharger l\'application',
    'Unknown record' => 'Enregistrement inconnu',
    'Auto Issue flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Signal d\'auto-émission changé de  <b>:old_value</b> to <b>:new_value</b>',
    'Account is pending for deletion' => 'Le compte est en attente de suppression',
    'Recipients set to empty value' => 'Destinataires réinitialisés',
    'Company website url changed from <b>:old_value</b> to <b>:new_value</b>' => 'L\'URL du site web de la société a été modifié de <b>:old_value</b> à <b>:new_value</b>',
    'Estimate for' => 'Estimation pour',
    'Failed Login' => 'Connexion infructueuse',
    'Inbound email Cron job did not run in the past 5 minutes' => 'La tâche Cron d\'e-mail entrant n\'a pas été activée au cours des 5 dernières minutes',
    'Marked as open' => 'Marqué comme ouvert',
    'Credit card processing service' => 'Service de traitement des cartes de crédit',
    'Company website url set to empty value' => 'URL du site web de la société défini sur une valeur vide',
    'Discount rate set to empty value' => 'Taux de remise réinitialisé',
    'Please remove unused old version directories and files' => 'Veuillez supprimer les anciens répertoires et fichiers non utilisés',
    'Note:' => 'Note :',
    'Go to Reports' => 'Allez sur Rapports',
    'Mega' => 'Méga',
    'The PDF file containing invoice details is attached to this email' => 'Le fichier PDF incluant facture détaillée est joint à cet e-mail',
    'SMTP connection parameters are not configured' => 'Les paramètres de connexion SMTP ne sont pas configurés',
    'Announcement' => 'Annonce',
    'Can\'t connect - please check your customer keys.' => 'Impossible de se connecter - veuillez vérifier vos clés client.',
    'Announcement by :sender:' => 'Annonce de :sender:',
];
