<?php

/*
 * This file is part of the ActiveCollab project.
 *
 * (c) A51 doo <info@activecollab.com>. All rights reserved.
 */

return [
    'No incoming mail checks has been performed in the past hour' => 'U proteklom satu nije provedena provjera dolaznih pošte',
    'Cancellation request is already confirmed' => 'Potvrđen je zahtjev za otkazivanje',
    'Occurrences set to empty value' => 'Događaj je podešen na praznu vrjednost',
    'Unexpected cluster response. Array of details expected, got :what_we_got.' => 'Neočekivani cluster odgovor. Detalji koje smo dobili :what_we_got.',
    'Color removed' => 'Uklonjena boja',
    'Starts on set to empty value' => 'Počnite tako što ćete postaviti praznu vrijednost',
    'Older comments' => 'Stariji komentari',
    ':author invited you to the event:' => ':author vas je pozvao na događaj',
    'comment' => 'Komentar',
    ':author invited you to the discussion:' => ':author vas je pozvao na diskusiju:',
    'Email content removed' => 'Uklonjen je sadržaj e-pošte',
    'Status changed from <b>:old_value</b> to <b>:new_value</b>' => 'Status promjenjen iz <b>:old_value</b> u <b>:new_value</b>',
    'Completed' => 'Dovršeno',
    'Estimate updated' => 'Procjena ažurirana',
    'Start On date set to <b>:new_value</b>' => 'Datum početka <b>:new_value</b>',
    'Issue date removed' => 'Uklonjen je datum izdavanja',
    'Active Collab :version is ready. Follow the button below to proceed with the update.' => 'ActiveCollab :version je spremna. Slijedite gumb ispod kako biste nastavili s ažuriranjem.',
    'Currency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Valuta promijenjena iz <b>:old_value</b> u <b>:new_value</b>',
    'Import ActiveCollab Sample Projects' => 'Uvezite ActiveCollab probne projekte',
    'Calendar set to <b>:new_value</b>' => 'Kalendar je postavljen na <b>:new_value</b>',
    'Discount set to <b>:new_value%</b>' => 'Popust je postavljen na <b>:new_value%</b>',
    'To view the invoice details, open the attached PDF.' => 'Da biste vidjeli pojedinosti fakture, otvorite priloženi PDF.',
    'Category changed from <b>:old_value</b> to <b>:new_value</b>' => 'Kategorija je promijenjena sa <b>:old_value</b> na <b>:new_value</b>',
    '<b>:new_assignee</b> is responsible for this :object_type' => '<b>:new_assignee</b> je odgovoran za ovo :object_type',
    'Every Year on :month/:day.' => 'Svake godine na :month/:day.',
    'Color changed from <span style="color: #:old_value;">&#9608;</span> to <span style="color: #:new_value">&#9608;</span>' => 'Boja je promijenjena iz<span style="color: #:old_value;">&#9608;</span> u <span style="color: #:new_value">&#9608;</span>',
    'Renew' => 'Obnavljanje',
    'Comment' => 'Komentar',
    'It adds wings to AC so it can fly.' => 'Dodaje krila AC kako bi mogao letjeti.',
    'There are at least :max_attempts failed login attempts in the past :minutes minutes from :from_ip' => 'Postoje najmanje :max_attempts neuspjelih pokušaja prijavljivanja u proteklih :minutes minuta od :from_ip',
    '[No Subject]' => '[Bez naslova]',
    'The card has expired.' => 'Kartica je istekla.',
    'Canceled' => 'Otkazano',
    'Your free trial has ended.' => 'Vaše  besplatno probno razdoblje je završeno.',
    'Note removed' => 'Bilješka je  uklonjena',
    'Your free trial ends today.' => 'Vaše  besplatno probno razdoblje se završava danas.',
    'Copy your projects to Active Collab' => 'Kopirajte svoje projekte u Active Collab',
    'Discount' => 'Popust',
    'Email from ID set to <b>:new_value</b>' => 'e-mail sa ID-a postavljena na <b>:new_value</b>',
    ':author created the task:' => ':author je kreirao zadatak:',
    '1 task is late:' => '1 zadatak kasni:',
    'Go to Invoice' => 'Idite na fakturu',
    'Use SMTP and IMAP servers to send email notification and receive replies' => 'Koristite SMTP i IMAP servere da pošaljete email obavještenja i dobijete odgovore',
    'Reminder for unpaid Invoice from :company_name' => 'Podsjetnik za neplaćenu fakturu tvrtke:company_name',
    'Push events to everyone using ActiveCollab, so their pages update without the need to hit refresh.' => 'Šalje događaje svima koji koriste ActiveCollab,, kako bi njihove stranice bile ažurirane bez potrebe za osvježavanjem.',
    'Expenses' => 'Troškovi',
    'Estimate set to <b>:new_value</b> hours' => 'Procjena podešena na <b>:new_value</b> sati',
    'View the updated estimate' => 'Pogledajte ažuriranu procjenu',
    'Company set to <b>:new_value</b>' => 'Tvrtka podešena na <b>:new_value</b>',
    'Your reply hasn\'t been posted as a comment. It\'s possible that this item is in trash or you don\'t have permission to access it.' => 'Vaš odgovor nije postavljen kao komentar. Moguće je da je stavka u otpadu ili da nemate dozvolu da joj pristupite.',
    'Company Address set to empty value' => 'Adresa tvrtke podešena na praznu vrijednost',
    'This is comments for project: :project_name' => 'Ovo je komentar za projekat: :project_name',
    'Partially Paid' => 'Djelomično plaćeno',
    'Auto Issue flag set to empty value' => 'Automatsko izdavanje podešeno na praznu vrednost',
    'Free Trial Ends Soon' => 'Besplatno probno razdoblje se završava uskoro',
    'Use Active Collab in Hungarian.' => 'Koristite Active Collab na mađarskom.',
    'When you\'re done, here\'s how to <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">import the data to the self-hosted version</a>.' => 'Kada završite, evo kako da <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">import the data to the self-hosted version</a>',
    'Company address set to empty value' => 'Adresa tvrtke podešena na praznu vrijednost',
    'You have been assigned to one task:' => 'Dodijeljen Vam je jedan zadatak:',
    'Time removed' => 'Vrijeme je uklonjeno',
    'Purchase Order #' => 'Narudžbenica #',
    'The card\'s security code is invalid.' => 'Neodgovarajući sigurnosni kod kartice.',
    'Created On' => 'Kreirano dana',
    'yearly' => 'godišnje',
    'Connect Active Collab projects to a Slack channel to receive notifications whenever something happens on your projects.' => 'Spojite ActiveCollab projekte na Slack kanal da dobijate obavještenja kad god se nešto promijeni na Vašim projektima.',
    'You have been assigned to :task_number tasks:' => 'Dodijeljen vam je :task_number',
    'Create QuickBooks invoices from billable time and expenses' => 'Kreirajte QuickBooks fakture iz naplativih sati i troškova',
    'We would like to improve your ActiveCollab experience. Let us hijack your attention for just 30 seconds, we have a few short questions.' => 'Voljeli bismo da poboljšamo Vaše ActiveCollab iskustvo. Dopustite nam da Vam ukrademo samo 30 sekundi, imamo nekoliko kratkih pitanja.',
    ':user_link (:user_email) has joined Active Collab' => ':user_link(:user_email) se pridružio ActiveCollab-u',
    'Billable' => 'Naplativo',
    'Every Week on :day' => 'Svaki tjedan u:day',
    '\':name\' Subtask Created' => '\':name\' Podzadatak je stvoren',
    'Repeat period set to <b>:new_value</b>' => 'Ponavljanje razdoblja postavljeno na <b>:new_value</b>',
    'Today' => 'Danas',
    'If you don\'t want to change your password, simply ignore this email.' => 'Ukoliko ne želite da promijenite vašu lozinku, jednostavno ignorišite ovu poruku e-pošte.',
    'Use Active Collab in Russian or Swedish (in addition to Dutch, English, French, German, Polish, and Spanish).' => 'Koristite ActiveCollab na ruskom i švedskom (pored nizozemskog, engleskog, francuskog, njemačkog, poljskog i španjolskog).',
    'Moved to trash' => 'Premješteno u smeće',
    ':value hour of :job by :name' => ':value sati :job uradio je :name',
    'Repeat period changed from <b>:old_value</b> to <b>:new_value</b>' => 'Ponavljanje razdoblja promjenjeno sa <b>:old_value</b> na <b>:new_value</b>',
    'This invoice was created and sent automatically. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Ova faktura je izrađena i poslana automatski. Da promijenite iznos, učestalost i opcije slanja, <a href=":recurring_profile_url">edit the recurring profile settings</a>.',
    'Subtotal' => 'Međuzbroj',
    'Webhooks' => 'Webhooks',
    ':num new tasks added:' => ':num novi zadaci su dodati:',
    'Active Collab is an online project management tool. If you\'re not sure why you got this email, please contact <a href="mailto::invited_by_email">:invited_by_email</a>.' => 'ActiveCollab je online projekt menadžment alatka. Ukoliko niste sigurni zašto ste dobili ovaj email, molimo Vas kontaktirajte <a href="mailto::invited_by_email">:invited_by_email</a>',
    'Every Day' => 'Svak dan',
    '1 file uploaded:' => '1 datoteka  učitana:',
    'Company Name set to <b>:new_value</b>' => 'Ime tvrtke podešeno na <b>:new_value</b>',
    'All Projects' => 'Svi projekti',
    'Task List' => 'Lista zadataka',
    'Small' => 'Mali',
    'Attach files from your Dropbox' => 'Priložite datoteku iz Vašeg Dropbox-a',
    'Ends on set to <b>:new_value</b>' => 'Završetak namješten na <b>:new_value</b>',
    'List all the projects that meet certain criteria.' => 'Navedite sve projekte koji udovoljavaju određenim kriterijima.',
    'The credentials you provided are not for admin user' => 'Vjerodajnice koje ste koristili nisu za korisnika administratora',
    'User :email_address has been successfully removed from ":object_name" notification list' => 'Korisnik :email_address je uspješno uklonjen sa ":object_name" liste obavještenja',
    'Category set to <b>:new_value</b>' => 'Ktegorija podešena na <b>:new_value</b>',
    ':value in :category' => ':value u :category',
    'Hover the mouse over when a comment was posted, and the exact time and date will appear in a few seconds.' => 'Zadržite pokazivač miša kada je objavljen komentar, a točno vrijeme i datum pojavit će se za nekoliko sekundi.',
    'Pay Online Now' => 'Platite online sada',
    'Not Paid Yet, or Canceled' => 'Nije još plaćeno, ili je otkazano',
    'Please enter vat_id' => 'Molimo Vas da unesete vat_id',
    'Description removed' => 'Uklonjen opis',
    'Sent On: :sent_date' => 'Poslato dana: :sent_date',
    'Recipients set to <b>:new_value</b>' => 'Primatelji podešeni na <b>:new_value</b>',
    'Go to Projects' => 'Idite na projekte',
    'Your address or zip code is not correct. Please check it again.' => 'Vaša adresa ili poštanski broj je netačan. Molimo Vas da provjerite još jednom.',
    'Tax #1' => 'Porez #1',
    'Unknown Date' => 'Nepoznat datum',
    'Estimate' => 'Procjene',
    'Pending' => 'U tijeku',
    'Hubstaff Integration' => 'Hubstaff integracija',
    'Unknown Label' => 'Nepoznata oznaka za zadatke',
    'time record' => 'Vrijeme',
    'The card\'s zip code failed validation.' => 'Nije uspjela validacija poštanskog broja kartice.',
    'Purchase Order Number set to empty value' => 'Broj narudžbenice podešen na praznu vrijednost',
    'Client+' => 'Klijent+',
    'Recurring Task' => 'Ponavljajući zadatak',
    '<b>:old_assignee</b> is no longer responsible for this :object_type' => '<b>:old_assignee</b> nije više odgovoran za ovo :object_type',
    'Discussion \':name\' has been Created' => 'Diskusija \':name\' je kreirana',
    'Invoice from :company_name.' => 'Faktura od :company_name.',
    'Time Record' => 'Vrijeme',
    'Total time logged' => 'Ukupno zabilježeno vrijeme',
    'More Languages' => 'Više jezika',
    ' <a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> u zadatku <a href=":task_url" style="color: #999999;">:task_name</a> zadatak',
    'You have been Invited to Collaborate on \':name\' :type' => 'Pozvani ste da surađujete na \':name\':type',
    'View the invoice' => 'Pogledajte fakturu',
    'Estimate \':name\' has been Sent' => 'Procijena \':name\' je poslana',
    'Description for project: :project_name' => 'Opis za projekt: :project_name',
    'Category set to empty value' => 'Kategorija podešena na praznu vrijednost',
    'The email you sent couldn\'t be imported into Active Collab.' => 'E-mail koji ste poslali nije moguće uvesti u Active Collab.',
    'IMAP parameters are not configured' => 'IMAP parametri nisu konfigurirani',
    ':field set to empty value' => ':field podešeno na praznu vrijednost',
    'Mail to Project' => 'E-mail projekta',
    'Use Active Collab in Croatian.' => 'Koristite Active Collab na hrvatskom.',
    'Issued On: :issued_date' => 'Izdano dana: :issued_date',
    'Your free trial ends in :days days.' => 'Vaše besplatno probno razdroblje se završava za:days dana',
    'Unassigned' => 'Nije dodijeljeno korisniku',
    'Estimate updated for :estimate_name from :company_name.' => 'Procjena ažurirana za :estimate_name iz :company_name.',
    'Untitled Task' => 'Zadatak bez imena',
    'Invalid OAuth credentials!' => 'Pogrešni OAuth kredencijali',
    'Video' => 'Video',
    'Company Name set to empty value' => 'Ime tvrtke podešeno na praznu vrijednost',
    'Company changed from <b>:old_value</b> to <b>:new_value</b>' => 'Tvrtka promijenjena sa <b>:old_value</b> na <b>:new_value</b>',
    'Free Trial Ended' => 'Besplatno probno razdroblje završeno',
    'Estimate for :estimate_name from :company_name.' => 'Procijena za :estimate_name iz :company_name.',
    ':name: New Invoice draft created' => ':name: novi nact fakture je napravljen',
    'Email Notification Settings' => 'Postavke obavijesti e-poštom',
    'Ends on unknown' => 'Napoznat završetak',
    'English (built in)' => 'Engleski (ugrađen)',
    'Account access requested' => 'Zahtjeva se pristup nalogu',
    'N/A' => 'N/A',
    'All Records' => 'Sve zabilješke',
    'Daily report for :day' => 'Dnevni izvještaj za :day',
    'Amount Paid' => 'Uplaćeni iznos',
    'Time set to <b>:new_value</b>' => 'Vrijeme podešeno na <b>:new_value</b>',
    'Please enter full name' => 'Molimo vas unesite puno ime i prezime',
    'Email from name set to <b>:new_value</b>' => 'E-pošta podešena na <b>:new_value</b>',
    'Email address from set to <b>:new_value</b>' => 'Adresa e-pošte podešena na <b>:new_value</b>',
    'Languages' => 'Jezici',
    'Large' => 'Veliki',
    'Labels' => 'Oznake',
    'Category' => 'Kategorija',
    'Project id changed set to empty value' => 'ID projekta podešen na praznu vrijednost',
    'Note' => 'Bilješka',
    'Company removed' => 'Tvrtka uklonjena',
    'Owner company does not exists' => 'Vlasnička tvrtka ne postoji',
    'Qty.' => 'Kol.',
    'Pick a custom date range in the Time, Expense, or Payments report.' => 'Odaberite prilagođeni datumski raspon u izvješću za Vrijeme, Rashode ili Plaćanja.',
    'Croatian Language' => 'Hrvatski Jezik',
    'Email Notifications' => 'Obavijesti putem e-pošte',
    'Column View' => 'Stupac',
    'Exact Time and Date on Comments' => 'Točno vrijeme i datum  komentara',
    ':num events scheduled:' => ':num događaji podešeni:',
    'Copy Images from Clipboard' => 'Kopirajte slike iz odlagališta',
    'You\'ve been invited to join :project_name' => 'Pozvani ste u :project_name',
    'Even More Languages' => 'Još više jezika',
    'Overdue' => 'Zakasnio',
    'User <b>:username</b> is having hard time logging in' => 'Korisnik <b>:username</b> ima poteškoća da se prijavi',
    'Unknown Client' => 'Nepoznati klijent',
    'Due on' => 'Dospijeva',
    'Marked as hidden from clients' => 'Označeno kao skriveno od klijenata',
    'Info' => 'Informacije',
    'Track time spent on tasks' => 'Pratite vrijeme  provedeno na zadacima',
    'event' => 'Događaj',
    'This is the daily recap for :day' => 'Ovo je dnevni izvještaj za :day',
    ':by completed the :task_link task' => ':by je dovršio :task_link zadatak',
    'Reset your password:' => 'Resetirajte Vašu lozinku',
    '1 new task added:' => '1 novi zadatak je dodan',
    'Invoice #' => 'Faktura #',
    'You\'ve used up more storage than your subscription allows (:space). Please switch to a larger plan to be able to upload new files.' => 'Iskoristili ste više skladišnog prostora nego sto Vaša pretplata dozvoljava (:space). Molimo Vas pređite na veću pretplatu kako biste mogli da uvezete nove datoteke.',
    'Cancellation request expired' => 'Istekao zahtjev za otkazivanje',
    ':estimation hours of :job_type' => ':estimation sati :job_type',
    'Restored from trash' => 'Vraćeno iz smeća',
    'iCalendar Projects Feed' => 'iCalendar projektno polje',
    'Go to the Report' => 'Idite na izvješće',
    'Invoice' => 'Faktura',
    'New Note ":name"' => 'Nova bilješka ":name"',
    'Finances' => 'Finansije',
    'project' => 'Projekt',
    'Cancellation request not found' => 'Nije pronađen zahtjev za otkazivanje',
    'Trello Importer' => 'Trello Importer',
    'Rebuild invoices search index' => 'Obnovite indeks pretraživanja za fakture',
    'Invoice Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Broj fakture promijenjen iz <b>:old_value</b> u <b>:new_value</b>',
    'Sent to' => 'Poslano',
    ':value by :name' => ':value od :name',
    'Note added' => 'Bilješka dodana',
    ':num new notes added:' => ':num nove bilješke dodane:',
    'weekly' => 'tjedni',
    'Calendar set to empty value' => 'Kalendar postavljen na praznu vrijednost',
    'Paid On' => 'Plaćeno',
    'Email from name set to empty value' => 'E-pošta postavljen na praznu vrijednost',
    'Frequently Cron job did not run in the past 5 minutes' => 'Cron nije radio u posljednjih 5 minuta',
    'Every Six Months on :day.' => 'Svakih šest mijeseci dana :day.',
    'Tax' => 'Porez',
    'Go to Preferences' => 'Idite na Postavke',
    'The access token has expired.' => 'Pristupni token je istekao.',
    'Active' => 'Aktivan',
    ':num files uploaded:' => ':num datoteka učitano:',
    '1 task is due:' => '1 zadatak je do:',
    'Email from ID changed from <b>:old_value</b> to <b>:new_value</b>' => 'Email od ID promijenjen iz <b>:old_value</b> u <b>:new_value</b>',
    'Control how much email you want to receive from Active Collab.' => 'Kontrolirajte koliko e-poruka želite primati od Active Collab-a.',
    ':by sent an invitation to :to' => ':by poslao pozivnicu :to',
    'User doens\\' => 'Korisnik doens\\',
    'Reminder for the :type: :name' => 'Podsjetnik za :type::name',
    'You\'ve invited more users than your subscription allows (:members max). Please switch to a larger plan so everyone can log in.' => 'Pozvali ste više korisnika nego što Vaša pretplata dozvoljava (:members maksimalno). Molimo Vas pređite na veći plan kako bi svi koji ste mozvali mogli da pristupe nalogu.',
    'The invoice has been marked as "Paid" in Active Collab. It will be archived automatically after one month.' => 'Faktura je označena kao \'\'plaćena\'\' u ActiveCollabu. Automatski će se arhivirati nakon jednog mjeseca.',
    'Search is faster, and offers more filtering and sorting options.' => 'Pretraga je brža i nudi više mogućnosti filtriranja i sortiranja.',
    'Total Cost' => 'Ukupni trošak',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your Xero account for further processing.' => 'Napravite fakturu iz naplativih sati i troškova u ActiveCollabu i pošaljite ih u Vaš Xero nalog na dalju obradu.',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your QuickBooks account for further processing.' => 'Napravite fakturu iz naplativih sati i troškova u ActiveCollabu i pošaljite ih u Vaš QuickBooks nalog na dalju obradu.',
    'Basecamp Importer' => 'Basecamp Importer',
    'Select Target Project' => 'Izaberite ciljani projekt',
    'The card\'s expiration month is invalid.' => 'Neodgovarajući mjjesec isteka kartice.',
    'You have more storage than the limit.' => 'Imate više skladišta od limita.',
    'Give clients a Client+ role so they can create and assign tasks as well as be an assignee.' => 'Dajte klijentu klijent+ ulogu kako bi pravili i dodjeljivali zadatke, kao i bili zaduženi za njih.',
    'Auto Issue flag set to <b>:new_value</b>' => 'Automatsko izdavanje podešeno na  <b>:new_value</b>',
    'Frequency set to empty value' => 'Učestalost postavljena na praznu vrijednost',
    'Task Number removed' => 'Uklonjen je broj zadatka',
    'Email content added' => 'Dodan je sadržaj e-pošte.',
    'Click here to make the payment' => 'Kliknite ovde da platite',
    'Cancellation request id is required' => 'Zahtjeva se ID zahtjeva za otkazivanje',
    'The following invoice has been paid:' => 'Sledeća faktura je plaćena:',
    'Assignments' => 'Zadaci',
    'Client' => 'Klijent',
    'Start on' => 'Počinje',
    'Session not found' => 'Sesija nije pronađena',
    'Start Today' => 'Počinje danas',
    'Every Three Months on :day.' => 'Svakih tri mjeseca u :day.',
    'See How It Works' => 'Vidite kako radi',
    'Comment on :name' => 'Komentar na :name',
    ':value hour of :job (:costs)' => ':value sati :job(:costs)',
    'Email subject set to <b>:new_value</b>' => 'Naslov e-pošte podešen na <b>:new_value</b>',
    'New comment posted in:' => 'Novi komentar postavljen u:',
    'The Android Email application isn\'t supported. Your reply hasn\'t been posted as a comment. Please use Gmail or a similar app instead.' => 'Android email aplikacija nije podržana. Vaš odgovor je postavljen kao komentar. Molimo Vas koristite Gmail ili sličnu aplikaciju umesto ove.',
    'Accept PayPal payments' => 'Prihvatamo PayPal plaćanja',
    'Task list set to <b>:new_value</b>' => 'Lista zadataka podešena na <b>:new_value</b>',
    'Note updated' => 'Bilješka ažurirana',
    'Is Enabled flag set to <b>:new_value</b>' => 'Omogućeno automatsko izdavanje podešeno na <b>:new_value</b>',
    'Sample Projects' => 'Probni projekti',
    'Web and mobile payments' => 'Web i mobilna plaćanja',
    'Due on :date' => 'Dospjeva :date',
    'Extra Large' => 'Ekstra veliki',
    'Notification sent to' => 'Obavještenje je poslato',
    'Email content updated' => 'Ažuriran sadržaj e-pošte',
    'Share Dropbox files on projects with your team.' => 'Dijelite Dropbox datoteke na projektima sa Vašim timom.',
    'This account is suspended at the moment. Please come back later.' => 'Ovaj nalog je suspendovan trenutno. Molimo vs dođite kasnije.',
    'Go' => 'Idite',
    'Is Enabled flag set to empty value' => 'Omogućeno izdavanje podešeno na praznu vrednost',
    'Discount changed from <b>:old_value%</b> to <b>:new_value%</b>' => 'Popust promijenjen sa <b>:old_value%</b> na <b>:new_value%</b>',
    '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> u zadatku <a href=":task_url" style="color: #999999;">:task_name</a>',
    'Deleted' => 'Izbrisano',
    'Tax #2' => 'Porez #2',
    'Reset Password' => 'Resetiranje lozinke',
    'Reference: :po_number' => 'Uputa: :po_number',
    '{$overdue_days} day(s) overdue' => '{$overdue_days} dan(a) zakasnio',
    'Stop retirement' => 'Zaustavite mirovanje',
    'Timeline View' => 'Vremenski prikaz',
    'Unknown Month' => 'Nepoznat mjesec',
    'Is Enabled flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Da li je izdavanje promenjeno iz <b>:old_value</b> u <b>:new_value</b>',
    'Invoice Number set to <b>:new_value</b>' => 'Broj fakture podešen na <b>:new_value</b>',
    'Cancellation request id is missing' => 'Nedostaje ID zahtjeva za otkazivanje',
    'Find all the invoices you need that meet certain criteria.' => 'Pronašite sve fakture koje ispunjavaju određeni kriterij',
    'OneLogin description' => 'OneLogin opis',
    'Rebuild $project_elements search index' => 'Obnova $project_elements indeksa pretraživanja',
    'You are receiving this notification because {$payload.full_name} was unable to log in to your suspended ActiveCollab account.' => 'Dobili ste ovo obavještenje pošto {$payload.full_name} nije uspjeo da se uloguje u Vaš ActiveCollab nalog, koji je u periodu suspenzije.',
    'Your free trial ends tomorrow.' => 'Vaše probno razdoblje se završava sutra.',
    'Company website url set to <b>:new_value</b>' => 'URL website tvrtke podešen na <b>:new_value</b>',
    'Click here to send the invoice' => 'Kliknite ovdje da pošaljete fakturu',
    '<u>You are responsible</u> for this :type!' => '<u>You are responsible</u> za ovo :type!',
    'Private Note updated' => 'Privatna bilješka ažurirana',
    'We\'ve exported your data (account #:account_id). The download link will remain active for the next 48 hours:' => 'Izvezli smo vaše podatke (account#:account_id). Link za download će ostati aktivan sljedećih 48 sati:',
    ':created_by created the ":project_name" project' => ':created_by je kreirao ":project_name" projekt',
    'Automatic time tracking for your projects' => 'Automatsko praćenje vremena za sve Vaše projekte',
    'Task Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Broj zadatka je promijenjen sa <b>:old_value</b> na <b>:new_value</b>',
    'Balance Due' => 'Balans',
    'ActiveCollab Subscription Page' => 'Stranica za prijavljivanje u ActiveCollab',
    'Hey!' => 'Hej!',
    'Allow clients to create and assign tasks' => 'Dozvolite klijentima da prave i dodjeljuju zadatke',
    'Frequency set to <b>:new_value</b>' => 'Učestalost je podešena na <b>:new_value</b>',
    'Run ActiveCollab as an app on your Mac or Windows computer.' => 'Pokrenite ActiveCollab kao aplikaciju na Vašem Mac ili Windows računalu.',
    'Ends on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Završetak promijenjen iz <b>:old_value</b> u <b>:new_value</b>',
    'Your account is about to be retired tomorrow' => 'Vaš nalog će sutra ući u stanje mirovanja',
    'The card\'s swipe data is invalid.' => 'Swipe podaci kartice su neodgovarajući.',
    'Learn from Sample Projects' => 'Učite iz probnih projekata',
    'Attach files from your Google Drive' => 'Priložite datoteku iz Vašeg Google Drive',
    'It is due on <u>:due_on</u>' => 'Potrebno je završiti do <u>:due_on</u>',
    'Time Records' => 'Vremenske zabilježbe',
    'Occurrences changed from <b>:old_value</b> to <b>:new_value</b>' => 'Događaji promijenjeni iz <b>:old_value</b> u <b>:new_value</b>',
    'monthly' => 'Mjesečno',
    'Balance due' => 'Balans',
    'Ends on set to empty value' => 'Završetak podešen na praznu vrijednost',
    ':num tasks are late:' => ':num zadaci kasne:',
    'Reminder set by' => 'Podsjetnik podesio',
    'Hourly Cron job did not run in the past hour' => 'Cron nije radio u poslednjih sat vremena',
    'Recurring Tasks' => 'Ponavljajući zadaci',
    'Every Two Weeks on :day' => 'Svaka dva tjedna u :day',
    'Invoice #:invoice_num' => 'Faktura #:invoice_num',
    'Email address from set to empty value' => 'Adresa e-pošte podešena na praznu vrijednost',
    'Start date set to <b>:new_value</b> hours' => 'Datum početka podešen na <b>:new_value</b> sati',
    'Change Language on the Profile Page' => 'Promijenite jezik na Profilnoj stranici',
    ':value hours of :job (:costs)' => ':value sati :job(:costs)',
    'The card was declined.' => 'Kartica je odbijena',
    'Assignee' => 'Zadužen',
    'Copy your Trello projects into Active Collab.' => 'Kopirajte Vaše Trello projekte u ActiveCollab.',
    'Company phone set to empty value' => 'Broj telefona tvrtke podešen na praznu vrjednost',
    'Create Xero invoices from billable time and expenses' => 'Napravite Xero fakturu iz naplativih sati i troškova',
    'Custom Date Ranges in Time Report' => 'Prilagođeni datumski raspon u vremenskom izvješću',
    'Go to Subscription' => 'Idite na pretplatu',
    'Use ElasticSearch to index and search your data' => 'Koristite indeks ElasticSearcha i ptretražite Vaše podatke',
    'Only owner users are able to log-in now. Please buy a cloud subscription or a self-hosted license.' => 'Jedino vlasnici naloga mogu da pristupe nalogu sada. Molimo Vas kupite cloud pretplatu ili self-hosted licencu.',
    'Due date set to <b>:new_value</b> hours' => 'Datum dospjeća podešen na <b>:new_value</b> sati',
    'Open Projects' => 'Započeti projekti',
    'Use Cron jobs to perform various system tasks' => 'Koristite Cron da obavite različite sistemske zadatke',
    'We\'ve exported your data. The download link will remain active for the next 48 hours:' => 'Izvezli smo Vaše podatke. Link za preuzimanje će biti aktivan narednih 48 sati:',
    'Frequency' => 'Učestalost',
    'An error occurred while processing the card.' => 'Došlo je do greške prilikom brade kartice.',
    'Every Two Months on :day.' => 'Svaka dva mjeseca u :day.',
    'Download archive (:size)' => 'Preuzmite arhivu (:size)',
    'The card\'s expiration year is invalid.' => 'Godina isteka kartice je neodgovarajuća',
    '1 day late' => 'kasni 1 dan',
    'Email address from changed from <b>:old_value</b> to <b>:new_value</b>' => 'Adresa e-pošte promijenjena iz <b>:old_value</b> u <b>:new_value</b>',
    'Sent' => 'Poslano',
    'Sent by :sender_name to' => 'Poslao :sender_name',
    ':field changed from :old_value to :new_value' => ':field promijenjeno iz :old_value u :new_value',
    'The invoice has been marked as "Partially Paid" in Active Collab.' => 'Faktura je označena kao \'\'djelomično plaćena\'\' u ActiveCollabu.',
    'Item :item_number' => 'Predmet :item_number',
    'Notification email is not set' => 'Nije podešen email za obavještenja',
    'Company Address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Adresa tvrtke promjenjena iz <b>:old_value</b> u <b>:new_value</b>',
    'You have been invited to collaborate on "<a href=":url">:name</a>" :type. To add your comment, simply <u>reply to this email</u> or <a href=":url" style=":link_style">visit this page</a>' => 'Pozvani ste da sarađujete na <a href=":url">:name</a> :type. Da ostavite komentar jednostavno <u>reply to this email</u> ili <a href=":url" style=":link_style">visit this page</a>',
    'Company phone changed from <b>:old_value</b> to <b>:new_value</b>' => 'Promijenjen je telefon tvrtke iz <b>:old_value</b> u <b>:new_value</b>',
    'The email that you sent to :emaiL_address has successfully been delivered.' => 'Email koji ste poslali :emaiL_address je uspješno dostavljen.',
    'Rounding Difference' => 'Razlika u zaokruživanju',
    'Use Active Collab in English, French, German, or Spanish.' => 'Koristite ActiveCollab na engleskom, francuskom, njemačkom ili španjolskom',
    'Estimate changed from <b>:old_value</b> to <b>:new_value</b> hours' => 'Procjena promjenjena iz <b>:old_value</b> u <b>:new_value</b> sati',
    ':value hours of :job' => ':value sati :job',
    'Start On date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Datum početka je promijenjen iz <b>:old_value</b> u <b>:new_value</b>',
    'Project changed from <b>:old_value</b> to <b>:new_value</b>' => 'Projekt promijenjen iz <b>:old_value</b> u <b>:new_value</b>',
    'Project set to empty value' => 'Projekt podešen na praznu vrijednost',
    'Project id changed set to <b>:new_value</b>' => 'ID projekta je promijenjen na <b>:new_value</b>',
    'Your account is about to be retired in {$days_between} days' => 'Vaš nalog će preći u stanje mirovanja za {$days_between} dana',
    'Unit Cost' => 'Trošak po jedinici',
    'Related project(s)' => 'Povezani projekt(i)',
    'Easily access your ActiveCollab subscription details in one place, including all you invoices.' => 'Jednostavno pristupite Vašim detaljima za prijavu u ActiveCollab na jednom mjestu, uključujući sve Vaše fakture.',
    'Rebuild companies search index' => 'Obnovite indeks pretraživanja tvrtki',
    'Marked as completed' => 'Označeno kao dovršeno',
    'Medium' => 'Medium',
    'Reconnect' => 'Ponovno povezati',
    'Unknown' => 'Nepoznat',
    'Draft Invoices' => 'Nacrt fakture',
    'Frequency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Učestalost promijenjena iz <b>:old_value</b> u <b>:new_value</b>',
    'Update ready' => 'Ažuriranje spremno',
    'Save time by letting Active Collab automatically create recurring tasks every day, week, or month.' => 'Sačuvajte vrijeme tako što će ActiveCollab automatski kreirati ponavljajuće zadatke za Vas svaki dan, tjedan ili mjesec.',
    'Notify 3rd party services about what\'s happening in Active Collab' => 'Obavjestite treću stranu o tome šta se događa u ActiveCollabu',
    'Hungarian Language' => 'Mađarski jezik',
    'Every Two Years on :month/:day.' => 'Svake dvije godine u :month/:day.',
    ':author assigned you the subtask:' => ':author vam je dodjelio podzadatak:',
    'Starts on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Početak je promijenjen iz <b>:old_value</b> u <b>:new_value</b>',
    ':responsible_name is responsible for this :type.' => ':responsible_name je odgovoran za ovo :type.',
    'Payment Due On' => 'Plaćanje na dan',
    'Email from name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Email promijenjen iz <b>:old_value</b> u <b>:new_value</b>',
    'Google Drive Integration' => 'Google Drive integracija',
    'API Subscription #:num' => 'API pretplata #:num',
    ':invited_by added you to the project ":project_name"' => ':invited_by Vas je dodao na projekt ":project_name"',
    'Issue date set to <b>:new_value</b> hours' => 'Datum izdavanja podešen na <b>:new_value</b> sati',
    'Estimate removed' => 'Procijena uklonjena',
    'Marked as important' => 'Označeno kao važno',
    'Support and upgrades for your Active Collab are about to expire in one day' => 'Podrška i nadogradnje za vaš ActiveCollab će isteći za jedan dan',
    'Start On date set to empty value' => 'Početak podešen na praznu vrijednost',
    ':by moved the :task_link task to :task_list task list' => ':by je pomjerio :task_link zadatak u :task_list listu zadataka',
    'Job type set to <b>:new_value</b>' => 'Vrsta posla podešena na <b>:new_value</b>',
    'Job type changed from <b>:old_value</b> to <b>:new_value</b>' => 'Vrsta posla promijenjena iz <b>:old_value</b> u <b>:new_value</b>',
    'Change Language' => 'Promjenite jezik',
    'Open this task in Active Collab: :task_url' => 'Otvorite ovaj zadatak u ActiveCollabu: :task_url',
    'Account is already canceled' => 'Nalog je već otkazan',
    'Invoice partially paid – #:num for :client' => 'Faktura djelomično plaćena – #:num za :client',
    ':user_name has been successfully removed from Morning Paper list' => ':user_name je uspješno uklonjen iz Morning Paper liste',
    'Task List not Set' => 'Lista zadataka nije podešena',
    'Calendar' => 'Kalendar',
    'Successfully connected to cluster :cluster_name, running ElasticSearch :version_found.' => 'Uspješno ste se povezali na klaster :cluster_name, preko ElasticSearch :version_found.',
    'Currency set to empty value' => 'Valuta je podešena na praznu vrijednost',
    'Custom' => 'Prilagođen',
    'Disk space limit exceeded' => 'Premašili ste ograničenje prostora na disku',
    ':invited_by from :owner_company has invited you to Active Collab to work together on projects.' => ':invited_by iz :owner_company Vas je pozvao u ActiveCollab da radite zajedno na projektima.',
    'Go to My Work' => 'Idite na moju stranicu',
    ':num tasks completed:' => ':num zadataka je završeno:',
    'Import project task and task list dates into your favorite calendar app so you can see what is coming up.' => 'Uvezite zadatke iz projekta, kao i liste zadataka u Vaš omiljeni kalendar kako biste vidjeli što se događa.',
    'Run Active Collab as an app on your Mac or Windows computer.' => 'Pokrenite ActiveCollab kao aplikaciju na Vašem Mac ili Windows računalu.',
    'Copy images and paste them directly into a text field when you are adding tasks, writing comments, etc.' => 'Kopirajte slike i naliijepite ih direktno u polje za tekst kada dodajete zadatke, pišete komentare i slično.',
    'Allow Active Collab monitoring' => 'Dozvolite ActiveCollabu nadgledanje',
    'Time tracked :time_record_name on :parent_link :parent_type' => 'Praćenje vremena :time_record_name na :parent_link:parent_type',
    'Pending Payment' => 'Očekuje se plaćanje',
    'Click here to join the project' => 'Kliknite ovdje da se pridružite projektu',
    'Occurrences set to <b>:new_value</b>' => 'Događaji podešeni na <b>:new_value</b>',
    'Invoice from :company_name' => 'Faktura od :company_name',
    'In Wrike this was child folder of folder: :project_name' => 'U Wrikeu ovo je bio podfolder, foldera: :project_name',
    'Create a Sample Project' => 'Napravite probni projekt',
    'The card\'s security code is incorrect.' => 'Naodgovarajući sigurnosni kod kartice.',
    ':author invited you to the note:' => ':author Vas je pozvao na bilješku:',
    'unlimited' => 'neograničen',
    'Time and Expense Reports' => 'Izvješće o vremenu i troškovima',
    'Other expenses' => 'Drugi troškovi',
    'Upgrade Plan' => 'Nadogradite plan',
    'Canceled On: :canceled_date' => 'Otkazano na: :canceled_date',
    'Total' => 'Ukupno',
    'Copy your Basecamp projects into Active Collab.' => 'Kopirajte Vaše Basecamp projekte u ActiveCollab.',
    'Description updated' => 'Opis je ažuriran',
    'All Payments' => 'Sva plaćanja',
    'Crisp chat application' => 'Crisp chat aplikacija',
    'Unsent' => 'Neposlano',
    'This is ROOT folder and here is shared data for all users sorted in task lists by email' => 'Ovo je ROOT fascikla i ovdje su dijeljeni podaci za sve korisnike koji su poredani na listi zadataka putem e-pošte',
    'Buy Now!' => 'Kupite sada!',
    'Rebuild estimates search index' => 'Obnovite indeks pretraživanja procjena',
    'It\'s not possible to send a reply to this type of notification.' => 'Nije moguće poslati odgovor na ovaj tip obavjesti.',
    'Use Active Collab in Dutch, Italian, and Polish (in addition to English, French, German, and Spanish).' => 'Koristite ActiveCollab na nizozemskom, talijanskom i poljskom (uz dodatak na engleski, francuski, njemački i spanjolski)',
    'Invoice Number set to empty value' => 'Broj fakture podešen na praznu vrijednost',
    'Share your Google Drive documents as attachments in Active Collab.' => 'Dijelite Vaše Google Drive dokumente kao priloge u ActiveCollabu.',
    'Payment Due On: :due_date' => 'Uplata dospjeva: :due_date',
    'Purchase Order Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Broj narudžbenice je izmijenjen iz <b>:old_value</b> u <b>:new_value</b>',
    'Calendar changed from <b>:old_value</b> to <b>:new_value</b>' => 'Kalendar je promijenjen iz <b>:old_value</b> u <b>:new_value</b>',
    ':value hour of :job' => ':value sati  :job',
    'Advanced time search and filtering.' => 'Napredno pretraživanje i filtriranje vremena.',
    'You can reactivate your account by updating or re-confirming your credit card info on <a href="{$payload.subscription_url}">this link</a>.' => 'Možete ponovno aktivirati Vaš nalog ažuriranjem ili ponavljanjem Vaših detalja kreditne kartice na <a href="{$payload.subscription_url}">this link</a> .',
    ':start_on &mdash; :due_on' => ':start_on &mdash; :due_on',
    'Email delivered!' => 'Dostavljen e-mail',
    'Team Timeline' => 'Vremenski prikaz tima',
    'Project' => 'Projekt',
    'Column Sort' => 'Stubac',
    ':field set to :new_value' => ':field podešen na :new_value',
    'Time changed from <b>:old_value</b> to <b>:new_value</b>' => 'Vrijeme promijenjeno iz <b>:old_value</b> u <b>:new_value</b>',
    'Invoices Report' => 'Izvještaji faktura',
    'Company Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Promijenjeno ime tvrtke iz <b>:old_value</b> u <b>:new_value</b>',
    'Overdue/Partially Paid' => 'Zakasnio/Dijelomično plaćen',
    'Missing Xero organization' => 'Nedostaje Xero organizacija',
    ':created_by created the ":task_name" task' => ':created_by je napravio ":task_name" zadatak',
    'If you need any additional assistance, feel free to contact our support team.' => 'Ukoliko Vam je potrebna dodatna pomoć, slobodno kontaktirajte naš tim podrške.',
    'Task Number set to <b>:new_value</b> hours' => 'Broj zadatka podešen na <b>:new_value</b> sati',
    'Rounding Diff.' => 'Razlika u zaokruživanju',
    'Support expiration!' => 'Podrška istekla!',
    'Sent by :sender_name from :company_name to' => 'Poslao :sender_name iz :company_name',
    'Connection was successful, but we found ElasticSearch v:version_found (v:version_required is required). Please upgrade your ElasticSearch and try again.' => 'Povezivanje je uspješno, ali smo pronašli da ElasticSearch v:version_found(v:version_required je zahtevana). Molimo Vas nadogradite ElasticSearch i pokušajte ponovo.',
    'A recurring invoice draft has been created:' => 'Ponavljajuća faktura je napravljena:',
    'Every Month on :day.' => 'Svaki mjesec u :day.',
    'Moved to archive' => 'Premješteno u arhivu',
    'do not repeat' => 'ne ponavljajte',
    'Your account is about to be retired today' => 'Vaš nalog će danas preći u stanje mirovanja',
    ':author assigned you the task:' => ':author vam je dodijelio zadatak:',
    'Accept PayPal, Bitcoin, Apple Pay, and credit cards' => 'Prihvata PayPal, Bitcoin, Apple Pay i kreditne kartice',
    'Unknown Year' => 'Nepoznata godina',
    'There has been search related errors in past 24 hours' => 'Postojale su greške u pretraživanju u prethodnih 24 sata',
    'Click here to log in' => 'Kliknite ovdje za prijavu',
    'Event' => 'Događaj',
    ':value hours of :job by :name' => ':value sati :job uradio :name',
    'Stored Card id set to empty value' => 'ID sačuvane kartice je podešen na praznu vrijednost',
    'This invoice is set to be issued manually. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Ova faktura je podešena da se izda automatski. Da promijenite iznos, učestalost i opcije slanja, <a href=":recurring_profile_url">edit the recurring profile settings</a> .',
    'Go to the Reports' => 'Idite na izvještaje',
    'Invoice has been Created and Issued' => 'Faktura je izrađena i izdana',
    ':num days late' => ':num dana kasni',
    'Total of :hours logged' => 'Ukupno :hours sati prijavljeno',
    'Purchase Order Number set to <b>:new_value</b>' => 'Broj narudžbe podešen na <b>:new_value</b>',
    'Earlier' => 'Ranije',
    'Advanced Mode for Time Report' => 'Napredni način rada za vremenski izvještaj',
    'Task \':name\' has been Assigned to You' => 'Zadatak \':name\' Vam je dodijeljen',
    'Restored from archive' => 'Vraćeno iz arhive',
    'Starts on unknown' => 'Početak nepoznat',
    'Continue to Authorize.Net' => 'Nastavite na Authorize.Net',
    'Go to the Integration' => 'Idite na integraciju',
    'All Assignments' => 'Svi zadaci',
    'Project id changed from <b>:old_value</b> to <b>:new_value</b>' => 'ID projekta je promijenjen iz <b>:old_value</b> u <b>:new_value</b>',
    'Non-Billable' => 'Nenaplativo',
    'Invoice overdue reminder from :company_name.' => 'Podsjetnik za zakasnijelu fakturu od :company_name.',
    'Zapier Integration' => 'Zapier integracija',
    'PayPal' => 'PayPal',
    'Email form ID from set to empty value' => 'ID email forme odešen na praznu vrijednost',
    'Desktop App' => 'Desktop App',
    'unknown' => 'nepoznat',
    'Stored Card id changed from <b>:old_value</b> to <b>:new_value</b>' => 'ID sačuvane kartice je promijenjen iz <b>:old_value</b> u <b>:new_value</b>',
    'Quick Jump' => 'Brz skok',
    'Your vat id is not correct. Please check it again.' => 'Vaš PDV ID nije točan. Molimo Vas da provjerite ponovno.',
    'Slack Integration' => 'Slack integracija',
    'Recipients changed from <b>:old_value</b> to <b>:new_value</b>' => 'Primaoci promijenjeni iz <b>:old_value</b> u <b>:new_value</b>',
    'Internal' => 'Interni',
    'View all comments (:total_comments)' => 'Vidite sve komentare (:total_comments)',
    'Label' => 'Oznaka za zadatke',
    'Expense tracked :expense_record_name on :parent_link :parent_type' => 'Praćenje troškova :expense_record_name za :parent_link :parent_type',
    'Email Forwarding Configuration' => 'Konfiguracija prosljeđivanja e-pošte',
    'Track time on Active Collab tasks using the Hubstaff timer and keep time logs synced across both systems.' => 'Pratite vrijeme na ActiveCollab zadacima koristeći Hubstaff tajmer i pratite zapise o vremenu sinkroniziranim na oba sustava.',
    'Amount' => 'Količina',
    'There was a problem with charging for your subscription. It may be that your card has expired. Please check if everything is ok or your account might become inaccessible in 7 days.' => 'Postoji problem u naplati Vaše pretplate. Moguće je da Vam je istekla kreditn krtica. Molimo Vas da proverite da li je sve u redu s obzirom na to da Vam nalog može biti nedostupan za 7 dana.',
    'New event: :name' => 'Novi događaj: :name',
    'Due Today' => 'Do danas',
    'Password changed' => 'Lozinka promijenjena',
    'Description' => 'Opis',
    'You\'ve been invited to join' => 'Pozvani ste da se pridružite',
    'Page :page_no of :total_pages' => 'Stranica :page_no od :total_pages',
    'Reminder for the task:' => 'Podsjetnik za zadatak:',
    'Label set to <b>:new_value</b>' => 'Oznaka za zadatke postavljena na <b>:new_value</b>',
    'Invoice No' => 'Faktura broj',
    'QuickBooks Integration' => 'QuickBooks integracija',
    'You\'ve used up more storage than your subscription allows (:disk_space_limit). Please switch to a larger plan to be able to use recurring tasks with attachments.' => 'Iskoristili ste Više prostora nego što Vaša pretplata dozvoljava (:disk_space_limit). Molimo Vas da pređete na veći plan kako biste mogli da koristite obnavljajuće zadatke sa prilozima.',
    'See all your projects on a Gantt-like timeline so you can plan and manage them better.' => 'Vidite sve Vaše projekte u vremenskoj crti koja liči na Gantt, kako biste ih planirali i upravljali njima bolje.',
    'We have received an email that looks like a forwarding configuration email. Please take a look at the email content below and follow the instructions.' => 'Primili smo email koji izgleda kao prosleđen konfiguracijski email. Molimo Vas da pogledate email sadržaj ispod i pratite uputstva.',
    'Private Note added' => 'Dodana privatna bilješka',
    'Projects Timeline' => 'Vremenski prikaz projekata',
    'Company phone set to <b>:new_value</b>' => 'Telefon tvrtke podešen na <b>:new_value</b>',
    'Email subject changed from <b>:old_value</b> to <b>:new_value</b>' => 'Promijenjen je predmet e-pošte iz <b>:old_value</b> na <b>:new_value</b>',
    'Projects Report' => 'Izvješće o projektima',
    'Good morning, :recipient_name!' => 'Dobro jutro, :recipient_name!',
    ':invited_by from :owner_company has invited you to Active Collab to work together on the :project_name project.' => ':invited_by iz :owner_company Vas je pozvao u ActiveCollab da radite zajedno na :project_name projektu.',
    'Due date removed' => 'Uklonjen je datum dospijeća',
    'daily' => 'dnevno',
    'Job type removed' => 'Uklonjen je tip posla',
    'Status set to <b>:new_value</b>' => 'Status je podešen na <b>:new_value</b>',
    'Estimation' => 'Procjena',
    'Password is missing' => 'Nedostaje lozinka',
    'Better Search' => 'Bolja pretraga',
    'See how much work each team member has on a Gantt-like timeline so you can plan and manage their workload better.' => 'Vidite koliko posla svaki član tima ima na prokazu koji liči na Gantt, kako biste mogli bolje da planirate i upravljate njihovim vremenom.',
    'People in this :object_type' => 'Ljudi u ovom :object_type',
    'Could not write company :name vCard into temporary vCard :file file' => 'Ne može se sačuvati vCard tvrtke :name u privremenu vCard datoteku :file',
    'Project: :project_name' => 'Projekt: :project_name',
    'Crisp Integration' => 'Crisp integracija',
    'default' => 'zadano',
    'at :time' => 'u :time',
    'Your VAT ID is not correct. Please check it again.' => 'Vaš PDV ID nije točan. Molimo Vas da provjerite ponovno.',
    'The card number is not a valid credit card number.' => 'Broj kreditne kartice nije odgovarajući broj kreditne kartice.',
    'You are now responsible for :replacing_user_name\'s tasks in the project:' => 'Sada ste odgovorni za :replacing_user_name\'s zadatak u projektu:',
    'Open' => 'Otvoreno',
    'These tasks have been added to <a href=":my_task_url">My Tasks</a> in your Active Collab.' => 'Ovi zadaci su dodani <a href=":my_task_url">My Tasks</a> u Vaš ActiveCollab.',
    'File storage and preview service.' => 'Servis za skladištenje i prikazivanje datoteka.',
    'Task importance set to normal' => 'Važnost zadatka podešena na normalnu vrijednost',
    'Learn Other Shortcuts' => 'Naučite druge prečake',
    '1 new note added:' => '1 nova bilješka je dodana:',
    'Your reply hasn\'t been posted as a comment. You need to have an account in Active Collab to be able to do this.' => 'Vaš odgovor nije postavljen kao komentar. Morate da imate nalog na ActiveCollabu da biste mogli da ostavite komentar.',
    'Your export is ready' => 'Vaš izvoz je spreman',
    'Task \':name\' has been Created' => 'Zadatak \':name\' je kreiran',
    'Canceled On' => 'Otkazano na',
    'Your account is suspended because our payment gateway reported an unsuccessful renewal attempt.' => 'Vaš naloj je suspendovan jer je servis za plaćanje imao neuspjeli pokušaj obnavljanja pretplate.',
    'Go to Search' => 'Idite na pretragu',
    'Subscription cancelled' => 'Otkazana pretplata',
    'Completed Task #:task_number' => 'Dovršen zadatak #:task_number',
    'Cancellation link has expired' => 'Istekao je link za otkazivanje',
    'Hello :name' => 'Zdravo :name',
    'Not Set' => 'Nije podešeno',
    'Recurring profile' => 'Obnavljajući profil',
    'You are now responsible for :replacing_user_name\'s tasks' => 'Sada ste odgovorni za :replacing_user_name\'s zadatak',
    'Description added' => 'Dodan je opis',
    'Reassigned from <b>:old_assignee</b> to <b>:new_assignee</b>' => 'Zaduženje preusmjereno sa <b>:old_assignee</b> na <b>:new_assignee</b>',
    'Issue date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Datum izdavanja promijenjen iz <b>:old_value</b> u <b>:new_value</b>',
    'Feedback is required' => 'Zahtjeva se feedback',
    ':author created the subtask:' => ':author je napravio podzadatak:',
    '1 task completed:' => '1 zadatak je završen:',
    'Due on :due_on' => 'Dospjeva :due_on',
    'All Invoices' => 'Sve fakture',
    'Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Ime promjenjeno iz <b>:old_value</b> u <b>:new_value</b>',
    'You have more members than the limit.' => 'Imate više članova nego što je limit.',
    'Connect Active Collab to more than 750 different apps using Zapier.' => 'Povežite ActiveCollab sa više od 750 različitih aplikacije akoristeći Zapier.',
    'A partial payment has been made:' => 'Djelomično je plaćeno:',
    'Repeat period removed' => 'Period ponavljanja je uklonjen',
    'Support and upgrades for your Active Collab expired :days days ago' => 'Podrška i nadogradnja za Vaš ActiveCollab su istekli pre :days dana',
    'Label changed from <b>:old_value</b> to <b>:new_value</b>' => 'Oznaka promijenjena iz <b>:old_value</b> u <b>:new_value</b>',
    'Start on can\'t be changed after first invoice created from this recurring invoice.' => 'Datum početka ne moSupport and upgrades for your Active Collab expired :days days agoe biti promijenjen nakon pravljenja prve fakture iz ove obnavljajuće fakture.',
    'Issued On' => 'Izdano u',
    'The following recurring invoice has been sent:' => 'Sledeće bnavljajuće fakture su poslate:',
    'Start date removed' => 'Uklonjen datum početka',
    'Xero Integration' => 'Xero integracija',
    'Use Active Collab in Czech, Italian, Portuguese, Serbian, or Turkish.' => 'Koristite ActiveCollab na češkom, talijanskom, portugalskom, srpskom ili turskom.',
    ':created_by created а task' => ':created_by je napravio zadatak',
    'No email sent since last sending attempt' => 'Ni jedanemail nije poslat od poslednjeg pokušaja',
    'Manage and schedule all your tasks in a Gantt-like timeline.' => 'Upravljajte i rasporedite sve svoje zadatke u traci koja liči na  Gantt pregled.',
    'By Credit Card' => 'Putem kreditne kartice',
    'Time tracking and team monitoring' => 'Praćenje vremena i nadgledanje tima',
    'The card number is incorrect.' => 'Netočan broj kreditne kartice.',
    'There are many ways to use ActiveCollab. Check out Sample Projects to get inspired.' => 'Postoji mnogo načina da koristite ActiveCollab. Provjerite probne projekte da dobijete inspiaciju.',
    'Dropbox Integration' => 'Dropbox integracija',
    'Instantly open any part of Active Collab or project by pressing CMD+K (Mac) or CTRL+K (Windows).' => 'Odmah otvorite bilo koji deo ActiveCollaba ili projekt pritiskom na CMD+K (Mac) ili CTRL+K (Windows).',
    'Task list set to empty value' => 'Lista zadataka podešena na praznu vrijednost',
    'Payment received' => 'Primljena uplata',
    'Due Date not Set' => 'Nije podešen datum dospijeća',
    'Due date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Datum dospijeća promijenjen iz <b>:old_value</b> u <b>:new_value</b>',
    'Thank you. Your payment of {$context->getAmount()|money:$context->getCurrency():$language:true} has been successfully received.' => 'Hvala Vam. Vaše plaćanje {$context->getAmount()|money:$context->getCurrency():$language:true} je uspješno primljeno.',
    'Receive credit card payments (requires PayFlow Pro)' => 'Primajte plaćanja kreditnim karticama (zahtijeva PayFlow Pro)',
    'Late' => 'Kasni',
    'Online test case management tool' => 'Online alat za upravljanje test slučajevima',
    '\':name\' Subtask has been Assigned to You' => '\':name\' podzadatak Vam je dodjeljen',
    'Go to account settings' => 'Idite na podešavanja naloga',
    'Currency set to <b>:new_value</b>' => 'Valuta je podešena na <b>:new_value</b>',
    'Support and upgrades for your Active Collab expired one day ago' => 'Podrška i nadogradnje za vaš Active Collab istekle su prije jednog dana',
    'Connect Active Collab to other apps.' => 'Povežite ActiveCollab sa drugim aplikacijama.',
    'Color set to <span style="color: #:new_value">&#9608;</span>' => 'Boja podešena na <span style="color: #:new_value">&#9608;</span>',
    ':num tasks are due:' => ':num zadaci moraju biti gotovi do:',
    'View Online' => 'Vidite Online',
    'Invalid token detected' => 'Otkriven je pogrešan token',
    'Update now' => 'Ažurirati sada',
    'Project set to <b>:new_value</b>' => 'Projekt podešen na <b>:new_value</b>',
    'Overdue And Partially Paid' => 'Prezaduženi i djelomično plaćeni',
    'Company address Name set to <b>:new_value</b>' => 'Adresa tvrtke je podešena na <b>:new_value</b>',
    'Make sure you buy Active Collab so your team can continue working.' => 'Uvjerite se da ste kupilu Active Collab kako bi vaš tim mogao nastaviti raditi.',
    'Paid' => 'Plaćeno',
    'Hash is required' => 'Zahtjeva se hash',
    'No longer hidden from clients' => 'Više nije skriveno od klijenata',
    'Disk space limit exceeded!' => 'Prekoračen je limit prostora na disku!',
    'Support and upgrades for your Active Collab are about to expire in :days days' => 'Podrška i nadogradnje za vaš ActiveCollab uskoro će isteći za :days dana',
    'Your email has been delivered' => 'Vaš email je dostavljen',
    'See your tasks as cards on a Kanban board and move them across columns.' => 'Pogledajte svoje zadatke kao kartice na ploči Kanban i premjestite ih preko stupaca.',
    'Create tasks and post comments directly from your email. When you get an email notification, just send a reply to post a comment. Send emails to a project email address to create tasks.' => 'Napravite zadatke i objavite komentare izravno s vaše e-pošte. Kada primite e-poruku, samo pošaljite odgovor da biste objavili komentar. Pošaljite e-poštu na adresu e-pošte za projekt kako biste napravili zadatke.',
    'Real-Time Notifications' => 'Obavještenja u stvarnom vremenu',
    'Performance Improvements' => 'Poboljšanja performansi',
    'Status set to empty value' => 'Status podešen na praznu vrijednost',
    'Sort column values in a report by clicking on the column name.' => 'Poredajte vrijednosti stupca u izvješću klikom na naziv stupca.',
    'Stored Card id set to <b>:new_value</b>' => 'ID sačuvane kartice podešen na <b>:new_value</b>',
    'Go to the Add-On' => 'Idite na dodatke',
    '1 thing discussed:' => 'diskutovano je o 1 stvari:',
    'Rebuild projects search index' => 'Obnovite indeks pretraživanja za projekte',
    'Company address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Promijenjena adresa tvrtke iz <b>:old_value</b> u <b>:new_value</b>',
    'Payment failed!' => 'Nauspjelo plaćanje!',
    'New to Active Collab? <a href="https://help.activecollab.com/">Visit this page</a> to find out more.' => 'Novi ste na ActiveCollabu? <a href="https://help.activecollab.com/">Visit this page</a> da saznate više.',
    'Task #:task_number' => 'Zadatak #:task_number',
    'Starts on set to <b>:new_value</b>' => 'Početak je podešen na <b>:new_value</b>',
    'Start date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Datum početka promijenjen iz <b>:old_value</b> u <b>:new_value</b>',
    'Import Active Collab Sample Projects' => 'Uvezite ActiveCollab probne projekte',
    'Navigate Active Collab faster than ever before thanks to frontend, backend and infrastructure optimizations.' => 'Krećite se kroz ActiveCollab brže nego ikada ranije zahvaljujući frontend, backend i infrastrukturnoj optiizaciji.',
    'Task list changed from <b>:old_value</b> to <b>:new_value</b>' => 'Lsta zadataka promijenjena iz <b>:old_value</b> u <b>:new_value</b>',
    'Task' => 'Zadatak',
    'Background image should be PNG or JPEG image' => 'Pozadinska slika bi trebala biti u PNG ili JPEG formatu',
    'To view the updated estimate, visit the above link or open the attached PDF. You can discuss the estimate by replying directly to this email.' => 'Da biste vidjeli ažuriranu procjenu, posjetite gornju vezu ili otvorite priloženi PDF. Možete komentarisati procjenu izravnim odgovorom na ovu poruku e-pošte.',
    'Private Note removed' => 'Uklonjena je privatna bilješka',
    ':created_by created а project' => ':created_by je napravio projekt',
    ':comma_separated_list and :last' => ':comma_separated_list i :last',
    'There is no card on a customer that is being charged.' => 'Ne postoji kartica korisnika sa koje je naplaćeno.',
    'Language changed from <b>:old_value</b> to <b>:new_value</b>' => 'Jezik promijenjen iz <b>:old_value</b> u <b>:new_value</b>',
    'Company Address set to <b>:new_value</b>' => 'Adresa tvrtke je podešena na <b>:new_value</b>',
    'Cancellation request didn\'t found' => 'Nije pronađen zahtjev za otkazivanje',
    'No user seats left!' => 'Nemate više mjesta za korisnike!',
    'Label <b>:old_value</b> removed' => 'Oznaka <b>:old_value</b> je uklonjena',
    '1 event scheduled:' => '1 događaj je planiran:',
    ':user_name has been successfully added to Morning Paper list' => ':user_name je uspješno dodano na listu za jutarnje novine',
    'Click here to set a new password' => 'Kliknite ovdje da podesite novu lozinku',
    'Get Active Collab updates in Slack' => 'Dobijte ActiveCollab novosti na Slacku',
    'Invoice Paid in full – #:num for :client' => 'Faktura u potpunosti plaćena - #:num za :client',
    'Email subject set to empty value' => 'Tema emaila podešena na praznu vrijednost.',
    'Old version directories are not writable. Please delete them manually.' => 'Stare verzije direktorijuma nije moguće upisivati. Molimo vas da ih ručno izbrišete.',
    'Hello :recipient_name,' => 'Bok :recipient_name,',
    'The email you sent couldn\'t be imported into :application_name.' => 'Email koji ste poslali nije bilo moguće uvesti u :application_name.',
    'Comments from ":name" ToDo List' => 'Komentari od ":name" ToDo liste',
    'Learn More' => 'Saznajte više',
    'Notify 3rd party services about what’s happening in Active Collab. Webhooks lets you integrate with existing apps for custom workflows.' => 'Obavjestite treću stranu o tome šta se događa u ActiveCollabu. Webhooks Vam dozvoljavaju da integrirtate postojeće aplikacije u Vaše tjekove rada.',
    ':num things discussed:' => ':num stvari je diskutovano:',
    'Search server is not configured' => 'Server pretrage nije konfiguriran',
    'Download the App' => 'Skinite aplikaciju',
    'Unknown record' => 'Nepoznat zapis',
    'Auto Issue flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Automatsko izdavanje oznaka promjenjeno iz <b>:old_value</b> u <b>:new_value</b>',
    'Account is pending for deletion' => 'Nalog je na čekanju za brisanje',
    'Recipients set to empty value' => 'Primaoci podešeni na praznu vrijednost',
    'Company website url changed from <b>:old_value</b> to <b>:new_value</b>' => 'URL sajt tvrtke promijenjen iz <b>:old_value</b> u <b>:new_value</b>',
    'Estimate for' => 'Procijena za',
    'Failed Login' => 'Neuspjelo prijavljivanje',
    'Inbound email Cron job did not run in the past 5 minutes' => 'Dolazni Cron email nije radio u proteklih 5 minuta',
    'Marked as open' => 'Označeno kao otvoreno',
    'Credit card processing service' => 'Obrađujemo kreditnu karticu',
    'Company website url set to empty value' => 'URL adresa tvrtke podešena na praznu vrijednost',
    'Discount rate set to empty value' => 'Diskontna stopa podešen na praznu vrijednost',
    'Please remove unused old version directories and files' => 'Molimo vas da obrišete nekorištenu, staru verziju direktorija i datoteka.',
    'Note:' => 'Bilješka:',
    'Go to Reports' => 'Idite na izvješća',
    'Mega' => 'Mega',
    'The PDF file containing invoice details is attached to this email' => 'PDF datoteka koja sadrži pojedinosti fakture priložena je u ovom emailu',
    'SMTP connection parameters are not configured' => 'Parametri SMTP veze nisu podešeni',
    'Announcement' => 'Objava',
    'Can\'t connect - please check your customer keys.' => 'Nije moguće povezati - molimo Vas provjerite Vaš korisnički ključ.',
    'Announcement by :sender:' => 'Objava od :sender:',
];
