<?php

/*
 * This file is part of the ActiveCollab project.
 *
 * (c) A51 doo <info@activecollab.com>. All rights reserved.
 */

return [
    'No incoming mail checks has been performed in the past hour' => 'Nem történt bejövő email ellenőrzés az elmúlt órában',
    'Cancellation request is already confirmed' => 'A felszámolási kérelmet már jóváhagyták',
    'Occurrences set to empty value' => 'Az előfordulások üres értékre lettek állítva',
    'Unexpected cluster response. Array of details expected, got :what_we_got.' => 'Váratlan cluster visszajelzés. A részletek várt elrendezése: :what_we_got.',
    'Color removed' => 'Szín eltávolítva',
    'Starts on set to empty value' => 'Kezdési időpont üres értékre állítva',
    'Older comments' => 'Korábbi hozzászólások',
    ':author invited you to the event:' => ':author meghívott a következő eseményre:',
    'comment' => 'hozzászólás',
    ':author invited you to the discussion:' => ':author meghívott a következő beszélgetésbe:',
    'Email content removed' => 'Email tartalom eltávolítva',
    'Status changed from <b>:old_value</b> to <b>:new_value</b>' => 'Státusz módosítva erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'Completed' => 'Kész',
    'Estimate updated' => 'Ajánlat feltöltve',
    'Start On date set to <b>:new_value</b>' => 'Kezdés beállítva <b>:new_value</b>',
    'Issue date removed' => 'Kibocsájtási dátum eltávolítva',
    'Active Collab :version is ready. Follow the button below to proceed with the update.' => 'Az Active Collab :version kész. Nyomd meg a gombot alul a frissítéshez.',
    'Currency changed from <b>:old_value</b> to <b>:new_value</b>' => 'A pénznem módosításra került erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'Import ActiveCollab Sample Projects' => 'ActiveCollab Mintaprojektek Importálása',
    'Calendar set to <b>:new_value</b>' => 'Naptár beállítva: <b>:new_value</b>',
    'Discount set to <b>:new_value%</b>' => 'Kedvezmény beállítva: <b>:new_value%</b>',
    'To view the invoice details, open the attached PDF.' => 'A számla részleteinek áttekintéséhez nyisd meg a csatolt PDF file-t.',
    'Category changed from <b>:old_value</b> to <b>:new_value</b>' => 'Kategória frissítve erről: <b>:old_value</b> erre: <b>:new_value</b>',
    '<b>:new_assignee</b> is responsible for this :object_type' => '<b>:new_assignee</b> a felelős ezért: :object_type',
    'Every Year on :month/:day.' => 'Minden évben ekkor: :month/:day.',
    'Color changed from <span style="color: #:old_value;">&#9608;</span> to <span style="color: #:new_value">&#9608;</span>' => 'Szín módosítva erről: <span style="color: #:old_value;">&#9608;</span> erre: <span style="color: #:new_value">&#9608;</span>',
    'Renew' => 'Megújítás',
    'Comment' => 'Hozzászólás',
    'It adds wings to AC so it can fly.' => 'Szárnyakat ad az AC-nek, így az szárnyalni képes.',
    'There are at least :max_attempts failed login attempts in the past :minutes minutes from :from_ip' => 'Legalább :max_attempts sikertelen belépési kísérlet az elmúlt :minutes percben a(z) :from_ip IP címről',
    '[No Subject]' => '[Nincs Tárgy]',
    'The card has expired.' => 'A kártya lejárt.',
    'Canceled' => 'Törölve',
    'Your free trial has ended.' => 'Az ingyenes próbaidőszakod lejárt.',
    'Note removed' => 'Jegyzet eltávolítva',
    'Your free trial ends today.' => 'Az ingyenes próbaidőszakod ma lejár.',
    'Copy your projects to Active Collab' => 'Másold a projektjeidet az Active Collabba',
    'Discount' => 'Kedvezmény',
    'Email from ID set to <b>:new_value</b>' => 'ID alapján Email beállítva <b>:new_value</b>',
    ':author created the task:' => ':author létrehozott egy feladatot',
    '1 task is late:' => '1 feladat elvégzése késik:',
    'Go to Invoice' => 'A számlához',
    'Use SMTP and IMAP servers to send email notification and receive replies' => 'Használj SMTP és IMAP szervereket az emlékeztető levelek küldéshez és a válaszok fogadásához',
    'Reminder for unpaid Invoice from :company_name' => 'Emlékeztető kifizetetlen számlára ettől: :company_name',
    'Push events to everyone using ActiveCollab, so their pages update without the need to hit refresh.' => 'Küldj minden ActiveCollab felhasználónak eseményeket, így az ActiveCollab-juk oldalfrissítés nélkül fog frissülni',
    'Expenses' => 'Kiadások',
    'Estimate set to <b>:new_value</b> hours' => 'Ajánlat beállítva <b>:new_value</b> órára',
    'View the updated estimate' => 'Frissített ajánlat megtekintése',
    'Company set to <b>:new_value</b>' => 'Cége beállítva: <b>:new_value</b>',
    'Your reply hasn\'t been posted as a comment. It\'s possible that this item is in trash or you don\'t have permission to access it.' => 'A válaszod nem került ki hozzászólásként. Elképzelhető, hogy ez az elem már a kukában van, vagy nincs jogosultságod az eléréséhez.',
    'Company Address set to empty value' => 'A cég címe jelenleg üres érték',
    'This is comments for project: :project_name' => 'Ezek a :project_name projektet illető hozzászólások',
    'Partially Paid' => 'Részben kifizetve',
    'Auto Issue flag set to empty value' => 'Az automatikus címzés nincs beállítva',
    'Free Trial Ends Soon' => 'Az ingyenes próbaidőszak hamarosan lejár',
    'Use Active Collab in Hungarian.' => 'Használja az Active Collab-ot magyarul.',
    'When you\'re done, here\'s how to <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">import the data to the self-hosted version</a>.' => 'Ha kész vagy... <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">import the data to the self-hosted version</a>',
    'Company address set to empty value' => 'A cég címe jelenleg üres érték',
    'You have been assigned to one task:' => 'Felelősként hozzárendeltek egy feladathoz:',
    'Time removed' => 'Idő eltávolítva',
    'Purchase Order #' => 'Megrendelés #',
    'The card\'s security code is invalid.' => 'A kártya biztonsági kódja érvénytelen.',
    'Created On' => 'Létrehozva ekkor:',
    'yearly' => 'évente',
    'Connect Active Collab projects to a Slack channel to receive notifications whenever something happens on your projects.' => 'Kösd össze az Active Collabot egy Slack csatornával, hogy értesítést kapj, ha valami történik a projektjeiden.',
    'You have been assigned to :task_number tasks:' => 'Felelősként hozzárendeltek :task_number feladathoz:',
    'Create QuickBooks invoices from billable time and expenses' => 'Generálj QuickBooks számlákat a számlázható órákból és kiadásokból',
    'We would like to improve your ActiveCollab experience. Let us hijack your attention for just 30 seconds, we have a few short questions.' => 'Szeretnénk javítani az Active Collab felhasználói élményét. Elrabolnánk 30 másodpercre, hogy feltehessünk pár kérdést.',
    ':user_link (:user_email) has joined Active Collab' => ':user_link (:user_email) csatlakozott az Active Collabhoz',
    'Billable' => 'Számlázható',
    'Every Week on :day' => 'Minden héten, e napon:  :day',
    '\':name\' Subtask Created' => '\':name\' alfeladat létrehozva',
    'Repeat period set to <b>:new_value</b>' => 'Ismétlési periódus beállítva erre: <b>:new_value</b>',
    'Today' => 'Ma',
    'If you don\'t want to change your password, simply ignore this email.' => 'Ha nem szeretnéd módosítani a jelszavad, hagyd figyelmen kívül e levelet.',
    'Use Active Collab in Russian or Swedish (in addition to Dutch, English, French, German, Polish, and Spanish).' => 'Használd az Active Collabot oroszul vagy svédül (esetleg hollandul, angolul, franciául, németül, lengyelül, vagy spanyolul).',
    'Moved to trash' => 'Kukába mozgatva',
    ':value hour of :job by :name' => ':value óra :job ,  :name',
    'Repeat period changed from <b>:old_value</b> to <b>:new_value</b>' => 'Az ismétlési periódus módosult erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'This invoice was created and sent automatically. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Ez a számla létrejött, és automatikusan kiküldésre került. Az összeg, mennyiség vagy kiküldési periódus módosításához <a href=":recurring_profile_url">edit the recurring profile settings</a>',
    'Subtotal' => 'Összesen',
    'Webhooks' => 'Webhooks',
    ':num new tasks added:' => ':num új feladat hozzáadva:',
    'Active Collab is an online project management tool. If you\'re not sure why you got this email, please contact <a href="mailto::invited_by_email">:invited_by_email</a>.' => 'Az Active Collab egy online projekt management eszköz. Ha nem vagy benne biztos, miért kaptad ezt a levelet, írj ide: <a href="mailto::invited_by_email">:invited_by_email</a>',
    'Every Day' => 'Minden nap',
    '1 file uploaded:' => '1 file feltöltve',
    'Company Name set to <b>:new_value</b>' => 'Cégnév beállítva erre: <b>:new_value</b>',
    'All Projects' => 'Minden projekt',
    'Task List' => 'Feladat lista',
    'Small' => 'Kis',
    'Attach files from your Dropbox' => 'File-ok csatolása a Dropboxból',
    'Ends on set to <b>:new_value</b>' => 'Vége időpont beállítva erre: <b>:new_value</b>',
    'List all the projects that meet certain criteria.' => 'Listázza az összes projektet, ami megfelel bizonyos szempontoknak.',
    'The credentials you provided are not for admin user' => 'Az általad megadott igazolás nem adminisztrátorok részére szól.',
    'User :email_address has been successfully removed from ":object_name" notification list' => ':email_address sikeresen eltávolítva a(z) ":object_name" értesítési listáról',
    'Category set to <b>:new_value</b>' => 'Kategória beállítva erre: <b>:new_value</b>',
    ':value in :category' => ':value a(z) :category kategóriában',
    'Hover the mouse over when a comment was posted, and the exact time and date will appear in a few seconds.' => 'Mozgasd az egeret az üzenet időpontja fölé,  és néhány másodpercen belül megjelenik a pontos idő és dátum',
    'Pay Online Now' => 'Online fizetés most',
    'Not Paid Yet, or Canceled' => 'Eddig nincs kifizetve, vagy törölve',
    'Please enter vat_id' => 'Kérünk, add meg a héa-azonosító számot',
    'Description removed' => 'A leírást törölték',
    'Sent On: :sent_date' => 'Elküldve ekkor:  :sent_date',
    'Recipients set to <b>:new_value</b>' => 'A címzettek beállítva: <b>:new_value</b>',
    'Go to Projects' => 'Ugrás a projektekhez',
    'Your address or zip code is not correct. Please check it again.' => 'Címed vagy irányítószámod helytelen. Kérünk ellenőrizd, majd próbáld újra.',
    'Tax #1' => 'Adó #1',
    'Unknown Date' => 'Ismeretlen dátum',
    'Estimate' => 'Ajánlat',
    'Pending' => 'Függőben',
    'Hubstaff Integration' => 'Hubstaff integráció',
    'Unknown Label' => 'Ismeretlen címke',
    'time record' => 'idő bejegyzés',
    'The card\'s zip code failed validation.' => 'A kártya irányítószám ellenőrzése nem sikerült.',
    'Purchase Order Number set to empty value' => 'Megrendelés szám mező üresre állítva',
    'Client+' => 'Client+',
    'Recurring Task' => 'Ismétlődő feladat',
    '<b>:old_assignee</b> is no longer responsible for this :object_type' => '<b>:old_assignee</b> már nem felelős ezért: :object_type',
    'Discussion \':name\' has been Created' => 'A(z) \':name\' beszélgetés létrejött',
    'Invoice from :company_name.' => 'Számla ettől: :company_name.',
    'Time Record' => 'Idő bejegyzés',
    'Total time logged' => 'Összes bejegyzett  idő',
    'More Languages' => 'Több nyelv',
    ' <a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> a <a href=":task_url" style="color: #999999;">:task_name</a> feladatban',
    'You have been Invited to Collaborate on \':name\' :type' => 'Meghívtak erre: \':name\' :type',
    'View the invoice' => 'Számla megtekintése',
    'Estimate \':name\' has been Sent' => 'A(z) \':name\' kiküldésre kerül',
    'Description for project: :project_name' => 'Projekt leírása: :project_name',
    'Category set to empty value' => 'A kategória nincs kitöltve',
    'The email you sent couldn\'t be imported into Active Collab.' => 'A kiküldött email nem importálható az Active Collab rendszerébe.',
    'IMAP parameters are not configured' => 'az IMAP paraméterek nincsenek beállítva',
    ':field set to empty value' => ':field üres érték beállítása',
    'Mail to Project' => 'Levél küldése a projektbe',
    'Use Active Collab in Croatian.' => 'Használja az ActiveCollab-et horvátul.',
    'Issued On: :issued_date' => 'Kibocsájtva ekkor:  :issued_date',
    'Your free trial ends in :days days.' => 'Az ingyenes próbaidőszakod :days nap múlva lejár.',
    'Unassigned' => 'Felelős nélkül',
    'Estimate updated for :estimate_name from :company_name.' => 'Ajánlat frissítve erről: :estimate_name erre: :company_name.',
    'Untitled Task' => 'Névtelen feladat',
    'Invalid OAuth credentials!' => 'Érvénytelen OAuth igazolás!',
    'Video' => 'Video',
    'Company Name set to empty value' => 'A cégnév értéke nullára állítva',
    'Company changed from <b>:old_value</b> to <b>:new_value</b>' => 'Cég módosítva erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'Free Trial Ended' => 'Az ingyenes próbaidőszak bejeződött',
    'Estimate for :estimate_name from :company_name.' => 'Számla:  :estimate_name from :company_name részére.',
    ':name: New Invoice draft created' => 'Ezzel a névvel: :name: új számla piszkozat lett kiállítva',
    'Email Notification Settings' => 'Email értesítési beállítások',
    'Ends on unknown' => 'Befejezés ideje ismeretlen',
    'English (built in)' => 'Angol (beépített)',
    'Account access requested' => 'Fiókhozzáférés lett kérve',
    'N/A' => 'Nem érhető el',
    'All Records' => 'Minden adat',
    'Daily report for :day' => 'Napi riport ekkor :day',
    'Amount Paid' => 'Kifizetett mennyiség',
    'Time set to <b>:new_value</b>' => 'Idő beállítva: <b>:new_value</b>',
    'Please enter full name' => 'Teljes nevet használj',
    'Email from name set to <b>:new_value</b>' => 'Feladó beállítva: <b>:new_value</b>',
    'Email address from set to <b>:new_value</b>' => 'Feladó beállítva: <b>:new_value</b>',
    'Languages' => 'Nyelvek',
    'Large' => 'Nagy',
    'Labels' => 'Címkék',
    'Category' => 'Kategória',
    'Project id changed set to empty value' => 'A projekt ID üres értékre változott.',
    'Note' => 'Jegyzet',
    'Company removed' => 'Cég eltávolítva',
    'Owner company does not exists' => 'Tulajdonos cég nem létezik',
    'Qty.' => 'Mennyiség',
    'Pick a custom date range in the Time, Expense, or Payments report.' => 'Válassz egyedi időszakot az idő-, kiadás-, és  kifizetés jelentésben.',
    'Croatian Language' => 'Horvát Nyelv',
    'Email Notifications' => 'Email értersítések',
    'Column View' => 'Oszlop nézet',
    'Exact Time and Date on Comments' => 'Pontos idő és dátum a hozzászólásokon',
    ':num events scheduled:' => ':num esemény betervezve:',
    'Copy Images from Clipboard' => 'Képek másolása a vágólapról',
    'You\'ve been invited to join :project_name' => 'Meghívtak hogy csatlakozz ezen projekthez: :project_name',
    'Even More Languages' => 'Még több nyelv',
    'Overdue' => 'Határidő után',
    'User <b>:username</b> is having hard time logging in' => 'Ennek a usernek:  <b>:username</b>  problémája van a belépéssel.',
    'Unknown Client' => 'Ismeretlen ügyfél',
    'Due on' => 'Határidős ekkor:',
    'Marked as hidden from clients' => 'Ügyfél előtt rejtettként jelölve',
    'Info' => 'Info',
    'Track time spent on tasks' => 'Idő bejegyzések a feladatokon',
    'event' => 'esemény',
    'This is the daily recap for :day' => 'Napi összefoglaló e napról: :day',
    ':by completed the :task_link task' => ':by befejezte a(z) :task_link feladatot',
    'Reset your password:' => 'jelszó visszaállítása',
    '1 new task added:' => '1 új feladat hozzáadva:',
    'Invoice #' => 'Számla #',
    'You\'ve used up more storage than your subscription allows (:space). Please switch to a larger plan to be able to upload new files.' => 'Több helyet használsz, mint amennyit az előfizetésed megenged (:space). Kérjük bővíts egy nagyobb előfizetési csomagra, hogy a továbbiakban is tudj majd file-okat feltölteni.',
    'Cancellation request expired' => 'Felszámolási kérelem elavult',
    ':estimation hours of :job_type' => ':estimation  óra ebből: :job_type',
    'Restored from trash' => 'Kukából visszaállítva',
    'iCalendar Projects Feed' => 'iCalendar Projects Feed',
    'Go to the Report' => 'Tovább a jelentésekhez',
    'Invoice' => 'Számla',
    'New Note ":name"' => 'Új jegyzet: ":name"',
    'Finances' => 'Pénzügyek',
    'project' => 'projekt',
    'Cancellation request not found' => 'Felszámolási kérelem nem található',
    'Trello Importer' => 'Trello importáló',
    'Rebuild invoices search index' => 'Számla keresési index újraindítása',
    'Invoice Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Számla szám módosult erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'Sent to' => 'Elküldve neki:',
    ':value by :name' => ':value :name szerint',
    'Note added' => 'Jegyzet hozzáadva',
    ':num new notes added:' => ':num új jegyzet hozzáadva:',
    'weekly' => 'hetente',
    'Calendar set to empty value' => 'Naptár üres értékre állítva',
    'Paid On' => 'Kifizetve ekkor:',
    'Email from name set to empty value' => 'Email feladó név üres értékre állítva',
    'Frequently Cron job did not run in the past 5 minutes' => 'Nem futott Cron job az elmúlt 5 percben',
    'Every Six Months on :day.' => 'Minden hat havonta ekkor: :day.',
    'Tax' => 'Adó',
    'Go to Preferences' => 'Ugrás a Beállításokra',
    'The access token has expired.' => 'Az access token lejárt',
    'Active' => 'Aktív',
    ':num files uploaded:' => ':num file feltöltve:',
    '1 task is due:' => '1 feladat határidős:',
    'Email from ID changed from <b>:old_value</b> to <b>:new_value</b>' => 'Email feladó ID módosítva erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'Control how much email you want to receive from Active Collab.' => 'Állítsd be hány emailt szeretnél kapni az Active Collabtól.',
    ':by sent an invitation to :to' => ':by meghívót küldött neki: :to',
    'User doens\\' => 'Felhasználó doens\\',
    'Reminder for the :type: :name' => 'Emlékeztető :type: :name',
    'You\'ve invited more users than your subscription allows (:members max). Please switch to a larger plan so everyone can log in.' => 'Több felhasználót hívtál meg, mint amennyi a csomagodban foglaltatik (:members). Módosíts nagyobb csomagra, hogy mindenki be tudjon majd lépni.',
    'The invoice has been marked as "Paid" in Active Collab. It will be archived automatically after one month.' => 'A számla Kifizetettként van jelölve az Active Collabban, automatikusan archiválásra kerül egy hónap után.',
    'Search is faster, and offers more filtering and sorting options.' => 'A keresés gyorsabb, és több szűrő és rendezési mód áll rendelkezésre.',
    'Total Cost' => 'Teljes költség',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your Xero account for further processing.' => 'Hozz létre számlákat a kiszámlázható órákból és kiadásokból az Active Collabban, majd küldd át őket a Xero fiókodba.',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your QuickBooks account for further processing.' => 'Hozz létre számlákat a kiszámlázható órákból és kiadásokból az Active Collabban, majd küldd át őket a QuickBooks fiókodba.',
    'Basecamp Importer' => 'Basecamp importáló',
    'Select Target Project' => 'Cél projekt kiválasztása',
    'The card\'s expiration month is invalid.' => 'A kártya lejárati hónapja érvénytelen.',
    'You have more storage than the limit.' => 'A megengedettnél több tárolással rendelkezik.',
    'Give clients a Client+ role so they can create and assign tasks as well as be an assignee.' => 'Client+ szerepkör hozzáadása az ügyfélhez, hogy létrehozhasson, kiadhasson illetve kaphasson feladatokat.',
    'Auto Issue flag set to <b>:new_value</b>' => 'Automatikus kiosztás beállítva a következőre: <b>:new_value</b>',
    'Frequency set to empty value' => 'Gyakoriság értéke nullára állítva',
    'Task Number removed' => 'Feladatszám eltávolítva',
    'Email content added' => 'Email tartalom hozzáadása',
    'Click here to make the payment' => 'Kattints ide a befizetéshez',
    'Cancellation request id is required' => 'Felszámolási kérelem azonosító szükséges',
    'The following invoice has been paid:' => 'A következő számla lett teljesítve:',
    'Assignments' => 'Hozzárendelések',
    'Client' => 'Ügyfél',
    'Start on' => 'Kezdés időpontja',
    'Session not found' => 'A munkamenet nem található',
    'Start Today' => 'Mai kezdet',
    'Every Three Months on :day.' => '3 havonta ezen a napon :day',
    'See How It Works' => 'Nézd meg, hogyan működik',
    'Comment on :name' => 'Komment küldése :name',
    ':value hour of :job (:costs)' => ':value óra ebből: :job (:costs)',
    'Email subject set to <b>:new_value</b>' => 'Email tárgy beállítva: <b>:new_value</b>',
    'New comment posted in:' => 'Új hozzászólás került fel ehhez:',
    'The Android Email application isn\'t supported. Your reply hasn\'t been posted as a comment. Please use Gmail or a similar app instead.' => 'Az Android Email app nem támogatott. Az válaszod nem került fel hozzászólásként. Használj Gmailt vagy egyéb hasonló appot.',
    'Accept PayPal payments' => 'PayPal fizetések fogadása',
    'Task list set to <b>:new_value</b>' => 'Feladat lista beállítva <b>:new_value</b>',
    'Note updated' => 'Jegyzet frissítve',
    'Is Enabled flag set to <b>:new_value</b>' => 'Jelölő beállítva  erre: <b>:new_value</b>',
    'Sample Projects' => 'Mintaprojektek',
    'Web and mobile payments' => 'Webes és mobil fizetések',
    'Due on :date' => 'Határidős ekkor:  :date',
    'Extra Large' => 'Extra nagy',
    'Notification sent to' => 'Emlékeztető küldve neki:',
    'Email content updated' => 'Email tartalom frissítve',
    'Share Dropbox files on projects with your team.' => 'Dropbox file-ok megosztása a csapatoddal',
    'This account is suspended at the moment. Please come back later.' => 'Ez a fiók jelenleg fel van függesztve. Kérjük látogass vissza később.',
    'Go' => 'Tovább',
    'Is Enabled flag set to empty value' => 'Jelölő értéke üresre állítva',
    'Discount changed from <b>:old_value%</b> to <b>:new_value%</b>' => 'Kedvezmény átállítva ennyiről: <b>:old_value%</b> ennyire: <b>:new_value%</b>',
    '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> e feladatban: <a href=":task_url" style="color: #999999;">:task_name</a>',
    'Deleted' => 'Törölve',
    'Tax #2' => 'Tax #2',
    'Reset Password' => 'Jelszó visszaállítása',
    'Reference: :po_number' => 'Hivatkozás: :po_number',
    '{$overdue_days} day(s) overdue' => '{$overdue_days} napot késik',
    'Stop retirement' => 'Felszámolás megállítása',
    'Timeline View' => 'Idővonal nézet',
    'Unknown Month' => 'Ismeretlen hónap',
    'Is Enabled flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'A bekapcsolva címke  módosult erről <b>:old_value</b> erre <b>:new_value</b>',
    'Invoice Number set to <b>:new_value</b>' => 'Számla szám átállítva erre: <b>:new_value</b>',
    'Cancellation request id is missing' => 'Felszámolási kérelem azonosítója nem található',
    'Find all the invoices you need that meet certain criteria.' => 'Keresd ki a számlákat, melyek megfelelnek egy bizonyos kritériumnak.',
    'OneLogin description' => 'OneLogin leírás',
    'Rebuild $project_elements search index' => '$project_elements keresési index újraindítása',
    'You are receiving this notification because {$payload.full_name} was unable to log in to your suspended ActiveCollab account.' => 'Ezt az értesítést azért kapja, mert {$payload.full_name} nem tudott bejelentkezni az ön felfüggesztett ActiveCollab fiókjába.',
    'Your free trial ends tomorrow.' => 'A holnapi napon lejár a próbaidőszakod.',
    'Company website url set to <b>:new_value</b>' => 'A céges weboldal URL átállítása erre: <b>:new_value</b>',
    'Click here to send the invoice' => 'Kattints ide a számla elküldéséhez!',
    '<u>You are responsible</u> for this :type!' => '<u>You are responsible</u> ezért: :type!',
    'Private Note updated' => 'Privát megjegyzés frissítve',
    'We\'ve exported your data (account #:account_id). The download link will remain active for the next 48 hours:' => '(account #:account_id) fiók adatait exportáltuk. A letöltés hivatkozása a következő 48 órában aktív marad:',
    ':created_by created the ":project_name" project' => ':created_by létrehozta a ":project_name" projektet',
    'Automatic time tracking for your projects' => 'Automatikus időkövetés a projektjeidre',
    'Task Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'A feladat szám módosult <b>:old_value</b>-tól/ről ennyire: <b>:new_value</b>',
    'Balance Due' => 'Egyenleg határidő',
    'ActiveCollab Subscription Page' => 'ActiveCollab Feliratkozási Oldal',
    'Hey!' => 'Hello!',
    'Allow clients to create and assign tasks' => 'Engedélyezze az ügyfeleknek a feladatok kiosztását',
    'Frequency set to <b>:new_value</b>' => 'Gyakoriság beállítva erre:  <b>:new_value</b>',
    'Run ActiveCollab as an app on your Mac or Windows computer.' => 'Futtasd az ActiveCollabot alkalmazásként Mac vagy Windows számítógépeden',
    'Ends on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Lezárás átállítva erről <b>:old_value</b>  erre <b>:new_value</b>',
    'Your account is about to be retired tomorrow' => 'Fiókodat holnap felszámoljuk',
    'The card\'s swipe data is invalid.' => 'A kártyaleolvasó adat érvénytelen.',
    'Learn from Sample Projects' => 'Tanulj a Mintaprojektekből',
    'Attach files from your Google Drive' => 'File csatolása a Google Drive-odból',
    'It is due on <u>:due_on</u>' => 'Határidős ekkor:  <u>:due_on</u>',
    'Time Records' => 'Idő bejegyzések',
    'Occurrences changed from <b>:old_value</b> to <b>:new_value</b>' => 'Előfordulások átállítva erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'monthly' => 'havonta',
    'Balance due' => 'Egyenleg határidő',
    'Ends on set to empty value' => 'Vége dátum értéke üresre állítva',
    ':num tasks are late:' => ':num feladat van késésben:',
    'Reminder set by' => 'Emlékeztető beállítva általa:',
    'Hourly Cron job did not run in the past hour' => 'Az óránkénti Cron job nem futott le az elmúlt órában',
    'Recurring Tasks' => 'Ismétlődő feladatok',
    'Every Two Weeks on :day' => 'Minden két hétben e napon:',
    'Invoice #:invoice_num' => 'Számla #:invoice_num',
    'Email address from set to empty value' => 'Feladó emailcím üres értékre állítva',
    'Start date set to <b>:new_value</b> hours' => 'Kezdési időpont beállítva <b>:new_value</b> órára',
    'Change Language on the Profile Page' => 'Nyelv módosítása a profil oldalon',
    ':value hours of :job (:costs)' => ':value óra :job (:costs)',
    'The card was declined.' => 'A kártyát elutasították.',
    'Assignee' => 'Felelős',
    'Copy your Trello projects into Active Collab.' => 'Másold be a Trello projektjeidet az Active Collabba!',
    'Company phone set to empty value' => 'A céges telefon nincs beállítva',
    'Create Xero invoices from billable time and expenses' => 'Xero számla létrehozása kiszámlázható órákból és kiadásokból',
    'Custom Date Ranges in Time Report' => 'Az egyéni dátum tartományok változnak az időelszámolásnál',
    'Go to Subscription' => 'Előfizetés oldal felkeresése',
    'Use ElasticSearch to index and search your data' => 'Használd az ElasticSearch-öt az adataid kereséséhez és indexálásához',
    'Only owner users are able to log-in now. Please buy a cloud subscription or a self-hosted license.' => 'Jelenleg csak tulajdonos jogú felhasználók tudnak belépni. Vásárolj felhő alapú vagy önállóan hostolt szolgáltatás csomagot!',
    'Due date set to <b>:new_value</b> hours' => 'Határidő beállítva <b>:new_value</b> órára',
    'Open Projects' => 'Nyitott projektek',
    'Use Cron jobs to perform various system tasks' => 'Használj Cron jobokat a különböző rendszer feladatok indításához',
    'We\'ve exported your data. The download link will remain active for the next 48 hours:' => 'Adataidat kiexportáltuk. A letöltési link az elkövetkező 48 órában aktív:',
    'Frequency' => 'Gyakorsiág',
    'An error occurred while processing the card.' => 'Hiba történt a kártya feldolgozása során.',
    'Every Two Months on :day.' => 'Kéthavonta ezen a napon :day',
    'Download archive (:size)' => 'Archív letöltése (:size)',
    'The card\'s expiration year is invalid.' => 'A kártya lejárati éve érvénytelen.',
    '1 day late' => '1 nap késés',
    'Email address from changed from <b>:old_value</b> to <b>:new_value</b>' => 'Email cím módosítva erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'Sent' => 'Elküldve',
    'Sent by :sender_name to' => ':sender_name küldte neki:',
    ':field changed from :old_value to :new_value' => ':field módosult erről: :old_value erre: :new_value',
    'The invoice has been marked as "Partially Paid" in Active Collab.' => 'A számla részben kifizetettként jelölve az Active Collabban.',
    'Item :item_number' => ':item_number számú tétel',
    'Notification email is not set' => 'Az értesítési email nincs beállítva',
    'Company Address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Cég név módosítva erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'You have been invited to collaborate on "<a href=":url">:name</a>" :type. To add your comment, simply <u>reply to this email</u> or <a href=":url" style=":link_style">visit this page</a>' => 'Meghívtak, hogy működj közre ebben: <a href=":url">:name</a> :type. Hozzászóláshoz egyszerűen <u>reply to this email</u> vagy <a href=":url" style=":link_style">visit this page</a>',
    'Company phone changed from <b>:old_value</b> to <b>:new_value</b>' => 'Cég telefonszáma módosítva erről:  <b>:old_value</b> erre: <b>:new_value</b>',
    'The email that you sent to :emaiL_address has successfully been delivered.' => 'Az email, melyet elküldtél neki: :emaiL_address sikeresen kézbesítésre került.',
    'Rounding Difference' => 'Kerekítési érték',
    'Use Active Collab in English, French, German, or Spanish.' => 'Használd az Active Collabot angolul, franciául, németül vagy spanyolul.',
    'Estimate changed from <b>:old_value</b> to <b>:new_value</b> hours' => 'Árajánlat módosítva erről: <b>:old_value</b> óra, erre: <b>:new_value</b> óra',
    ':value hours of :job' => ':value óra :job',
    'Start On date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Kezdési dátum módosítva erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'Project changed from <b>:old_value</b> to <b>:new_value</b>' => 'Projekt módosítva erről:  <b>:old_value</b> erre: <b>:new_value</b>',
    'Project set to empty value' => 'Projekt üres értékre állítva',
    'Project id changed set to <b>:new_value</b>' => 'Projekt ID módosítva erre: <b>:new_value</b>',
    'Your account is about to be retired in {$days_between} days' => 'Fiókodat {$days_between} nap múlva felszámoljuk',
    'Unit Cost' => 'Egységár',
    'Related project(s)' => 'Kapcsolódó projekt(ek)',
    'Easily access your ActiveCollab subscription details in one place, including all you invoices.' => 'Egy helyen könnyedén elérheted ActiveCollab előfizetési adataidat minden számláddal együtt.',
    'Rebuild companies search index' => 'Cég keresési index újraindítása',
    'Marked as completed' => 'Teljesítettnek jelölt',
    'Medium' => 'Közepes',
    'Reconnect' => 'Újrakapcsolódás',
    'Unknown' => 'Ismeretlen',
    'Draft Invoices' => 'Felelős személy: :responsible_name felelős a következőre: :type',
    'Frequency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Gyakoriság módosítva erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'Update ready' => 'A frissítés elkészült',
    'Save time by letting Active Collab automatically create recurring tasks every day, week, or month.' => 'Spórolj időt az Active Collab naponta-, hetente, vagy havonta automatikusan ismétlődő feladatai segítségével.',
    'Notify 3rd party services about what\'s happening in Active Collab' => 'Értesíts 3rd party szolgáltatásokat arról, mi történik az Active Collab-odban.',
    'Hungarian Language' => 'Magyar Nyelv',
    'Every Two Years on :month/:day.' => 'Kétévente ekkor: :month/:day.',
    ':author assigned you the subtask:' => ':author alfeladatot adott neked:',
    'Starts on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Kezdő dátum módosítva erről: <b>:old_value</b> erre: <b>:new_value</b>',
    ':responsible_name is responsible for this :type.' => ':responsible_name a felelős ez(ek)ért: :type.',
    'Payment Due On' => 'Fizetési határidő',
    'Email from name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Feladó neve módosítva erről: <b>:old_value</b>  erre: <b>:new_value</b>',
    'Google Drive Integration' => 'Google Drive integráció',
    'API Subscription #:num' => 'API Subscription #:num',
    ':invited_by added you to the project ":project_name"' => ':invited_by hozzáadott a(z) ":project_name" projekthez',
    'Issue date set to <b>:new_value</b> hours' => 'Issue dátum beállítva <b>:new_value</b> órára',
    'Estimate removed' => 'Árajánlat eltávolítva',
    'Marked as important' => 'Fontosként megjelölve',
    'Support and upgrades for your Active Collab are about to expire in one day' => 'Az Active Collab Támogatás és frissítések csomagod egy nap múlva le fog járni.',
    'Start On date set to empty value' => 'Kezdési dátum értéke üresre állítva',
    ':by moved the :task_link task to :task_list task list' => ':by átmozgatta a :task_link feladatot a :task_list feladat listára',
    'Job type set to <b>:new_value</b>' => 'Feladat típus beállítva erre: <b>:new_value</b>',
    'Job type changed from <b>:old_value</b> to <b>:new_value</b>' => 'Feladat típus módosítva erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'Change Language' => 'Nyelvválasztás',
    'Open this task in Active Collab: :task_url' => 'Feladat megnyitása Active Collabban: :task_url',
    'Account is already canceled' => 'A fiókot már felszámolták',
    'Invoice partially paid – #:num for :client' => 'A számla részlegesen be lett fizetve - #:num for :client',
    ':user_name has been successfully removed from Morning Paper list' => ':user_name sikeresen eltávolítva a Morning Paper listáról.',
    'Task List not Set' => 'A feladat lista nincs beállítva',
    'Calendar' => 'Naptár',
    'Successfully connected to cluster :cluster_name, running ElasticSearch :version_found.' => 'Sikeresen kapcsolódva ehhez: :cluster_name, ElasticSearch :version_found fut.',
    'Currency set to empty value' => 'Pénznem értéke üresre állítva',
    'Custom' => 'Egyedi',
    'Disk space limit exceeded' => 'Meghaladtad a tárhely limitet',
    ':invited_by from :owner_company has invited you to Active Collab to work together on projects.' => ':invited_by (:owner_company) meghívott téged az Active Collabba, hogy dolgozzatok együtt projekteken.',
    'Go to My Work' => 'Munkáim',
    ':num tasks completed:' => 'Elvégzett feladatok: :num',
    'Import project task and task list dates into your favorite calendar app so you can see what is coming up.' => 'Importáld be a projekt feladataid és feladat listád a kedvenc naptár alkalmazásba hogy lásd mi mikor esedékes!',
    'Run Active Collab as an app on your Mac or Windows computer.' => 'Futtasd az Active Collabot alkalmazásként Mac vagy asztali gépedről.',
    'Copy images and paste them directly into a text field when you are adding tasks, writing comments, etc.' => 'Másolj képeket és illeszd be őket közvetlenül a szöveg mezőbe, amikor feladatot viszel fel, vagy hozzászólást írsz.',
    'Allow Active Collab monitoring' => 'Active Collab ellenőrzés engedélyezése',
    'Time tracked :time_record_name on :parent_link :parent_type' => 'Idő bejegyezve: :time_record_name erre:  :parent_link :parent_type',
    'Pending Payment' => 'Függő befizetés',
    'Click here to join the project' => 'Kattints ide, hogy csatlakozz a projekthez!',
    'Occurrences set to <b>:new_value</b>' => 'Előfordulások beállítva: <b>:new_value</b>',
    'Invoice from :company_name' => 'Számla tőle :company_name',
    'In Wrike this was child folder of folder: :project_name' => 'Wrike-ban ez egy almappája volt ennek: :project_name',
    'Create a Sample Project' => 'Készíts egy Mintaprojektet',
    'The card\'s security code is incorrect.' => 'A kártya biztonsági kódja helytelen.',
    ':author invited you to the note:' => ':author meghívott erre a jegyzetre:',
    'unlimited' => 'végtelen',
    'Time and Expense Reports' => 'Idő és kiadás riport',
    'Other expenses' => 'Egyéb kiadások',
    'Upgrade Plan' => 'Terv frissítése',
    'Canceled On: :canceled_date' => 'Visszautasítás dátuma: :canceled_date',
    'Total' => 'Mindösszesen',
    'Copy your Basecamp projects into Active Collab.' => 'Másold a Basecamp projektjeid az Active Collabba.',
    'Description updated' => 'Leírás frissítve',
    'All Payments' => 'Minden kifizetés',
    'Crisp chat application' => 'Crisp csevegőalkalmazás',
    'Unsent' => 'Kiküldetlen',
    'This is ROOT folder and here is shared data for all users sorted in task lists by email' => 'Ez egy gyökér könyvtár, itt megosztott adatok találhatóak minden felhasználó számára.',
    'Buy Now!' => 'Megveszem most!',
    'Rebuild estimates search index' => 'Ajánlat keresési index  újraindítása',
    'It\'s not possible to send a reply to this type of notification.' => 'Erre a típusú értesítésre nem lehetséges a válaszadás.',
    'Use Active Collab in Dutch, Italian, and Polish (in addition to English, French, German, and Spanish).' => 'Az Active Collab használata Holland, Olasz és Lengyel  nyelven ( az Angol, Francia, Német és Spanyol mellett)',
    'Invoice Number set to empty value' => 'A számlaszám nincs kitöltve',
    'Share your Google Drive documents as attachments in Active Collab.' => 'Oszd meg a Google Drive dokumentumaidat mint csatolmányok az aCtive Collabban!',
    'Payment Due On: :due_date' => 'Fizetési határidő: :due_date',
    'Purchase Order Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Megrendelő szám módosítva erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'Calendar changed from <b>:old_value</b> to <b>:new_value</b>' => 'Naptár módosult erről: <b>:old_value</b> erre: <b>:new_value</b>',
    ':value hour of :job' => ':value óra :job',
    'Advanced time search and filtering.' => 'Professzionális idő keresés és szűrés',
    'You can reactivate your account by updating or re-confirming your credit card info on <a href="{$payload.subscription_url}">this link</a>.' => 'Újraaktiválhatja fiókját bankkártyája adatainak frissítésével vagy megerősítésével a következő <a href="{$payload.subscription_url}">hivatkozáson</a>:',
    ':start_on &mdash; :due_on' => ':start_on &mdash; :due_on',
    'Email delivered!' => 'Az email kiküldve.',
    'Team Timeline' => 'Csapat idővonal',
    'Project' => 'Projekt',
    'Column Sort' => 'Oszlop választás',
    ':field set to :new_value' => ':field beállítva erre: :new_value',
    'Time changed from <b>:old_value</b> to <b>:new_value</b>' => 'Az idő változott erről: <b>:old_value</b> erre <b>:new_value</b>',
    'Invoices Report' => 'Számla riport',
    'Company Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Cégnév módosítva erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'Overdue/Partially Paid' => 'Elmaradt / Részlet fizetés',
    'Missing Xero organization' => 'Hiányzó Xero szervezet',
    ':created_by created the ":task_name" task' => ':created_by létrehozta ezt a feladatot: ":task_name"',
    'If you need any additional assistance, feel free to contact our support team.' => 'Ha további segítségre szorul, bátran vegye fel a kapcsolatot támogatói csapatunkkal.',
    'Task Number set to <b>:new_value</b> hours' => 'Feladat szám beállítva <b>:new_value</b> óra',
    'Rounding Diff.' => 'Kerekítés mértéke',
    'Support expiration!' => 'Lejárt támogatottság!',
    'Sent by :sender_name from :company_name to' => 'Küldte: :sender_name a :company_name cégtől neki:',
    'Connection was successful, but we found ElasticSearch v:version_found (v:version_required is required). Please upgrade your ElasticSearch and try again.' => 'A kapcsolat felépítése sikeres, de az ElasticSearch v:version_found verzióját találtuk meg. Elvárt verzió: v:version_required. Kérjük frissítsd az ElasticSearch-öt, és próbáld újra.',
    'A recurring invoice draft has been created:' => 'Egy ismétlődő számla piszkozat ell lett készítve:',
    'Every Month on :day.' => 'Havonta ezen a napon: :day',
    'Moved to archive' => 'Archiválva',
    'do not repeat' => 'Ne ismétled meg',
    'Your account is about to be retired today' => 'Fiókodat ma felszámoljuk',
    ':author assigned you the task:' => ':author hozzárendelt ehhez a feladathoz:',
    'Accept PayPal, Bitcoin, Apple Pay, and credit cards' => 'PayPal, Bitcoin, Apple Play és hitelkártya elfogadás',
    'Unknown Year' => 'Ismeretlen év',
    'There has been search related errors in past 24 hours' => 'Az elmúlt 24 órában keresési hibák merültek fel.',
    'Click here to log in' => 'Kattints ide a bejelentkezéshez!',
    'Event' => 'Esemény',
    ':value hours of :job by :name' => ':value óra ebből: :job általa: :name',
    'Stored Card id set to empty value' => 'Az eltárolt Card ID nulla értékre van állítva',
    'This invoice is set to be issued manually. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Ezt a számla manuális kiállításra van beállítva. A mennyiség, gyakoriság vagy küldési opciók módosításához <a href=":recurring_profile_url">edit the recurring profile settings</a>szerkeszd itt <a href=":recurring_profile_url">edit the recurring profile settings</a>.',
    'Go to the Reports' => 'Riportok megtekintése',
    'Invoice has been Created and Issued' => 'A számla létrejött és kiküldésre került',
    ':num days late' => 'Elmaradás: :num nap',
    'Total of :hours logged' => 'Beszámlázott órák száma :hours',
    'Purchase Order Number set to <b>:new_value</b>' => 'Megrendelő szám módosítva erre: <b>:new_value</b>',
    'Earlier' => 'Korábban',
    'Advanced Mode for Time Report' => 'Professzionális Idő jelentés mód',
    'Task \':name\' has been Assigned to You' => 'A(z) \':name\' feladatot kiosztották neked',
    'Restored from archive' => 'Visszaállítva az archívumból',
    'Starts on unknown' => 'Kezdés dátuma ismeretlen',
    'Continue to Authorize.Net' => 'Tovább az Authorize.Net-re',
    'Go to the Integration' => 'Tovább az integrációra',
    'All Assignments' => 'Minden megbízás',
    'Project id changed from <b>:old_value</b> to <b>:new_value</b>' => 'A projekt ID módosult erről: <b>:old_value</b> erre:  <b>:new_value</b>',
    'Non-Billable' => 'Nem számlázható',
    'Invoice overdue reminder from :company_name.' => 'Számla emlékeztető ettől: :company_name.',
    'Zapier Integration' => 'Zapier intergráció',
    'PayPal' => 'PayPal',
    'Email form ID from set to empty value' => 'Email form ID nulla értékre állítva',
    'Desktop App' => 'Asztali Alkalmazás',
    'unknown' => 'ismeretlen',
    'Stored Card id changed from <b>:old_value</b> to <b>:new_value</b>' => 'Az eltárolt kártya ID megváltozott erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'Quick Jump' => 'Ugrás',
    'Your vat id is not correct. Please check it again.' => 'A HÉA azonosítója helytelen. Kérem ellenőrizze újra.',
    'Slack Integration' => 'Slack integráció',
    'Recipients changed from <b>:old_value</b> to <b>:new_value</b>' => 'Címzett megváltozott erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'Internal' => 'Belső',
    'View all comments (:total_comments)' => 'Minden komment (:total_comments)',
    'Label' => 'Címke',
    'Expense tracked :expense_record_name on :parent_link :parent_type' => 'Kiadás rögzítve, :expense_record_name ezen: :parent_link :parent_type',
    'Email Forwarding Configuration' => 'Email továbbítás beállítása',
    'Track time on Active Collab tasks using the Hubstaff timer and keep time logs synced across both systems.' => 'Mérd Hubstaff timerrel az Active Collab feladataidon eltöltött időid, és tartsd szinkronban a két rendszer adatait.',
    'Amount' => 'Mennyiség',
    'There was a problem with charging for your subscription. It may be that your card has expired. Please check if everything is ok or your account might become inaccessible in 7 days.' => 'Nem sikerült megterhelnünk a megadott bankkártyát, elképzelhető hogy eljárt az érvényessége. Kérjük ellenőrizd, mi lehet a probléma, mert a hozzáférésed 7 nap múlva felfüggesztésre kerülhet.',
    'New event: :name' => 'Új esemény: :name',
    'Due Today' => 'Ma határidős',
    'Password changed' => 'Jelszó módosult',
    'Description' => 'Leírás',
    'You\'ve been invited to join' => 'Meghívtak, hogy csatlakozz ehhez:',
    'Page :page_no of :total_pages' => ':total_pages oldalból :page_no oldal',
    'Reminder for the task:' => 'Emlékeztető a  feladathoz:',
    'Label set to <b>:new_value</b>' => 'Címke beállítva: <b>:new_value</b>',
    'Invoice No' => 'Számla sorszám',
    'QuickBooks Integration' => 'QuickBooks integráció',
    'You\'ve used up more storage than your subscription allows (:disk_space_limit). Please switch to a larger plan to be able to use recurring tasks with attachments.' => 'Több helyet használsz, mint amennyit az előfizetésed megenged (:disk_space_limit).. Kérjük bővíts egy nagyobb előfizetési csomagra, hogy a továbbiakban is tudj ismétlődő feladatokat és csatolmányokat használni.',
    'See all your projects on a Gantt-like timeline so you can plan and manage them better.' => 'Tekintsd át a projektjeid Gantt diagramm szerű elrendezésben, hogy könnyebben átlásd őket.',
    'We have received an email that looks like a forwarding configuration email. Please take a look at the email content below and follow the instructions.' => 'Üzenetet kaptunk, ami forwarding configuration emailnek tűnik. Nézd át az alábbi levél tartalmát, és kövesd a benne található utasításokat.',
    'Private Note added' => 'Privát jegyzet hozzáadva',
    'Projects Timeline' => 'Projekt idővonal',
    'Company phone set to <b>:new_value</b>' => 'Céges telefonszám beállítva:  <b>:new_value</b>',
    'Email subject changed from <b>:old_value</b> to <b>:new_value</b>' => 'Az Email tárgya megváltozott erről:  <b>:old_value</b> , erre: <b>:new_value</b>',
    'Projects Report' => 'Projekt riport',
    'Good morning, :recipient_name!' => 'Jó reggelt, :recipient_name!',
    ':invited_by from :owner_company has invited you to Active Collab to work together on the :project_name project.' => ':invited_by meghívott Téged a következő cégből: :owner_company ,hogy együtt dolgozz vele ezen a projekten: :project_name .',
    'Due date removed' => 'Teljesítési dátum eltávolítva',
    'daily' => 'napi szintű',
    'Job type removed' => 'A munka típusa eltávolítva',
    'Status set to <b>:new_value</b>' => 'Állapot beállítva: <b>:new_value</b>',
    'Estimation' => 'Becslés',
    'Password is missing' => 'Hiányzó jelszó',
    'Better Search' => 'Jobb Kereső',
    'See how much work each team member has on a Gantt-like timeline so you can plan and manage their workload better.' => 'Nézd meg, hogy az egyes csapattagoknak mennyi munkája van rögzítve a Gantt-féle idővonalon, hogy jobban tudd tervezni és menedzselni a terhelésüket!',
    'People in this :object_type' => 'Személyek ebben: :object_type',
    'Could not write company :name vCard into temporary vCard :file file' => 'Nem tudta beírni a :name cég vCard-ot az ideiglenes vCard :file fileba',
    'Project: :project_name' => 'Projekt: :project_name',
    'Crisp Integration' => 'Crisp integráció',
    'default' => 'Alapbeállítás',
    'at :time' => 'Ekkor: :time',
    'Your VAT ID is not correct. Please check it again.' => 'A HÉA azonosítója helytelen. Kérem ellenőrizze újra.',
    'The card number is not a valid credit card number.' => 'A kártyaszám nem érvényes hitelkártya szám.',
    'You are now responsible for :replacing_user_name\'s tasks in the project:' => 'Te vagy a felelős :replacing_user_name feladataiért ebben a projektben:',
    'Open' => 'Megnyitva',
    'These tasks have been added to <a href=":my_task_url">My Tasks</a> in your Active Collab.' => 'Ezek a feladatok: <a href=":my_task_url">My Tasks</a> hozzá lettek adva az Active Collabodban.',
    'File storage and preview service.' => 'File tárolás ls előnézet szolgáltatás.',
    'Task importance set to normal' => 'A feladat prioritása normál szintre van állítva',
    'Learn Other Shortcuts' => 'Nézzük a többi parancsikont',
    '1 new note added:' => '1 új feljegyzés hozzáadva:',
    'Your reply hasn\'t been posted as a comment. You need to have an account in Active Collab to be able to do this.' => 'A válaszod nem lett kommentként közzétéve. A postoláshoz szükséged lesz egy Active Collab profilra.',
    'Your export is ready' => 'Az exportálás sikeres',
    'Task \':name\' has been Created' => 'A(z) \':name\' feladat létrejött',
    'Canceled On' => 'Törölve ekkor',
    'Your account is suspended because our payment gateway reported an unsuccessful renewal attempt.' => 'A fiókja fel lett függesztve, mivel a fizetési kapu sikertelen megújítási kísérletet jelentett.',
    'Go to Search' => 'Menjen a Keresőhöz',
    'Subscription cancelled' => 'Feliratkozás törölve',
    'Completed Task #:task_number' => 'Elvégzett feladat #:task_number',
    'Cancellation link has expired' => 'Lemondási hivatkozás lejárt',
    'Hello :name' => 'Hello :name',
    'Not Set' => 'Nincs beállítva',
    'Recurring profile' => 'Ismétlődő profil',
    'You are now responsible for :replacing_user_name\'s tasks' => 'Mostantól te vagy a felelős :replacing_user_name\'s feladataiért',
    'Description added' => 'Leírás hozzáadva',
    'Reassigned from <b>:old_assignee</b> to <b>:new_assignee</b>' => 'Újra osztva, a felelős mostantól <b>:old_assignee</b>  helyett <b>:new_assignee</b>',
    'Issue date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Dátum módosítva erről <b>:old_value</b> erre <b>:new_value</b>',
    'Feedback is required' => 'Visszajelzés szükséges',
    ':author created the subtask:' => ':author alfeladatot hozott létre:',
    '1 task completed:' => '1 feladat kész',
    'Due on :due_on' => 'Határidős: :due_on',
    'All Invoices' => 'Minden számla',
    'Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Név módosítva erről: <b>:old_value</b>  erre: <b>:new_value</b>',
    'You have more members than the limit.' => 'A megengedettnél több taggal rendelkezik.',
    'Connect Active Collab to more than 750 different apps using Zapier.' => 'Kapcsold össze az Active Collabot akár 750 különböző appal a Zapier segítségével.',
    'A partial payment has been made:' => 'Részletfizetés történt:',
    'Repeat period removed' => 'Ismétlődési időszak eltávolítva',
    'Support and upgrades for your Active Collab expired :days days ago' => 'Az Active Collab támogatásod lejárt :days nappal ezelőtt.',
    'Label changed from <b>:old_value</b> to <b>:new_value</b>' => 'Címke módosult erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'Start on can\'t be changed after first invoice created from this recurring invoice.' => 'Az indítás dátuma nem módosítható, ha az első számla már kiállításra került az ismétlődő számlák közül.',
    'Issued On' => 'Kiállítva ekkor:',
    'The following recurring invoice has been sent:' => 'Az alábbi ismétlődő számla kiküldésre került:',
    'Start date removed' => 'Kezdő dátum eltávolítva',
    'Xero Integration' => 'Xero integráció',
    'Use Active Collab in Czech, Italian, Portuguese, Serbian, or Turkish.' => 'Használd az Active Collabot csehül, olaszul, portugálul, szerbül vagy törökül.',
    ':created_by created а task' => ':created_by feladatot hozott létre',
    'No email sent since last sending attempt' => 'Nem volt email az utolsó kísérlet óta.',
    'Manage and schedule all your tasks in a Gantt-like timeline.' => 'Menedzseld a feladataid egy Gantt digaramm szerű idővonalon',
    'By Credit Card' => 'Hitelkártyával',
    'Time tracking and team monitoring' => 'Idő követés és csapat megfigyelés',
    'The card number is incorrect.' => 'A kártyaszám helytelen.',
    'There are many ways to use ActiveCollab. Check out Sample Projects to get inspired.' => 'Az ActiveCollab több módon is használható. Szerezz ihletet a Mintaprojektekből.',
    'Dropbox Integration' => 'Dropbox integráció',
    'Instantly open any part of Active Collab or project by pressing CMD+K (Mac) or CTRL+K (Windows).' => 'Azonnali megnyitása bármely Active Collab résznek vagy projektnek a CMD+K (Mac) vagy CTRL+K (Windows) lenyomásával.',
    'Task list set to empty value' => 'A feladat lista üres értékre állítva',
    'Payment received' => 'Fizetés teljesítve',
    'Due Date not Set' => 'Teljesítési dátum beállítva',
    'Due date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Határidő módosítva erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'Thank you. Your payment of {$context->getAmount()|money:$context->getCurrency():$language:true} has been successfully received.' => 'Köszönjük, az Ön által indított összeg {$context->getAmount()|money:$context->getCurrency():$language:true} sikeresen megérkezett.',
    'Receive credit card payments (requires PayFlow Pro)' => 'Bankkártyás utalások fogadása (PayFlow Pro szükséges)',
    'Late' => 'késik',
    'Online test case management tool' => 'Online teszt eset menedzser eszköz',
    '\':name\' Subtask has been Assigned to You' => '\':name\' alfeladat kiosztásra került neked',
    'Go to account settings' => 'Tovább a profilbeállításokhoz',
    'Currency set to <b>:new_value</b>' => 'Pénznem beállítva erre: <b>:new_value</b>',
    'Support and upgrades for your Active Collab expired one day ago' => 'A támogatottság és a frissítések az Active Collabodban egy napja lejártak.',
    'Connect Active Collab to other apps.' => 'Az Active Collab csatolása egyéb alkalmazásokhoz.',
    'Color set to <span style="color: #:new_value">&#9608;</span>' => 'A szín beállítva: <span style="color: #:new_value">&#9608;</span>',
    ':num tasks are due:' => ':num feladat határidős:',
    'View Online' => 'Online nézet',
    'Invalid token detected' => 'Érvénytelen token',
    'Update now' => 'Frissítve',
    'Project set to <b>:new_value</b>' => 'Projekt beállítva erre: <b>:new_value</b>',
    'Overdue And Partially Paid' => 'Lejárt és részlegesen fizetve.',
    'Company address Name set to <b>:new_value</b>' => 'A cég neve beállítva erre: <b>:new_value</b>',
    'Make sure you buy Active Collab so your team can continue working.' => 'Az Active Collab megvásárlásával csapatod folytathatja a munkát.',
    'Paid' => 'Fizetve',
    'Hash is required' => 'Hash szükséges',
    'No longer hidden from clients' => 'Nincs elrejtve az ügyfelek számára',
    'Disk space limit exceeded!' => 'A tárhely korlát túllépve!',
    'Support and upgrades for your Active Collab are about to expire in :days days' => 'A támogatottság és frissítések az Active Collabodban le fognak járni :days nap múlva.',
    'Your email has been delivered' => 'Az email kiküldésre került',
    'See your tasks as cards on a Kanban board and move them across columns.' => 'Tekintsd a feladataid egy-egy kártyának a Kanban boardon, és mozgasd őket az oszlopok között.',
    'Create tasks and post comments directly from your email. When you get an email notification, just send a reply to post a comment. Send emails to a project email address to create tasks.' => 'Hozz létre feladatokat és hozzászólásokat közvetlenül emailből: ha kapsz egy emlékeztető emailt, csak válaszolj rá és kész a komment. Küldj emailt a projekt email címére, és hozz létre feladatot.',
    'Real-Time Notifications' => 'Valós idejű értesítések',
    'Performance Improvements' => 'Teljesítmény javítások',
    'Status set to empty value' => 'Az állapot nincs kitöltve',
    'Sort column values in a report by clicking on the column name.' => 'Állítsd sorba az értékeket a jelentésben a fejlécben az oszlopnévre kattintással',
    'Stored Card id set to <b>:new_value</b>' => 'Eltárolt Card id beállítva erre: <b>:new_value</b>',
    'Go to the Add-On' => 'Tovább az Add-On-hoz',
    '1 thing discussed:' => '1 dolog megbeszélve:',
    'Rebuild projects search index' => 'Projekt keresési index újraindítása',
    'Company address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Cég cím módosult erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'Payment failed!' => 'A fizetés nem jött éltre!',
    'New to Active Collab? <a href="https://help.activecollab.com/">Visit this page</a> to find out more.' => 'Új vagy az Active Collabban? <a href="https://help.activecollab.com/">Visit this page</a>',
    'Task #:task_number' => 'Feladat #:task_number',
    'Starts on set to <b>:new_value</b>' => 'A kezdés beállítva: <b>:new_value</b>',
    'Start date changed from <b>:old_value</b> to <b>:new_value</b>' => 'A kezdés dátuma megváltoztatva erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'Import Active Collab Sample Projects' => 'ActiveCollab Mintaprojektek Importálása',
    'Navigate Active Collab faster than ever before thanks to frontend, backend and infrastructure optimizations.' => 'Navigálj  az Active Collabban gyorsabban mint eddig bármikor, a frontend, backend és infrastrukturális optimalizálásoknak köszönhetően',
    'Task list changed from <b>:old_value</b> to <b>:new_value</b>' => 'A feladat lista megváltozott erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'Task' => 'Feladat',
    'Background image should be PNG or JPEG image' => 'A háttérkép formátuma legyen PNG vagy JPEG',
    'To view the updated estimate, visit the above link or open the attached PDF. You can discuss the estimate by replying directly to this email.' => 'A frissített számla megtekintéséhez kattints a fenti linkre vagy nyisd meg a satolt PDF filet. A számlával kapcsolatos észrevételeidet az emailre válaszolva tudod megosztani.',
    'Private Note removed' => 'Privát értesítés eltávolítva',
    ':created_by created а project' => ':created_by létrehozott egy projektet',
    ':comma_separated_list and :last' => ':comma_separated_list és :last',
    'There is no card on a customer that is being charged.' => 'Nincs olyan ügyfélkártya, amely felszámolásra kerül.',
    'Language changed from <b>:old_value</b> to <b>:new_value</b>' => 'A nyelv megváltoztatva erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'Company Address set to <b>:new_value</b>' => 'Cég címe beállítva erre:  <b>:new_value</b>',
    'Cancellation request didn\'t found' => 'Felszámolási kérelem nem található',
    'No user seats left!' => 'Nincs üres felhasználói hely',
    'Label <b>:old_value</b> removed' => 'A(z) <b>:old_value</b> címke eltüntetve',
    '1 event scheduled:' => '1 esemény időzítve:',
    ':user_name has been successfully added to Morning Paper list' => ':user_name sikeresen hozzáadva a Morning Paper listádhoz',
    'Click here to set a new password' => 'Új jelszó beállításához kattints ide!',
    'Get Active Collab updates in Slack' => 'Active Collab frissítések a Slack-be',
    'Invoice Paid in full – #:num for :client' => 'Számla teljes mértékben kifizetve - #:num neki: :client',
    'Email subject set to empty value' => 'Az email tárgya nincs kitöltve',
    'Old version directories are not writable. Please delete them manually.' => 'A régebbi verzió mappái nem írhatóak. Töröld őket manuálisan!',
    'Hello :recipient_name,' => 'Üdvözlöm  :recipient_name,',
    'The email you sent couldn\'t be imported into :application_name.' => 'Az email, amit küldtél nem importálható a: :application_name',
    'Comments from ":name" ToDo List' => 'Hozzászólások a ":name" ToDo listáról',
    'Learn More' => 'Tudj meg többet',
    'Notify 3rd party services about what’s happening in Active Collab. Webhooks lets you integrate with existing apps for custom workflows.' => 'Értesíts 3rd party szolgáltatásokat arról, mi történik az Active Collabban.  A Webhooks segít integrálni a meglévő appjaid egy egyedi workflow kialakítása érdekében.',
    ':num things discussed:' => ':num dolog megbeszélve:',
    'Search server is not configured' => 'A Search server nincs konfigurálva',
    'Download the App' => 'Töltsd le az alkalmazást',
    'Unknown record' => 'Ismeretlen bejegyzés',
    'Auto Issue flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Automata címkézés átállítva erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'Account is pending for deletion' => 'A fiók törlés előtt felfüggesztve',
    'Recipients set to empty value' => 'A címzett üres értékre van állítva',
    'Company website url changed from <b>:old_value</b> to <b>:new_value</b>' => 'Cég honlap linkje átállítva erről: <b>:old_value</b> erre: <b>:new_value</b>',
    'Estimate for' => 'Ajánlat neki:',
    'Failed Login' => 'Sikertelen belépés',
    'Inbound email Cron job did not run in the past 5 minutes' => 'A belső email cron job nem futott le az elmúlt 5 percben',
    'Marked as open' => 'Megnyitva',
    'Credit card processing service' => 'Bankkártya szolgáltatás',
    'Company website url set to empty value' => 'A céges weboldal URL nincs kitöltve',
    'Discount rate set to empty value' => 'Az engedmény aránya nincs beállítva.',
    'Please remove unused old version directories and files' => 'Kérjük távolítsd el a nem használt, régi verziókat, mappákat és file-okat',
    'Note:' => 'Értesítés:',
    'Go to Reports' => 'Ugrás a riportokhoz',
    'Mega' => 'Mega',
    'The PDF file containing invoice details is attached to this email' => 'A számla részletes adatait tartalmazó PDF e levélhez csatolva található',
    'SMTP connection parameters are not configured' => 'Az SMTP kapcsolat paraméterei nincsenek beállítva',
    'Announcement' => 'Bejelentés',
    'Can\'t connect - please check your customer keys.' => 'Nem tud kapcsolódni - ellenőrizd a customer key-t!',
    'Announcement by :sender:' => ':sender: bejelentése',
];
