<?php

/*
 * This file is part of the ActiveCollab project.
 *
 * (c) A51 doo <info@activecollab.com>. All rights reserved.
 */

return [
    'No incoming mail checks has been performed in the past hour' => 'Non è stato effettuato nessun controllo delle email in ingresso nell\'ultima ora',
    'Cancellation request is already confirmed' => 'La richiesta di cancellazione è già confermata',
    'Occurrences set to empty value' => 'Ricorrenze impostate su un valore vuoto',
    'Unexpected cluster response. Array of details expected, got :what_we_got.' => 'Risposta imprevista del cluster. Serie di dettagli attesa, ottenuti :what_we_got.',
    'Color removed' => 'Colore rimosso',
    'Starts on set to empty value' => 'Inizia il non impostato',
    'Older comments' => 'Commenti più vecchi',
    ':author invited you to the event:' => ':author ti ha invitato a event:',
    'comment' => 'commento',
    ':author invited you to the discussion:' => ':author ti ha invitato a discussion:',
    'Email content removed' => 'Contenuto dell\'email rimosso',
    'Status changed from <b>:old_value</b> to <b>:new_value</b>' => 'Lo stato è cambiato da <b>:old_value</b> a <b>:new_value</b>',
    'Completed' => 'Completato',
    'Estimate updated' => 'Preventivo modificato',
    'Start On date set to <b>:new_value</b>' => 'La data di inizio è stata impostata su <b>:new_value</b>',
    'Issue date removed' => 'Data di emissione rimossa',
    'Active Collab :version is ready. Follow the button below to proceed with the update.' => 'Active Collab :version è pronto. Usa il pulsante qui sotto per procedere con l\'aggiornamento.',
    'Currency changed from <b>:old_value</b> to <b>:new_value</b>' => 'La valuta è cambiata da <b>:old_value</b> to <b>:new_value</b>',
    'Import ActiveCollab Sample Projects' => 'Importa progetti campione ActiveCollab',
    'Calendar set to <b>:new_value</b>' => 'Calendario impostato su <b>:new_value</b>',
    'Discount set to <b>:new_value%</b>' => 'Sconto impostato su <b>:new_value%</b>',
    'To view the invoice details, open the attached PDF.' => 'Per vedere i dettagli della fattura, apri il PDF allegato.',
    'Category changed from <b>:old_value</b> to <b>:new_value</b>' => 'Categoria cambiata da <b>:old_value</b> a <b>:new_value</b>',
    '<b>:new_assignee</b> is responsible for this :object_type' => '<b>:new_assignee</b> è responsabile per questo :object_type',
    'Every Year on :month/:day.' => 'Ogni anno il :day/:month.',
    'Color changed from <span style="color: #:old_value;">&#9608;</span> to <span style="color: #:new_value">&#9608;</span>' => 'Colore modificato da <span style="color: #:old_value;">&#9608;</span> a <span style="color: #:new_value">&#9608;</span>',
    'Renew' => 'Rinnova',
    'Comment' => 'Commento',
    'It adds wings to AC so it can fly.' => 'Mette le ali ad AC perché possa volare.',
    'There are at least :max_attempts failed login attempts in the past :minutes minutes from :from_ip' => 'Ci sono almeno :max_attempts tentativi falliti di login negli scorsi :minutes minuti da :from_ip',
    '[No Subject]' => '[Nessun oggetto]',
    'The card has expired.' => 'La carta è scaduta.',
    'Canceled' => 'Cancellato',
    'Your free trial has ended.' => 'Il tuo periodo di prova è finito.',
    'Note removed' => 'Nota cancellata',
    'Your free trial ends today.' => 'Il tuo periodo di prova finisce oggi.',
    'Copy your projects to Active Collab' => 'Copia i tuoi progetti su Active Collab',
    'Discount' => 'Sconto',
    'Email from ID set to <b>:new_value</b>' => 'ID del mittente dell\'email impostato su <b>:new_value</b>',
    ':author created the task:' => ':author ha creato il task:',
    '1 task is late:' => '1 task è in ritardo:',
    'Go to Invoice' => 'Vai alla fattura',
    'Use SMTP and IMAP servers to send email notification and receive replies' => 'Usa un server SMTP o IMAP per inviare le email di notifica e ricevere le risposte',
    'Reminder for unpaid Invoice from :company_name' => 'Promemoria per fatture non pagate da :company_name',
    'Push events to everyone using ActiveCollab, so their pages update without the need to hit refresh.' => 'Rendi gli eventi visibili a tutti utilizzando ActiveCollab, così le loro pagine saranno aggiornate senza bisogno di premere ricarica.',
    'Expenses' => 'Spese',
    'Estimate set to <b>:new_value</b> hours' => 'Preventivo impostato su <b>:new_value</b> ore',
    'View the updated estimate' => 'Visualizza il preventivo modificato',
    'Company set to <b>:new_value</b>' => 'Azienda impostata su <b>:new_value</b>',
    'Your reply hasn\'t been posted as a comment. It\'s possible that this item is in trash or you don\'t have permission to access it.' => 'La tua risposta non è stata postata come commento. E\' possibile che questo oggetto sia nel cestino o che tu non abbia i permessi di accesso.',
    'Company Address set to empty value' => 'Inidirizzo dell\'azienda non impostata',
    'This is comments for project: :project_name' => 'Questo è il commento per il progetto: :project_name',
    'Partially Paid' => 'Pagato Parzialmente',
    'Auto Issue flag set to empty value' => 'Invio automatico non inviato',
    'Free Trial Ends Soon' => 'La prova gratuita scadrà prossimamente',
    'Use Active Collab in Hungarian.' => 'Usa Active Collab in ungherese',
    'When you\'re done, here\'s how to <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">import the data to the self-hosted version</a>.' => 'Quando hai finito, ecco come <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">importare i dati alla versione self-hosted</a>.',
    'Company address set to empty value' => 'Indirizzo dell\'azienda non impostato',
    'You have been assigned to one task:' => 'Sei stato assegnato a un task:',
    'Time removed' => 'Orario rimosso',
    'Purchase Order #' => 'Ordine di acquisto N.',
    'The card\'s security code is invalid.' => 'Il codice di sicurezza della carta non è valido.',
    'Created On' => 'Creato il',
    'yearly' => 'annuale',
    'Connect Active Collab projects to a Slack channel to receive notifications whenever something happens on your projects.' => 'Connetti i progetti di Active Collab a un canale Slack per ricevere le notifiche ogni qualvolta qualcosa succede nel tuo progetto.',
    'You have been assigned to :task_number tasks:' => 'Sei stato assegnato a :task_number task::task_number',
    'Create QuickBooks invoices from billable time and expenses' => 'Crea fatture QuickBooks con il tempo e le spese fatturabili',
    'We would like to improve your ActiveCollab experience. Let us hijack your attention for just 30 seconds, we have a few short questions.' => 'Vorremmo migliorare la tua esperienza su ActiveCollab. Permettici di rubare la tua attenzione per solo 30 secondi, abbiamo alcune piccole domande.',
    ':user_link (:user_email) has joined Active Collab' => ':user_link(:user_email) si è unito ad Active Collab',
    'Billable' => 'Fatturabile',
    'Every Week on :day' => 'Tutte le settimane il :day',
    '\':name\' Subtask Created' => 'Sottotask \':name\' creato',
    'Repeat period set to <b>:new_value</b>' => 'Periodo di ripetizione impostato su <b>:new_value</b>',
    'Today' => 'Oggi',
    'If you don\'t want to change your password, simply ignore this email.' => 'Se non vuoi cambiare la tua password, semplicemente ignora questa email.',
    'Use Active Collab in Russian or Swedish (in addition to Dutch, English, French, German, Polish, and Spanish).' => 'usa Active Collab in Russo o Svedese (in aggiunga a Olandese, Inglese, Francese, Tedesco, Polacco e Spagnolo).',
    'Moved to trash' => 'Spostato nel cestino',
    ':value hour of :job by :name' => ':value ore di :job di :name',
    'Repeat period changed from <b>:old_value</b> to <b>:new_value</b>' => 'Periodo di ripetizione cambiato da <b>:old_value</b> a <b>:new_value</b>',
    'This invoice was created and sent automatically. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Questa fattura è stata creata e inviata automaticamente. Per cambiare il valore, la frequenza e le opzioni di invio <a href=":recurring_profile_url">modifica le impostazioni del profilo ricorrente</a>',
    'Subtotal' => 'Subtotale',
    'Webhooks' => 'Webhooks',
    ':num new tasks added:' => ':num nuovi task aggiunti:',
    'Active Collab is an online project management tool. If you\'re not sure why you got this email, please contact <a href="mailto::invited_by_email">:invited_by_email</a>.' => 'Active Collab è uno strumenti di project management. Se non sai perchè hai ricevuto questa email, contatta <a href="mailto::invited_by_email">:invited_by_email</a>',
    'Every Day' => 'Tutti i giorni',
    '1 file uploaded:' => '1 file caricato:',
    'Company Name set to <b>:new_value</b>' => 'Nome Azienda impostato su <b>:new_value</b>',
    'All Projects' => 'Tutti i progetti',
    'Task List' => 'Lista di task',
    'Small' => 'Piccolo',
    'Attach files from your Dropbox' => 'Allega i file dal tuo Dropbox.',
    'Ends on set to <b>:new_value</b>' => 'Fine impostata su <b>:new_value</b>',
    'List all the projects that meet certain criteria.' => 'Elenca tutti i progetti che soddisfano certi criteri.',
    'The credentials you provided are not for admin user' => 'Le credenziali che hai fornito non sono quelle dell\'utente amministratore',
    'User :email_address has been successfully removed from ":object_name" notification list' => 'L\'utente :email_address è stato rimosso dalle notifiche di ":object_name"',
    'Category set to <b>:new_value</b>' => 'Categoria impostata su <b>:new_value</b>',
    ':value in :category' => ':value in :category',
    'Hover the mouse over when a comment was posted, and the exact time and date will appear in a few seconds.' => 'Porta il mouse sopra un commento quando viene postato, la data e l\'ora esatte appariranno in pochi secondi',
    'Pay Online Now' => 'Paga online adesso',
    'Not Paid Yet, or Canceled' => 'Non ancora pagato o cancellato',
    'Please enter vat_id' => 'Per favore inserire vat_id',
    'Description removed' => 'Descrizione rimossa',
    'Sent On: :sent_date' => 'Inviato il: :sent_date',
    'Recipients set to <b>:new_value</b>' => 'Destinatari impostati su <b>:new_value</b>',
    'Go to Projects' => 'Vai ai progetti',
    'Your address or zip code is not correct. Please check it again.' => 'Il tuo indirizzo o CAP non è corretto. Per favore, controlla di nuovo.',
    'Tax #1' => 'Tassa #1',
    'Unknown Date' => 'Data sconosciuta',
    'Estimate' => 'Preventivo',
    'Pending' => 'In attesa',
    'Hubstaff Integration' => 'Integrazione Hubstaff',
    'Unknown Label' => 'Etichetta sconosciuta',
    'time record' => 'tempo registrato',
    'The card\'s zip code failed validation.' => 'Il codice postale della carta non è stato convalidato.',
    'Purchase Order Number set to empty value' => 'Numero dell\'ordine di acquisto impostato come vuoto',
    'Client+' => 'Cliente+',
    'Recurring Task' => 'Task Ricorrente',
    '<b>:old_assignee</b> is no longer responsible for this :object_type' => '<b>:old_assignee</b> non è più responsabile per questo :object_type',
    'Discussion \':name\' has been Created' => 'La discussione \':name\' è stata creata',
    'Invoice from :company_name.' => 'Fattura da :company_name.',
    'Time Record' => 'Registro orario',
    'Total time logged' => 'Tempo totale registrato',
    'More Languages' => 'Più Lingue',
    ' <a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> nel task <a href=":task_url" style="color: #999999;">:task_name</a>',
    'You have been Invited to Collaborate on \':name\' :type' => 'Sei stato inviatato a collaborare su :type \':name\'',
    'View the invoice' => 'Visualizza la fattura',
    'Estimate \':name\' has been Sent' => 'Il preventivo \':name\' è stato inviato',
    'Description for project: :project_name' => 'Descrizione per il progetto: :project_name',
    'Category set to empty value' => 'Categoria non impostata',
    'The email you sent couldn\'t be imported into Active Collab.' => 'Non è stato possibile importare in Active Collab l\'email che hai inviato.',
    'IMAP parameters are not configured' => 'Parametri IMAP non configurati',
    ':field set to empty value' => ':field non impostato',
    'Mail to Project' => 'Email al progetto',
    'Use Active Collab in Croatian.' => 'Usa Active Collab in croato.',
    'Issued On: :issued_date' => 'Emesso il: :issued_date',
    'Your free trial ends in :days days.' => 'Il tuo periodo di prova terminerà in :days giorni.',
    'Unassigned' => 'Non assegnato',
    'Estimate updated for :estimate_name from :company_name.' => 'Preventivo aggiornato per :estimate_name di :company_name.',
    'Untitled Task' => 'Attività senza titolo',
    'Invalid OAuth credentials!' => 'Credenziali OAuth non valide!',
    'Video' => 'Video',
    'Company Name set to empty value' => 'Nome dell\'azienda non impostato',
    'Company changed from <b>:old_value</b> to <b>:new_value</b>' => 'Azienda cambiata da <b>:old_value</b> a <b>:new_value</b>',
    'Free Trial Ended' => 'Prova gratuita terminata',
    'Estimate for :estimate_name from :company_name.' => 'Preventivo per :estimate_name di :company_name.',
    ':name: New Invoice draft created' => ':name: Creata una nuova bozza di fattura',
    'Email Notification Settings' => 'Impostazioni Notifiche Email',
    'Ends on unknown' => 'Fine non definita',
    'English (built in)' => 'Inglese (built in)',
    'Account access requested' => 'Accesso all\'account richiesto',
    'N/A' => 'N/A',
    'All Records' => 'Tutti i record',
    'Daily report for :day' => 'Report giornaliero per :day',
    'Amount Paid' => 'Importo pagato',
    'Time set to <b>:new_value</b>' => 'Ora impostata su <b>:new_value</b>',
    'Please enter full name' => 'Inserisci il nome completo',
    'Email from name set to <b>:new_value</b>' => 'Nome da cui vengono inviate le email impostato su <b>:new_value</b>',
    'Email address from set to <b>:new_value</b>' => 'Indirizzo email di invio impostato su <b>:new_value</b>',
    'Languages' => 'Lingue',
    'Large' => 'Grande',
    'Labels' => 'Etichette',
    'Category' => 'Categoria',
    'Project id changed set to empty value' => 'L\'ID del progetto è stato impostato su un valore vuoto',
    'Note' => 'Note',
    'Company removed' => 'Azienda rimossa',
    'Owner company does not exists' => 'L\'azienda proprietaria non esiste',
    'Qty.' => 'Q.tà',
    'Pick a custom date range in the Time, Expense, or Payments report.' => 'Scegli un range di date personalizzate nei report dei tempi, delle spese o dei pagamenti.',
    'Croatian Language' => 'Lingua croata',
    'Email Notifications' => 'Notifiche email',
    'Column View' => 'Vista Colonne',
    'Exact Time and Date on Comments' => 'Data e ora esatte sui commenti',
    ':num events scheduled:' => ':num eventi programmati:',
    'Copy Images from Clipboard' => 'Copia le Immagini dal Blocco Note',
    'You\'ve been invited to join :project_name' => 'Sei stato invitato ad aggiungerti a :project_name',
    'Even More Languages' => 'Ancora più lingue',
    'Overdue' => 'Scaduto',
    'User <b>:username</b> is having hard time logging in' => 'L\'utente <b>:username</b> sta avendo difficoltà nell\'effettuare il login',
    'Unknown Client' => 'Cliente sconosciuto',
    'Due on' => 'In scadenza il',
    'Marked as hidden from clients' => 'Segnato come invisibile dai clienti',
    'Info' => 'Informazioni',
    'Track time spent on tasks' => 'Registra il tempo speso sui task',
    'event' => 'evento',
    'This is the daily recap for :day' => 'Questo è il rapporto giornaliero per :day',
    ':by completed the :task_link task' => ':by ha completato il task :task_link',
    'Reset your password:' => 'Cambia la tua password:',
    '1 new task added:' => '1 nuovo task aggiunto:',
    'Invoice #' => 'Fattura N.',
    'You\'ve used up more storage than your subscription allows (:space). Please switch to a larger plan to be able to upload new files.' => 'Hai utilizzato più spazio di quello consentito nella tua sottoscrizione (:space). Fai un aggiornamento a un piano con più spazio per caricare nuovi file.',
    'Cancellation request expired' => 'Richiesta di cancellazione scaduta',
    ':estimation hours of :job_type' => ':estimation ore di :job_type',
    'Restored from trash' => 'Recupera dal cestino',
    'iCalendar Projects Feed' => 'iCalendar Progetti Creati',
    'Go to the Report' => 'Vai al Rapporto',
    'Invoice' => 'Fattura',
    'New Note ":name"' => 'Nuova nota ":name"',
    'Finances' => 'Finanze',
    'project' => 'progetto',
    'Cancellation request not found' => 'Richiesta di cancellazione non trovata',
    'Trello Importer' => 'Importazione da Trello',
    'Rebuild invoices search index' => 'Ricostruisci l\'indice di ricerca delle fatture',
    'Invoice Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Numero di fattura modificato da <b>:old_value</b> a <b>:new_value</b>',
    'Sent to' => 'Inviato a',
    ':value by :name' => ':value di :name',
    'Note added' => 'Nota aggiunta',
    ':num new notes added:' => ':num nuove note aggiunte:',
    'weekly' => 'settimanale',
    'Calendar set to empty value' => 'Calendario impostato su un valore vuoto',
    'Paid On' => 'Pagato il',
    'Email from name set to empty value' => 'Nome del mittente non impostato',
    'Frequently Cron job did not run in the past 5 minutes' => 'Il Cron Job frequente non è stato eseguito negli ultimi 5 minuti',
    'Every Six Months on :day.' => 'Ogni sei mesi il :day.',
    'Tax' => 'Tasse',
    'Go to Preferences' => 'Vai su Impostazioni',
    'The access token has expired.' => 'Il token d\'accesso è scaduto.',
    'Active' => 'Attivo',
    ':num files uploaded:' => ':num di file caricati:',
    '1 task is due:' => '1 task è completato:',
    'Email from ID changed from <b>:old_value</b> to <b>:new_value</b>' => 'L\'ID dell\'indirizzo email di invio è stato modificato da <b>:old_value</b> a <b>:new_value</b>',
    'Control how much email you want to receive from Active Collab.' => 'Controlla quante email vuoi ricevere da Active Collab.',
    ':by sent an invitation to :to' => ':by ha inviato un invito a :to',
    'User doens\\' => 'Utente doens\\',
    'Reminder for the :type: :name' => 'Promemoria per :type: :name',
    'You\'ve invited more users than your subscription allows (:members max). Please switch to a larger plan so everyone can log in.' => 'Hai invitato più utenti di quelli che la tua iscrizione consente (:membersmax). Cambia il tuo piano con uno superiore in modo che ognuno possa accedere.',
    'The invoice has been marked as "Paid" in Active Collab. It will be archived automatically after one month.' => 'La fattura è stata impostata come "Pagata" in Active Collab. Sarà archiviata automaticamente dopo un mese.',
    'Search is faster, and offers more filtering and sorting options.' => 'La ricerca è più veloce e offre più opzioni di filtro e classificazione.',
    'Total Cost' => 'Costi totali',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your Xero account for further processing.' => 'Crea fatture dalle ore fatturabili e dalle spese in Active Collab, poi inviale al tuo account Xero per elaborazioni ulteriori.',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your QuickBooks account for further processing.' => 'Crea fatture dal tempo e dalle spese fatturabili in Active Collab e poi inviale al tuo account QuickBooks per ulteriori elaborazioni.',
    'Basecamp Importer' => 'Importa da Basecamp',
    'Select Target Project' => 'Scegli il progetto obiettivo',
    'The card\'s expiration month is invalid.' => 'Il mese di scadenza della carta non è valido.',
    'You have more storage than the limit.' => 'Hai superato il limite massimo di archiviazione.',
    'Give clients a Client+ role so they can create and assign tasks as well as be an assignee.' => 'Dai ai clienti un ruolo Client+ in modo che possano creare e assegnare task come se fossero gli assegnatari.',
    'Auto Issue flag set to <b>:new_value</b>' => 'Invio automatico impostato su <b>:new_value</b>',
    'Frequency set to empty value' => 'Frequenza non impostata',
    'Task Number removed' => 'Numero del task rimosso',
    'Email content added' => 'Contenuto email aggiunto',
    'Click here to make the payment' => 'Clicca qui per fare il pagamento',
    'Cancellation request id is required' => 'È necessario l\'id della richiesta di cancellazione',
    'The following invoice has been paid:' => 'La seguente fattura è stata pagata:',
    'Assignments' => 'Compiti',
    'Client' => 'Cliente',
    'Start on' => 'Inizia il',
    'Session not found' => 'Sessione non trovata',
    'Start Today' => 'Inizia oggi',
    'Every Three Months on :day.' => 'Ogni tre mesi il giorno :day.',
    'See How It Works' => 'Scopri come funziona',
    'Comment on :name' => 'Commento su :name',
    ':value hour of :job (:costs)' => ':value ore di :job (:costs)',
    'Email subject set to <b>:new_value</b>' => 'Oggetto dell\'email impostato su <b>:new_value</b>',
    'New comment posted in:' => 'Nuovo commento postato in:',
    'The Android Email application isn\'t supported. Your reply hasn\'t been posted as a comment. Please use Gmail or a similar app instead.' => 'L\'applicazione Email di Android non è supportata. La tua risposta non è stata postata come commento.  Usa Gmail o un app simile.',
    'Accept PayPal payments' => 'Accetta pagamenti con PayPal',
    'Task list set to <b>:new_value</b>' => 'La lista di task è impostata su <b>:new_value</b>',
    'Note updated' => 'Nota aggiornata',
    'Is Enabled flag set to <b>:new_value</b>' => 'Abilitato impostato su <b>:new_value</b>',
    'Sample Projects' => 'Progetti campione',
    'Web and mobile payments' => 'Pagamenti web e mobili',
    'Due on :date' => 'In scadenza il :date',
    'Extra Large' => 'Extra Large',
    'Notification sent to' => 'Notifica inviata a',
    'Email content updated' => 'Contenuto dell\'email aggiornato',
    'Share Dropbox files on projects with your team.' => 'Condividi i file Dropbox dei progetti con il tuo team.',
    'This account is suspended at the moment. Please come back later.' => 'Questo account è attualmente sospeso. Riprova più tardi.',
    'Go' => 'Vai',
    'Is Enabled flag set to empty value' => 'Abilitato non impostato',
    'Discount changed from <b>:old_value%</b> to <b>:new_value%</b>' => 'Sconto modificato da <b>:old_value%</b> a <b>:new_value%</b>',
    '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> nel task <a href=":task_url" style="color: #999999;">:task_name</a>',
    'Deleted' => 'Cancellato',
    'Tax #2' => 'Tassa #2',
    'Reset Password' => 'Cambia password',
    'Reference: :po_number' => 'Riferimento :po_number',
    '{$overdue_days} day(s) overdue' => 'scaduto da {$overdue_days} giorni',
    'Stop retirement' => 'Ferma il ritiro',
    'Timeline View' => 'Visualizza Timeline',
    'Unknown Month' => 'Mese sconosciuto',
    'Is Enabled flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Flag abilitato  cambiato da <b>:old_value</b> a <b>:new_value</b>',
    'Invoice Number set to <b>:new_value</b>' => 'Numero di fattura impostato su <b>:new_value</b>',
    'Cancellation request id is missing' => 'Id della richiesta di cancellazione mancante',
    'Find all the invoices you need that meet certain criteria.' => 'Trova tutte le fatture che ti servono e che rispettino certi criteri.',
    'OneLogin description' => 'Descrizione OneLogin',
    'Rebuild $project_elements search index' => 'Ricostruisci l\'indice di ricerca di $project_elements',
    'You are receiving this notification because {$payload.full_name} was unable to log in to your suspended ActiveCollab account.' => 'Hai ricevuto questa notifica perché {$payload.full_name} non è riuscito ad accedere al tuo account sospeso di ActiveCollab.',
    'Your free trial ends tomorrow.' => 'Il tuo periodo di prova gratuita scade domani.',
    'Company website url set to <b>:new_value</b>' => 'L\'url del sito web dell\'azienda è stato impostato su <b>:new_value</b>',
    'Click here to send the invoice' => 'Clicca qui per inviare la fattura',
    '<u>You are responsible</u> for this :type!' => '<u>Tu sei responsabile</u> per questo :type!',
    'Private Note updated' => 'Nota privata aggiornata',
    'We\'ve exported your data (account #:account_id). The download link will remain active for the next 48 hours:' => 'Abbiamo esportato i tuoi dati (account #:account_id). Il link del download rimarrà attivo per le prossime 48 ore:',
    ':created_by created the ":project_name" project' => ':created_by ha creato il progetto ":project_name"',
    'Automatic time tracking for your projects' => 'Tracciamento automatico del tempo per i tuoi progetti',
    'Task Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Il numero del task è cambiato da <b>:old_value</b> a <b>:new_value</b>',
    'Balance Due' => 'Saldo a pagare',
    'ActiveCollab Subscription Page' => 'Pagina Abbonamento ActiveCollab',
    'Hey!' => 'Hey!',
    'Allow clients to create and assign tasks' => 'Consenti ai clienti di creare e assegnare dei task',
    'Frequency set to <b>:new_value</b>' => 'Frequenza impostata su <b>:new_value</b>',
    'Run ActiveCollab as an app on your Mac or Windows computer.' => 'Lancia ActiveCollab come applicazione sul tuo Mac o computer Windows.',
    'Ends on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Data di fine cambiata da <b>:old_value</b> a <b>:new_value</b>',
    'Your account is about to be retired tomorrow' => 'Il tuo account sarà ritirato domani',
    'The card\'s swipe data is invalid.' => 'I dati della carta non sono validi.',
    'Learn from Sample Projects' => 'Impara dai Progetti di Esempio',
    'Attach files from your Google Drive' => 'Allega file dal tuo account di Google Drive',
    'It is due on <u>:due_on</u>' => 'E\' in scadenza il <u>:due_on</u>',
    'Time Records' => 'Registro delle ore',
    'Occurrences changed from <b>:old_value</b> to <b>:new_value</b>' => 'Gli eventi sono cambiati da <b>:old_value</b> a <b>:new_value</b>',
    'monthly' => 'mensilmente',
    'Balance due' => 'Importo dovuto',
    'Ends on set to empty value' => 'Fine on impostata',
    ':num tasks are late:' => ':num task sono in ritardo:',
    'Reminder set by' => 'Promemoria impostato da',
    'Hourly Cron job did not run in the past hour' => 'Il Cron job orario non è stato eseguito nell\'utima ora',
    'Recurring Tasks' => 'Incarichi ricorrenti',
    'Every Two Weeks on :day' => 'Ogni due settimane il :day',
    'Invoice #:invoice_num' => 'Fattura #:invoice_num',
    'Email address from set to empty value' => 'Indirizzo email non impostato',
    'Start date set to <b>:new_value</b> hours' => 'Data d\'inizio impostata a <b>:nuovo_valore</b> ore',
    'Change Language on the Profile Page' => 'Cambia Lingua nella Pagina del Profilo',
    ':value hours of :job (:costs)' => ':value ore di :job (:costs)',
    'The card was declined.' => 'La carta è stata rifiutata.',
    'Assignee' => 'Assegnatario',
    'Copy your Trello projects into Active Collab.' => 'Copia i tuoi progetti su Trello in Active Collab',
    'Company phone set to empty value' => 'Il telefono dell\'azienda non è impostato',
    'Create Xero invoices from billable time and expenses' => 'Crea fatture Xero con il tempo e le spese fatturabili',
    'Custom Date Ranges in Time Report' => 'Date personalizzate nel report dei tempi',
    'Go to Subscription' => 'Vai su Abbonamento',
    'Use ElasticSearch to index and search your data' => 'Usa ElasticSearch per indicizzare e cercare i tuoi dati',
    'Only owner users are able to log-in now. Please buy a cloud subscription or a self-hosted license.' => 'Solamente gli utenti proprietari possono accedere in questo momento. Acquista una licenza cloud o self-hosted.',
    'Due date set to <b>:new_value</b> hours' => 'Data di completamento impostata su <b>:new_value</b>',
    'Open Projects' => 'Progetti aperti',
    'Use Cron jobs to perform various system tasks' => 'Usa i Cron job per eseguire vari task di sistema',
    'We\'ve exported your data. The download link will remain active for the next 48 hours:' => 'Abbiamo trasferito i tuoi dati. Il collegamento al download rimarrà attivo per le prossime 48 ore:',
    'Frequency' => 'Frequenza',
    'An error occurred while processing the card.' => 'Si è verificato un errore durante l\'elaborazione della carta.',
    'Every Two Months on :day.' => 'Ogni due mesi il :day.',
    'Download archive (:size)' => 'Scarica l\'archivio (:grandezza)',
    'The card\'s expiration year is invalid.' => 'L\'anno di scadenza della carta non è valido.',
    '1 day late' => '1 giorno in ritardo',
    'Email address from changed from <b>:old_value</b> to <b>:new_value</b>' => 'L\'indirizzo email è stato cambiato da <b>:old_value</b> a <b>:new_value</b>',
    'Sent' => 'Inviato',
    'Sent by :sender_name to' => 'Inviato da :sender_name a',
    ':field changed from :old_value to :new_value' => ':field è cambiato da :old_value a :new_value',
    'The invoice has been marked as "Partially Paid" in Active Collab.' => 'La fattura è stata impostata come "Parzialmente Pagata" in Active Collab.',
    'Item :item_number' => 'Elemento :item_number',
    'Notification email is not set' => 'Notifiche via email non impostate',
    'Company Address changed from <b>:old_value</b> to <b>:new_value</b>' => 'L\'indirizzo dell\'azienda è cambiato da <b>:old_value</b> a <b>:new_value</b>',
    'You have been invited to collaborate on "<a href=":url">:name</a>" :type. To add your comment, simply <u>reply to this email</u> or <a href=":url" style=":link_style">visit this page</a>' => 'Sei stato invitato a collaborare a <a href=":url">:name</a>" :type. Per aggiungere il tuo commento, semplicemente <u>rispondi a questa email</u> o <a href=":url" style=":link_style">visita questa pagina</a>',
    'Company phone changed from <b>:old_value</b> to <b>:new_value</b>' => 'Il telefono dell\'azienda è cambiato da <b>:old_value</b> to <b>:new_value</b>',
    'The email that you sent to :emaiL_address has successfully been delivered.' => 'L\'email che hai inviato a :emaiL_address è stata consegnata con successo.',
    'Rounding Difference' => 'Arrotondamento',
    'Use Active Collab in English, French, German, or Spanish.' => 'Usa Active Collab in Inglese, Francese, Tedesco e Spagnolo.',
    'Estimate changed from <b>:old_value</b> to <b>:new_value</b> hours' => 'Stima cambiata da <b>:old_value</b> a <b>:new_value</b> ore',
    ':value hours of :job' => ':value ore di :job',
    'Start On date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Data di inizio modificata da <b>:old_value</b> a <b>:new_value</b>',
    'Project changed from <b>:old_value</b> to <b>:new_value</b>' => 'Progetto cambiato da <b>:old_value</b> a <b>:new_value</b>',
    'Project set to empty value' => 'Progetto non impostato',
    'Project id changed set to <b>:new_value</b>' => 'L\'ID del progetto è stato cambiato in <b>:new_value</b>',
    'Your account is about to be retired in {$days_between} days' => 'Il tuo account sarà ritirato tra {$days_between} giorni',
    'Unit Cost' => 'Costo unitario',
    'Related project(s)' => 'Progetto(i) collegati',
    'Easily access your ActiveCollab subscription details in one place, including all you invoices.' => 'Accedi facilmente ai dettagli del tuo abbonamento ActiveCollab, incluse tutte le fatture, in un unico posto.',
    'Rebuild companies search index' => 'Ricostruisci l\'indice di ricerca delle aziende',
    'Marked as completed' => 'Segnato come completato',
    'Medium' => 'Medio',
    'Reconnect' => 'Riconnettiti',
    'Unknown' => 'Sconosciuto',
    'Draft Invoices' => 'Fatture proforma',
    'Frequency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Frequenza cambiata da <b>:old_value</b> a <b>:new_value</b>',
    'Update ready' => 'Aggiornamento pronto',
    'Save time by letting Active Collab automatically create recurring tasks every day, week, or month.' => 'Risparmia tempo lasciando che Active Collab crei automaticamente gli incarichi ricorrenti ogni giorno, settimana, o mese.',
    'Notify 3rd party services about what\'s happening in Active Collab' => 'Notifica i servizi di terze parti di cosa sta succedendo in Active Collab',
    'Hungarian Language' => 'Lingua ungherese',
    'Every Two Years on :month/:day.' => 'Ogni due anni il :day/:month.',
    ':author assigned you the subtask:' => ':author ti ha assegnato il subtask:',
    'Starts on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Inizio modificato da <b>:old_value</b> a <b>:new_value</b>',
    ':responsible_name is responsible for this :type.' => ':responsible_name è responsabile per questo :type.',
    'Payment Due On' => 'Pagamento dovuto il',
    'Email from name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Mittente dell\'email cambiato da <b>:old_value</b> a <b>:new_value</b>',
    'Google Drive Integration' => 'Integrazione Google Drive',
    'API Subscription #:num' => 'Sottoscrizione API #:num',
    ':invited_by added you to the project ":project_name"' => ':invited_by ti ha aggiunto al progetto ":project_name"',
    'Issue date set to <b>:new_value</b> hours' => 'La data di emissione è stata impostata a <b>:new_value</b> ore',
    'Estimate removed' => 'Preventivo rimosso',
    'Marked as important' => 'Segnato come importante',
    'Support and upgrades for your Active Collab are about to expire in one day' => 'Il supporto e gli aggiornamenti per il tuo Active Collab scadranno tra 1 giorno.',
    'Start On date set to empty value' => 'Data di inizio non impostata',
    ':by moved the :task_link task to :task_list task list' => ':by ha spostato il task :task_link nella lista di task :task_list',
    'Job type set to <b>:new_value</b>' => 'Tipo di lavoro impostato su <b>:new_value</b>',
    'Job type changed from <b>:old_value</b> to <b>:new_value</b>' => 'Tipo di lavoro modificato da <b>:old_value</b> a <b>:new_value</b>',
    'Change Language' => 'Cambia Lingua',
    'Open this task in Active Collab: :task_url' => 'Apri questa task in Active Collab :task_url',
    'Account is already canceled' => 'L\'account è già cancellato',
    'Invoice partially paid – #:num for :client' => 'Fattura pagata parzialmente - #:num per :client',
    ':user_name has been successfully removed from Morning Paper list' => ':user_name è stato rimosso con successo dalla lista Morning Paper',
    'Task List not Set' => 'Lista dei task non impostata',
    'Calendar' => 'Calendario',
    'Successfully connected to cluster :cluster_name, running ElasticSearch :version_found.' => 'Connesso con successo al cluster: cluster_name, in esecuzione ElasticSearch :version_found.',
    'Currency set to empty value' => 'Valuta non impostata',
    'Custom' => 'Personalizzato',
    'Disk space limit exceeded' => 'Limite spazio disco superato',
    ':invited_by from :owner_company has invited you to Active Collab to work together on projects.' => ':invited_by di :owner_company ti ha invitato su Active Collab per lavorare insieme su un progetto',
    'Go to My Work' => 'Vai a Il Mio Lavoro',
    ':num tasks completed:' => ':num task completati:',
    'Import project task and task list dates into your favorite calendar app so you can see what is coming up.' => 'Importa un progetto e la lista degli impegni nella tua app di calendario preferita in modo che tu possa vedere cosa avverrà dopo.',
    'Run Active Collab as an app on your Mac or Windows computer.' => 'Lancia Active Collab come un app sul tuo computer Mac o Windows',
    'Copy images and paste them directly into a text field when you are adding tasks, writing comments, etc.' => 'Copia le immagini e incollale direttamente nel campo di testo quando aggiungi cose da fare, commenti scritti, ecc.',
    'Allow Active Collab monitoring' => 'Permetti monitoraggio Active Collab',
    'Time tracked :time_record_name on :parent_link :parent_type' => 'Tempo registrato :time_record_name su :parent_link :parent_type',
    'Pending Payment' => 'In attesa di pagamento',
    'Click here to join the project' => 'Clicca qui per aderire al progetto',
    'Occurrences set to <b>:new_value</b>' => 'Eventi impostati su <b>:new_value</b>',
    'Invoice from :company_name' => 'Fattura da :company_name',
    'In Wrike this was child folder of folder: :project_name' => 'In Wrike questa era una sottocartella della cartella: :project_name',
    'Create a Sample Project' => 'Crea un progetto campione',
    'The card\'s security code is incorrect.' => 'Il codice di sicurezza della carta non è corretto.',
    ':author invited you to the note:' => ':author ti ha invitato alla nota:',
    'unlimited' => 'illimitato',
    'Time and Expense Reports' => 'Report dei tempi e delle spese',
    'Other expenses' => 'Altre spese',
    'Upgrade Plan' => 'Aggiorna il tuo piano',
    'Canceled On: :canceled_date' => 'Cancellato il: :canceled_date',
    'Total' => 'Totale',
    'Copy your Basecamp projects into Active Collab.' => 'Copia i tuoi progetti su Basecamp in Active Collab',
    'Description updated' => 'Descrizione modificata',
    'All Payments' => 'Tutti i pagamenti',
    'Crisp chat application' => 'Applicazione chat Crisp',
    'Unsent' => 'Non Inviato',
    'This is ROOT folder and here is shared data for all users sorted in task lists by email' => 'Questa è la cartella PRINCIPALE e qui sono presenti i dati condivisi per tutti gli utenti ordinati in elenchi di attività per email',
    'Buy Now!' => 'Acquista adesso!',
    'Rebuild estimates search index' => 'Ricostruisci l\'indice dei preventivi',
    'It\'s not possible to send a reply to this type of notification.' => 'Non è possibile inviare una risposta a questo tipo di notifica.',
    'Use Active Collab in Dutch, Italian, and Polish (in addition to English, French, German, and Spanish).' => 'Usa Active Collab in Olandese, Italiano e Polacco (oltre all\'Inglese, Francese, Tedesco e Spagnolo).',
    'Invoice Number set to empty value' => 'Il numero della fattura non è impostato',
    'Share your Google Drive documents as attachments in Active Collab.' => 'Condividi i tuoi documenti di Google Drive come allegati su Active Collab.',
    'Payment Due On: :due_date' => 'Pagamento dovuto il :due_date',
    'Purchase Order Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Ordine di acquisto cambiato da <b>:old_value</b> a <b>:new_value</b>',
    'Calendar changed from <b>:old_value</b> to <b>:new_value</b>' => 'Il calendario è cambiato da <b>:old_value</b> a <b>:new_value</b>',
    ':value hour of :job' => ':value ore di :job',
    'Advanced time search and filtering.' => 'Tempo di ricerca avanzato e filtraggio.',
    'You can reactivate your account by updating or re-confirming your credit card info on <a href="{$payload.subscription_url}">this link</a>.' => 'Puoi riattivare il tuo account aggiornano o riconfermando le informazioni della tua carta di credito su <a href="{$payload.subscription_url}">questo link</a>.',
    ':start_on &mdash; :due_on' => ':start_on &mdash; :due_on',
    'Email delivered!' => 'Email consegnata!',
    'Team Timeline' => 'Team Timeline',
    'Project' => 'Progetto',
    'Column Sort' => 'Ordinamento per colonna',
    ':field set to :new_value' => ':field impostato su :new_value',
    'Time changed from <b>:old_value</b> to <b>:new_value</b>' => 'L\'ora è cambiata da <b>:old_value</b> a <b>:new_value</b>',
    'Invoices Report' => 'Rapporto sulle fatture',
    'Company Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Nome dell\'azienda cambiato da <b>:old_value</b> a <b>:new_value</b>',
    'Overdue/Partially Paid' => 'In Ritardo/Pagato Parzialmente',
    'Missing Xero organization' => 'Manca l\'organizzazione di Xero',
    ':created_by created the ":task_name" task' => ':created_by ha creato il task ":task_name"',
    'If you need any additional assistance, feel free to contact our support team.' => 'Se hai bisogno di ulteriore assistenza, sentiti libero di contattare la nostra squadra di supporto.',
    'Task Number set to <b>:new_value</b> hours' => 'Numero task impostato a <b>:new_value</b> ore',
    'Rounding Diff.' => 'Arrotondamento',
    'Support expiration!' => 'Il supporto è scaduto!',
    'Sent by :sender_name from :company_name to' => 'Inviato da :sender_name di :company_name a',
    'Connection was successful, but we found ElasticSearch v:version_found (v:version_required is required). Please upgrade your ElasticSearch and try again.' => 'La connessione è avvenuta con successo, ma è stata rivelata ElasticSearch v:version_found (v:version_required è necessaria). Si prega di aggiornare ElasticSearch e riprovare.',
    'A recurring invoice draft has been created:' => 'La bozza di una fattura ricorrente p stata creata:',
    'Every Month on :day.' => 'Ogni mese il :day.',
    'Moved to archive' => 'Sposta nell\'archivio',
    'do not repeat' => 'non ripetere',
    'Your account is about to be retired today' => 'Il tuo account sarà ritirato oggi',
    ':author assigned you the task:' => ':author ti ha assegnato il task:',
    'Accept PayPal, Bitcoin, Apple Pay, and credit cards' => 'Accetta PayPal, Bitcoin, Apple Pay e carte di credito',
    'Unknown Year' => 'Anno sconosciuto',
    'There has been search related errors in past 24 hours' => 'Ci sono stati degli errori relativi alla ricerca nelle ultime 24 ore',
    'Click here to log in' => 'Clicca qui per fare il log in',
    'Event' => 'Evento',
    ':value hours of :job by :name' => ':value ore di :job di :name',
    'Stored Card id set to empty value' => 'ID della carta salvata non impostato',
    'This invoice is set to be issued manually. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Questa fattura è stata prodotta manualmente. Per cambiare l\'importo, la frequenza e le opzioni di invio, <a href=":recurring_profile_url">modifica il profilo degli invii ricorrenti</a>.',
    'Go to the Reports' => 'Vai ai report',
    'Invoice has been Created and Issued' => 'La fattura è stata creata e inviata',
    ':num days late' => ':num giorni di ritardo',
    'Total of :hours logged' => 'Totale di :hours registrate',
    'Purchase Order Number set to <b>:new_value</b>' => 'L\'ordine di acquisto è stato impostato su <b>:new_value</b>',
    'Earlier' => 'Precedentemente',
    'Advanced Mode for Time Report' => 'Modalità avanzata per il Time Report.',
    'Task \':name\' has been Assigned to You' => 'Il task \':name\' è stato assegnato a te',
    'Restored from archive' => 'Recuperato dall\'archivio',
    'Starts on unknown' => 'Inizio sconosciuto',
    'Continue to Authorize.Net' => 'Continua su Authorize.Net',
    'Go to the Integration' => 'Vai all\'integrazione',
    'All Assignments' => 'Tutti gli assegnamenti',
    'Project id changed from <b>:old_value</b> to <b>:new_value</b>' => 'ID del progetto modificato da <b>:old_value</b> a <b>:new_value</b>',
    'Non-Billable' => 'Non fatturabile',
    'Invoice overdue reminder from :company_name.' => 'Avviso di fattura scaduta da :company_name.',
    'Zapier Integration' => 'Integrazione con Zapier',
    'PayPal' => 'PayPal',
    'Email form ID from set to empty value' => 'L\'ID del mittente non è impostato',
    'Desktop App' => 'App Desktop',
    'unknown' => 'sconosciuto',
    'Stored Card id changed from <b>:old_value</b> to <b>:new_value</b>' => 'L\'ID della carta salvata è cambiato da <b>:old_value</b> a <b>:new_value</b>',
    'Quick Jump' => 'Salta rapidamente',
    'Your vat id is not correct. Please check it again.' => 'Il tuo numero di partita IVA non è corretto. Sei pregato di controllarlo nuovamente.',
    'Slack Integration' => 'Slack integration',
    'Recipients changed from <b>:old_value</b> to <b>:new_value</b>' => 'Destinatari cambiati da <b>:old_value</b> a <b>:new_value</b>',
    'Internal' => 'Interno',
    'View all comments (:total_comments)' => 'Visualizza tutti i commenti (:total_comments)',
    'Label' => 'Etichetta',
    'Expense tracked :expense_record_name on :parent_link :parent_type' => 'Spesa regitrata :expense_record_name su :parent_link :parent_type',
    'Email Forwarding Configuration' => 'Configurazione dell\'email forwarding',
    'Track time on Active Collab tasks using the Hubstaff timer and keep time logs synced across both systems.' => 'Traccia il tempo sui Task di Active Collab usando il timer Hubstaff e tieni i registri di tempo sincronizzati tra entrambi i sistemi.',
    'Amount' => 'Importo',
    'There was a problem with charging for your subscription. It may be that your card has expired. Please check if everything is ok or your account might become inaccessible in 7 days.' => 'C\'è stato un problema con la ricarica per il tuo abbonamento. Può essere che la tua carta sia scaduta. Ti preghiamo di verificare se tutto è ok o il vostro account potrebbe diventare inaccessibile in 7 giorni.',
    'New event: :name' => 'Nuovo evento :name',
    'Due Today' => 'Scade oggi',
    'Password changed' => 'Password modificata',
    'Description' => 'Descrizione',
    'You\'ve been invited to join' => 'Sei stato invitato ad aggiungerti a',
    'Page :page_no of :total_pages' => 'Pagina :page_no di :total_pages',
    'Reminder for the task:' => 'Promemoria per il task:',
    'Label set to <b>:new_value</b>' => 'Etichetta impostata su <b>:new_value</b>',
    'Invoice No' => 'Fattura Num',
    'QuickBooks Integration' => 'Integrazione con QuickBooks',
    'You\'ve used up more storage than your subscription allows (:disk_space_limit). Please switch to a larger plan to be able to use recurring tasks with attachments.' => 'Hai usato più spazio di achiviazione di quanto sia consentito dal tuo abbonamento (:disk_space_limit). Passa ad un piano superiore per poter usare task ricorrenti con allegati.',
    'See all your projects on a Gantt-like timeline so you can plan and manage them better.' => 'Visualizza tutti i tuoi progetti su un grafico tipo Gantt, così puoi pianificarli e gestirli meglio.',
    'We have received an email that looks like a forwarding configuration email. Please take a look at the email content below and follow the instructions.' => 'Abbiamo ricevuto un\'email che sembra essere l\'inoltro di una email di configurazione. Dai un\'occhiata al contenuto dell\'email qui sotto e segui le istruzioni.',
    'Private Note added' => 'Nota privata aggiunta',
    'Projects Timeline' => 'Tempistica Progetti',
    'Company phone set to <b>:new_value</b>' => 'Telefono dell\'azienda impostato su <b>:new_value</b>',
    'Email subject changed from <b>:old_value</b> to <b>:new_value</b>' => 'L\'oggetto dell\'email è cambiato da <b>:old_value</b> a <b>:new_value</b>',
    'Projects Report' => 'Rapporto sui Progetti',
    'Good morning, :recipient_name!' => 'Buon giorno, :recipient_name!',
    ':invited_by from :owner_company has invited you to Active Collab to work together on the :project_name project.' => ':invited_by da :owner_company ti ha invitato su Active Collab per lavorare insieme sul progetto :project_name',
    'Due date removed' => 'Data di completamento rimossa',
    'daily' => 'giornaliero',
    'Job type removed' => 'Tipo di lavoro rimosso',
    'Status set to <b>:new_value</b>' => 'Stato impostato su <b>:new_value</b>',
    'Estimation' => 'Preventivo',
    'Password is missing' => 'Manca la password',
    'Better Search' => 'Ricerca Migliore',
    'See how much work each team member has on a Gantt-like timeline so you can plan and manage their workload better.' => 'Visualizza quanto lavoro ha ogni membro del team su un grafico tipo Gantt, così puoi pianificare e gestire meglio il loro carico di lavoro.',
    'People in this :object_type' => 'Persone in questo :object_type',
    'Could not write company :name vCard into temporary vCard :file file' => 'Non posso scrivere la vCard dell\'azienda :name nel file temporaneo :file',
    'Project: :project_name' => 'Progetto: :project_name',
    'Crisp Integration' => 'Integrazione Crisp',
    'default' => 'default',
    'at :time' => 'alle :time',
    'Your VAT ID is not correct. Please check it again.' => 'Il tuo numero di partita IVA non è corretto. Sei pregato di controllarlo nuovamente.',
    'The card number is not a valid credit card number.' => 'Il numero della carta non è un numero valido di carta di credito.',
    'You are now responsible for :replacing_user_name\'s tasks in the project:' => 'Adesso sei responsabile al posto di :replacing_user_name per i task del progetto:',
    'Open' => 'Apri',
    'These tasks have been added to <a href=":my_task_url">My Tasks</a> in your Active Collab.' => 'Questi task sono stati aggiunti a <a href=":my_task_url">I Miei Tasks</a> nel tuo Active Collab.',
    'File storage and preview service.' => 'Archiviazione file e servizio di anteprima.',
    'Task importance set to normal' => 'Importanza del task impostata su normale',
    'Learn Other Shortcuts' => 'Scopri altre scorciatoie',
    '1 new note added:' => '1 nuova nota aggiunta:',
    'Your reply hasn\'t been posted as a comment. You need to have an account in Active Collab to be able to do this.' => 'La tua risposta non è stata postata come commento. Devi avere un account in Active Collab per essere abilitato a farlo.',
    'Your export is ready' => 'Il tuo file è pronto',
    'Task \':name\' has been Created' => 'Il task \':name\' è stato creato',
    'Canceled On' => 'Cancellato il',
    'Your account is suspended because our payment gateway reported an unsuccessful renewal attempt.' => 'Il tuo account è stato sospeso perché il nostro portale di pagamento ha segnalato un tentativo di rinnovo non riuscito.',
    'Go to Search' => 'Vai alla Ricerca',
    'Subscription cancelled' => 'Abbonamento annullato',
    'Completed Task #:task_number' => 'Task #:task_number completata',
    'Cancellation link has expired' => 'Il link di cancellazione è scaduto',
    'Hello :name' => 'Ciao :nome',
    'Not Set' => 'Non impostato',
    'Recurring profile' => 'Profilo ricorrente',
    'You are now responsible for :replacing_user_name\'s tasks' => 'Adesso sei reponsabile per i task di :replacing_user_name\'s',
    'Description added' => 'Descrizione aggiunta',
    'Reassigned from <b>:old_assignee</b> to <b>:new_assignee</b>' => 'Riassegnato da <b>:old_assignee</b> a <b>:new_assignee</b>',
    'Issue date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Data di invio modificata da <b>:old_value</b> a <b>:new_value</b>',
    'Feedback is required' => 'È richiesto il feedback',
    ':author created the subtask:' => ':author ha creato subtask:',
    '1 task completed:' => '1 task completato:',
    'Due on :due_on' => 'In scadenza il :due_on',
    'All Invoices' => 'Tutte le fatture',
    'Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Nome cambiato da <b>:old_value</b> a <b>:new_value</b>',
    'You have more members than the limit.' => 'Hai superato il numero massimo di membri.',
    'Connect Active Collab to more than 750 different apps using Zapier.' => 'Collega Active Collab a più di 750 applicazioni diverse che utilizzano Zapier.',
    'A partial payment has been made:' => 'Un pagamento parziale è stato effettuato:',
    'Repeat period removed' => 'Periodo di ripetizione rimosso',
    'Support and upgrades for your Active Collab expired :days days ago' => 'Il supporto e gli aggiornamenti per il tuo Active Collab sono scaduti :days giorni fa',
    'Label changed from <b>:old_value</b> to <b>:new_value</b>' => 'Etichetta cambiata da <b>:old_value</b> a <b>:new_value</b>',
    'Start on can\'t be changed after first invoice created from this recurring invoice.' => 'La data di inizio non può essere cambiata dopo che la prima fattura è stata creata da questa fattura ricorrente.',
    'Issued On' => 'Inviato il',
    'The following recurring invoice has been sent:' => 'Le seguenti fatture ricorrenti sono state inviate:',
    'Start date removed' => 'Data d\'inizio rimossa',
    'Xero Integration' => 'Integrazione Xero',
    'Use Active Collab in Czech, Italian, Portuguese, Serbian, or Turkish.' => 'Usate Active Collab in ceco, italiano, portoghese, serbo o turco.',
    ':created_by created а task' => ':created_by ha creato un task',
    'No email sent since last sending attempt' => 'Nessuna email è stata inviata a partire dall\'ultimo tentativo',
    'Manage and schedule all your tasks in a Gantt-like timeline.' => 'Gestisci e pianifica i tuoi task in una timeline tipo Gantt.',
    'By Credit Card' => 'Con Carta di Credito',
    'Time tracking and team monitoring' => 'Controllo del tempo e monitoraggio del team',
    'The card number is incorrect.' => 'Il numero della carta non è corretto.',
    'There are many ways to use ActiveCollab. Check out Sample Projects to get inspired.' => 'ActiveCollab si può usare in molti modi. Trova la giusta ispirazione tramite i progetti campione.',
    'Dropbox Integration' => 'Integrazione Dropbox',
    'Instantly open any part of Active Collab or project by pressing CMD+K (Mac) or CTRL+K (Windows).' => 'Apri istantaneamente ogni parte di Active Collab o un progetto premendo CMD+K (Mac) o CTRL+K (Windows).',
    'Task list set to empty value' => 'Lista di task non impostata',
    'Payment received' => 'Pagamento ricevuto',
    'Due Date not Set' => 'Data di scadenza non impostata',
    'Due date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Data di scadenza modificata da <b>:old_value</b> a <b>:new_value</b>',
    'Thank you. Your payment of {$context->getAmount()|money:$context->getCurrency():$language:true} has been successfully received.' => 'Grazie Il tuo pagamento di {$context->getAmount()|money:$context->getCurrency():$language:true} è stato ricevuto correttamente.',
    'Receive credit card payments (requires PayFlow Pro)' => 'Ricevi pagamenti tramite carta di credito (richiede PayFlow Pro)',
    'Late' => 'Ritardo',
    'Online test case management tool' => 'Strumento test gestione dei casi online',
    '\':name\' Subtask has been Assigned to You' => 'Il sottotask \':name\' è stato assegnato a te',
    'Go to account settings' => 'Vai alle impostazioni dell\'account',
    'Currency set to <b>:new_value</b>' => 'Valuta impostata su <b>:new_value</b>',
    'Support and upgrades for your Active Collab expired one day ago' => 'Il supporto e gli aggiornamenti per il tuo Active Collab sono scaduti un giorno fa',
    'Connect Active Collab to other apps.' => 'Collega Active Collab ad altre applicazioni.',
    'Color set to <span style="color: #:new_value">&#9608;</span>' => 'Colore impostato su <span style="color: #:new_value">&#9608;</span>',
    ':num tasks are due:' => ':num task sono in scadenza:',
    'View Online' => 'Visualizza oline',
    'Invalid token detected' => 'Un token invalido trovato',
    'Update now' => 'Aggiorna adesso',
    'Project set to <b>:new_value</b>' => 'Progetto impostato su <b>:new_value</b>',
    'Overdue And Partially Paid' => 'In Ritardo e Pagato Parzialmente',
    'Company address Name set to <b>:new_value</b>' => 'Il nome dell\'indirizzo dell\'azienda è stato impostato su <b>:new_value</b>',
    'Make sure you buy Active Collab so your team can continue working.' => 'Ricordati di acquistare Active Collab in modo che il tuo team possa continuare a lavorare',
    'Paid' => 'Pagato',
    'Hash is required' => 'È richiesto l\'hash',
    'No longer hidden from clients' => 'Non più nascosto dai clienti',
    'Disk space limit exceeded!' => 'Spazio su disco superato!',
    'Support and upgrades for your Active Collab are about to expire in :days days' => 'Supporto e aggiornamenti per il tuo Active Collab scadranno in :days giorni',
    'Your email has been delivered' => 'La tua email è stata consegnata',
    'See your tasks as cards on a Kanban board and move them across columns.' => 'Mostra i tuoi task come Card su una Kanban Board e spostali tra le diverse colonne.',
    'Create tasks and post comments directly from your email. When you get an email notification, just send a reply to post a comment. Send emails to a project email address to create tasks.' => 'Crea task e commenti ai post direttamente dalla tua email. Quando ricevi una email di notifica, invia una risposta per postare un commento. Invia email a un email del progetto per creare dei task.',
    'Real-Time Notifications' => 'Notifiche in tempo reale',
    'Performance Improvements' => 'Miglioramenti delle prestazioni',
    'Status set to empty value' => 'Stato non impostato',
    'Sort column values in a report by clicking on the column name.' => 'Ordinate i valori per colonna in un report facendo clic sul nome della colonna.',
    'Stored Card id set to <b>:new_value</b>' => 'Carta salvata non impostata',
    'Go to the Add-On' => 'Vai agli Add-On',
    '1 thing discussed:' => '1 cosa discussa:',
    'Rebuild projects search index' => 'Ricostruisci l\'indice della ricerca dei progetti',
    'Company address changed from <b>:old_value</b> to <b>:new_value</b>' => 'L\'indirizzo dell\'azienda è cambiata da <b>:old_value</b> a <b>:new_value</b>',
    'Payment failed!' => 'Pagamento fallito!',
    'New to Active Collab? <a href="https://help.activecollab.com/">Visit this page</a> to find out more.' => 'Nuovo su Active Collab? <a href="https://help.activecollab.com/">Visita questa pagina</a> per scoprire di più.',
    'Task #:task_number' => 'Task #:task_number',
    'Starts on set to <b>:new_value</b>' => 'Inizio impostato su <b>:new_value</b>',
    'Start date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Data d\'inizio modificata da <b>:old_value</b> a <b>:new_value</b>',
    'Import Active Collab Sample Projects' => 'Importa progetti campione ActiveCollab',
    'Navigate Active Collab faster than ever before thanks to frontend, backend and infrastructure optimizations.' => 'Naviga su Active Collab più veloce che mai grazie alle ottimizzazioni del front-end, del back-end e dell\'infrastruttura.',
    'Task list changed from <b>:old_value</b> to <b>:new_value</b>' => 'La lista dei task è cambiata da <b>:old_value</b> a <b>:new_value</b>',
    'Task' => 'Task',
    'Background image should be PNG or JPEG image' => 'L\'immagine di sfondo deve essere PNG o JPEG',
    'To view the updated estimate, visit the above link or open the attached PDF. You can discuss the estimate by replying directly to this email.' => 'Per visualizzare l\'aggiornamento del preventivo visita il link qui sopra o apri il PDF allegato. Puoi discutere il preventivo rispondendo direttamente a questa email.',
    'Private Note removed' => 'Nota privata rimossa',
    ':created_by created а project' => ':created_by ha creato un progetto',
    ':comma_separated_list and :last' => ':comma_separated_list e :last',
    'There is no card on a customer that is being charged.' => 'Nessuna carta del cliente da addebitare.',
    'Language changed from <b>:old_value</b> to <b>:new_value</b>' => 'La lingua è cambiata da <b>:old_value</b> a <b>:new_value</b>',
    'Company Address set to <b>:new_value</b>' => 'Indirizzo dell\'azienda impostato su <b>:new_value</b>',
    'Cancellation request didn\'t found' => 'Richiesta di cancellazione non trovata',
    'No user seats left!' => 'Non hai più utenti disponibili!',
    'Label <b>:old_value</b> removed' => 'Etichetta <b>:old_value</b> rimossa',
    '1 event scheduled:' => '1 evento programmato:',
    ':user_name has been successfully added to Morning Paper list' => ':user_name è stato/a aggiunto/a con successo alla lista di quelli che ricevono il Morning Paper',
    'Click here to set a new password' => 'Clicca qui per impostare una nuova password',
    'Get Active Collab updates in Slack' => 'Ricevi gli aggiornamenti di Active Collab in Slack',
    'Invoice Paid in full – #:num for :client' => 'Fattura saldata - #:num per :client',
    'Email subject set to empty value' => 'Oggetto dell\'email non impostato',
    'Old version directories are not writable. Please delete them manually.' => 'Le cartelle delle vecchie versioni non sono scrivibili. Cancellarle manualmente.',
    'Hello :recipient_name,' => 'Salve :recipient_name,',
    'The email you sent couldn\'t be imported into :application_name.' => 'L\'email che hai inviato non può essere importata in :application_name.',
    'Comments from ":name" ToDo List' => 'Commenti da ":name" ToDo List',
    'Learn More' => 'Scopri di più',
    'Notify 3rd party services about what’s happening in Active Collab. Webhooks lets you integrate with existing apps for custom workflows.' => 'Notifica i servizi di terze parti di quello che sta succedendo in Active Collab. I Webhook ti permettono di integrare app esistenti per workflow personalizzati.',
    ':num things discussed:' => ':num cose discusse:',
    'Search server is not configured' => 'Il server della ricerca non è configurato',
    'Download the App' => 'Scarica l\'app',
    'Unknown record' => 'Record sconosciuto',
    'Auto Issue flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Invio automatico cambiato da <b>:old_value</b> a <b>:new_value</b>',
    'Account is pending for deletion' => 'Account in attesa di essere cancellato',
    'Recipients set to empty value' => 'Destinatari non impostati',
    'Company website url changed from <b>:old_value</b> to <b>:new_value</b>' => 'L\'url del sito dell\'azienda è cambiato da <b>:old_value</b> a <b>:new_value</b>',
    'Estimate for' => 'Preventivo per',
    'Failed Login' => 'Login fallito',
    'Inbound email Cron job did not run in the past 5 minutes' => 'Il Cron Job che gestisce le email in ingresso non ha funzionato negli ultimi 5 minuti',
    'Marked as open' => 'Segnato come aperto',
    'Credit card processing service' => 'Servizio di gestione delle carte di credito',
    'Company website url set to empty value' => 'La url del sito web dell\'azienda non è impostata',
    'Discount rate set to empty value' => 'Sconto impostato su un valore vuoto',
    'Please remove unused old version directories and files' => 'Cancella vecchie versioni inutilizzate di cartelle e file',
    'Note:' => 'Nota:',
    'Go to Reports' => 'Vai ai report',
    'Mega' => 'Mega',
    'The PDF file containing invoice details is attached to this email' => 'Il file PDF contenente i dettagli della fattura è allegato a questa email',
    'SMTP connection parameters are not configured' => 'Parametri di connessione SMTP non configurati',
    'Announcement' => 'Annuncio',
    'Can\'t connect - please check your customer keys.' => 'Non ti puoi connettere - controlla la tua customer key.',
    'Announcement by :sender:' => 'Annuncio da :sender:',
];
