<?php

/*
 * This file is part of the ActiveCollab project.
 *
 * (c) A51 doo <info@activecollab.com>. All rights reserved.
 */

return [
    'No incoming mail checks has been performed in the past hour' => 'Er is het afgelopen uur niet gecontroleerd op inkomende mails',
    'Cancellation request is already confirmed' => 'Opzeggingsverzoek is al bevestigd',
    'Occurrences set to empty value' => 'Gebeurtenissen ingesteld naar een lege waarde',
    'Unexpected cluster response. Array of details expected, got :what_we_got.' => 'Onverwachte cluster respons. Verschillende details verwacht, :what_we_got ontvangen.',
    'Color removed' => 'Kleur verwijderd',
    'Starts on set to empty value' => 'Start op is ingesteld naar een lege waarde',
    'Older comments' => 'Oudere reacties',
    ':author invited you to the event:' => ':author heeft u uitgenodigd voor het evenement:',
    'comment' => 'reageer',
    ':author invited you to the discussion:' => ':author nodigde u uit om mee te doen aan de discussie:',
    'Email content removed' => 'E-mail content is verwijderd',
    'Status changed from <b>:old_value</b> to <b>:new_value</b>' => 'Status is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Completed' => 'Voltooid',
    'Estimate updated' => 'Offerte bijgewerkt',
    'Start On date set to <b>:new_value</b>' => 'Start op datum is ingesteld naar <b>:new_value</b>',
    'Issue date removed' => 'Datum van uitgifte is verwijderd',
    'Active Collab :version is ready. Follow the button below to proceed with the update.' => 'Active Collab :version is klaar voor gebruik. Druk op de knop hieronder om uw systeem bij te werken.',
    'Currency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Valuta veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Import ActiveCollab Sample Projects' => 'Importeer voorbeeldprojecten van ActiveCollab',
    'Calendar set to <b>:new_value</b>' => 'Kalender ingesteld naar <b>:new_value</b>',
    'Discount set to <b>:new_value%</b>' => 'Kortingswaarde ingesteld naar <b>:new_value%</b>',
    'To view the invoice details, open the attached PDF.' => 'Om de factuurdetails te bekijken, open de bijgevoegde PDF.',
    'Category changed from <b>:old_value</b> to <b>:new_value</b>' => 'Categorie is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    '<b>:new_assignee</b> is responsible for this :object_type' => '<b>:new_assignee</b> is verantwoordelijk voor deze :object_type',
    'Every Year on :month/:day.' => 'Ieder jaar op :month/:day.',
    'Color changed from <span style="color: #:old_value;">&#9608;</span> to <span style="color: #:new_value">&#9608;</span>' => 'Kleur veranderd van <span style="color: #:old_value;">&#9608;</span> naar <span style="color: #:new_value">&#9608;</span>',
    'Renew' => 'Vernieuw',
    'Comment' => 'Reactie',
    'It adds wings to AC so it can fly.' => 'Het geeft AC vleugels zodat het kan vliegen.',
    'There are at least :max_attempts failed login attempts in the past :minutes minutes from :from_ip' => 'Er zijn minimaal :max_attempts gefaalde inlogpogingen gedaan in de afgelopen :minutes minuten vanaf :from_ip',
    '[No Subject]' => '[Geen onderwerp]',
    'The card has expired.' => 'De pas is verlopen.',
    'Canceled' => 'Geannuleerd',
    'Your free trial has ended.' => 'Uw gratis proefperiode is geëindigd.',
    'Note removed' => 'Notitie is verwijderd',
    'Your free trial ends today.' => 'Uw gratis proefperiode eindigt vandaag.',
    'Copy your projects to Active Collab' => 'Migreer uw oude projecten naar Active Collab.',
    'Discount' => 'Korting',
    'Email from ID set to <b>:new_value</b>' => 'Email van ID is ingesteld op <b>:new_value</b>',
    ':author created the task:' => ':author heeft de subtaak aangemaakt:',
    '1 task is late:' => '1 taak is te laat uitgevoerd:',
    'Go to Invoice' => 'Ga naar de factuur',
    'Use SMTP and IMAP servers to send email notification and receive replies' => 'Gebruik SMTP en IMAP servers om e-mails te sturen en reacties te ontvangen',
    'Reminder for unpaid Invoice from :company_name' => 'Herinnering voor een openstaande factuur van :company_name',
    'Push events to everyone using ActiveCollab, so their pages update without the need to hit refresh.' => 'Stuur evenementen naar iedereen die ActiveCollab gebruikt, zodat hun pagina updatet, zonder dat ze deze hoeven te verversen.',
    'Expenses' => 'Uitgaven',
    'Estimate set to <b>:new_value</b> hours' => 'Offerte is ingesteld naar <b>:new_value</b> uren',
    'View the updated estimate' => 'Bekijk de bijgewerkte offerte',
    'Company set to <b>:new_value</b>' => 'Bedrijf is veranderd in <b>:new_value</b>',
    'Your reply hasn\'t been posted as a comment. It\'s possible that this item is in trash or you don\'t have permission to access it.' => 'Uw reactie kon niet worden geplaatst. Het is mogelijk dat het item zich in de prullenmand bevindt of dat u geen permissie heeft om dit item te bekijken.',
    'Company Address set to empty value' => 'Bedrijfsadres is ingesteld naar een lege waarde',
    'This is comments for project: :project_name' => 'Dit zijn reacties voor project: :project_name',
    'Partially Paid' => 'Gedeeltelijk betaald',
    'Auto Issue flag set to empty value' => 'Automatische foutdetectie vlag is ingesteld naar een lege waar/de',
    'Free Trial Ends Soon' => 'Uw gratis proefperiode verloopt binnenkort',
    'Use Active Collab in Hungarian.' => 'Gebruik Active Collab in het Hongaars.',
    'When you\'re done, here\'s how to <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">import the data to the self-hosted version</a>.' => 'Zodra u klaar bent, kunt u hier lezen hoe u <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">data naar uw self-hosted versie migreert</a>.',
    'Company address set to empty value' => 'Bedrijfsadres is ingesteld naar een lege waarde',
    'You have been assigned to one task:' => 'U bent toegewezen aan één taak:',
    'Time removed' => 'Tijd verwijderd',
    'Purchase Order #' => 'Bestelling #',
    'The card\'s security code is invalid.' => 'De beveiligingscode van de pas is ongeldig.',
    'Created On' => 'Datum',
    'yearly' => 'jaarlijks',
    'Connect Active Collab projects to a Slack channel to receive notifications whenever something happens on your projects.' => 'Verbind Active Collab projecten mt een Slack kanaal om notificaties te ontvangen zodra er iets verandert in uw projecten.',
    'You have been assigned to :task_number tasks:' => 'U bent toegewezen aan :task_number taken:',
    'Create QuickBooks invoices from billable time and expenses' => 'Maak QuickBooks facturen van declarabele tijd en kosten.',
    'We would like to improve your ActiveCollab experience. Let us hijack your attention for just 30 seconds, we have a few short questions.' => 'Wij zijn bezig met het verbeteren van ActiveCollab. Heeft u 30 seconden om een paar korte vragen te beantwoorden?',
    ':user_link (:user_email) has joined Active Collab' => ':user_link (:user_email) heeft zich geregistreerd in Active Collab',
    'Billable' => 'Facturabel',
    'Every Week on :day' => 'Iedere week op :day',
    '\':name\' Subtask Created' => '\':name\' Subtaak aangemaakt',
    'Repeat period set to <b>:new_value</b>' => 'Herhaal periode is ingesteld op <b>:new_value</b>',
    'Today' => 'Vandaag',
    'If you don\'t want to change your password, simply ignore this email.' => 'Indien u uw wachtwoord niet meer wilt wijzigingen, kunt u deze mail negeren',
    'Use Active Collab in Russian or Swedish (in addition to Dutch, English, French, German, Polish, and Spanish).' => 'Gebruik Active Collab nu ook in het Russisch of Zweeds, als aanvulling op Nederlands, Engels, Frans, Duits, Pools en Spaans.',
    'Moved to trash' => 'Verplaatst naar de prullenmand',
    ':value hour of :job by :name' => ':value uur aan :job door :name',
    'Repeat period changed from <b>:old_value</b> to <b>:new_value</b>' => 'De herhalingsperiode is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'This invoice was created and sent automatically. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Deze factuur is automatisch aangemaakt en verzonden. Om het bedrag, de frequentie en de verzendopties te wijzigen, <a href=":recurring_profile_url">bewerk de instellingen</a>.',
    'Subtotal' => 'Subtotaal',
    'Webhooks' => 'Webhooks',
    ':num new tasks added:' => ':num nieuwe taken aangemaakt:',
    'Active Collab is an online project management tool. If you\'re not sure why you got this email, please contact <a href="mailto::invited_by_email">:invited_by_email</a>.' => 'Active Collab is een online project management tool waarmee u projecten kunt beheren. Indien u niet zeker bent waarom u deze mail ontvangen heeft, neem dan contact op met <a href="mailto::invited_by_email">:invited_by_email</a>.',
    'Every Day' => 'Iedere dag',
    '1 file uploaded:' => '1 bestand toegevoegd:',
    'Company Name set to <b>:new_value</b>' => 'Bedrijfsnaam ingesteld in <b>:new_value</b>',
    'All Projects' => 'Alle projecten',
    'Task List' => 'Takenlijst',
    'Small' => 'Klein',
    'Attach files from your Dropbox' => 'Voeg bestanden toe vanuit uw Dropbox.',
    'Ends on set to <b>:new_value</b>' => '\'Eindigt op\' is ingesteld naar <b>:new_value</b>',
    'List all the projects that meet certain criteria.' => 'Vermeld alle projecten die aan bepaalde criteria voldoen.',
    'The credentials you provided are not for admin user' => 'De gegevens die u heeft gegeven zijn niet voor de beheerder',
    'User :email_address has been successfully removed from ":object_name" notification list' => 'Gebruiker :email_address is succesvol verwijderd van de ":object_name" lijst',
    'Category set to <b>:new_value</b>' => 'Categorie is ingesteld in <b>:new_value</b>',
    ':value in :category' => ':value in :category',
    'Hover the mouse over when a comment was posted, and the exact time and date will appear in a few seconds.' => 'Sleep uw muis over een reactie om de exacte datum en tijd te kunnen zien.',
    'Pay Online Now' => 'Betaal direct online',
    'Not Paid Yet, or Canceled' => 'Nog niet betaald, of geannuleerd',
    'Please enter vat_id' => 'vat_id invoeren',
    'Description removed' => 'Beschrijving verwijderd',
    'Sent On: :sent_date' => 'Verzonden op: :sent_date',
    'Recipients set to <b>:new_value</b>' => 'Geadresseerden is ingesteld naar <b>:new_value</b>',
    'Go to Projects' => 'Ga naar projecten',
    'Your address or zip code is not correct. Please check it again.' => 'Uw adres of postcode is niet correct. Controleer alstublieft nog een keer.',
    'Tax #1' => 'BTW #1',
    'Unknown Date' => 'Onbekende datum',
    'Estimate' => 'Offerte',
    'Pending' => 'Openstaand',
    'Hubstaff Integration' => 'Hubstaff integratie',
    'Unknown Label' => 'Onbekende label',
    'time record' => 'tijdrecord',
    'The card\'s zip code failed validation.' => 'De postcode van de kaart is niet gevalideerd.',
    'Purchase Order Number set to empty value' => 'Bestelnummer is gewijzigd naar een lege waarde',
    'Client+' => 'Gebruiker+',
    'Recurring Task' => 'Periodieke tak',
    '<b>:old_assignee</b> is no longer responsible for this :object_type' => '<b>:old_assignee</b> is niet langer verantwoordelijk voor deze :object_type',
    'Discussion \':name\' has been Created' => 'Discussie \':name: is aangemaakt',
    'Invoice from :company_name.' => 'Factuur van :company_name.',
    'Time Record' => 'Tijdrecord',
    'Total time logged' => 'Totale geregistreerde werkzaamheden',
    'More Languages' => 'Nieuwe talen',
    ' <a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> taak',
    'You have been Invited to Collaborate on \':name\' :type' => 'U bent uitgenodigd om mee te werken aan \':name\' :type',
    'View the invoice' => 'Bekijk de factuur',
    'Estimate \':name\' has been Sent' => 'Offerte \':name\' is verzonden',
    'Description for project: :project_name' => 'Beschrijving voor project: :project_name',
    'Category set to empty value' => 'Categorie ingesteld naar een lege waarde',
    'The email you sent couldn\'t be imported into Active Collab.' => 'De e-mail dat niet mag worden geïmporteerd in Active Collab',
    'IMAP parameters are not configured' => 'IMAP parameters zijn niet geconfigureerd',
    ':field set to empty value' => ':field is ingesteld naar een lege waarde',
    'Mail to Project' => 'Mail naar project',
    'Use Active Collab in Croatian.' => 'Gebruik Active Collab in het Kroatisch.',
    'Issued On: :issued_date' => 'Uitgifte datum op :issued_date',
    'Your free trial ends in :days days.' => 'Uw gratis proefperiode eindigt in :days dagen.',
    'Unassigned' => 'Niet toegewezen',
    'Estimate updated for :estimate_name from :company_name.' => 'Offerte bijgewerkt voor :estimate_name van :company_name.',
    'Untitled Task' => 'Naamloze taak',
    'Invalid OAuth credentials!' => 'Ongeldige OAuth referenties!',
    'Video' => 'Video',
    'Company Name set to empty value' => 'Bedrijfsnaam is ingesteld naar een lege waarde',
    'Company changed from <b>:old_value</b> to <b>:new_value</b>' => 'Bedrijf is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Free Trial Ended' => 'Gratis proefperiode is verlopen',
    'Estimate for :estimate_name from :company_name.' => 'Offerte voor :estimate_name van :company_name.',
    ':name: New Invoice draft created' => ':name: Nieuw conceptfactuur aangemaakt',
    'Email Notification Settings' => 'Nieuwe notificatie instellingen',
    'Ends on unknown' => 'Eindigt op onbekend',
    'English (built in)' => 'Engels (ingebouwd)',
    'Account access requested' => 'Toegang tot account aangevraagd',
    'N/A' => 'Onbekend',
    'All Records' => 'Alle gegevens',
    'Daily report for :day' => 'Dagelijks rapport voor :day',
    'Amount Paid' => 'Bedrag betaald',
    'Time set to <b>:new_value</b>' => 'Tijd is ingesteld naar <b>:new_value</b>',
    'Please enter full name' => 'Vul uw voor- en achternaam in',
    'Email from name set to <b>:new_value</b>' => '\'E-mail van\' naam is ingesteld naar <b>:new_value</b>',
    'Email address from set to <b>:new_value</b>' => 'E-mailadres is ingesteld op <b>:new_value</b>',
    'Languages' => 'Talen',
    'Large' => 'Groot',
    'Labels' => 'Labels',
    'Category' => 'Categorie',
    'Project id changed set to empty value' => 'Project ID is gewijzigd naar een lege waarde',
    'Note' => 'Notitie',
    'Company removed' => 'Bedrijf verwijderd',
    'Owner company does not exists' => 'Eigenaar van dit bedrijf bestaat niet',
    'Qty.' => 'Aantal',
    'Pick a custom date range in the Time, Expense, or Payments report.' => 'Selecteer een aangepaste datum range in de tijd, uitgaven of gemaakte betalingen rapport.',
    'Croatian Language' => 'Kroatische taal',
    'Email Notifications' => 'E-mail notificaties',
    'Column View' => 'Column weergave',
    'Exact Time and Date on Comments' => 'Exacte tijd en datum bij reacties',
    ':num events scheduled:' => ':num evenementen gepland:',
    'Copy Images from Clipboard' => 'Kopieëer Afbeeldingen van Klembord',
    'You\'ve been invited to join :project_name' => 'U bent uitgenodigd om mee te werken aan :project_name',
    'Even More Languages' => 'Nog meer talen',
    'Overdue' => 'Achterstallig',
    'User <b>:username</b> is having hard time logging in' => 'Gebruiker <b>:username</b> heeft problemen met inloggen',
    'Unknown Client' => 'Onbekende client',
    'Due on' => 'Verloopt op',
    'Marked as hidden from clients' => 'Gemarkeerd als verborgen voor gebruikers',
    'Info' => 'Info',
    'Track time spent on tasks' => 'Dé tool voor het bijhouden van uw werkzaamheden',
    'event' => 'evenement',
    'This is the daily recap for :day' => 'Hierbij sturen wij u het dagelijkse overzicht voor :day.',
    ':by completed the :task_link task' => ':by voltooide de :task_link taak',
    'Reset your password:' => 'Herstel uw wachtwoord:',
    '1 new task added:' => '1 nieuwe taak toegevoegd:',
    'Invoice #' => 'Factuur #',
    'You\'ve used up more storage than your subscription allows (:space). Please switch to a larger plan to be able to upload new files.' => 'U gebruikt meer opslag dan uw abonnement toestaat (:space). Verander naar een abonnement met een hogere opslagruimte om nieuwe bestanden te kunnen toevoegen.',
    'Cancellation request expired' => 'Opzeggingsverzoek verlopen',
    ':estimation hours of :job_type' => ':estimation uren aan :job_type',
    'Restored from trash' => 'Hersteld vanuit de prullenmand',
    'iCalendar Projects Feed' => 'iCalendar Projecten-feed',
    'Go to the Report' => 'Ga naar het Verslag',
    'Invoice' => 'Factuur',
    'New Note ":name"' => 'Nieuwe notitie ":name"',
    'Finances' => 'Financiën',
    'project' => 'project',
    'Cancellation request not found' => 'Opzeggingsverzoek niet gevonden',
    'Trello Importer' => 'Trello importer',
    'Rebuild invoices search index' => 'Indexeer de facturen opnieuw in de zoekmachine',
    'Invoice Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Factuurnummer is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Sent to' => 'Verzonden naar',
    ':value by :name' => ':value door :name',
    'Note added' => 'Notitie toegevoegd',
    ':num new notes added:' => ':num nieuwe notities toegevoegd:',
    'weekly' => 'wekelijks',
    'Calendar set to empty value' => 'Kalender is ingesteld op een lege waarde',
    'Paid On' => 'Betaald op',
    'Email from name set to empty value' => 'E-mail \'van naam\' is ingesteld naar een lege waarde',
    'Frequently Cron job did not run in the past 5 minutes' => 'Frequente cron job is de afgelopen 5 minuten niet uitgevoerd',
    'Every Six Months on :day.' => 'Iedere 6 maanden op :day.',
    'Tax' => 'BTW',
    'Go to Preferences' => 'Ga naar Voorkeuren',
    'The access token has expired.' => 'Uw toegang is verlopen.',
    'Active' => 'Actief',
    ':num files uploaded:' => ':num bestanden zijn toegevoegd:',
    '1 task is due:' => '1 taak staat vandaag op de planning:',
    'Email from ID changed from <b>:old_value</b> to <b>:new_value</b>' => 'Email ID is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Control how much email you want to receive from Active Collab.' => 'Wijzig de hoeveelheid e-mails die u ontvangt van Active Collab',
    ':by sent an invitation to :to' => ':by verstuurde u een uitnodiging voor :to',
    'User doens\\' => 'Gebruiker doet niet',
    'Reminder for the :type: :name' => 'Herinnering voor de :type: :name',
    'You\'ve invited more users than your subscription allows (:members max). Please switch to a larger plan so everyone can log in.' => 'U heeft meer mensen uitgenodigd dan uw abonnement toestaat (:members max). Stap over op een abonnement met meer capaciteit om ervoor te zorgen dat iedereen kan deelnemen aan uw projecten.',
    'The invoice has been marked as "Paid" in Active Collab. It will be archived automatically after one month.' => 'De factuur is gemarkeerd als "Betaald" in Active Collab. Het zal worden gearchiveerd na één maand.',
    'Search is faster, and offers more filtering and sorting options.' => 'De zoekfunctie is sneller, en biedt meer filter- en sorteeropties.',
    'Total Cost' => 'Totale kosten',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your Xero account for further processing.' => 'Maak facturen aan van declarabele werkzaamheden en kosten in Active Collab, stuur ze daarna door naar uw Xero account voor verdere verwerking.',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your QuickBooks account for further processing.' => 'Creëer facturen op basis facturabele werkzaamheden en uitgaven in Active Collab, stuur deze door naar QuickBooks om de facturen verder te verwerken.',
    'Basecamp Importer' => 'Basecamp importer',
    'Select Target Project' => 'Selecteer target project',
    'The card\'s expiration month is invalid.' => 'De verloopmaand van de pas is ongeldig.',
    'You have more storage than the limit.' => 'Uw opslag overschrijdt de limiet.',
    'Give clients a Client+ role so they can create and assign tasks as well as be an assignee.' => 'Geef gebruikers een Gebruiker+ rol zodat ze taken kunnen aanmaken, toewijzen en toegewezen krijgen.',
    'Auto Issue flag set to <b>:new_value</b>' => 'Automatische foutdetectie vlag is ingesteld in <b>:new_value</b>',
    'Frequency set to empty value' => 'Frequentie is ingesteld naar een lege waarde',
    'Task Number removed' => 'Taaknummer verwijderd',
    'Email content added' => 'E-mail content toegevoegd',
    'Click here to make the payment' => 'Klik hier om te betalen',
    'Cancellation request id is required' => 'ID van opzeggingsverzoek is vereist',
    'The following invoice has been paid:' => 'De volgende factuur is betaald:',
    'Assignments' => 'Taken',
    'Client' => 'Client',
    'Start on' => 'Start op',
    'Session not found' => 'Sessie niet gevonden',
    'Start Today' => 'Start vandaag',
    'Every Three Months on :day.' => 'Iedere drie maanden op :day.',
    'See How It Works' => 'Bekijk hoe het werkt',
    'Comment on :name' => 'Reageer op :name',
    ':value hour of :job (:costs)' => ':value uur aan :job (:costs)',
    'Email subject set to <b>:new_value</b>' => 'Onderwerp van de e-mail veranderd in <b>:new_value</b>',
    'New comment posted in:' => 'Nieuwe reactie geplaatst in:',
    'The Android Email application isn\'t supported. Your reply hasn\'t been posted as a comment. Please use Gmail or a similar app instead.' => 'De Andriod e-mailapplicatie wordt niet ondersteund. Uw reactie kon hierdoor niet worden geplaatst. Gebruik in het vervolg de Gmail- of een soortgelijke app in het vervolg.',
    'Accept PayPal payments' => 'Accepteer PayPal betalingen.',
    'Task list set to <b>:new_value</b>' => 'Takenlijst is ingesteld op <b>:new_value</b>',
    'Note updated' => 'Notitie bijgewerkt',
    'Is Enabled flag set to <b>:new_value</b>' => '\'Is ingeschakeld\' vlag is ingesteld naar <b>:new_value</b>',
    'Sample Projects' => 'Voorbeeldprojecten',
    'Web and mobile payments' => 'Verwerk web- en mobiele betalingen.',
    'Due on :date' => 'Op de planning voor :date',
    'Extra Large' => 'Extra Groot',
    'Notification sent to' => 'Notificatie verzonden naar',
    'Email content updated' => 'E-mail content toegevoegd',
    'Share Dropbox files on projects with your team.' => 'Deel Dropbox bestanden van projecten met jouw team.',
    'This account is suspended at the moment. Please come back later.' => 'Dit account is op dit moment gesuspendeerd. Kom later terug.',
    'Go' => 'Start',
    'Is Enabled flag set to empty value' => '\'Is ingeschakeld\' vlag is ingesteld naar een lege waarde',
    'Discount changed from <b>:old_value%</b> to <b>:new_value%</b>' => 'Korting is veranderd van <b>:old_value%</b> naar <b>:new_value%</b>',
    '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> taak',
    'Deleted' => 'Verwijderd',
    'Tax #2' => 'BTW #2',
    'Reset Password' => 'Herstel wachtwoord',
    'Reference: :po_number' => 'Referentie: :po_number',
    '{$overdue_days} day(s) overdue' => '{$overdue_days} dag(en) achterstallig',
    'Stop retirement' => 'Stop deactivatie',
    'Timeline View' => 'Timeline weergave',
    'Unknown Month' => 'Onbekende maand',
    'Is Enabled flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Is "geactiveerd" is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Invoice Number set to <b>:new_value</b>' => 'Factuurnummer is ingesteld op <b>:new_value</b>',
    'Cancellation request id is missing' => 'ID van opzeggingsverzoek ontbreekt',
    'Find all the invoices you need that meet certain criteria.' => 'Vind alle facturen die u nodig heeft die bepaalde criteria voldoen.',
    'OneLogin description' => 'OneLogin beschrijving',
    'Rebuild $project_elements search index' => 'Indexeer $project_elements opnieuw in de zoekmachine',
    'You are receiving this notification because {$payload.full_name} was unable to log in to your suspended ActiveCollab account.' => 'U ontvangt dit bericht, omdat {$payload.full_name} niet kon inloggen op uw geschorste ActviveCollab account.',
    'Your free trial ends tomorrow.' => 'Uw proefperiode eindigt morgen.',
    'Company website url set to <b>:new_value</b>' => 'Bedrijfssite bijgewerkt naar <b>:new_value</b>',
    'Click here to send the invoice' => 'Klik hier om de factuur te versturen',
    '<u>You are responsible</u> for this :type!' => '<u>Je bent nu verantwoordelijk</u> voor deze :type!',
    'Private Note updated' => 'Privé notitie is bijgewerkt',
    'We\'ve exported your data (account #:account_id). The download link will remain active for the next 48 hours:' => 'We hebben je gegevens geëxporteerd (account #:account_id). De downloadlink zal de komende 48 uur beschikbaar blijven:',
    ':created_by created the ":project_name" project' => ':created_by heeft het project ":project_name" aangemaakt',
    'Automatic time tracking for your projects' => 'Automatisch werkzaamheden bijhouden voor uw projecten.',
    'Task Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Taaknummer is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Balance Due' => 'Openstaand balans',
    'ActiveCollab Subscription Page' => 'ActiveCollab Abonnementspagina',
    'Hey!' => 'Hallo!',
    'Allow clients to create and assign tasks' => 'Stel uw gebruikers in staat om actief deel te nemen aan Active Collab.',
    'Frequency set to <b>:new_value</b>' => 'Frequentie is ingesteld naar <b>:new_value</b>',
    'Run ActiveCollab as an app on your Mac or Windows computer.' => 'Run ActiveCollab als app op je Mac of Windows computer',
    'Ends on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Eindigt op is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Your account is about to be retired tomorrow' => 'Uw account wordt morgen gedeactiveerd',
    'The card\'s swipe data is invalid.' => 'De magneetgegevens van de kaart zijn ongeldig.',
    'Learn from Sample Projects' => 'Leer van proefprojecten',
    'Attach files from your Google Drive' => 'Voeg bestanden toe van jouw Google Drive.',
    'It is due on <u>:due_on</u>' => 'Vervalt op <u>:due_on</u>',
    'Time Records' => 'Geregistreerde werkzaamheden',
    'Occurrences changed from <b>:old_value</b> to <b>:new_value</b>' => 'De gebeurtenissen zijn veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'monthly' => 'maandelijks',
    'Balance due' => 'Openstaand',
    'Ends on set to empty value' => 'Eindigt op is ingesteld in een lege waarde',
    ':num tasks are late:' => ':num taken zijn te laat uitgevoerd:',
    'Reminder set by' => 'Herinnering ingesteld door',
    'Hourly Cron job did not run in the past hour' => 'De uurlijkse cron job is het afgelopen uur niet uitgevoerd',
    'Recurring Tasks' => 'Periodieke taken',
    'Every Two Weeks on :day' => 'Iedere twee weken op :day',
    'Invoice #:invoice_num' => 'Factuur #:invoice_num',
    'Email address from set to empty value' => 'Mailadres is ingesteld in een lege waarde',
    'Start date set to <b>:new_value</b> hours' => 'Startdatum gepland in <b>:new_value</b> uur',
    'Change Language on the Profile Page' => 'Verander de standaardtaal in uw profielinstellingen',
    ':value hours of :job (:costs)' => ':value uren gewerkt aan :job (:costs)',
    'The card was declined.' => 'De pas is geweigerd.',
    'Assignee' => 'Toegewezen',
    'Copy your Trello projects into Active Collab.' => 'Importeer uw Trello projecten naar Active Collab.',
    'Company phone set to empty value' => 'Bedrijfstelefoon is ingesteld naar een lege waarde',
    'Create Xero invoices from billable time and expenses' => 'Maak Xero facturen van declarabele tijd en kosten.',
    'Custom Date Ranges in Time Report' => 'Aangepaste datum range in de tijdrapport',
    'Go to Subscription' => 'Ga naar Abonnement',
    'Use ElasticSearch to index and search your data' => 'Gebruik ElasticSearch om data te indexeren binnen Active Collab',
    'Only owner users are able to log-in now. Please buy a cloud subscription or a self-hosted license.' => 'Alleen beheerders kunnen momenteel inloggen. Schaf aub. een clous-licentie aan of koop een self-hosted licentie.',
    'Due date set to <b>:new_value</b> hours' => 'Uiterste datum is ingesteld in <b>:new_value</b> uren',
    'Open Projects' => 'Open projecten',
    'Use Cron jobs to perform various system tasks' => 'Gebruik cron jobs om verschillende systeemtaken uit te voeren',
    'We\'ve exported your data. The download link will remain active for the next 48 hours:' => 'We hebben uw data succesvol geëxporteerd. Deze link blijft actief voor de komende 48 uur:',
    'Frequency' => 'Frequentie',
    'An error occurred while processing the card.' => 'Er is een fout opgetreden bij het verwerken van de pas.',
    'Every Two Months on :day.' => 'Iedere twee maanden op :day.',
    'Download archive (:size)' => 'Download archief (:size)',
    'The card\'s expiration year is invalid.' => 'Het verloopjaar van de pas is ongeldig.',
    '1 day late' => '1 dag te laat',
    'Email address from changed from <b>:old_value</b> to <b>:new_value</b>' => 'Mailadres is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Sent' => 'Verstuurd',
    'Sent by :sender_name to' => 'Verzonden door :sender_name naar',
    ':field changed from :old_value to :new_value' => ':field veranderd van :old_value naar :new_value',
    'The invoice has been marked as "Partially Paid" in Active Collab.' => 'Een factuur is gemarkeerd als "Gedeeltelijk betaald" in Active Collab.',
    'Item :item_number' => 'Item :item_number',
    'Notification email is not set' => 'Notificatie mail is niet ingesteld',
    'Company Address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Bedrijfsadres is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'You have been invited to collaborate on "<a href=":url">:name</a>" :type. To add your comment, simply <u>reply to this email</u> or <a href=":url" style=":link_style">visit this page</a>' => 'Je bent uitgenodigd om samen te werken aan "<a href=":url">:name</a>" :type. Om hierop te reageren, kan je <u>op dit bericht reageren</u> of doorgaan naar <a href=":url" style=":link_style">deze pagina</a>',
    'Company phone changed from <b>:old_value</b> to <b>:new_value</b>' => 'Bedrijfstelefoonnummer is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'The email that you sent to :emaiL_address has successfully been delivered.' => 'De e-mail dat u verzend naar :emaiL_address is succesvol afgeleverd',
    'Rounding Difference' => 'Afronding verschil',
    'Use Active Collab in English, French, German, or Spanish.' => 'Gebruik Active Collab in het Engels, Frans, Duits of Spaans en nog vele andere talen.',
    'Estimate changed from <b>:old_value</b> to <b>:new_value</b> hours' => 'De schatting is veranderd van <b>:old_value</b> naar <b>:new_value</b> uren',
    ':value hours of :job' => ':value uren van :job',
    'Start On date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Start op datum is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Project changed from <b>:old_value</b> to <b>:new_value</b>' => 'Project is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Project set to empty value' => 'Project is ingesteld naar een lege waarde',
    'Project id changed set to <b>:new_value</b>' => 'Project ID veranderd naar <b>:new_value</b>',
    'Your account is about to be retired in {$days_between} days' => 'Uw account wordt gedeactiveerd over {$days_between} dagen',
    'Unit Cost' => 'Stukprijs',
    'Related project(s)' => 'Gerelateerde project(en)',
    'Easily access your ActiveCollab subscription details in one place, including all you invoices.' => 'Bekijk gemakkelijk alle details van uw ActiveCollab-abonnement op één plek, inclusief al uw facturen.',
    'Rebuild companies search index' => 'Bedrijven zoekindex opnieuw opbouwen',
    'Marked as completed' => 'Gemarkeerd als voltooid',
    'Medium' => 'Medium',
    'Reconnect' => 'Opnieuw verbinden',
    'Unknown' => 'Onbekend',
    'Draft Invoices' => 'Concept facturen',
    'Frequency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Frequentie is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Update ready' => 'Update beschikbaar',
    'Save time by letting Active Collab automatically create recurring tasks every day, week, or month.' => 'Bespaar tijd door Active Collab automatisch per dag, week of maand bepaalde periodieke taken voor u aan te maken',
    'Notify 3rd party services about what\'s happening in Active Collab' => 'Informeer 3rd party services over wijzigingen binnen uw Active Collab.',
    'Hungarian Language' => 'Hongaarse Taal',
    'Every Two Years on :month/:day.' => 'Iedere twee jaar op :month/:day.',
    ':author assigned you the subtask:' => ':author heeft u toegewezen aan de subtaak:',
    'Starts on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Start op is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    ':responsible_name is responsible for this :type.' => ':responsible_name is verantwoordelijk voor deze :type.',
    'Payment Due On' => 'Uiterste betaaldatum is op',
    'Email from name changed from <b>:old_value</b> to <b>:new_value</b>' => 'De naam van de e-mail is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Google Drive Integration' => 'Google Drive Integratie',
    'API Subscription #:num' => 'API abonnement #:num',
    ':invited_by added you to the project ":project_name"' => ':invited_by heeft u toegevoegd aan het project ":project_name"',
    'Issue date set to <b>:new_value</b> hours' => 'Datum van uitgifte veranderd naar <b>:new_value</b> uren',
    'Estimate removed' => 'Schatting verwijderd',
    'Marked as important' => 'Gemarkeerd als belangrijk',
    'Support and upgrades for your Active Collab are about to expire in one day' => 'Ondersteuning en updates voor uw Active Collab verlopen over 1 dag',
    'Start On date set to empty value' => 'Start op datum is leeg',
    ':by moved the :task_link task to :task_list task list' => ':by verplaatste de taak :task_link naar de takenlijst :task_list',
    'Job type set to <b>:new_value</b>' => 'Type werk is ingesteld op <b>:new_value</b>',
    'Job type changed from <b>:old_value</b> to <b>:new_value</b>' => 'Het type werk is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Change Language' => 'Wijzig taal',
    'Open this task in Active Collab: :task_url' => 'Open deze taak in Active Collab: :task_url',
    'Account is already canceled' => 'Account is al opgezegd',
    'Invoice partially paid – #:num for :client' => 'Factuur gedeeltelijk betaald  - #:num voor :client',
    ':user_name has been successfully removed from Morning Paper list' => ':user_name is succesvol verwijderd van het dagelijkse mailoverzicht',
    'Task List not Set' => 'Takenlijst niet ingesteld',
    'Calendar' => 'Kalender',
    'Successfully connected to cluster :cluster_name, running ElasticSearch :version_found.' => 'Succesvol verbonden met cluster :cluster_name, ElasticSearch :version_found loopt.',
    'Currency set to empty value' => 'Valuta is ingesteld in een lege waarde',
    'Custom' => 'Aangepast',
    'Disk space limit exceeded' => 'Schrijfruimte limiet overschreden',
    ':invited_by from :owner_company has invited you to Active Collab to work together on projects.' => ':invited_by (van :owner_company) heeft u uitgenodigd om samen te werken in Active Collab, doet u mee?',
    'Go to My Work' => 'Ga naar Mijn Werk',
    ':num tasks completed:' => ':num taken voltooid:',
    'Import project task and task list dates into your favorite calendar app so you can see what is coming up.' => 'Importeer de datums van projecttaken in uw favoriete kalender-app zodat u vooraf een duidelijk overzicht heeft in uw kalender.',
    'Run Active Collab as an app on your Mac or Windows computer.' => 'Draai Active Collab als een app op je Mac of Windows computer',
    'Copy images and paste them directly into a text field when you are adding tasks, writing comments, etc.' => 'Kopieëer afbeeldingen en plak ze direct in een teksvak wanneer je taken toevoegt, reacties plaatst, etc.',
    'Allow Active Collab monitoring' => 'Monitoring door ActiveCollab toestaan',
    'Time tracked :time_record_name on :parent_link :parent_type' => 'Er zijn :time_record_name geregistreerd, in het :parent_type :parent_link',
    'Pending Payment' => 'Wachtend op betaling',
    'Click here to join the project' => 'Klik hier om aan het project deel te nemen',
    'Occurrences set to <b>:new_value</b>' => 'Gebeurtenissen zijn veranderd in <b>:new_value</b>',
    'Invoice from :company_name' => 'Factuur van :company_name',
    'In Wrike this was child folder of folder: :project_name' => 'In Wrike was dit een submap van: :project_name',
    'Create a Sample Project' => 'Maak een voorbeeldproject aan',
    'The card\'s security code is incorrect.' => 'De beveiligingscode van de pas is onjuist.',
    ':author invited you to the note:' => ':author heeft u uitgenodigd voor de notitie:',
    'unlimited' => 'oneindig',
    'Time and Expense Reports' => 'Tijd en uitgave rapporten',
    'Other expenses' => 'Overige uitgaven',
    'Upgrade Plan' => 'Upgrade abonnement',
    'Canceled On: :canceled_date' => 'Geannuleerd op: :canceled_date',
    'Total' => 'Totaal',
    'Copy your Basecamp projects into Active Collab.' => 'Importeer uw Basecamp projecten naar Active COllab',
    'Description updated' => 'Beschrijving bijgewerkt',
    'All Payments' => 'Alle betalingen',
    'Crisp chat application' => 'Heldere chatapplicatie',
    'Unsent' => 'Niet verzonden',
    'This is ROOT folder and here is shared data for all users sorted in task lists by email' => 'Dit is de hoofdmap waarin alle gedeelde data gesorteerd is',
    'Buy Now!' => 'Aanschaffen',
    'Rebuild estimates search index' => 'Offertes opnieuw indexeren in de zoekmachine',
    'It\'s not possible to send a reply to this type of notification.' => 'Het is niet mogelijk om een reactie te versturen naar dit type notificatie.',
    'Use Active Collab in Dutch, Italian, and Polish (in addition to English, French, German, and Spanish).' => 'Gebruik Active Collab in het Nederlands, Italiaans en Pools (daarnaast ook in het Engels, Frans, Duits en Spaans).',
    'Invoice Number set to empty value' => 'Factuurnummer is ingesteld naar een lege waarde',
    'Share your Google Drive documents as attachments in Active Collab.' => 'Deel uw Google Drive documenten als bijlage in Active Collab.',
    'Payment Due On: :due_date' => 'Uiterste betaaldatum is op: :due_date',
    'Purchase Order Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Bestelnummer is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Calendar changed from <b>:old_value</b> to <b>:new_value</b>' => 'Kalender veranderd van <b>:old_value</b> to <b>:new_value</b> naar <b>:old_value</b> to <b>:new_value</b>',
    ':value hour of :job' => ':value uur aan :job',
    'Advanced time search and filtering.' => 'Geavanceerde-tijdzoekopdracht en filtering.',
    'You can reactivate your account by updating or re-confirming your credit card info on <a href="{$payload.subscription_url}">this link</a>.' => 'U kunt uw account weer activeren door uw creditcard info te updaten of weer te bevestigen via <a href="{$payload.subscription_url}"> deze  link</a>.',
    ':start_on &mdash; :due_on' => ':start_on &mdash; :due_on',
    'Email delivered!' => 'E-mail is afgeleverd!',
    'Team Timeline' => 'Team Tijdlijn',
    'Project' => 'Project',
    'Column Sort' => 'Kolomsortatie',
    ':field set to :new_value' => ':field is ingesteld naar :new_value',
    'Time changed from <b>:old_value</b> to <b>:new_value</b>' => 'Tijd gewijzigd van <b>:old_value</b> naar <b>:new_value</b>',
    'Invoices Report' => 'Factuurrapport',
    'Company Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Bedrijfsnaam is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Overdue/Partially Paid' => 'Achterstallig / gedeeltelijk betaald',
    'Missing Xero organization' => 'Xero-organisatie ontbreekt',
    ':created_by created the ":task_name" task' => ':created_by heeft de taak ":task_name" aangemaakt',
    'If you need any additional assistance, feel free to contact our support team.' => 'Als u verder nog hulp nodig hebt, kunt u met ons team voor steun contact opnemen.',
    'Task Number set to <b>:new_value</b> hours' => 'Taaknummer is ingesteld op <b>:new_value</b> uren',
    'Rounding Diff.' => 'Afronding verschil',
    'Support expiration!' => 'Ondersteuning verloopt!',
    'Sent by :sender_name from :company_name to' => 'Verzonden door :sender_name van :company_name naar',
    'Connection was successful, but we found ElasticSearch v:version_found (v:version_required is required). Please upgrade your ElasticSearch and try again.' => 'Connectie was succesvol, maar we vonden ElasticSearch v:version_found (v:version_required is nodig). Upgrade jouw ElasticSearch en probeer het opnieuw.',
    'A recurring invoice draft has been created:' => 'Een periodieke factuur (concept) is aangemaakt:',
    'Every Month on :day.' => 'Iedere maand op :day.',
    'Moved to archive' => 'Verplaatst naar het archief',
    'do not repeat' => 'niet herhalen',
    'Your account is about to be retired today' => 'Uw account wordt vandaag gedeactiveerd',
    ':author assigned you the task:' => ':author heeft u toegewezen aan de taak:',
    'Accept PayPal, Bitcoin, Apple Pay, and credit cards' => 'Accepteer PayPal, Bitcoin, Apple Pay en credit card betalingen.',
    'Unknown Year' => 'Onbekend jaar',
    'There has been search related errors in past 24 hours' => 'Er zijn zoek gerelateerde foutmeldingen geconstateerd in de afgelopen 24 uur',
    'Click here to log in' => 'Klik hier om in te loggen',
    'Event' => 'Evenement',
    ':value hours of :job by :name' => ':value uren gewerkt (in de categorie: :job ) door :name',
    'Stored Card id set to empty value' => 'Card ID is ingesteld in een lege waarde',
    'This invoice is set to be issued manually. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Deze factuur wordt handmatig verstuurd. Om het bedrag, de frequentie of de opties voor het verzenden te wijzigen, verwijzen wij u door naar <a href=":recurring_profile_url">deze pagina</a>.',
    'Go to the Reports' => 'Ga naar de rapporten',
    'Invoice has been Created and Issued' => 'Factuur is aangemaakt en verstuurd',
    ':num days late' => ':num dagen te laat',
    'Total of :hours logged' => 'Totaal :hours geregistreerd',
    'Purchase Order Number set to <b>:new_value</b>' => 'Bestelnummer veranderd naar <b>:new_value</b>',
    'Earlier' => 'Eerder',
    'Advanced Mode for Time Report' => 'Geavanceerde modus voor tijdrapporten',
    'Task \':name\' has been Assigned to You' => 'Taak \':name\' is aan u toegewezen',
    'Restored from archive' => 'Hersteld van het archief',
    'Starts on unknown' => 'Starts op onbekend',
    'Continue to Authorize.Net' => 'Ga verder naar Authorize.Net',
    'Go to the Integration' => 'Ga naar de integratie',
    'All Assignments' => 'Alle taken',
    'Project id changed from <b>:old_value</b> to <b>:new_value</b>' => 'Project ID is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Non-Billable' => 'Niet facturabel',
    'Invoice overdue reminder from :company_name.' => 'Herinnering om uw factuur te betalen van :company_name.',
    'Zapier Integration' => 'Zapier Integratie',
    'PayPal' => 'PayPal',
    'Email form ID from set to empty value' => 'Email ID is ingesteld naar een lege waarde',
    'Desktop App' => 'Desktop App',
    'unknown' => 'onbekend',
    'Stored Card id changed from <b>:old_value</b> to <b>:new_value</b>' => 'Card ID is bijgewerkt van <b>:old_value</b> naar <b>:new_value</b>',
    'Quick Jump' => 'Snel verspringen',
    'Your vat id is not correct. Please check it again.' => 'Uw btw nummer is onjuist. Check het nog eens.',
    'Slack Integration' => 'Slack integratie',
    'Recipients changed from <b>:old_value</b> to <b>:new_value</b>' => 'Geadresseerden is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Internal' => 'Intern',
    'View all comments (:total_comments)' => 'Bekijk alle reacties (:total_comments)',
    'Label' => 'Label',
    'Expense tracked :expense_record_name on :parent_link :parent_type' => 'Uitgave geregistreerd :expense_record_name op :parent_link :parent_type',
    'Email Forwarding Configuration' => 'E-mail doorsturen configuratie',
    'Track time on Active Collab tasks using the Hubstaff timer and keep time logs synced across both systems.' => 'Registreer uw werkzaamheden via Active Collab door gebruik te maken van de Hubstaff timer en synchroniseer de gegevens met beide systemen.',
    'Amount' => 'Bedrag',
    'There was a problem with charging for your subscription. It may be that your card has expired. Please check if everything is ok or your account might become inaccessible in 7 days.' => 'Er was een probleem met het afschrijven van uw abonnementskosten. Het kan zijn dat uw credit card is verlopen. Controleer alstublieft of alles in orde is, anders raakt u de toegang tot dit account binnen 7 dagen kwijt.',
    'New event: :name' => 'Nieuwe evenement: :name',
    'Due Today' => 'Verloopt vandaag',
    'Password changed' => 'Wachtwoord veranderd',
    'Description' => 'Beschrijving',
    'You\'ve been invited to join' => 'U bent uitgenodigd om deel te nemen',
    'Page :page_no of :total_pages' => 'Pagina :page_no van :total_pages',
    'Reminder for the task:' => 'Herinnering voor de taak:',
    'Label set to <b>:new_value</b>' => 'Label ingesteld in <b>:new_value</b>',
    'Invoice No' => 'Factuur nr.',
    'QuickBooks Integration' => 'QuickBooks integratie',
    'You\'ve used up more storage than your subscription allows (:disk_space_limit). Please switch to a larger plan to be able to use recurring tasks with attachments.' => 'U gebruikt meer schijfruimte dan uw abonnement toestaat (:disk_space_limit). Verhoog uw abonnementspakket zodat u in de toekomst bestanden kunt blijven uploaden naar Active Collab.',
    'See all your projects on a Gantt-like timeline so you can plan and manage them better.' => 'Bekijk al uw projecten op een Gantt-achtige tijdlijn, zodat u ze beter kunt plannen en beheren.',
    'We have received an email that looks like a forwarding configuration email. Please take a look at the email content below and follow the instructions.' => 'Wij hebben een e-mail ontvangen dat lijkt op een doorgestuurd configuratie bericht. Neem een kijkje naar de mail en volg de instructies.',
    'Private Note added' => 'Privé notitie toegevoegd',
    'Projects Timeline' => 'Project Tijdlijn',
    'Company phone set to <b>:new_value</b>' => 'Bedrijfstelefoon is ingesteld naar <b>:new_value</b>',
    'Email subject changed from <b>:old_value</b> to <b>:new_value</b>' => 'Het onderwerp van de e-mail is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Projects Report' => 'Projectenrapport',
    'Good morning, :recipient_name!' => 'Goedemorgen, :recipient_name!',
    ':invited_by from :owner_company has invited you to Active Collab to work together on the :project_name project.' => ':invited_by van :owner_company heeft je uitgenodigd om deel te nemen aan Active Collab om samen te werken aan het project; :project_name.',
    'Due date removed' => 'Vervaldatum verwijderd',
    'daily' => 'dagelijks',
    'Job type removed' => 'Type werk is verwijderd',
    'Status set to <b>:new_value</b>' => 'Status ingesteld in <b>:new_value</b>',
    'Estimation' => 'Schatting',
    'Password is missing' => 'Wachtwoord ontbreekt',
    'Better Search' => 'Betere Zoekfunctie',
    'See how much work each team member has on a Gantt-like timeline so you can plan and manage their workload better.' => 'Bekijk hoeveel werkzaamheden elk teamlid heeft verricht op een Gantt-achtige tijdlijn, zodat u het werk beter kunt plannen en beheren.',
    'People in this :object_type' => 'Gebruikers in deze :object_type',
    'Could not write company :name vCard into temporary vCard :file file' => 'Kon het bedrijf :name niet in het vCard :file bestand opslaan',
    'Project: :project_name' => 'Project :project_name',
    'Crisp Integration' => 'Heldere Integratie',
    'default' => 'standaard',
    'at :time' => 'op :time',
    'Your VAT ID is not correct. Please check it again.' => 'Uw btw nummer is niet juist. Check het nog eens.',
    'The card number is not a valid credit card number.' => 'Het pasnummer is geen geldig creditcardnummer.',
    'You are now responsible for :replacing_user_name\'s tasks in the project:' => 'U bent nu verantwoordelijk voor :replacing_user_name\'s taken in het project:',
    'Open' => 'Open',
    'These tasks have been added to <a href=":my_task_url">My Tasks</a> in your Active Collab.' => 'Deze taken zijn toegevoegd aan de <a href=":my_task_url">Mijn Taken</a> sectie in Active Collab.',
    'File storage and preview service.' => 'Bestandopslag en voorvertoning service',
    'Task importance set to normal' => 'De prioriteit van de taak is ingesteld op normaal',
    'Learn Other Shortcuts' => 'Leer andere snelkoppelingen',
    '1 new note added:' => '1 nieuwe notitie toegevoegd:',
    'Your reply hasn\'t been posted as a comment. You need to have an account in Active Collab to be able to do this.' => 'Uw reactie kon niet worden geplaatst in Active Collab. U dient eerst een account te maken met dit mailadres voordat u dit kunt doen.',
    'Your export is ready' => 'Uw export is klaar',
    'Task \':name\' has been Created' => 'Taak \':name\' is toegevoegd',
    'Canceled On' => 'Geannuleerd op',
    'Your account is suspended because our payment gateway reported an unsuccessful renewal attempt.' => 'Uw account is geschorst omdat onze verbinding voor betaling melding maakte van een mislukte poging tot verlenging.',
    'Go to Search' => 'Ga naar Zoeken',
    'Subscription cancelled' => 'Abonnement opgezegd',
    'Completed Task #:task_number' => 'Voltooide taak #:task_number',
    'Cancellation link has expired' => 'Link voor annulering is verlopen.',
    'Hello :name' => 'Hallo :name',
    'Not Set' => 'Niet ingesteld',
    'Recurring profile' => 'Periodiek profiel',
    'You are now responsible for :replacing_user_name\'s tasks' => 'U bent nu verantwoordelijk voor :replacing_user_name\'s taken',
    'Description added' => 'Beschrijving toegevoegd',
    'Reassigned from <b>:old_assignee</b> to <b>:new_assignee</b>' => 'Opnieuw toegewezen van <b>:old_assignee</b> naar <b>:new_assignee</b>',
    'Issue date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Datum van uitgifte is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Feedback is required' => 'Feedback is vereist',
    ':author created the subtask:' => ':author heeft de volgende subtaak aangemaakt:',
    '1 task completed:' => '1 taak voltooid:',
    'Due on :due_on' => 'Vervalt op :due_on',
    'All Invoices' => 'Alle facturen',
    'Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Naam is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'You have more members than the limit.' => 'Uw aantal leden overschrijdt de limiet.',
    'Connect Active Collab to more than 750 different apps using Zapier.' => 'Verbind Active Collab met meer dan 750 verschillende apps met Zapier.',
    'A partial payment has been made:' => 'Een gedeeltelijke betaling is uitgevoerd:',
    'Repeat period removed' => 'De herhalingsperiode is verwijderd',
    'Support and upgrades for your Active Collab expired :days days ago' => 'Ondersteuning en updates voor uw Actie Collab is :days dagen terug verlopen.',
    'Label changed from <b>:old_value</b> to <b>:new_value</b>' => 'Label is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Start on can\'t be changed after first invoice created from this recurring invoice.' => 'De datum kan niet worden gewijzigd nadat de eerste factuur is aangemaakt van de periodieke betalingen.',
    'Issued On' => 'Uitgegeven op',
    'The following recurring invoice has been sent:' => 'De volgende periodieke factuur is verzonden:',
    'Start date removed' => 'Startdatum verwijderd',
    'Xero Integration' => 'Xero Integratie',
    'Use Active Collab in Czech, Italian, Portuguese, Serbian, or Turkish.' => 'Gebruik Active Collab in het Tsjechisch, Italiaans, Portugees, Servisch of Turks.',
    ':created_by created а task' => ':created_by heeft een taak aangemaakt',
    'No email sent since last sending attempt' => 'Er zijn geen e-mails verzonden sinds de laatste poging',
    'Manage and schedule all your tasks in a Gantt-like timeline.' => 'Beheer en plan al uw taken in, in een Gantt-soort tijdlijn.',
    'By Credit Card' => 'Met credit card',
    'Time tracking and team monitoring' => 'Tijdregistratie en team toezicht.',
    'The card number is incorrect.' => 'Het pasnummer is onjuist.',
    'There are many ways to use ActiveCollab. Check out Sample Projects to get inspired.' => 'Er zijn veel manieren om ActiveCollab te gebruiken. Bekijk voorbeeldprojecten om inspiratie op te doen.',
    'Dropbox Integration' => 'Dropbox Integratie',
    'Instantly open any part of Active Collab or project by pressing CMD+K (Mac) or CTRL+K (Windows).' => 'Open direct een gedeelte van Active Collab of een project door te drukken op CMD+K (Mac) of CTRL+K (Windows).',
    'Task list set to empty value' => 'Takenlijst is ingesteld naar een lege waarde',
    'Payment received' => 'Betaling ontvangen',
    'Due Date not Set' => 'Vervaldatum niet ingesteld',
    'Due date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Uiterste datum is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Thank you. Your payment of {$context->getAmount()|money:$context->getCurrency():$language:true} has been successfully received.' => 'Hartelijk dank. Uw betaling van {$context->getAmount()|money:$context->getCurrency():$language:true} is succesvol ontvangen.',
    'Receive credit card payments (requires PayFlow Pro)' => 'Ontvang credit card betalingen (vereist PayFlow Pro).',
    'Late' => 'Laat',
    'Online test case management tool' => 'Online test case beheersinstrument.',
    '\':name\' Subtask has been Assigned to You' => '\':name\' Subtaak is toegewezen aan u',
    'Go to account settings' => 'Ga naar de accountinstellingen',
    'Currency set to <b>:new_value</b>' => 'Valuta is ingesteld naar <b>:new_value</b>',
    'Support and upgrades for your Active Collab expired one day ago' => 'Ondersteuning en updates voor uw Active Collab is één dag terug vervallen',
    'Connect Active Collab to other apps.' => 'Verbind Active Collab met andere apps.',
    'Color set to <span style="color: #:new_value">&#9608;</span>' => 'Kleur is ingesteld op <span style="color: #:new_value">&#9608;</span>',
    ':num tasks are due:' => ':num taken staan vandaag op de planning:',
    'View Online' => 'Bekijk online',
    'Invalid token detected' => 'Ongeldige token gedetecteerd',
    'Update now' => 'Nu bijwerken',
    'Project set to <b>:new_value</b>' => 'Project is ingesteld op <b>:new_value</b>',
    'Overdue And Partially Paid' => 'Achterstallig (gedeeltelijk betaald)',
    'Company address Name set to <b>:new_value</b>' => 'Bedrijfsadres naam is ingesteld op <b>:new_value</b>',
    'Make sure you buy Active Collab so your team can continue working.' => 'Schaf Active Collab aan zodat u en uw team verder kan met het werken aan fantastische projecten.',
    'Paid' => 'Betaald',
    'Hash is required' => 'Hash is vereist',
    'No longer hidden from clients' => 'Niet langer verborgen voor gebruikers',
    'Disk space limit exceeded!' => 'De toegestane schijfruimte is overschreden!',
    'Support and upgrades for your Active Collab are about to expire in :days days' => 'Ondersteuning en upgrades voor uw Active Collab installatie verlopen in :days dagen',
    'Your email has been delivered' => 'Uw e-mail is afgeleverd',
    'See your tasks as cards on a Kanban board and move them across columns.' => 'Bekijk uw taken op een Kanban-bord en verdeel ze over verschillende kolommen.',
    'Create tasks and post comments directly from your email. When you get an email notification, just send a reply to post a comment. Send emails to a project email address to create tasks.' => 'Reageer op berichten of creëer nieuwe taken direct via de mail. Zodra u een mailbericht ontvangt, kunt u hierop reageren waarna het systeem ervoor zorgt dat uw reactie wordt toegevoegd. Verstuur een e-mail naar het projectadres om een nieuwe taak aan te maken.',
    'Real-Time Notifications' => 'Realtime notificaties',
    'Performance Improvements' => 'Prestatieverbeteringen',
    'Status set to empty value' => 'Status ingesteld naar een lege waarde',
    'Sort column values in a report by clicking on the column name.' => 'Sorteer de kolomwaarden in een verslag door op de kolomnaam te klikken.',
    'Stored Card id set to <b>:new_value</b>' => 'Card ID is ingesteld naar <b>:new_value</b>',
    'Go to the Add-On' => 'Ga naar de module',
    '1 thing discussed:' => '1 onderwerp is gediscussieerd:',
    'Rebuild projects search index' => 'Indexeer projecten opnieuw in de zoekmachine',
    'Company address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Bedrijfsadres is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Payment failed!' => 'Betaling is mislukt!',
    'New to Active Collab? <a href="https://help.activecollab.com/">Visit this page</a> to find out more.' => 'Nieuw bij Active Collab? <a href="https://help.activecollab.com/">Bezoek deze pagina</a> om meer te weten te komen.',
    'Task #:task_number' => 'Taak #:task_number',
    'Starts on set to <b>:new_value</b>' => 'Start op is ingesteld naar <b>:new_value</b>',
    'Start date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Startdatum is gewijzigd van <b>:old_value</b> naar <b>:new_value</b>',
    'Import Active Collab Sample Projects' => 'Importeer voorbeeldprojecten van Active Collab',
    'Navigate Active Collab faster than ever before thanks to frontend, backend and infrastructure optimizations.' => 'Navigeer Active Collab sneller dan ooit tevoren dankzij optimalisatie van de voorkant, achterkant en infrastructuur.',
    'Task list changed from <b>:old_value</b> to <b>:new_value</b>' => 'De takenlijst is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Task' => 'Taak',
    'Background image should be PNG or JPEG image' => 'Achtergrondfoto moet een PNG of JPG bestand zijn',
    'To view the updated estimate, visit the above link or open the attached PDF. You can discuss the estimate by replying directly to this email.' => 'Om de bijgewerkte offerte te bekijken, klik op de bovenstaande link of open de bijgevoegde PDF. Heeft u vragen over de offerte? Dan kunt u rechtstreeks op deze mail reageren met  uw vraag.',
    'Private Note removed' => 'Privé notitie verwijderd',
    ':created_by created а project' => ':created_by heeft een project aangemaakt',
    ':comma_separated_list and :last' => ':comma_separated_list en :last',
    'There is no card on a customer that is being charged.' => 'Er is geen pas voor een klant die gefactureerd wordt.',
    'Language changed from <b>:old_value</b> to <b>:new_value</b>' => 'De taal is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Company Address set to <b>:new_value</b>' => 'Bedrijfsadres is ingesteld op <b>:new_value</b>',
    'Cancellation request didn\'t found' => 'Opzeggingsverzoek niet gevonden',
    'No user seats left!' => 'Geen zetels beschikbaar!',
    'Label <b>:old_value</b> removed' => 'Label <b>:old_value</b> is verwijderd',
    '1 event scheduled:' => '1 evenement ingepland:',
    ':user_name has been successfully added to Morning Paper list' => ':user_name is succesvol toegevoegd aan de lijst met geadresseerden voor het dagelijkse overzicht via mail',
    'Click here to set a new password' => 'Klik hier om een nieuw wachtwoord in te stellen',
    'Get Active Collab updates in Slack' => 'Ontvang Active Collab activiteiten in uw Slack omgeving.',
    'Invoice Paid in full – #:num for :client' => 'Factuur volledig betaald - #:num voor :client',
    'Email subject set to empty value' => 'E-mail onderwerp is ingesteld naar een lege waarde',
    'Old version directories are not writable. Please delete them manually.' => 'De mappen van oudere versies zijn niet schrijfbaar. Verwijder deze mappen alstublieft zelf.',
    'Hello :recipient_name,' => 'Hallo :recipient_name,',
    'The email you sent couldn\'t be imported into :application_name.' => 'De e-mail die u verstuurde kon niet worden geïmporteerd in :application_name.',
    'Comments from ":name" ToDo List' => 'Reacties van ":name" to-do lijst',
    'Learn More' => 'Lees meer',
    'Notify 3rd party services about what’s happening in Active Collab. Webhooks lets you integrate with existing apps for custom workflows.' => 'Informeer derde partijen over wijzigingen binnen Active Collab. Webhooks laten uw systeem integreren met bestaande applicaties voor aangepast workflows.',
    ':num things discussed:' => ':num onderwerpen gediscussieerd:',
    'Search server is not configured' => 'Search server is niet geconfigureerd',
    'Download the App' => 'De App downloaden',
    'Unknown record' => 'Onbekende waarde',
    'Auto Issue flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Automatische foutdetectie is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Account is pending for deletion' => 'Account is afwachtend op verwijdering',
    'Recipients set to empty value' => 'Geadresseerden zijn ingesteld op een lege waarde',
    'Company website url changed from <b>:old_value</b> to <b>:new_value</b>' => 'Bedrijfssite is veranderd van <b>:old_value</b> naar <b>:new_value</b>',
    'Estimate for' => 'Begroting voor',
    'Failed Login' => 'Mislukte inlog poging',
    'Inbound email Cron job did not run in the past 5 minutes' => 'Inkomende e-mail cronjob heeft de afgelopen 5 minuten niet gedraaid',
    'Marked as open' => 'Markeer als open',
    'Credit card processing service' => 'Credit card betaalservice.',
    'Company website url set to empty value' => 'Bedrijfssite URL is ingesteld in een lege waarde',
    'Discount rate set to empty value' => 'Korting heeft een lege waarde',
    'Please remove unused old version directories and files' => 'Er zijn oudere versies van Active Collab op uw server aangetroffen',
    'Note:' => 'Notitie:',
    'Go to Reports' => 'Ga naar verslagen',
    'Mega' => 'Mega',
    'The PDF file containing invoice details is attached to this email' => 'Het PDF bestand met daarbij informatie met betrekking tot de factuur is toegevoegd aan de mail',
    'SMTP connection parameters are not configured' => 'De SMTP parameters voor de verbinding zijn niet geconfigureerd',
    'Announcement' => 'Aankondiging',
    'Can\'t connect - please check your customer keys.' => 'Kan niet verbinden - controleer alstublieft uw customer keys.',
    'Announcement by :sender:' => 'Aankondiging van :sender:',
];
