<?php

/*
 * This file is part of the ActiveCollab project.
 *
 * (c) A51 doo <info@activecollab.com>. All rights reserved.
 */

return [
    'No incoming mail checks has been performed in the past hour' => 'Przez ostatnią godzinę nie sprawdzono poczty przychodzącej',
    'Cancellation request is already confirmed' => 'Żądanie anulowania zostało już potwierdzone',
    'Occurrences set to empty value' => 'Zdarzenie zostało ustawione na pustą wartość',
    'Unexpected cluster response. Array of details expected, got :what_we_got.' => 'Nieoczekiwana odpowiedź klastra. Oczekiwano tablicy danych szczegółowych, otrzymano :what_we_got.',
    'Color removed' => 'Kolor usunięty',
    'Starts on set to empty value' => 'Nie określono rozpoczęcia',
    'Older comments' => 'Starsze komentarze',
    ':author invited you to the event:' => ':author zaproszony do wydarzenia',
    'comment' => 'komentarz',
    ':author invited you to the discussion:' => ':author zaprosił Cię do dyskusji:',
    'Email content removed' => 'Zwartość email zmieniona',
    'Status changed from <b>:old_value</b> to <b>:new_value</b>' => 'Status zmieniony z <b>:old_value</b> na <b>:new_value</b>',
    'Completed' => 'Zakończony',
    'Estimate updated' => 'Kalkulacja zaktualizowana',
    'Start On date set to <b>:new_value</b>' => 'Data rozpoczęcia ustawiona na <b>:new_value</b>',
    'Issue date removed' => 'Usunięto datę wystawienia',
    'Active Collab :version is ready. Follow the button below to proceed with the update.' => 'Active Collab :version jest gotowy. Kliknij przycisk aby przeprowadzić aktualizację.',
    'Currency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Waluta zmieniona z <b>:old_value</b> na <b>:new_value</b>',
    'Import ActiveCollab Sample Projects' => 'Importuj przykładowe projekty aplikacji ActiveCollab.',
    'Calendar set to <b>:new_value</b>' => 'Kalendarz ustawiony na <b>:new_value</b>',
    'Discount set to <b>:new_value%</b>' => 'Rabat ustawiony na <b>:new_value%</b>',
    'To view the invoice details, open the attached PDF.' => 'Aby zobaczyć szczegóły faktury otwórz załączony PDF.',
    'Category changed from <b>:old_value</b> to <b>:new_value</b>' => 'Kategoria zmieniona z <b>:old_value</b>na <b>:new_value</b>',
    '<b>:new_assignee</b> is responsible for this :object_type' => '<b>:new_assignee</b> jest odpowiedzialny za :object_type',
    'Every Year on :month/:day.' => 'Co rok w :month/:day.',
    'Color changed from <span style="color: #:old_value;">&#9608;</span> to <span style="color: #:new_value">&#9608;</span>' => 'Kolor zmieniony z <span style="color: #:old_value;">&#9608;</span> na <span style="color: #:new_value">&#9608;</span>',
    'Renew' => 'Wznów',
    'Comment' => 'Komentarz',
    'It adds wings to AC so it can fly.' => 'Dodaje to skrzydeł do AC, żeby mogło latać.',
    'There are at least :max_attempts failed login attempts in the past :minutes minutes from :from_ip' => 'W ciągu ostatnich :minutes minut było co najmniej :max_attempts nieudanych prób logowania z :from_ip',
    '[No Subject]' => '[Brak tematu]',
    'The card has expired.' => 'Karta wygasła',
    'Canceled' => 'Anulowany',
    'Your free trial has ended.' => 'Zakończył się Twój darmowy okres testowy.',
    'Note removed' => 'Notatka usunięta',
    'Your free trial ends today.' => 'Twój darmowy okres kończy się dziś.',
    'Copy your projects to Active Collab' => 'Skopiuj swoje projekty do Active Collab',
    'Discount' => 'Rabat',
    'Email from ID set to <b>:new_value</b>' => 'ID Email od ustawiono na <b>:new_value</b>',
    ':author created the task:' => ':author utworzył zadanie:',
    '1 task is late:' => '1 zadanie opóźnione',
    'Go to Invoice' => 'Przejdź do faktury',
    'Use SMTP and IMAP servers to send email notification and receive replies' => 'Użyj serwera SMTP oraz IMAP aby wysyłać powiadomienia email i otrzymywać odpowiedzi',
    'Reminder for unpaid Invoice from :company_name' => 'Przypomnienie o niezapłaconej fakturze od :company_name',
    'Push events to everyone using ActiveCollab, so their pages update without the need to hit refresh.' => 'Wysyłaj wydarzenia wszystkim przy użyciu ActiveCollab, dzięki czemu ich strony aktualizują się automatycznie bez potrzeby ręcznego odświeżania.',
    'Expenses' => 'Koszty',
    'Estimate set to <b>:new_value</b> hours' => 'Szacowany czas ustawiony na <b>:new_value</b> godzin',
    'View the updated estimate' => 'Pokaż zaktualizowaną kalkulację',
    'Company set to <b>:new_value</b>' => 'Firma zmieniona na <b>:new_value</b>',
    'Your reply hasn\'t been posted as a comment. It\'s possible that this item is in trash or you don\'t have permission to access it.' => 'Twoja odpowiedź nie została opublikowana w formie komentarza. Możliwe, że ta pozycja znajduje się w koszu lub nie masz do niej uprawnień dostępu.',
    'Company Address set to empty value' => 'Ustawiono pustą wartość dla adresu firmy',
    'This is comments for project: :project_name' => 'To są komentarze do projektu :project_name',
    'Partially Paid' => 'Częściowo zapłacone',
    'Auto Issue flag set to empty value' => 'Flaga "auto wystawianie" wyłączona',
    'Free Trial Ends Soon' => 'Okres testowy wkrótce się kończy',
    'Use Active Collab in Hungarian.' => 'Użyj Active Collab po węgiersku',
    'When you\'re done, here\'s how to <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">import the data to the self-hosted version</a>.' => 'Po ukończeniu, zobacz jak <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">zaimportować dane do własnej wersji hostingowej</a>.',
    'Company address set to empty value' => 'Nie określono adresu firmy',
    'You have been assigned to one task:' => 'Przydzielono Cię do  jednego zadania:',
    'Time removed' => 'Czas usunięty',
    'Purchase Order #' => 'Numer zamówienia #',
    'The card\'s security code is invalid.' => 'Kod bezpieczeństwa karty jest nieprawidłowy.',
    'Created On' => 'Stworzony w',
    'yearly' => 'rocznie',
    'Connect Active Collab projects to a Slack channel to receive notifications whenever something happens on your projects.' => 'Połącz projekty Active Collab z kanałem Slack aby otrzymywać powiadomienia gdy tylko coś zmieni się w Twoich projektach.',
    'You have been assigned to :task_number tasks:' => 'Zostałeś przypisany do następującej ilości zadań :task_number',
    'Create QuickBooks invoices from billable time and expenses' => 'Twórz faktury QuickBooks na podstawie czasu fakturowanego i wydatków',
    'We would like to improve your ActiveCollab experience. Let us hijack your attention for just 30 seconds, we have a few short questions.' => 'Chcielibyśmy ulepszyć funkcjonalność narzędzia ActivCollab. Będziemy wdzięczni, jeśli poświęcisz nam 30 sekund – mamy kilka krótkich pytań.',
    ':user_link (:user_email) has joined Active Collab' => ':user_link (:user_email) dołączył do Active Collab',
    'Billable' => 'Do rozliczenia',
    'Every Week on :day' => 'Co tydzień w :day',
    '\':name\' Subtask Created' => 'Podzadanie \':name\'  utworzone',
    'Repeat period set to <b>:new_value</b>' => 'Częstotliwość powtarzania ustawiona na <b>:new_value</b>',
    'Today' => 'Dziś',
    'If you don\'t want to change your password, simply ignore this email.' => 'Jeśli nie chcesz zmieniać hasła, po prostu zignoruj tę wiadomość.',
    'Use Active Collab in Russian or Swedish (in addition to Dutch, English, French, German, Polish, and Spanish).' => 'Używaj Active Collab w języku rosyjskim lub szwedzkim (a także holenderskim, angielskim, francuskim, niemieckim, polskim i hiszpańskim).',
    'Moved to trash' => 'Przeniesione do kosza',
    ':value hour of :job by :name' => ':value godzin :job przez :name',
    'Repeat period changed from <b>:old_value</b> to <b>:new_value</b>' => 'Częstotliwość powtarzania zmieniona z <b>:old_value</b> na <b>:new_value</b>',
    'This invoice was created and sent automatically. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Faktura została wystawiona i wysłana automatycznie. Aby zmienić sumę, częstotliwość oraz ustawienia wysyłki <a href=":recurring_profile_url">edytuj ustawienia profilu cyklicznego</a>',
    'Subtotal' => 'Podsuma',
    'Webhooks' => 'Webhooks',
    ':num new tasks added:' => 'Ilość nowych zadań: :num',
    'Active Collab is an online project management tool. If you\'re not sure why you got this email, please contact <a href="mailto::invited_by_email">:invited_by_email</a>.' => 'Active Collab to system zarządzania projektami. Jeśli nie wiesz dlaczego otrzymujesz tego maila skontaktuj się z <a href="mailto::invited_by_email">:invited_by_email</a>',
    'Every Day' => 'Codziennie',
    '1 file uploaded:' => '1 plik załadowany',
    'Company Name set to <b>:new_value</b>' => 'Nazwa firmy ustawiona na <b>:new_value</b>',
    'All Projects' => 'Wszystkie projekty',
    'Task List' => 'Lista zadań',
    'Small' => 'Małe',
    'Attach files from your Dropbox' => 'Załącz pliki ze swojego Dropboxa',
    'Ends on set to <b>:new_value</b>' => 'Data zakończenia ustawiona na <b>:new_value</b>',
    'List all the projects that meet certain criteria.' => 'Zrób listę wszystkich projektów, które spełniają pewne kryteria.',
    'The credentials you provided are not for admin user' => 'Wprowadzone poświadczenia nie są poświadczeniami administratora',
    'User :email_address has been successfully removed from ":object_name" notification list' => 'Użytkownik :email_address został pomyślnie usunięty z powiadomień o ":object_name"',
    'Category set to <b>:new_value</b>' => 'Kategoria ustawiona na <b>:new_value</b>',
    ':value in :category' => ':value w :category',
    'Hover the mouse over when a comment was posted, and the exact time and date will appear in a few seconds.' => 'Najedź myszką na datę opublikowania komentarza a po kilku sekundach pojawi się dokładna godzina.',
    'Pay Online Now' => 'Płać teraz online',
    'Not Paid Yet, or Canceled' => 'Jeszcze nie zapłacony lub anulowany',
    'Please enter vat_id' => 'Wprowadź numer VAT',
    'Description removed' => 'Opis usunięty',
    'Sent On: :sent_date' => 'Wysłany w dniu :sent_date',
    'Recipients set to <b>:new_value</b>' => 'Odbiorcy ustawieni na <b>:new_value</b>',
    'Go to Projects' => 'Przejdź do projektów',
    'Your address or zip code is not correct. Please check it again.' => 'Twój adres lub kod pocztowy jest nieprawidłowy. Sprawdź ponownie.',
    'Tax #1' => 'Podatek #1',
    'Unknown Date' => 'Nieznana data',
    'Estimate' => 'Kalkulacja',
    'Pending' => 'Oczekuje',
    'Hubstaff Integration' => 'Integracja z Hubstaff',
    'Unknown Label' => 'Etykieta nieznana',
    'time record' => 'rekord czasu',
    'The card\'s zip code failed validation.' => 'Kod pocztowy karty nie przeszedł walidacji.',
    'Purchase Order Number set to empty value' => 'Numer zamówienia nie został określony',
    'Client+' => 'Klient+',
    'Recurring Task' => 'Powracające zadanie',
    '<b>:old_assignee</b> is no longer responsible for this :object_type' => '<b>:old_assignee</b> nie jest już odpowiedzialny za :object_type',
    'Discussion \':name\' has been Created' => 'Dyskusja \':name\' została utworzona',
    'Invoice from :company_name.' => 'Faktura od :company_name.',
    'Time Record' => 'Rekord czasu',
    'Total time logged' => 'Suma zapisanego czasu',
    'More Languages' => 'Więcej Języków',
    ' <a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a>w zadaniu<a href=":task_url" style="color: #999999;">:task_name</a> zadanie',
    'You have been Invited to Collaborate on \':name\' :type' => 'Zaproszono Cię do współpracy przy \':name\' :type',
    'View the invoice' => 'Pokaż fakturę',
    'Estimate \':name\' has been Sent' => 'Kalkulacja \':name\' została wysłana',
    'Description for project: :project_name' => 'Opis projektu: :project_name',
    'Category set to empty value' => 'Kategoria nie została określona',
    'The email you sent couldn\'t be imported into Active Collab.' => 'Wysłany email nie mógł zostać zaimportowany do Active Collab.',
    'IMAP parameters are not configured' => 'IMAP nie skonfigurowany',
    ':field set to empty value' => ':field ustawiony na pustą wartość',
    'Mail to Project' => 'Email projektu',
    'Use Active Collab in Croatian.' => 'Używaj ActiveCollab po chorwacku.',
    'Issued On: :issued_date' => 'Wystawiony w dniu :issued_date',
    'Your free trial ends in :days days.' => 'Twój darmowy okres kończy się za :days dni',
    'Unassigned' => 'Nieprzydzielony',
    'Estimate updated for :estimate_name from :company_name.' => 'Kalkulacja :estimate_name zaktualizowana dla firmy :company_name.',
    'Untitled Task' => 'Zadanie bez tytułu',
    'Invalid OAuth credentials!' => 'Błędne dane logowania do OAuth!',
    'Video' => 'Video',
    'Company Name set to empty value' => 'Ustawiono pustą nazwę firmy',
    'Company changed from <b>:old_value</b> to <b>:new_value</b>' => 'Firma zmieniona z <b>:old_value</b> na <b>:new_value</b>',
    'Free Trial Ended' => 'Darmowy okres próbny dobiegł końca',
    'Estimate for :estimate_name from :company_name.' => 'Kalkulacja dla :estimate_name z :company_name.',
    ':name: New Invoice draft created' => ':name: nowy szablon faktury utworzony',
    'Email Notification Settings' => 'Ustawienia powiadomień e-mail',
    'Ends on unknown' => 'Brak terminu zakończenia',
    'English (built in)' => 'Angielski (wbudowany)',
    'Account access requested' => 'Prośba o dostęp do konta',
    'N/A' => 'N/A',
    'All Records' => 'Pełny rejestr',
    'Daily report for :day' => 'Dzienny raport - :day',
    'Amount Paid' => 'Zapłacono',
    'Time set to <b>:new_value</b>' => 'Czas ustawiony na <b>:new_value</b>',
    'Please enter full name' => 'Wpisz imię i nazwisko',
    'Email from name set to <b>:new_value</b>' => 'Od w adresie email zmienione na <b>:new_value</b>',
    'Email address from set to <b>:new_value</b>' => 'Od w adresie email ustawione na <b>:new_value</b>',
    'Languages' => 'Języki',
    'Large' => 'Dużę',
    'Labels' => 'Etykiety',
    'Category' => 'Kategoria',
    'Project id changed set to empty value' => 'Nie określono ID projektu',
    'Note' => 'Notatka',
    'Company removed' => 'Firma usunięta',
    'Owner company does not exists' => 'Właściciel firmy nie istnieje',
    'Qty.' => 'Szt.',
    'Pick a custom date range in the Time, Expense, or Payments report.' => 'Wybierz własny zakres dat w raportach czasu, kosztów oraz płatności',
    'Croatian Language' => 'Język chorwacki',
    'Email Notifications' => 'Powiadomienia email',
    'Column View' => 'Widok kolumny',
    'Exact Time and Date on Comments' => 'Dokładna data i czas w komentarzach',
    ':num events scheduled:' => ':num wydarzeń zaplanowano:',
    'Copy Images from Clipboard' => 'Kopiuj obrazy ze schowka',
    'You\'ve been invited to join :project_name' => 'Zaproszono Cię do :project_name',
    'Even More Languages' => 'Jeszcze więcej języków',
    'Overdue' => 'Spóźniony',
    'User <b>:username</b> is having hard time logging in' => 'Użytkownik <b>:username</b> ma problem z zalogowaniem się',
    'Unknown Client' => 'Klient nieznany',
    'Due on' => 'Termin',
    'Marked as hidden from clients' => 'Oznacz jako ukryte przed klientami',
    'Info' => 'Info',
    'Track time spent on tasks' => 'Śledź czas przeznaczony na zadanie',
    'event' => 'wydarzenie',
    'This is the daily recap for :day' => 'To jest dzienny raport dla dnia :day',
    ':by completed the :task_link task' => ':by zakończył zadanie :task_link',
    'Reset your password:' => 'Odzyskaj hasło:',
    '1 new task added:' => '1 nowe zadanie dodane:',
    'Invoice #' => 'Faktura #',
    'You\'ve used up more storage than your subscription allows (:space). Please switch to a larger plan to be able to upload new files.' => 'Wykorzystałeś więcej miejsca dyskowego nie pozwala na to Twój plan (:space). Proszę przejdź na wyższy plan aby wysyłać nowe pliki.',
    'Cancellation request expired' => 'Żądanie anulowania wygasło',
    ':estimation hours of :job_type' => ':estimation godzin dla :job_type',
    'Restored from trash' => 'Odzyskane z kosza',
    'iCalendar Projects Feed' => 'Kanał Projektów iCalendar',
    'Go to the Report' => 'Idź do Raportu',
    'Invoice' => 'Faktura',
    'New Note ":name"' => 'Nowa notatka ":name"',
    'Finances' => 'Finanse',
    'project' => 'projekt',
    'Cancellation request not found' => 'Nie znaleziono żądania anulowania',
    'Trello Importer' => 'Trello Importer',
    'Rebuild invoices search index' => 'Przebuduj indeksy wyszukiwania faktur',
    'Invoice Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Numer faktury zmieniony z <b>:old_value</b> na <b>:new_value</b>',
    'Sent to' => 'Wysłane do',
    ':value by :name' => ':value przez :name',
    'Note added' => 'Notatka dodana',
    ':num new notes added:' => 'Dodano nowych notatek :num',
    'weekly' => 'co tydzień',
    'Calendar set to empty value' => 'Nie wybrano kalendarza',
    'Paid On' => 'Zapłacone',
    'Email from name set to empty value' => 'Nie określono pola email Od',
    'Frequently Cron job did not run in the past 5 minutes' => 'Zadanie Cron nie zostało uruchomione w ciągu ostatnich 5 minut',
    'Every Six Months on :day.' => 'Co sześć miesięcy w dniu :day.',
    'Tax' => 'Podatek',
    'Go to Preferences' => 'Przejdź do Preferencji',
    'The access token has expired.' => 'Token dostępu wygasł',
    'Active' => 'Aktywny',
    ':num files uploaded:' => ':num przesłanych plików:',
    '1 task is due:' => 'Termin jednego zadania:',
    'Email from ID changed from <b>:old_value</b> to <b>:new_value</b>' => 'ID email zmienione z <b>:old_value</b> na<b>:new_value</b>',
    'Control how much email you want to receive from Active Collab.' => 'Kontroluj ilość wiadomości otrzymywanych od Active Collab.',
    ':by sent an invitation to :to' => ':by wysłał zaproszenie do :to',
    'User doens\\' => 'Użytkownik',
    'Reminder for the :type: :name' => 'Przypomnienie o :type: dla :name',
    'You\'ve invited more users than your subscription allows (:members max). Please switch to a larger plan so everyone can log in.' => 'Zaprosiłeś więcej użytkowników niż pozwala na to Twój abonament (:members). Zmien plan abonamentowy aby każdy mógł się zalogować.',
    'The invoice has been marked as "Paid" in Active Collab. It will be archived automatically after one month.' => 'Faktura została oznaczona jako "Zapłacona". Zostanie automatycznie zarchiwizowana po miesiącu.',
    'Search is faster, and offers more filtering and sorting options.' => 'Search jest szybszy i oferuje więcej opcji filtrowania i sortowania.',
    'Total Cost' => 'Suma kosztu',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your Xero account for further processing.' => 'Twórz wiadomości głosowe z czasu i wydatków w Active Collab, a następnie wyślij je do konta Xero do dalszego postępowania.',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your QuickBooks account for further processing.' => 'Możesz tworzyć faktury i podliczać czas w usłudze Active Collab, a następnie wysłać je do usługi QuickBooks w celu dalszego przetwarzania.',
    'Basecamp Importer' => 'Basecamp Importer',
    'Select Target Project' => 'Wybierz docelowy projekt',
    'The card\'s expiration month is invalid.' => 'Miesiąc wygaśnięcia karty jest nieprawidłowy.',
    'You have more storage than the limit.' => 'Twoja pamięć przekracza limit.',
    'Give clients a Client+ role so they can create and assign tasks as well as be an assignee.' => 'Przydziel klientowi rolę Klient+. Posiadając tę role będzie mógł tworzyć i przydzielać zadania.',
    'Auto Issue flag set to <b>:new_value</b>' => 'Flaga auto wystawianie ustawiona na <b>:new_value</b>',
    'Frequency set to empty value' => 'Ustawiono pustą wartość dla częstotliwości',
    'Task Number removed' => 'Numer zadania usunięty',
    'Email content added' => 'Zawartość email dodana',
    'Click here to make the payment' => 'Kliknij tutaj aby wykonać płatność',
    'Cancellation request id is required' => 'Wymagane ID żądania anulowania',
    'The following invoice has been paid:' => 'Następująca faktura została zapłacona',
    'Assignments' => 'Przydziały',
    'Client' => 'Klient',
    'Start on' => 'Rozpocznij o',
    'Session not found' => 'Nie znaleziono sesji',
    'Start Today' => 'Rozpoczyna się dziś',
    'Every Three Months on :day.' => 'Co trzy miesiące w dniu :day.',
    'See How It Works' => 'Zobacz jak to działa',
    'Comment on :name' => 'Komentarz w :name',
    ':value hour of :job (:costs)' => ':value godzin :job (:costs)',
    'Email subject set to <b>:new_value</b>' => 'Tytuł wiadomości email ustawiony na <b>:new_value</b>',
    'New comment posted in:' => 'Nowy komentarz opublikowany w:',
    'The Android Email application isn\'t supported. Your reply hasn\'t been posted as a comment. Please use Gmail or a similar app instead.' => 'Aplikacja Android Email nie jest wspomagana. Twoja odpowiedź nie została opublikowana w formie komentarza. Użyj Gmaila lub podobnej aplikacji.',
    'Accept PayPal payments' => 'Akceptuj płatności PayPal',
    'Task list set to <b>:new_value</b>' => 'Lista zadań ustawiona na <b>:new_value</b>',
    'Note updated' => 'Notatka zaktualizowana',
    'Is Enabled flag set to <b>:new_value</b>' => 'Flaga "Czy włączone" ustawiona na <b>:new_value</b>',
    'Sample Projects' => 'Przykładowe projekty',
    'Web and mobile payments' => 'Płatności mobilne i web',
    'Due on :date' => 'Termin :date',
    'Extra Large' => 'Bardzo duże',
    'Notification sent to' => 'Powiadomienie wysłane do',
    'Email content updated' => 'Zawartość email załadowana',
    'Share Dropbox files on projects with your team.' => 'Udostępnij swojemu zespołowi znajdujące się na Dropboxie pliki związane z projektami.',
    'This account is suspended at the moment. Please come back later.' => 'To konto zostało zawieszone. Spróbuj później.',
    'Go' => 'Przejdź',
    'Is Enabled flag set to empty value' => 'Flaga "Czy włączone" nie została określona',
    'Discount changed from <b>:old_value%</b> to <b>:new_value%</b>' => 'Rabat zmieniony z <b>:old_value%</b> na <b>:new_value%</b>',
    '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> w zadaniu<a href=":task_url" style="color: #999999;">:task_name</a> zadanie',
    'Deleted' => 'Usunięte',
    'Tax #2' => 'Podatek #2',
    'Reset Password' => 'Odzyskaj hasło',
    'Reference: :po_number' => 'Odniesienie: :po_number',
    '{$overdue_days} day(s) overdue' => '{$overdue_days} dni spóźnienia',
    'Stop retirement' => 'Zatrzymaj dezaktywację',
    'Timeline View' => 'Widok linii czasu',
    'Unknown Month' => 'Nieznany miesiąc',
    'Is Enabled flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Flagę "włączone" zmieniono z <b>:old_value</b> na <b>:new_value</b>',
    'Invoice Number set to <b>:new_value</b>' => 'Numer faktury ustawiony na <b>:new_value</b>',
    'Cancellation request id is missing' => 'Brak ID żądania anulowania',
    'Find all the invoices you need that meet certain criteria.' => 'Znajdź wszystkie faktury, które spełniają pewne kryteria.',
    'OneLogin description' => 'Opis OneLogin',
    'Rebuild $project_elements search index' => 'Przebuduj $project_elements indeks wyszukiwania',
    'You are receiving this notification because {$payload.full_name} was unable to log in to your suspended ActiveCollab account.' => 'Otrzymujesz to powiadomienie, ponieważ {$payload.full_name} nie mógł zalogować się do Twojego zawieszonego konta ActiveCollab.',
    'Your free trial ends tomorrow.' => 'Twój okres próbny kończy się jutro.',
    'Company website url set to <b>:new_value</b>' => 'Adres firmowe strony ustawiony na <b>:new_value</b>',
    'Click here to send the invoice' => 'Kliknij tuta aby wysłać fakturę',
    '<u>You are responsible</u> for this :type!' => '<u>Jesteś odpowiedzialny</u> za :type!',
    'Private Note updated' => 'Prywatna notatka zaktualizowana',
    'We\'ve exported your data (account #:account_id). The download link will remain active for the next 48 hours:' => 'Wyeksportowaliśmy Twoje dane (account #:account_id). Link do pobrania pozostanie aktywny przez następne 48 godzin:',
    ':created_by created the ":project_name" project' => ':created_by utworzył projekt ":project_name"',
    'Automatic time tracking for your projects' => 'Automatyczne śledzenie czasu dla Twoich projektów',
    'Task Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Numer zadania zmieniony z <b>:old_value</b> na <b>:new_value</b>',
    'Balance Due' => 'Saldo należności',
    'ActiveCollab Subscription Page' => 'Strona subskrypcji ActiveCollab',
    'Hey!' => 'Hej!',
    'Allow clients to create and assign tasks' => 'Pozwól klientom na tworzenie i przydzielanie zadań',
    'Frequency set to <b>:new_value</b>' => 'Częstotliwość ustawiona na <b>:new_value</b>',
    'Run ActiveCollab as an app on your Mac or Windows computer.' => 'Uruchom ActiveCollab jako aplikację na swoim Macu lub systemie Windows.',
    'Ends on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Zakończenie zmienione z <b>:old_value</b> na<b>:new_value</b>',
    'Your account is about to be retired tomorrow' => 'Twoje konto zostanie jutro zdezaktywowane',
    'The card\'s swipe data is invalid.' => 'Dane magnetyczne karty są nieprawidłowe.',
    'Learn from Sample Projects' => 'Ucz się na podstawie przykładowych projektów',
    'Attach files from your Google Drive' => 'Załącz pliki ze swojego Google Drive',
    'It is due on <u>:due_on</u>' => 'To ze względu na <u>:due_on</u>',
    'Time Records' => 'Rekordy czasu',
    'Occurrences changed from <b>:old_value</b> to <b>:new_value</b>' => 'Zdarzenie zmienione z <b>:old_value</b> na <b>:new_value</b>',
    'monthly' => 'miesięczny',
    'Balance due' => 'Należne saldo',
    'Ends on set to empty value' => 'Termin ustawiony na nieokreślony',
    ':num tasks are late:' => 'opóźnione zadania: :num',
    'Reminder set by' => 'Przypomnienie ustawione przez',
    'Hourly Cron job did not run in the past hour' => 'Zadanie Cron nie zostało uruchomione w ciągu ostatniej godziny',
    'Recurring Tasks' => 'Zadania cykliczne',
    'Every Two Weeks on :day' => 'Raz na dwa tygodnie w dniu :day',
    'Invoice #:invoice_num' => 'Faktura #:invoice_num',
    'Email address from set to empty value' => 'Nazwa Od email nie została określona',
    'Start date set to <b>:new_value</b> hours' => 'Data rozpoczęcia ustawiona - godzin:  <b>:new_value</b>',
    'Change Language on the Profile Page' => 'Zmień język na stronie profilowej',
    ':value hours of :job (:costs)' => ':value godzin z :job (:costs)',
    'The card was declined.' => 'Karta została odrzucona.',
    'Assignee' => 'Przydzielony',
    'Copy your Trello projects into Active Collab.' => 'Skopiuj projekty Trello do Active Collab.',
    'Company phone set to empty value' => 'Telefon firmowy - ustawiono pustą wartość',
    'Create Xero invoices from billable time and expenses' => 'Twórz faktury Xero na podstawie czasu fakturowanego i wydatków',
    'Custom Date Ranges in Time Report' => 'Własne zakresy dat w raporcie czasu',
    'Go to Subscription' => 'Przejdź do subskrypcji',
    'Use ElasticSearch to index and search your data' => 'Użyj ElasticSearch aby zindeksować i wyszukiwać',
    'Only owner users are able to log-in now. Please buy a cloud subscription or a self-hosted license.' => 'Tylko właściciel ma możliwość zalogowania się. Proszę dokupić subskrypcję cloud lub licencję hostingową.',
    'Due date set to <b>:new_value</b> hours' => 'Termin ustawiony na <b>:new_value</b> godzin',
    'Open Projects' => 'Otwarte projekty',
    'Use Cron jobs to perform various system tasks' => 'Użyj zadań Cron aby uruchomić różne systemowe zadania',
    'We\'ve exported your data. The download link will remain active for the next 48 hours:' => 'Dane wyeksportowane. Link do pobierania będzie aktywny przez następne 48 godzin.',
    'Frequency' => 'Częstotliwość',
    'An error occurred while processing the card.' => 'Podczas przedstawiania karty wystąpił błąd.',
    'Every Two Months on :day.' => 'Co dwa miesiąc w dniu :day.',
    'Download archive (:size)' => 'Archiwum pobierania (:size)',
    'The card\'s expiration year is invalid.' => 'Rok wygaśnięcia karty jest nieprawidłowy.',
    '1 day late' => '1 dzień spóźnienia',
    'Email address from changed from <b>:old_value</b> to <b>:new_value</b>' => 'Od adresu email zmienione z <b>:old_value</b> na <b>:new_value</b>',
    'Sent' => 'Wysłane',
    'Sent by :sender_name to' => 'Wysłany przez :sender_name do',
    ':field changed from :old_value to :new_value' => ':field zmieniony z :old_value na :new_value',
    'The invoice has been marked as "Partially Paid" in Active Collab.' => 'Faktura została oznaczona jako "częściowo zapłacona" w Active Collab.',
    'Item :item_number' => 'Element :item_number',
    'Notification email is not set' => 'Nie ustawiono powiadomień email',
    'Company Address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Adres firmy zmieniony z <b>:old_value</b> na <b>:new_value</b>',
    'You have been invited to collaborate on "<a href=":url">:name</a>" :type. To add your comment, simply <u>reply to this email</u> or <a href=":url" style=":link_style">visit this page</a>' => 'Zaproszono Cię do współpracy nad <a href=":url">:name</a>" :type. Aby dodać swój komentarz <u>odpowiedz na ten email</u> lub <a href=":url" style=":link_style">odwiedź stronę</a>',
    'Company phone changed from <b>:old_value</b> to <b>:new_value</b>' => 'Telefon firmy zmienionony z <b>:old_value</b>na <b>:new_value</b>',
    'The email that you sent to :emaiL_address has successfully been delivered.' => 'Email wysłany na adres :emaiL_address został pomyślnie dostarczony.',
    'Rounding Difference' => 'Różnica zaokrągleń',
    'Use Active Collab in English, French, German, or Spanish.' => 'Używaj Active Collab w języku angielskim, francuskim, niemieckim oraz hiszpańskim.',
    'Estimate changed from <b>:old_value</b> to <b>:new_value</b> hours' => 'Oszacowanie zmienione z <b>:old_value</b> na<b>:new_value</b> godzin',
    ':value hours of :job' => ':value godzin :job',
    'Start On date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Data rozpoczęcia zmieniona z <b>:old_value</b> na <b>:new_value</b>',
    'Project changed from <b>:old_value</b> to <b>:new_value</b>' => 'Projekt zmieniony z <b>:old_value</b> na <b>:new_value</b>',
    'Project set to empty value' => 'Projekt nie został określony',
    'Project id changed set to <b>:new_value</b>' => 'Id projektu zmienione na <b>:new_value</b>',
    'Your account is about to be retired in {$days_between} days' => 'Twoje konto zostanie zdezaktywowane za {$days_between} dni',
    'Unit Cost' => 'Koszt jednostkowy',
    'Related project(s)' => 'Powiązane projekty',
    'Easily access your ActiveCollab subscription details in one place, including all you invoices.' => 'Uzyskaj łatwy dostęp do danych swojej subskrypcji ActiveCollab i wszystkich faktur w jednym miejscu.',
    'Rebuild companies search index' => 'Przebuduj indeksy wyszukiwania firm',
    'Marked as completed' => 'Oznaczony jako zakończony',
    'Medium' => 'Średnie',
    'Reconnect' => 'Połącz ponownie',
    'Unknown' => 'Nieznany',
    'Draft Invoices' => 'Szablony faktur',
    'Frequency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Częstotliwość zmieniona z <b>:old_value</b> na <b>:new_value</b>',
    'Update ready' => 'Aktualizacja gotowa',
    'Save time by letting Active Collab automatically create recurring tasks every day, week, or month.' => 'Oszczędzaj czas pozwalając Active Collab automatycznie tworzyć zadania cykliczne codziennie, co tydzień lub co miesiąc.',
    'Notify 3rd party services about what\'s happening in Active Collab' => 'Powiadom zewnętrzne usługi o tym co dzieje się w Active Collab',
    'Hungarian Language' => 'Język węgierski',
    'Every Two Years on :month/:day.' => 'Co dwa lata w :month/:day.',
    ':author assigned you the subtask:' => ':author przydzielił Cię do podzadania:',
    'Starts on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Data rozpoczęcia zmieniona z <b>:old_value</b> na <b>:new_value</b>',
    ':responsible_name is responsible for this :type.' => ':responsible_name jest odpowiedzialny za :type.',
    'Payment Due On' => 'Termin płatności upływa',
    'Email from name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Nazwa Od email zmieniona z <b>:old_value</b>na <b>:new_value</b>',
    'Google Drive Integration' => 'Integracja z Google Drive',
    'API Subscription #:num' => 'Subskrypcja API  #:num',
    ':invited_by added you to the project ":project_name"' => ':invited_by dodał Cię do projektu ":project_name"',
    'Issue date set to <b>:new_value</b> hours' => 'Data wystawienia ustawiona na <b>:new_value</b> godzin',
    'Estimate removed' => 'Kalkulacja usunięta',
    'Marked as important' => 'Oznaczony jako ważny',
    'Support and upgrades for your Active Collab are about to expire in one day' => 'Wsparcie i aktualizacje Active Collab wygasają za jeden dzień.',
    'Start On date set to empty value' => 'Data rozpoczęcia - ustawiono pustą wartość',
    ':by moved the :task_link task to :task_list task list' => ':by przeniósł :task_link zadanie do :task_list listy zadań',
    'Job type set to <b>:new_value</b>' => 'Ty pracy ustawiony na <b>:new_value</b>',
    'Job type changed from <b>:old_value</b> to <b>:new_value</b>' => 'Rodzaj pracy zmieniony z <b>:old_value</b> na <b>:new_value</b>',
    'Change Language' => 'Zmień język',
    'Open this task in Active Collab: :task_url' => 'Otwórz to zadanie w Active Collab: :task_url',
    'Account is already canceled' => 'Konto zostało już anulowane',
    'Invoice partially paid – #:num for :client' => 'Faktura zapłacona częściowo – #:num dla :client',
    ':user_name has been successfully removed from Morning Paper list' => ':user_name został pomyślnie usunięty z codziennego raportu',
    'Task List not Set' => 'Nie wybrano listy zadań',
    'Calendar' => 'Kalendarz',
    'Successfully connected to cluster :cluster_name, running ElasticSearch :version_found.' => 'Połączono z klastrem :cluster_name, uruchamianie ElasticSearch :version_found.',
    'Currency set to empty value' => 'Nie określono waluty',
    'Custom' => 'Własne',
    'Disk space limit exceeded' => 'Przekroczono limit pojemności dysku',
    ':invited_by from :owner_company has invited you to Active Collab to work together on projects.' => ':invited_by z :owner_company zaprosił Cię do Active Collab aby pracować razem nad projektami.',
    'Go to My Work' => 'Przejdź do Mojej Pracy',
    ':num tasks completed:' => ':num zadań zakończonych:',
    'Import project task and task list dates into your favorite calendar app so you can see what is coming up.' => 'Zaimportuj projekt i listę dat zadań do swojej ulubionej aplikacji z kalendarzem aby widzieć, jakie terminy się zbliżają.',
    'Run Active Collab as an app on your Mac or Windows computer.' => 'Uruchom Active Collab jako aplikację na komputerze Mac lub z systemem Windows.',
    'Copy images and paste them directly into a text field when you are adding tasks, writing comments, etc.' => 'Kopiuj obrazy i wklejaj je bezpośrednio do pola tekstowego podczas dodawania zadań, pisania komentarzy itd.',
    'Allow Active Collab monitoring' => 'Pozwól na monitorowanie przez narzędzie ActivCollab',
    'Time tracked :time_record_name on :parent_link :parent_type' => 'Zapisany czas  :time_record_name w :parent_link :parent_type',
    'Pending Payment' => 'Oczekiwanie na płatność',
    'Click here to join the project' => 'Kliknij tutaj aby dołączyć do projektu',
    'Occurrences set to <b>:new_value</b>' => 'Zdarzenie ustawione na <b>:new_value</b>',
    'Invoice from :company_name' => 'Faktura od :company_name',
    'In Wrike this was child folder of folder: :project_name' => 'W Wrike był to folder podrzędny folderu: :project_name',
    'Create a Sample Project' => 'Utwórz przykładowy projekt',
    'The card\'s security code is incorrect.' => 'Kod bezpieczeństwa karty jest nieprawidłowy.',
    ':author invited you to the note:' => ':author zaprosił Cię do zapoznania się z notatką:',
    'unlimited' => 'nielimitowany',
    'Time and Expense Reports' => 'Raporty czasu i kosztów',
    'Other expenses' => 'Inne koszty',
    'Upgrade Plan' => 'Zmień plan',
    'Canceled On: :canceled_date' => 'Anulowano w :canceled_date',
    'Total' => 'W sumie',
    'Copy your Basecamp projects into Active Collab.' => 'Skopiuj projekty Basecamp do Active Collab.',
    'Description updated' => 'Opis zaktualizowany',
    'All Payments' => 'Wszystkie płatności',
    'Crisp chat application' => 'Aplikacja Crisp czat',
    'Unsent' => 'Niewysłane',
    'This is ROOT folder and here is shared data for all users sorted in task lists by email' => 'To jest folder GŁÓWNY i znajdują się tu dzielone dane wszystkich użytkowników posortowane w listach zadań według adresu e-mail',
    'Buy Now!' => 'Kup teraz!',
    'Rebuild estimates search index' => 'Przebuduj indeksy wyszukiwania kosztorysów',
    'It\'s not possible to send a reply to this type of notification.' => 'Nie można wysłać odpowiedzi na tego typu powiadomienie.',
    'Use Active Collab in Dutch, Italian, and Polish (in addition to English, French, German, and Spanish).' => 'Używaj Active Collab w języku duńskim, włoskim i polskim (lub angielski, francuskim, niemieckim i hiszpańskim).',
    'Invoice Number set to empty value' => 'Ustawiono pustą wartość dla numeru faktury',
    'Share your Google Drive documents as attachments in Active Collab.' => 'Udostępnij swoje dokumenty z Google Drive jako załączniki w Active Collab.',
    'Payment Due On: :due_date' => 'Termin płatności :due_date',
    'Purchase Order Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Numer zamówienia zmieniony z <b>:old_value</b> na <b>:new_value</b>',
    'Calendar changed from <b>:old_value</b> to <b>:new_value</b>' => 'Kalendarz zmieniony z <b>:old_value</b> na <b>:new_value</b>',
    ':value hour of :job' => ':value godzin :job',
    'Advanced time search and filtering.' => 'Zaawansowane wyszukiwanie według czasu i filtrowanie.',
    'You can reactivate your account by updating or re-confirming your credit card info on <a href="{$payload.subscription_url}">this link</a>.' => 'Możesz ponownie aktywować swoje konto aktualizując lub ponownie zatwierdzając dane swojej karty kredytowej pod <a href="{$payload.subscription_url}">tym linkiem</a>.',
    ':start_on &mdash; :due_on' => ':start_on &mdash; :due_on',
    'Email delivered!' => 'Email dostarczony!',
    'Team Timeline' => 'Oś czasu drużyny',
    'Project' => 'Projekt',
    'Column Sort' => 'Sortowanie kolumn',
    ':field set to :new_value' => ':field ustawiony na :new_value',
    'Time changed from <b>:old_value</b> to <b>:new_value</b>' => 'Czas zmieniony z <b>:old_value</b> na <b>:new_value</b>',
    'Invoices Report' => 'Raport faktur',
    'Company Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Nazwa firmy zmieniona z <b>:old_value</b> na <b>:new_value</b>',
    'Overdue/Partially Paid' => 'Zaległa/Częściowo uregulowana płatność',
    'Missing Xero organization' => 'Brak organizacji ksero',
    ':created_by created the ":task_name" task' => ':created_by utworzył zadanie ":task_name"',
    'If you need any additional assistance, feel free to contact our support team.' => 'Jeśli potrzebujesz jakiejkolwiek dodatkowej pomocy, śmiało skontaktuj się z naszym zespołem.',
    'Task Number set to <b>:new_value</b> hours' => 'Liczba zadań ustawiona na <b>:new_value</b> godzin',
    'Rounding Diff.' => 'Różnica zaokrągleń.',
    'Support expiration!' => 'Wsparcie wygasło!',
    'Sent by :sender_name from :company_name to' => 'Wysłany przez :sender_name z :company_name do',
    'Connection was successful, but we found ElasticSearch v:version_found (v:version_required is required). Please upgrade your ElasticSearch and try again.' => 'Połączenie zostało nawiązane, ale znaleziono wersję ElasticSearch v:version_found (wymagana wersja v:version_required). Uaktualnij ElasticSearch i spróbuj ponownie.',
    'A recurring invoice draft has been created:' => 'Robocza faktura cykliczna została utworzona:',
    'Every Month on :day.' => 'Co miesiąc w :day.',
    'Moved to archive' => 'Przeniesiony do archiwum',
    'do not repeat' => 'nie powtarzaj',
    'Your account is about to be retired today' => 'Twoje konto zostanie dzisiaj zdezaktywowane',
    ':author assigned you the task:' => ':author przydzielił Cię do zadania:',
    'Accept PayPal, Bitcoin, Apple Pay, and credit cards' => 'Akceptuj PayPal,Bitcoin,Apple oraz karty kredytowe',
    'Unknown Year' => 'Nieznany rok',
    'There has been search related errors in past 24 hours' => 'W ciągu ostatnich 24 godzin wystąpiły błędy wyszukiwania',
    'Click here to log in' => 'Kliknij tutaj aby się zalogować',
    'Event' => 'Zdarzenie',
    ':value hours of :job by :name' => ':value godzin :job przez :name',
    'Stored Card id set to empty value' => 'Nie określono ID zapisanej karty',
    'This invoice is set to be issued manually. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Faktura została ustawiona do wystawienia ręcznego. Aby zmienić sumę, częstotliwość oraz ustawienia wysyłki <a href=":recurring_profile_url">edytuj ustawienia profilu cyklicznego</a>',
    'Go to the Reports' => 'Przejdź do raportów',
    'Invoice has been Created and Issued' => 'Faktura została stworzona i opublikowana',
    ':num days late' => ':num dni opóźnienia',
    'Total of :hours logged' => 'Suma zapisanych godzin :hours',
    'Purchase Order Number set to <b>:new_value</b>' => 'Numer zamówienia ustawiony na <b>:new_value</b>',
    'Earlier' => 'Wcześniej',
    'Advanced Mode for Time Report' => 'Zaawansowany tryb dla raportowania czasu',
    'Task \':name\' has been Assigned to You' => 'Zadanie \':name\' zostało przydzielone Tobie',
    'Restored from archive' => 'Przywrócone z archiwum',
    'Starts on unknown' => 'Brak terminu rozpoczęcia',
    'Continue to Authorize.Net' => 'Przejdź do Authorize.Net',
    'Go to the Integration' => 'Przejdź do integracji',
    'All Assignments' => 'Wszystkie przydziały',
    'Project id changed from <b>:old_value</b> to <b>:new_value</b>' => 'Id projektu zmienione z <b>:old_value</b> na <b>:new_value</b>',
    'Non-Billable' => 'Niepłatne',
    'Invoice overdue reminder from :company_name.' => 'Przypomnienie o zaległej fakturze z :company_name.',
    'Zapier Integration' => 'Integracja Zapiera',
    'PayPal' => 'PayPal',
    'Email form ID from set to empty value' => 'Nie określono ID formularza email',
    'Desktop App' => 'Aplikacja desktop',
    'unknown' => 'Nieznany',
    'Stored Card id changed from <b>:old_value</b> to <b>:new_value</b>' => 'Id zapisanej karty zmienione z <b>:old_value</b> na <b>:new_value</b>',
    'Quick Jump' => 'Na skróty',
    'Your vat id is not correct. Please check it again.' => 'Twój NIP jest nieprawidłowy. Sprawdź go jeszcze raz.',
    'Slack Integration' => 'Integracja Slack',
    'Recipients changed from <b>:old_value</b> to <b>:new_value</b>' => 'Odbiorcy zmienieni z <b>:old_value</b> na <b>:new_value</b>',
    'Internal' => 'Wewnętrzny',
    'View all comments (:total_comments)' => 'Pokaż wszystkie komentarze (:total_comments)',
    'Label' => 'Etykieta',
    'Expense tracked :expense_record_name on :parent_link :parent_type' => 'Koszt zliczony :expense_record_name w :parent_link :parent_type',
    'Email Forwarding Configuration' => 'Konfiguracja przekazywania Email',
    'Track time on Active Collab tasks using the Hubstaff timer and keep time logs synced across both systems.' => 'Śledź swój czas spędzony na zadania Active Collab z czasomierzem Hubstaff i miej możliwość synchronizacji logów czasu między obydwoma systemami.',
    'Amount' => 'Kwota',
    'There was a problem with charging for your subscription. It may be that your card has expired. Please check if everything is ok or your account might become inaccessible in 7 days.' => 'Wystąpił problem z pobraniem płatności za Twoja subskrypcję. Spowodowane to może być wygaśnięciem karty. Sprawdź czy wszystko jest ok w innym wypadku Twoje konto może zostać zablokowane w ciągu 7 dni.',
    'New event: :name' => 'Nowe wydarzenie :name',
    'Due Today' => 'Do dziś',
    'Password changed' => 'Hasło zmienione',
    'Description' => 'Opis',
    'You\'ve been invited to join' => 'Zaproszenie dla Ciebie',
    'Page :page_no of :total_pages' => 'Strona :page_no z :total_pages',
    'Reminder for the task:' => 'Przypomnienie dla zadania:',
    'Label set to <b>:new_value</b>' => 'Etykieta ustawiona na <b>:new_value</b>',
    'Invoice No' => 'Nr faktury',
    'QuickBooks Integration' => 'Integracja QuickBooks',
    'You\'ve used up more storage than your subscription allows (:disk_space_limit). Please switch to a larger plan to be able to use recurring tasks with attachments.' => 'Wykorzystałeś więcej schowka niż pozwala na to Twoja subskrypcja (:disk_space_limit). Zmień na pojemniejszy plan, aby móc wykorzystywać powracające zadania z załącznikami.',
    'See all your projects on a Gantt-like timeline so you can plan and manage them better.' => 'Zobacz wszystkie projekty na diagramie Gantta, byś mógł je lepiej planować i nimi zarządzać.',
    'We have received an email that looks like a forwarding configuration email. Please take a look at the email content below and follow the instructions.' => 'Otrzymaliśmy e-mail, który wygląda jak e-mail konfiguracyjny przekierowania. Proszę zapoznaj się z treścią poniższego e-maila i postępuj zgodnie z instrukcją.',
    'Private Note added' => 'Prywatna notatka dodana',
    'Projects Timeline' => 'Oś czasu projektów',
    'Company phone set to <b>:new_value</b>' => 'Telefon firmy ustawiony na <b>:new_value</b>',
    'Email subject changed from <b>:old_value</b> to <b>:new_value</b>' => 'Temat wiadomości e-mail zmieniony z <b>:old_value</b> na<b>:new_value</b>',
    'Projects Report' => 'Raport projektów',
    'Good morning, :recipient_name!' => 'Dzień dobry, :recipient_name!',
    ':invited_by from :owner_company has invited you to Active Collab to work together on the :project_name project.' => ':invited_by z :owner_company zaprosił Cię do Active Collab aby pracować razem nad projektem :project_name',
    'Due date removed' => 'Termin usunięty',
    'daily' => 'dzienny',
    'Job type removed' => 'Rodzaj pracy usunięty',
    'Status set to <b>:new_value</b>' => 'Status ustawiony na <b>:new_value</b>',
    'Estimation' => 'Kalkulacja',
    'Password is missing' => 'Brak hasła',
    'Better Search' => 'Better Search',
    'See how much work each team member has on a Gantt-like timeline so you can plan and manage their workload better.' => 'Zobacz ile pracy ma każdy z pracowników na diagramie Gantta, żebyś mógł lepiej planować i zarządzać pracą.',
    'People in this :object_type' => 'Uczestnicy tego :object_type',
    'Could not write company :name vCard into temporary vCard :file file' => 'Nie można zapisać vCard firmy :name do tymczasowego pliku :file',
    'Project: :project_name' => 'Projekt :project_name',
    'Crisp Integration' => 'Integracja Crisp',
    'default' => 'domyślny',
    'at :time' => 'o :time',
    'Your VAT ID is not correct. Please check it again.' => 'Twój NIP jest nieprawidłowy. Sprawdź go jeszcze raz.',
    'The card number is not a valid credit card number.' => 'Numer karty nie jest prawidłowym numerem karty kredytowej.',
    'You are now responsible for :replacing_user_name\'s tasks in the project:' => 'Jesteś teraz odpowiedzialny za zadania :replacing_user_name\'s w projekcie:',
    'Open' => 'Otwarty',
    'These tasks have been added to <a href=":my_task_url">My Tasks</a> in your Active Collab.' => 'Te zadania zostały dodane do <a href=":my_task_url">Moje zadania</a> w Twoim Active Collab.',
    'File storage and preview service.' => 'Usługa przechowywania i podglądu plików.',
    'Task importance set to normal' => 'Priorytet ustawiony na normalny',
    'Learn Other Shortcuts' => 'Naucz się innych skrótów',
    '1 new note added:' => '1 nowa notatka dodana',
    'Your reply hasn\'t been posted as a comment. You need to have an account in Active Collab to be able to do this.' => 'Twoja odpowiedź nie została opublikowana w formie komentarza. Musisz posiadać konto w Active Collab, aby móc to zrobić.',
    'Your export is ready' => 'Twój eksport jest gotowy',
    'Task \':name\' has been Created' => 'Zadanie \':name\' zostało utworzone',
    'Canceled On' => 'Anulowany',
    'Your account is suspended because our payment gateway reported an unsuccessful renewal attempt.' => 'Twoje konto zostało zawieszone, ponieważ nasza bramka płatnicza zarejestrowała nieudaną próbę odnowienia.',
    'Go to Search' => 'Idź do Search',
    'Subscription cancelled' => 'Anulowano subskrypcję',
    'Completed Task #:task_number' => 'Wykonane zadanie #:task_number',
    'Cancellation link has expired' => 'Link do anulowania wygasł.',
    'Hello :name' => 'Witaj :name',
    'Not Set' => 'Nie ustawiony',
    'Recurring profile' => 'Powracający profil',
    'You are now responsible for :replacing_user_name\'s tasks' => 'Jesteś teraz odpowiedzialny za zadania :replacing_user_name\'s',
    'Description added' => 'Opis dodany',
    'Reassigned from <b>:old_assignee</b> to <b>:new_assignee</b>' => 'Zmiana przydziału z <b>:old_assignee</b> na <b>:new_assignee</b>',
    'Issue date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Data wystawienia zmieniona z <b>:old_value</b> na <b>:new_value</b>',
    'Feedback is required' => 'Wymagane informacje zwrotne',
    ':author created the subtask:' => ':author utworzył podzadanie:',
    '1 task completed:' => '1 zadanie zakończone',
    'Due on :due_on' => 'Termin  :due_on',
    'All Invoices' => 'Wszystkie faktury',
    'Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Zmieniono nazwę z <b>:old_value</b> na <b>:new_value</b>',
    'You have more members than the limit.' => 'Twoja liczba członków przekracza limit.',
    'Connect Active Collab to more than 750 different apps using Zapier.' => 'Połącz Active Collab z ponad 750 aplikacjami używając Zapiera.',
    'A partial payment has been made:' => 'Częściowa płatność została wykonana:',
    'Repeat period removed' => 'Częstotliwość powtarzania usunięta',
    'Support and upgrades for your Active Collab expired :days days ago' => 'Abonament na wsparcie oraz aktualizacje wygasł :days dni temu',
    'Label changed from <b>:old_value</b> to <b>:new_value</b>' => 'Etykieta zmieniona z <b>:old_value</b> na <b>:new_value</b>',
    'Start on can\'t be changed after first invoice created from this recurring invoice.' => 'Start nie może zostać zmieniony po pierwszej fakturze utworzonej z tej powtarzającej się faktury.',
    'Issued On' => 'Wystawione w',
    'The following recurring invoice has been sent:' => 'Następująca faktura cykliczna została wysłana:',
    'Start date removed' => 'Data rozpoczęcia usunięta',
    'Xero Integration' => 'Integracja Xero',
    'Use Active Collab in Czech, Italian, Portuguese, Serbian, or Turkish.' => 'Używaj Active Collab po czesku, włosku, portugalsku, serbsku lub turecku.',
    ':created_by created а task' => ':created_by utworzył zadanie',
    'No email sent since last sending attempt' => 'Podczas ostatniej próby wysyłania email nie został wysłany',
    'Manage and schedule all your tasks in a Gantt-like timeline.' => 'Zarządzaj i planuj wszystkie swoje zadania w Gantt-podobnej osi czasu.',
    'By Credit Card' => 'Kartą kredytową',
    'Time tracking and team monitoring' => 'Śledzenie czasu i monitorowanie zespołu',
    'The card number is incorrect.' => 'Numer karty jest nieprawidłowy.',
    'There are many ways to use ActiveCollab. Check out Sample Projects to get inspired.' => 'Istnieje wiele sposobów korzystania z aplikacji ActiveCollab. Przejrzyj nasze przykładowe projekty, aby się zainspirować.',
    'Dropbox Integration' => 'Integracja z Dropbox',
    'Instantly open any part of Active Collab or project by pressing CMD+K (Mac) or CTRL+K (Windows).' => 'Any szybko otworzyć dowolny element Active Collab lub projektu wystarczy nacisnąć CTRL+K (Windows) lub CMD+K(Mac).',
    'Task list set to empty value' => 'Lista zadań ustawiona na pustą wartość',
    'Payment received' => 'Płatność odebrana',
    'Due Date not Set' => 'Termin nie ustawiony',
    'Due date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Termin zmieniony z <b>:old_value</b> na <b>:new_value</b>',
    'Thank you. Your payment of {$context->getAmount()|money:$context->getCurrency():$language:true} has been successfully received.' => 'Dziękujemy. Twoja płatność {$context->getAmount()|money:$context->getCurrency():$language:true} została pomyślnie przetworzona.',
    'Receive credit card payments (requires PayFlow Pro)' => 'Otrzymuj płatności dokonane za pomocą karty kredytowej (wymaga PayFlow Pro)',
    'Late' => 'Spóźniony',
    'Online test case management tool' => 'Sieciowe narzędzie do zarządzania zadaniami testowymi',
    '\':name\' Subtask has been Assigned to You' => '\':name\' podzadanie zostało przydzielone Tobie',
    'Go to account settings' => 'Przejdź do ustawień konta',
    'Currency set to <b>:new_value</b>' => 'Waluta ustawiona na <b>:new_value</b>',
    'Support and upgrades for your Active Collab expired one day ago' => 'Abonament na wsparcie oraz aktualizacje kończy się za jeden dzień',
    'Connect Active Collab to other apps.' => 'Połącz Active Collab z innymi aplikacjami.',
    'Color set to <span style="color: #:new_value">&#9608;</span>' => 'Kolor ustawiony na <span style="color: #:new_value">&#9608;</span>',
    ':num tasks are due:' => ':num zadaniom upływa termin:',
    'View Online' => 'Pokaż online',
    'Invalid token detected' => 'Wykryto błędny token',
    'Update now' => 'Aktualizuj teraz',
    'Project set to <b>:new_value</b>' => 'Projekt zmieniony <b>:new_value</b>',
    'Overdue And Partially Paid' => 'Zaległa i częściowo uregulowana płatność',
    'Company address Name set to <b>:new_value</b>' => 'Adres firmy ustawiony na <b>:new_value</b>',
    'Make sure you buy Active Collab so your team can continue working.' => 'Kup Active Collab aby móc kontynuować pracę.',
    'Paid' => 'Zapłacona',
    'Hash is required' => 'Wymagany hash',
    'No longer hidden from clients' => 'Nie ukrywaj przed klientami',
    'Disk space limit exceeded!' => 'Limit przestrzeni dyskowej przekroczony!',
    'Support and upgrades for your Active Collab are about to expire in :days days' => 'Abonament na wsparcie oraz aktualizacje kończy się za :days dni',
    'Your email has been delivered' => 'Twój email został dostarczony',
    'See your tasks as cards on a Kanban board and move them across columns.' => 'Zobacz swoje zadania jako karty na pulpicie Kanban oraz przesuwaj je pomiędzy kolumnami.',
    'Create tasks and post comments directly from your email. When you get an email notification, just send a reply to post a comment. Send emails to a project email address to create tasks.' => 'Tworzenie zadań i komentarzy bezpośrednio z wiadomości e-mail. Gdy pojawi się powiadomienie e-mail, wystarczy wysłać odpowiedź na komentarz. Wyślij e-mail na adres e-mail projektu, aby utworzyć nowe zadanie.',
    'Real-Time Notifications' => 'Powiadomienia w czasie rzeczywistym',
    'Performance Improvements' => 'Poprawa Wydajności',
    'Status set to empty value' => 'Status ustawiono pustą wartość',
    'Sort column values in a report by clicking on the column name.' => 'Sortuj wartości kolumn w raporcie klikając na nazwę kolumny.',
    'Stored Card id set to <b>:new_value</b>' => 'id zapisanej karty ustawiono na <b>:new_value</b>',
    'Go to the Add-On' => 'Przejdź do dodatków',
    '1 thing discussed:' => '1 sprawa omówiona:',
    'Rebuild projects search index' => 'Przebuduj indeksy wyszukiwania projektów',
    'Company address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Adres firmy zmieniony z <b>:old_value</b> na <b>:new_value</b>',
    'Payment failed!' => 'Płatność nie powiodła się!',
    'New to Active Collab? <a href="https://help.activecollab.com/">Visit this page</a> to find out more.' => 'Nowy w Active Collab? <a href="https://help.activecollab.com/">Odwiedź stronę</a> aby dowiedzieć się więcej.',
    'Task #:task_number' => 'Zadanie #:task_number',
    'Starts on set to <b>:new_value</b>' => 'Rozpoczęcie ustawione na <b>:new_value</b>',
    'Start date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Zmieniono datę rozpoczęcia z <b>:old_value</b> na <b>:new_value</b>',
    'Import Active Collab Sample Projects' => 'Importuj aktywne przykładowe projekty do współpracy',
    'Navigate Active Collab faster than ever before thanks to frontend, backend and infrastructure optimizations.' => 'Poruszaj się po ActiveCollab szybciej niż dotychczas dzięki optymalizacji frontendu, backendu i infrastruktury.',
    'Task list changed from <b>:old_value</b> to <b>:new_value</b>' => 'Lista zadań zmieniona z <b>:old_value</b> na <b>:new_value</b>',
    'Task' => 'Zadanie',
    'Background image should be PNG or JPEG image' => 'Obrazek tła powinien być w formacie PNG lub JPG',
    'To view the updated estimate, visit the above link or open the attached PDF. You can discuss the estimate by replying directly to this email.' => 'Aby wyświetlić zaktualizowaną kalkulację odwiedź powyższy link lub otwórz załączony PDF.
Możesz porozmawiać o tym kosztorysie odpowiadając na ten email.',
    'Private Note removed' => 'Usunięto prywatną notatkę',
    ':created_by created а project' => ':created_by utworzył projekt',
    ':comma_separated_list and :last' => ':comma_separated_list i :last',
    'There is no card on a customer that is being charged.' => 'Brak jest karty do klienta, któremu naliczana jest opłata.',
    'Language changed from <b>:old_value</b> to <b>:new_value</b>' => 'Język zmieniony z <b>:old_value</b> na <b>:new_value</b>',
    'Company Address set to <b>:new_value</b>' => 'Adres firmy ustawiony na <b>:new_value</b>',
    'Cancellation request didn\'t found' => 'Nie znaleziono żądania anulowania',
    'No user seats left!' => 'Brak licencji użytkowników!',
    'Label <b>:old_value</b> removed' => 'Etykieta <b>:old_value</b> usunięta',
    '1 event scheduled:' => '1 zdarzenie zaplanowane:',
    ':user_name has been successfully added to Morning Paper list' => ':user_name został dodany do codziennego raportu',
    'Click here to set a new password' => 'Kliknij tutaj aby ustawić nowe hasło',
    'Get Active Collab updates in Slack' => 'Otrzymuj powiadomienia z Active Collab w Slack',
    'Invoice Paid in full – #:num for :client' => 'Faktura zapłacona w całości – #:num dla :client',
    'Email subject set to empty value' => 'Usunięto temat wiadomości email',
    'Old version directories are not writable. Please delete them manually.' => 'Katalogi w starej wersją nie są zapisywalne. Usuń je ręcznie.',
    'Hello :recipient_name,' => 'Witaj, :imie_odbiorcy,',
    'The email you sent couldn\'t be imported into :application_name.' => 'Wysłany email nie mógł zostać zaimportowany do :application_name.',
    'Comments from ":name" ToDo List' => 'Komentarze od ":name" lista do zrobienia',
    'Learn More' => 'Czytaj więcej',
    'Notify 3rd party services about what’s happening in Active Collab. Webhooks lets you integrate with existing apps for custom workflows.' => 'Powiadamiaj inne serwisy co dzieje się w Active Collab. Webhooks pozwalają na integracje z zewnętrznymi aplikacjami i procesami.',
    ':num things discussed:' => 'omówionych tematów :num',
    'Search server is not configured' => 'Nie skonfigurowane ustawienia serwera wyszukiwania',
    'Download the App' => 'Pobierz aplikację',
    'Unknown record' => 'Nieznany rekord',
    'Auto Issue flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Flaga "auto wystawianie" zmieniona z <b>:old_value</b> na <b>:new_value</b>',
    'Account is pending for deletion' => 'Konto oczekuje na usunięcie',
    'Recipients set to empty value' => 'Odbiorcy ustawieni na pustą wartość',
    'Company website url changed from <b>:old_value</b> to <b>:new_value</b>' => 'Adres firmowej strony zmieniony z <b>:old_value</b> na<b>:new_value</b>',
    'Estimate for' => 'Estymata dla',
    'Failed Login' => 'Nieudane logowanie',
    'Inbound email Cron job did not run in the past 5 minutes' => 'Zadanie Cron poczty przychodzącej nie zostało uruchomione w ciągu ostatnich 5 minut',
    'Marked as open' => 'Oznaczony jako otwarty',
    'Credit card processing service' => 'Usługa przetwarzania płatności kartami',
    'Company website url set to empty value' => 'Adres firmowej strony nie został określony',
    'Discount rate set to empty value' => 'Rabat ustawiony na pustą wartość',
    'Please remove unused old version directories and files' => 'Usuń nieużywane stare wersje katalogów i plików',
    'Note:' => 'Notatka:',
    'Go to Reports' => 'Przejdź do raportów',
    'Mega' => 'Megaduże',
    'The PDF file containing invoice details is attached to this email' => 'PDF z fakturą został dołączony do tej wiadomości email',
    'SMTP connection parameters are not configured' => 'Dane połączenia SMTP nie zostały skonfigurowane',
    'Announcement' => 'Ogłoszenie',
    'Can\'t connect - please check your customer keys.' => 'Błąd połączenia - sprawdź klucze klienta.',
    'Announcement by :sender:' => 'Powiadomiony przez :sender:',
];
