<?php

/*
 * This file is part of the ActiveCollab project.
 *
 * (c) A51 doo <info@activecollab.com>. All rights reserved.
 */

return [
    'No incoming mail checks has been performed in the past hour' => 'Não foi realizada, na última hora, qualquer verificação de e-mails recebidos',
    'Cancellation request is already confirmed' => 'O pedido de cancelamento já está confirmado',
    'Occurrences set to empty value' => 'Ocorrências definidas como valor vazio',
    'Unexpected cluster response. Array of details expected, got :what_we_got.' => 'Resposta do cluster inesperada. Matriz dos detalhes esperada, obteve:what_we_got.',
    'Color removed' => 'Cor removida',
    'Starts on set to empty value' => 'Começa em conjunto para um valor vazio',
    'Older comments' => 'Comentários mais antigos',
    ':author invited you to the event:' => ':author convidou-o para o evento:',
    'comment' => 'Comentário',
    ':author invited you to the discussion:' => ':author convidou-o para a discussão:',
    'Email content removed' => 'Email conteúdo removido',
    'Status changed from <b>:old_value</b> to <b>:new_value</b>' => 'Estado alterado de <b>:old_value</b> para <b>:new_value</b>',
    'Completed' => 'Concluído',
    'Estimate updated' => 'Estimativa atualizada',
    'Start On date set to <b>:new_value</b>' => 'Iniciar na data definida para <b>:new_value</b>',
    'Issue date removed' => 'Data de emissão removida',
    'Active Collab :version is ready. Follow the button below to proceed with the update.' => 'A versão :version do Active Collab está pronta. Siga o botão abaixo para continuar com a atualização.',
    'Currency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Moeda alterada de <b>:old_value</b> para <b>:new_value</b>',
    'Import ActiveCollab Sample Projects' => 'Importar exemplos de projetos do ActiveCollab',
    'Calendar set to <b>:new_value</b>' => 'Calendário definido para <b>:new_value</b>',
    'Discount set to <b>:new_value%</b>' => 'Desconto definido para <b>:new_value%</b>',
    'To view the invoice details, open the attached PDF.' => 'Para visualizar os detalhes da fatura, abra o PDF anexado.',
    'Category changed from <b>:old_value</b> to <b>:new_value</b>' => 'Categoria alterada de <b>:old_value</b> para <b>:new_value</b>',
    '<b>:new_assignee</b> is responsible for this :object_type' => '<b>:new_assignee</b> é responsável por :object_type',
    'Every Year on :month/:day.' => 'Todos os anos em  :month/:day.',
    'Color changed from <span style="color: #:old_value;">&#9608;</span> to <span style="color: #:new_value">&#9608;</span>' => 'Cor alterada de <span style="color: #:old_value;">&#9608;</span> para <span style="color: #:new_value">&#9608;</span>',
    'Renew' => 'Renovar',
    'Comment' => 'Comentário',
    'It adds wings to AC so it can fly.' => 'Dá asas ao AC para que possa voar.',
    'There are at least :max_attempts failed login attempts in the past :minutes minutes from :from_ip' => 'Há pelo menos :max_attempts tentativas falhadas de início de sessão nos últimos :minutes minutos a partir do :from_ip',
    '[No Subject]' => '[Sem assunto]',
    'The card has expired.' => 'O cartão expirou.',
    'Canceled' => 'cancelado',
    'Your free trial has ended.' => 'O seu período de experiência acabou.',
    'Note removed' => 'Nota removida',
    'Your free trial ends today.' => 'O seu período de experiência termina hoje.',
    'Copy your projects to Active Collab' => 'Copie seus projetos para o Active Collab',
    'Discount' => 'Desconto',
    'Email from ID set to <b>:new_value</b>' => 'E-mail de identificação definida como <b>:new_value</b>',
    ':author created the task:' => ':Autor criou a tarefa:',
    '1 task is late:' => '1 tarefa está atrasada:',
    'Go to Invoice' => 'Ir para Fatura',
    'Use SMTP and IMAP servers to send email notification and receive replies' => 'Use os servidores SMTP e IMAP para receber e enviar notificação por-mail',
    'Reminder for unpaid Invoice from :company_name' => 'Lembrete para factura não paga de :company_name',
    'Push events to everyone using ActiveCollab, so their pages update without the need to hit refresh.' => 'Envie eventos a todos que estão a usar o ActiveCollab, para que as suas páginas atualizem sem a necessidade de clicar em atualizar.',
    'Expenses' => 'Despesas',
    'Estimate set to <b>:new_value</b> hours' => 'Estimativa definida como  <b>:new_value</b>  horas',
    'View the updated estimate' => 'Ver a estimativa actualizada',
    'Company set to <b>:new_value</b>' => 'Empresa definida para  <b>:new_value</b>',
    'Your reply hasn\'t been posted as a comment. It\'s possible that this item is in trash or you don\'t have permission to access it.' => 'Sua resposta não foi publicada como comentário. É possível que este item esteja no lixo ou você não tenha permissões para tal.',
    'Company Address set to empty value' => 'Endereço da empresa não definido',
    'This is comments for project: :project_name' => 'Estes são comentários do projeto: :project_name',
    'Partially Paid' => 'Parcialmente pago',
    'Auto Issue flag set to empty value' => 'Alerta automático não definido',
    'Free Trial Ends Soon' => 'Teste gratuito termina brevemente',
    'Use Active Collab in Hungarian.' => 'Usar o Active Collab em húngaro.',
    'When you\'re done, here\'s how to <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">import the data to the self-hosted version</a>.' => 'Quando terminar, veja como <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">importa os dados para a versão self-hosted</a>.',
    'Company address set to empty value' => 'Endereço da empresa não definido ou vazio',
    'You have been assigned to one task:' => 'Foi-lhe atribuída uma tarefa:',
    'Time removed' => 'Tempo removido',
    'Purchase Order #' => 'Ordem de compra #',
    'The card\'s security code is invalid.' => 'O código de segurança do cartão é inválido.',
    'Created On' => 'Criado em',
    'yearly' => 'Anual',
    'Connect Active Collab projects to a Slack channel to receive notifications whenever something happens on your projects.' => 'Conecte projetos do Active Collab a um canal Slack para receber notificações sempre que algo aconteça nos seus projetos.',
    'You have been assigned to :task_number tasks:' => 'o seu utilizador foi designado para  :task_number  tarefas:',
    'Create QuickBooks invoices from billable time and expenses' => 'Criar facturas QuickBooks de tempo e despesas faturáveis',
    'We would like to improve your ActiveCollab experience. Let us hijack your attention for just 30 seconds, we have a few short questions.' => 'Gostaríamos de melhorar a sua experiência no ActiveCollab. Deixe-nos roubar a sua atenção por apenas 30 segundos, temos algumas perguntas rápidas.',
    ':user_link (:user_email) has joined Active Collab' => ':user_link (:user_email) se juntou ao Active Collab',
    'Billable' => 'Faturável',
    'Every Week on :day' => 'Todas as semanas em :day',
    '\':name\' Subtask Created' => '\':name\' Subtarefa criada',
    'Repeat period set to <b>:new_value</b>' => 'Repetir período definido como  <b>:new_value</b>',
    'Today' => 'Hoje',
    'If you don\'t want to change your password, simply ignore this email.' => 'Se não pretende alterar sua senha, simplesmente ignore este e-mail.',
    'Use Active Collab in Russian or Swedish (in addition to Dutch, English, French, German, Polish, and Spanish).' => 'Use o Active Collab em Russo ou Sueco (para além do Inglês, Francês, Alemão, Polaco e Espanhol).',
    'Moved to trash' => 'Mover para o lixo',
    ':value hour of :job by :name' => ':value hora de :job por :name',
    'Repeat period changed from <b>:old_value</b> to <b>:new_value</b>' => 'O período de repetição mudou de  <b>:old_value</b>  para  <b>:new_value</b>',
    'This invoice was created and sent automatically. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Esta fatura foi criada e enviada automaticamente. Para alterar a quantidade, frequência e opções de envio, <a href=":recurring_profile_url">edite as configurações de recorrentes do perfil</a>.',
    'Subtotal' => 'Subtotal',
    'Webhooks' => 'Webhooks',
    ':num new tasks added:' => ':num  Novas tarefas adicionadas:',
    'Active Collab is an online project management tool. If you\'re not sure why you got this email, please contact <a href="mailto::invited_by_email">:invited_by_email</a>.' => 'O Active Collab é uma ferramenta de gestão de projetos on-line. Se não souber porque recebeu este email, por favor, contacte <a href="mailto::invited_by_email">:invited_by_email</a>.',
    'Every Day' => 'Todo dia',
    '1 file uploaded:' => '1 ficheiro carregado:',
    'Company Name set to <b>:new_value</b>' => 'Nome da empresa definido como <b>:new_value</b>',
    'All Projects' => 'Todos os Projetos',
    'Task List' => 'Lista de tarefas',
    'Small' => 'Pequeno',
    'Attach files from your Dropbox' => 'Anexar arquivos do teu Dropbox',
    'Ends on set to <b>:new_value</b>' => 'Término definido para <b>:new_value</b>',
    'List all the projects that meet certain criteria.' => 'Liste todos os projetos que cumprem determinados critérios.',
    'The credentials you provided are not for admin user' => 'As credenciais fornecidas não são para administradores',
    'User :email_address has been successfully removed from ":object_name" notification list' => 'O utilizador :email_address foi removido com êxito da lista de notificações ": object_name"',
    'Category set to <b>:new_value</b>' => 'Categoria definida como <b>:new_value</b>',
    ':value in :category' => ':value in dentro :category',
    'Hover the mouse over when a comment was posted, and the exact time and date will appear in a few seconds.' => 'Passe o rato sobre um comentário publicado, e a hora e data aparecerá em poucos segundos.',
    'Pay Online Now' => 'Pague Online agora',
    'Not Paid Yet, or Canceled' => 'Não pagou ainda, ou cancelada',
    'Please enter vat_id' => 'Por favor, introduz vat_id',
    'Description removed' => 'Descrição removida',
    'Sent On: :sent_date' => 'Enviado em: :sent_date',
    'Recipients set to <b>:new_value</b>' => 'Destinatários definidos como <b>:new_value</b>',
    'Go to Projects' => 'Ir para Projetos',
    'Your address or zip code is not correct. Please check it again.' => 'O seu endereço ou código postal não está correto. Por favor, verifique-o novamente.',
    'Tax #1' => 'Imposto # 1',
    'Unknown Date' => 'Data desconhecida',
    'Estimate' => 'Estimativa',
    'Pending' => 'Pendente',
    'Hubstaff Integration' => 'Integração Hubstaff',
    'Unknown Label' => 'Etiqueta desconhecida',
    'time record' => 'registo de tempo',
    'The card\'s zip code failed validation.' => 'O código postal do cartão falhou na validação.',
    'Purchase Order Number set to empty value' => 'Número da ordem de compra definido como valor vazio',
    'Client+' => 'Cliente+',
    'Recurring Task' => 'Tarefa Recorrente',
    '<b>:old_assignee</b> is no longer responsible for this :object_type' => '<b>:old_assignee</b> não é mais responsável por est  :object_type',
    'Discussion \':name\' has been Created' => 'Criada a discussão \':name\'',
    'Invoice from :company_name.' => 'Fatura de :company_name.',
    'Time Record' => 'Registo de Tempo',
    'Total time logged' => 'Tempo total registado',
    'More Languages' => 'Mais linguas',
    ' <a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task',
    'You have been Invited to Collaborate on \':name\' :type' => 'Foste convidado para colaborar em \':nome\' :tipo',
    'View the invoice' => 'Veja a fatura',
    'Estimate \':name\' has been Sent' => 'Estimativa \':nome \' foi enviada',
    'Description for project: :project_name' => 'Descrição do projeto: :project_name',
    'Category set to empty value' => 'categoria definida como valor vazio',
    'The email you sent couldn\'t be imported into Active Collab.' => 'O email enviado não pode ser importado para o Active Collab.',
    'IMAP parameters are not configured' => 'Os parâmetros IMAP não estão configurados',
    ':field set to empty value' => ':field definido como vazio',
    'Mail to Project' => 'E-mail para o projeto',
    'Use Active Collab in Croatian.' => 'Usar Active Collab em croata.',
    'Issued On: :issued_date' => 'Emitida em: :issued_date',
    'Your free trial ends in :days days.' => 'O seu período gratuito termina em :days dias.',
    'Unassigned' => 'Não atribuído',
    'Estimate updated for :estimate_name from :company_name.' => 'Estimativa atualizada para :estimate_name from a partir de :company_name.',
    'Untitled Task' => 'Tarefa sem título',
    'Invalid OAuth credentials!' => 'Credenciais do OAuth inválidas!',
    'Video' => 'Vídeo',
    'Company Name set to empty value' => 'Nome da empresa não definido ou vazio',
    'Company changed from <b>:old_value</b> to <b>:new_value</b>' => 'A empresa mudou de <b>:old_value</b> para <b>:new_value</b>',
    'Free Trial Ended' => 'Teste gratuito terminado',
    'Estimate for :estimate_name from :company_name.' => 'Estimativa para  :estimate_name  para :company_name.',
    ':name: New Invoice draft created' => ':name: Nova fatura rascunho criada',
    'Email Notification Settings' => 'Configurações de notificação de email',
    'Ends on unknown' => 'Termina em desconhecido',
    'English (built in)' => 'Inglês (construído em)',
    'Account access requested' => 'Foi solicitado acesso à conta',
    'N/A' => 'N/A',
    'All Records' => 'Todos os Registos',
    'Daily report for :day' => 'Relatório diário para :day',
    'Amount Paid' => 'Quantia paga',
    'Time set to <b>:new_value</b>' => 'Tempo definido para <b>:new_value</b>',
    'Please enter full name' => 'Por favor, digite o nome completo',
    'Email from name set to <b>:new_value</b>' => 'E-mail de um nome definido para <b>:new_value</b>',
    'Email address from set to <b>:new_value</b>' => 'Endereço de email do conjunto para  <b>:new_value</b>',
    'Languages' => 'Idiomas',
    'Large' => 'Grande',
    'Labels' => 'Etiquetas',
    'Category' => 'Categoria',
    'Project id changed set to empty value' => 'O ID do projeto foi alterado para o valor vazio',
    'Note' => 'Nota',
    'Company removed' => 'Empresa removida',
    'Owner company does not exists' => 'Gestor da empresa não existe',
    'Qty.' => 'Qtd.',
    'Pick a custom date range in the Time, Expense, or Payments report.' => 'Escolha um intervalo de datas personalizadas nos relatórios de Tempo, Despesas ou Pagamentos.',
    'Croatian Language' => 'Idioma croata',
    'Email Notifications' => 'Notificações de e-mail',
    'Column View' => 'Exibir coluna',
    'Exact Time and Date on Comments' => 'Data e hora exata dos comentários',
    ':num events scheduled:' => ':num eventos agendados:',
    'Copy Images from Clipboard' => 'Copie Imagens da Área de Transferência',
    'You\'ve been invited to join :project_name' => 'Você foi convidado a participar em :project_name',
    'Even More Languages' => 'Ainda mais Idiomas',
    'Overdue' => 'Atrasado',
    'User <b>:username</b> is having hard time logging in' => 'O utilizador <b>:username</b> está a ter dificuldade em iniciar a sessão',
    'Unknown Client' => 'Cliente desconhecido',
    'Due on' => 'Devido a',
    'Marked as hidden from clients' => 'Ocultar aos clientes',
    'Info' => 'Informação',
    'Track time spent on tasks' => 'Monitorizar o tempo gasto em tarefas',
    'event' => 'Evento',
    'This is the daily recap for :day' => 'Este é o sumário diário de :day',
    ':by completed the :task_link task' => ':by completou a tarefa :task_link',
    'Reset your password:' => 'Redefinir sua senha:',
    '1 new task added:' => '1 nova tarefa adicionada:',
    'Invoice #' => 'Fatura #',
    'You\'ve used up more storage than your subscription allows (:space). Please switch to a larger plan to be able to upload new files.' => 'Você usou-se mais espaço de armazenamento do que a sua assinatura permite (:space). Mude, por favor, de plano para fazer upload de novos arquivos.',
    'Cancellation request expired' => 'O pedido de cancelamento caducou',
    ':estimation hours of :job_type' => ':estimation horas de :job_type',
    'Restored from trash' => 'Restaurar a partir do Lixo',
    'iCalendar Projects Feed' => 'Feed de projetos iCalendar',
    'Go to the Report' => 'Ir para o relatório',
    'Invoice' => 'Fatura',
    'New Note ":name"' => 'Nova Nota ":name"',
    'Finances' => 'Finanças',
    'project' => 'Projeto',
    'Cancellation request not found' => 'O pedido de cancelamento não foi encontrado',
    'Trello Importer' => 'Trello Importer',
    'Rebuild invoices search index' => 'Reconstruir índice de pesquisa de faturas',
    'Invoice Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Número da fatura alterado de <b>:old_value</b> para <b>:new_value</b>',
    'Sent to' => 'Enviado para',
    ':value by :name' => ':valor por :nome',
    'Note added' => 'Nota adicionada',
    ':num new notes added:' => ':num novas notas adicionadas:',
    'weekly' => 'Semanal',
    'Calendar set to empty value' => 'Calendário definido como valor vazio',
    'Paid On' => 'Pago em',
    'Email from name set to empty value' => 'E-mail do nome definido como vazio',
    'Frequently Cron job did not run in the past 5 minutes' => 'O Cron recorrente  não funcionou nos últimos 5 minutos',
    'Every Six Months on :day.' => 'Semestralmente a :day.',
    'Tax' => 'Imposto',
    'Go to Preferences' => 'Ir para Preferências',
    'The access token has expired.' => 'O token de acesso expirou.',
    'Active' => 'Ativo',
    ':num files uploaded:' => ':num  ficheiros carregados:',
    '1 task is due:' => '1 tarefa é concluída:',
    'Email from ID changed from <b>:old_value</b> to <b>:new_value</b>' => 'Email do ID alterado de  <b>:old_value</b>  para  <b>:new_value</b>',
    'Control how much email you want to receive from Active Collab.' => 'Controle a quantidade de emails que pretende receber do Active Collab.',
    ':by sent an invitation to :to' => ':by enviou um convite para :to',
    'User doens\\' => 'Utilizador doens\\',
    'Reminder for the :type: :name' => 'Lembrete para :type: :name',
    'You\'ve invited more users than your subscription allows (:members max). Please switch to a larger plan so everyone can log in.' => 'Convidou mais utilizadores do que a sua assinatura permite (:members max). Mude para um plano maior para que todos possam fazer login.',
    'The invoice has been marked as "Paid" in Active Collab. It will be archived automatically after one month.' => 'A fatura foi marcada como "Paga" no Active Collab. Ela será arquivada automaticamente após um mês.',
    'Search is faster, and offers more filtering and sorting options.' => 'A pesquisa está mais rápida e oferece mais opções de filtragem e classificação.',
    'Total Cost' => 'Custo total',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your Xero account for further processing.' => 'Crie faturas, no Active Collab, a partir dos tempos e despesas faturáveis e envie-as para sua conta do Xero para posterior processamento.',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your QuickBooks account for further processing.' => 'Crie, no Active Collab, faturas a partir dos tempos e despesas faturáveis e envie-as para sua conta do QuickBooks para posterior processamento.',
    'Basecamp Importer' => 'Basecamp Importer',
    'Select Target Project' => 'Selecionar projeto de destino',
    'The card\'s expiration month is invalid.' => 'O mês de validade do cartão é inválido.',
    'You have more storage than the limit.' => 'Possui mais armazenamento do que o limite.',
    'Give clients a Client+ role so they can create and assign tasks as well as be an assignee.' => 'Atribua aos clientes um perfil de cliente + para que estes possam criar e atribuir tarefas, bem como serem destinatário de tarefas.',
    'Auto Issue flag set to <b>:new_value</b>' => 'Sinalizador de emissão automática definido para <b>:new_value</b>',
    'Frequency set to empty value' => 'Frequência definida como valor vazio',
    'Task Number removed' => 'Número da tarefa removido',
    'Email content added' => 'Conteúdo de e-mail adicionado',
    'Click here to make the payment' => 'Clique aqui para fazer o pagamento',
    'Cancellation request id is required' => 'É necessária a identificação do pedido de cancelamento',
    'The following invoice has been paid:' => 'A seguinte fatura foi paga:',
    'Assignments' => 'Atribuições',
    'Client' => 'Cliente',
    'Start on' => 'Comece em',
    'Session not found' => 'Sessão não encontrada',
    'Start Today' => 'Comece hoje',
    'Every Three Months on :day.' => 'A cada três meses  :day.',
    'See How It Works' => 'Veja como funciona',
    'Comment on :name' => 'Comentar em :name',
    ':value hour of :job (:costs)' => ':value hora de :job (:costs)',
    'Email subject set to <b>:new_value</b>' => 'Assunto de e-mail definido como <b>:new_value</b>',
    'New comment posted in:' => 'Novo comentário publicado em:',
    'The Android Email application isn\'t supported. Your reply hasn\'t been posted as a comment. Please use Gmail or a similar app instead.' => 'O aplicativo de E-mail do Android não é suportado. A sua resposta ainda não foi publicada como um comentário. Por favor use o Gmail ou uma app similar.',
    'Accept PayPal payments' => 'Aceitar pagamentos PayPal',
    'Task list set to <b>:new_value</b>' => 'Lista de tarefas configurada para  <b>:new_value</b>',
    'Note updated' => 'Nota atualizada',
    'Is Enabled flag set to <b>:new_value</b>' => 'Alerta definido com <b>:new_value</b>',
    'Sample Projects' => 'Exemplos de projetos',
    'Web and mobile payments' => 'Pagamentos pela Web e por telemóvel',
    'Due on :date' => 'Vence a :date',
    'Extra Large' => 'Muito Grande',
    'Notification sent to' => 'Notificação enviada para',
    'Email content updated' => 'Conteúdo do email atualizado',
    'Share Dropbox files on projects with your team.' => 'Partilhe, em projetos, arquivos do Dropbox com sua equipa.',
    'This account is suspended at the moment. Please come back later.' => 'Esta conta está suspensa de momento. Por favor venha mais tarde',
    'Go' => 'Ir',
    'Is Enabled flag set to empty value' => 'Sinalizador definido como vazio',
    'Discount changed from <b>:old_value%</b> to <b>:new_value%</b>' => 'Desconto alterado de <b>:old_value%</b> para <b>:new_value%</b>',
    '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> na tarefa  <a href=":task_url" style="color: #999999;">:task_name</a>  tarefa',
    'Deleted' => 'Apagados',
    'Tax #2' => 'Imposto # 2',
    'Reset Password' => 'Trocar a senha',
    'Reference: :po_number' => 'Referência: :po_number',
    '{$overdue_days} day(s) overdue' => '{$overdue_days} dia(s) em atraso',
    'Stop retirement' => 'Parar a desativação',
    'Timeline View' => 'Exibir Cronograma',
    'Unknown Month' => 'Mês desconhecido',
    'Is Enabled flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Alerta de activação alterado de <b>:old_value</b> para <b>:new_value</b>',
    'Invoice Number set to <b>:new_value</b>' => 'Número da fatura definido como <b>:new_value</b>',
    'Cancellation request id is missing' => 'Falta a identificação do pedido de cancelamento',
    'Find all the invoices you need that meet certain criteria.' => 'Encontre todas as faturas que precisa que atendam a determinados critérios.',
    'OneLogin description' => 'Descrição do OneLogin',
    'Rebuild $project_elements search index' => 'Reconstruir índice de pesquisa $project_elements',
    'You are receiving this notification because {$payload.full_name} was unable to log in to your suspended ActiveCollab account.' => 'Estás a receber esta notificação porque {$payload.full_name} não conseguiu entrar na tua conta do ActiveCollab que está suspensa.',
    'Your free trial ends tomorrow.' => 'O seu teste gratuito termina amanhã.',
    'Company website url set to <b>:new_value</b>' => 'Url do site da empresa definida como <b>:new_value</b>',
    'Click here to send the invoice' => 'Clique aqui para enviar a fatura',
    '<u>You are responsible</u> for this :type!' => '<u>É responsável</u> por este :type!',
    'Private Note updated' => 'Nota Pessoal atualizada',
    'We\'ve exported your data (account #:account_id). The download link will remain active for the next 48 hours:' => 'Exportamos os seus dados (conta #:account_id). O link de download permanecerá ativo pelas próximas 48 horas:',
    ':created_by created the ":project_name" project' => ':created_by criou o ":project_name" projeto',
    'Automatic time tracking for your projects' => 'Monitorizar automático de tempo para seus projetos',
    'Task Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Número da tarefa alterado de  <b>:old_value</b>  para <b>:new_value</b>',
    'Balance Due' => 'Saldo devedor',
    'ActiveCollab Subscription Page' => 'Página de Inscrição do ActiveCollab',
    'Hey!' => 'Ei!',
    'Allow clients to create and assign tasks' => 'Permitir que os clientes criem e atribuam tarefas',
    'Frequency set to <b>:new_value</b>' => 'Frequência definida para <b>:new_value</b>',
    'Run ActiveCollab as an app on your Mac or Windows computer.' => 'Corre o ActiveCollab como uma aplicação no teu Mac ou computador Windows.',
    'Ends on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Termina mudando de  <b>:old_value</b>  para <b>:new_value</b>',
    'Your account is about to be retired tomorrow' => 'A sua conta vai ser desativada amanhã',
    'The card\'s swipe data is invalid.' => 'Os dados do cartão são inválidos.',
    'Learn from Sample Projects' => 'Aprenda através de amostras de projetos',
    'Attach files from your Google Drive' => 'Anexar arquivos do Google Drive',
    'It is due on <u>:due_on</u>' => 'É devido a <u>:due_on</u>',
    'Time Records' => 'Registos de tempo',
    'Occurrences changed from <b>:old_value</b> to <b>:new_value</b>' => 'Ocorrências alteradas de <b>:old_value</b> para <b>:new_value</b>',
    'monthly' => 'Mensalmente',
    'Balance due' => 'Saldo devedor',
    'Ends on set to empty value' => 'Termina no conjunto para vazio',
    ':num tasks are late:' => ':num  Tarefas que estão atrasadas:',
    'Reminder set by' => 'Lembrete definido por',
    'Hourly Cron job did not run in the past hour' => 'O  Cron job horário não correu na última hora',
    'Recurring Tasks' => 'Tarefas Recorrentes',
    'Every Two Weeks on :day' => 'A cada duas semanas a :day',
    'Invoice #:invoice_num' => 'Fatura #:invoice_num',
    'Email address from set to empty value' => 'Endereço de e-mail não definido',
    'Start date set to <b>:new_value</b> hours' => 'Data de início definida como <b>:new_value</b> horas',
    'Change Language on the Profile Page' => 'Alterar o idioma na página do perfil',
    ':value hours of :job (:costs)' => ':value horas de :job (:costs)',
    'The card was declined.' => 'O cartão foi recusado.',
    'Assignee' => 'Destinatário',
    'Copy your Trello projects into Active Collab.' => 'Copie os seus projetos do Trello para o Active Collab.',
    'Company phone set to empty value' => 'Telefone da empresa não definido',
    'Create Xero invoices from billable time and expenses' => 'Criar faturas Xero dos tempos e despesas faturáveis',
    'Custom Date Ranges in Time Report' => 'Intervalos de datas customizados no relatório de tempo',
    'Go to Subscription' => 'Ir para a Inscrição',
    'Use ElasticSearch to index and search your data' => 'Use a pesquisa flexivel para indexar e pesquisar os seus dados',
    'Only owner users are able to log-in now. Please buy a cloud subscription or a self-hosted license.' => 'Só utilizadores proprietários podem iniciar sessão. Compre uma assinatura na cloud ou uma licença self-hosted.',
    'Due date set to <b>:new_value</b> hours' => 'Data de fim definida para <b>:new_value</b> horas',
    'Open Projects' => 'Projectos Abertos',
    'Use Cron jobs to perform various system tasks' => 'Use trabalhos Cron para executar várias tarefas do sistema',
    'We\'ve exported your data. The download link will remain active for the next 48 hours:' => 'Os seus dados foram exportados. O link para download permanecerá ativo durante as próximas 48 horas:',
    'Frequency' => 'Frequência',
    'An error occurred while processing the card.' => 'Ocorreu um erro a processar o cartão.',
    'Every Two Months on :day.' => 'Bimensal a :day.',
    'Download archive (:size)' => 'Download arquivo (:size)',
    'The card\'s expiration year is invalid.' => 'O ano de validade do cartão é inválido.',
    '1 day late' => '1 dia de atraso',
    'Email address from changed from <b>:old_value</b> to <b>:new_value</b>' => 'Endereço de e-mail alterado de <b>:old_value</b> para <b>:new_value</b>',
    'Sent' => 'Enviado',
    'Sent by :sender_name to' => 'Enviado por :sender_name para',
    ':field changed from :old_value to :new_value' => ':field alterado de :old_value para :new_value',
    'The invoice has been marked as "Partially Paid" in Active Collab.' => 'A factura foi marcada como "Parcialmente pago" no Active Collab.',
    'Item :item_number' => 'Item :item_number',
    'Notification email is not set' => 'O email de notificação não está definido',
    'Company Address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Endereço da empresa alterado de <b>:old_value</b> para <b>:new_value</b>',
    'You have been invited to collaborate on "<a href=":url">:name</a>" :type. To add your comment, simply <u>reply to this email</u> or <a href=":url" style=":link_style">visit this page</a>' => 'Foi convidado a colaborar no "<a href=":url">:name</a>" :type. Para adicionar seu comentário, simplesmente <u>responda a este e-mail</u> ou <a href=":url" style=":link_style">visite a página</a>',
    'Company phone changed from <b>:old_value</b> to <b>:new_value</b>' => 'O telefone da empresa mudou de <b>:old_value</b> para <b>:new_value</b>',
    'The email that you sent to :emaiL_address has successfully been delivered.' => 'O e-mail que enviou para :emaiL_address foi entregue.',
    'Rounding Difference' => 'Diferença de arredondamento',
    'Use Active Collab in English, French, German, or Spanish.' => 'Use o Active Collab em Inglês, Francês, Alemão ou Espanhol.',
    'Estimate changed from <b>:old_value</b> to <b>:new_value</b> hours' => 'Estimativa alterada de <b>:old_value</b> para <b>:new_value</b> horas',
    ':value hours of :job' => ':value horas de :job',
    'Start On date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Data de início alterada de <b>:old_value</b> para <b>:new_value</b>',
    'Project changed from <b>:old_value</b> to <b>:new_value</b>' => 'Projecto alterado de <b>:old_value</b> para <b>:new_value</b>',
    'Project set to empty value' => 'Projeto não definido ou sem valor',
    'Project id changed set to <b>:new_value</b>' => 'O ID do projeto foi alterado para <b>:new_value</b>',
    'Your account is about to be retired in {$days_between} days' => 'A sua conta está prestes a ser desativada nos próximos {$days_between} dias',
    'Unit Cost' => 'Custo unitário',
    'Related project(s)' => 'Projetos relacionados',
    'Easily access your ActiveCollab subscription details in one place, including all you invoices.' => 'Aceda facilmente aos dados da sua inscrição do ActiveCollab num só lugar, incluindo todas as faturas.',
    'Rebuild companies search index' => 'Reconstruir o índice de pesquisa de empresas',
    'Marked as completed' => 'Assinalado como concluído',
    'Medium' => 'Médio',
    'Reconnect' => 'Reconectar',
    'Unknown' => 'Desconhecido',
    'Draft Invoices' => 'Rascunho de faturas',
    'Frequency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Frequência alterada de <b>:old_value</b> para <b>:new_value</b>',
    'Update ready' => 'Actualização disponível.',
    'Save time by letting Active Collab automatically create recurring tasks every day, week, or month.' => 'Poupe tempo deixando  o Active Collab automaticamente criar tarefas recorrentes a cada dia, semana ou mês.',
    'Notify 3rd party services about what\'s happening in Active Collab' => 'Notificar serviços de terceiros sobre o que está acontecer no Active Collab',
    'Hungarian Language' => 'Húngaro',
    'Every Two Years on :month/:day.' => 'A cada dois anos :month/:day.',
    ':author assigned you the subtask:' => ':author atribuiu-lhe a subtarefa:',
    'Starts on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Inicia em mudou de <b>:old_value</b> para <b>:new_value</b>',
    ':responsible_name is responsible for this :type.' => ':responsible_name é responsável por : type.',
    'Payment Due On' => 'Pagamento devido em',
    'Email from name changed from <b>:old_value</b> to <b>:new_value</b>' => 'E-mail de nome alterado de <b>:old_value</b> para <b>:new_value</b>',
    'Google Drive Integration' => 'Integração Google Drive',
    'API Subscription #:num' => 'Subscrição da API #:num',
    ':invited_by added you to the project ":project_name"' => ':invited_by adicionou-o ao projeto ":project_name"',
    'Issue date set to <b>:new_value</b> hours' => 'Data de início definida como <b>:new_value</b> horas',
    'Estimate removed' => 'Estimativa removida',
    'Marked as important' => 'Marcado como importante',
    'Support and upgrades for your Active Collab are about to expire in one day' => 'Suporte e atualizações do Active Collab expiraram em um dia',
    'Start On date set to empty value' => 'Iniciar na data definida como valor vazio',
    ':by moved the :task_link task to :task_list task list' => ':by moveu a tarefa :task_link  para a lista de tarefas :task_list',
    'Job type set to <b>:new_value</b>' => 'Tipo de trabalho definido como  <b>:new_value</b>',
    'Job type changed from <b>:old_value</b> to <b>:new_value</b>' => 'Tipo de trabalho alterado de <b>:old_value</b> para <b>:new_value</b>',
    'Change Language' => 'Mudar Idioma',
    'Open this task in Active Collab: :task_url' => 'Abra esta tarefa no Active Collab em: :task_url',
    'Account is already canceled' => 'A conta já está cancelada',
    'Invoice partially paid – #:num for :client' => 'Fatura paga parcialmente – #:num emitida a :client',
    ':user_name has been successfully removed from Morning Paper list' => ':user_name foi removido com sucesso da lista de resumo matinal',
    'Task List not Set' => 'Lista de tarefas não definida',
    'Calendar' => 'Calendário',
    'Successfully connected to cluster :cluster_name, running ElasticSearch :version_found.' => 'Ligação bem-sucedida ao cluster :cluster_name, a executar o ElasticSearch :version_found.',
    'Currency set to empty value' => 'Moeda não definida',
    'Custom' => 'Personalizado',
    'Disk space limit exceeded' => 'Limite de espaço em disco excedido',
    ':invited_by from :owner_company has invited you to Active Collab to work together on projects.' => ':invited_by de :owner_company convidou-o para colaborar em projetos no Active Collab.',
    'Go to My Work' => 'Ir para o Meu Trabalho',
    ':num tasks completed:' => ':num  Tarefas concluídas:',
    'Import project task and task list dates into your favorite calendar app so you can see what is coming up.' => 'Importe tarefas de projeto e datas da lista de tarefas na sua aplicação de calendário favorito para que possa ver o que está agendado.',
    'Run Active Collab as an app on your Mac or Windows computer.' => 'Corra o Active Collab como uma aplicação no seu computador Mac ou Windows.',
    'Copy images and paste them directly into a text field when you are adding tasks, writing comments, etc.' => 'Copie imagens e cole-as diretamente num campo de texto quando adiciona tarefas, escreve comentários, etc.',
    'Allow Active Collab monitoring' => 'Permitir o controlo pela Active Collab',
    'Time tracked :time_record_name on :parent_link :parent_type' => 'Registo de tempo :time_record_name em :parent_link :parent_type',
    'Pending Payment' => 'Pagamento Pendente',
    'Click here to join the project' => 'Clique aqui para participar no projeto',
    'Occurrences set to <b>:new_value</b>' => 'Ocorrências definidas para  <b>:new_value</b>',
    'Invoice from :company_name' => 'Fatura de :company_name',
    'In Wrike this was child folder of folder: :project_name' => 'No Wrike, esta era uma pasta subordinada da pasta: :project_name',
    'Create a Sample Project' => 'Criar um exemplo de projeto',
    'The card\'s security code is incorrect.' => 'O código de segurança do cartão está incorreto.',
    ':author invited you to the note:' => ':author convidou-o para a nota:',
    'unlimited' => 'Ilimitados',
    'Time and Expense Reports' => 'Relatórios de tempo e despesas',
    'Other expenses' => 'Outras despesas',
    'Upgrade Plan' => 'Plano de atualização',
    'Canceled On: :canceled_date' => 'Cancelado em:  :canceled_date',
    'Total' => 'Total',
    'Copy your Basecamp projects into Active Collab.' => 'Copie os seus projetos do Basecamp para o Active Collab.',
    'Description updated' => 'Descrição atualizada',
    'All Payments' => 'Todos os pagamentos',
    'Crisp chat application' => 'Aplicação direta de chat',
    'Unsent' => 'Não enviado',
    'This is ROOT folder and here is shared data for all users sorted in task lists by email' => 'Esta é a pasta RAIZ e aqui são partilhados dados para todos os utilizadores, ordenados em listas de tarefas por email',
    'Buy Now!' => 'Compre Já!',
    'Rebuild estimates search index' => 'Índice de pesquisa de reconstruir estimativas',
    'It\'s not possible to send a reply to this type of notification.' => 'Não é possível responder a este tipo de notificação.',
    'Use Active Collab in Dutch, Italian, and Polish (in addition to English, French, German, and Spanish).' => 'Use o Active Collab em Holandês, Italiano e Polaco (para além do Inglês, Francês, Alemão e Espanhol).',
    'Invoice Number set to empty value' => 'Número da fatura definido como valor vazio',
    'Share your Google Drive documents as attachments in Active Collab.' => 'Compartilhe os seus documentos do Google Drive como anexos no Active Collab.',
    'Payment Due On: :due_date' => 'Pagamento vencido a: :due_date',
    'Purchase Order Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Número da ordem de compra alterado de <b>:old_value</b> para <b>:new_value</b>',
    'Calendar changed from <b>:old_value</b> to <b>:new_value</b>' => 'Calendário alterado de  <b>:old_value</b>  para   <b>:new_value</b>',
    ':value hour of :job' => ':value  hora de  :job',
    'Advanced time search and filtering.' => 'Pesquisa avançada de tempo e filtros.',
    'You can reactivate your account by updating or re-confirming your credit card info on <a href="{$payload.subscription_url}">this link</a>.' => 'Podes reativar a tua conta, quando atualizares ou reconfirmares as tuas informações de cartão de crédito nesta <a href="{$payload.subscription_url}">hiperligação</a>.',
    ':start_on &mdash; :due_on' => ':start_on &mdash; :due_on',
    'Email delivered!' => 'Email entregue!',
    'Team Timeline' => 'Cronograma da equipa',
    'Project' => 'Projeto',
    'Column Sort' => 'Ordenar Colunas',
    ':field set to :new_value' => ':field  definido como :new_value',
    'Time changed from <b>:old_value</b> to <b>:new_value</b>' => 'Tempo alterado de <b>:old_value</b>  para <b>:new_value</b>',
    'Invoices Report' => 'Relatório de faturas',
    'Company Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'O nome da empresa mudou de <b>:old_value</b> para <b>:new_value</b>',
    'Overdue/Partially Paid' => 'Vencido/Parcialmente pago',
    'Missing Xero organization' => 'Organização Xero em falta',
    ':created_by created the ":task_name" task' => ':created_by criou a tarefa ":task_name"',
    'If you need any additional assistance, feel free to contact our support team.' => 'Se precisares de qualquer ajuda adicional, não hesites em contactar a nossa equipa de apoio.',
    'Task Number set to <b>:new_value</b> hours' => 'Número de tarefa definido para <b>:new_value</b> horas',
    'Rounding Diff.' => 'Arredondamento da Diff.',
    'Support expiration!' => 'Suporte expiração!',
    'Sent by :sender_name from :company_name to' => 'Enviada por  :sender_name  a partir de  :company_name para',
    'Connection was successful, but we found ElasticSearch v:version_found (v:version_required is required). Please upgrade your ElasticSearch and try again.' => 'A ligação foi bem-sucedida, mas encontrámos o ElasticSearch v:version_found (É necessária a v:version_required). Por favor, atualize o seu ElasticSearch e tente novamente.',
    'A recurring invoice draft has been created:' => 'Foi criado um projecto de facturação recorrente:',
    'Every Month on :day.' => 'Todo mês em  :day.',
    'Moved to archive' => 'Movido para o arquivo',
    'do not repeat' => 'Não repita',
    'Your account is about to be retired today' => 'A sua conta vai ser desativada hoje',
    ':author assigned you the task:' => ':author Atribuído a tarefa:',
    'Accept PayPal, Bitcoin, Apple Pay, and credit cards' => 'Aceitar PayPal, Bitcoin, Apple Pay e cartões de crédito',
    'Unknown Year' => 'Ano Desconhecido',
    'There has been search related errors in past 24 hours' => 'Houve erros relacionados à pesquisa nas últimas 24 horas',
    'Click here to log in' => 'Clique aqui para o login',
    'Event' => 'Evento',
    ':value hours of :job by :name' => ':value horas de :job de :name',
    'Stored Card id set to empty value' => 'ID do cartão armazenado definido sem valor',
    'This invoice is set to be issued manually. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Esta fatura está configurada para ser emitida manualmente. Para alterar a quantidade, frequência e opções de envio, <a href=":recurring_profile_url">edit the recurring profile settings</a>.',
    'Go to the Reports' => 'Ir para os Relatórios',
    'Invoice has been Created and Issued' => 'A fatura foi criada e emitida',
    ':num days late' => ':num dias atrasado',
    'Total of :hours logged' => 'Total de :horas regitadas',
    'Purchase Order Number set to <b>:new_value</b>' => 'Número da ordem de compra definido como <b>:new_value</b>',
    'Earlier' => 'Mais cedo',
    'Advanced Mode for Time Report' => 'Modo Avançado para Relatórios de Tempo',
    'Task \':name\' has been Assigned to You' => 'tarefa \':nome\' Foi atribuído a ti',
    'Restored from archive' => 'Restaurado do arquivo',
    'Starts on unknown' => 'Iniciar com desconhecido',
    'Continue to Authorize.Net' => 'Continue para Authorize.Net',
    'Go to the Integration' => 'Ir para a Integração',
    'All Assignments' => 'Todas as tarefas',
    'Project id changed from <b>:old_value</b> to <b>:new_value</b>' => 'O ID do projeto foi alterado de <b>:old_value</b> para <b>:new_value</b>',
    'Non-Billable' => 'Não faturável',
    'Invoice overdue reminder from :company_name.' => 'Lembrete em atraso de fatura de :company_name.',
    'Zapier Integration' => 'Integração com o Zapier',
    'PayPal' => 'PayPal',
    'Email form ID from set to empty value' => 'ID do formulário de e-mail não definido ou vazio',
    'Desktop App' => 'Desktop App',
    'unknown' => 'Desconhecido',
    'Stored Card id changed from <b>:old_value</b> to <b>:new_value</b>' => 'O ID do cartão armazenado foi alterado de <b>:old_value</b> para <b>:new_value</b>',
    'Quick Jump' => 'Salto rápido',
    'Your vat id is not correct. Please check it again.' => 'A tua identificação de IVA não está correta. Por favor verifica-a novamente.',
    'Slack Integration' => 'Integração de folga',
    'Recipients changed from <b>:old_value</b> to <b>:new_value</b>' => 'Destinatários alterados de <b>:old_value</b> para <b>:new_value</b>',
    'Internal' => 'Interno',
    'View all comments (:total_comments)' => 'Ver todos os comentários (:total_comments)',
    'Label' => 'Etiqueta',
    'Expense tracked :expense_record_name on :parent_link :parent_type' => 'Despesas registadas :expense_record_name em :parent_link :parent_type',
    'Email Forwarding Configuration' => 'Configuração de encaminhamento de e-mail',
    'Track time on Active Collab tasks using the Hubstaff timer and keep time logs synced across both systems.' => 'Rastreie o tempo nas tarefas do Active Collab usando o temporizador do Hubstaff e mantenha os registos de tempo sincronizados em ambos os sistemas.',
    'Amount' => 'Quantidade',
    'There was a problem with charging for your subscription. It may be that your card has expired. Please check if everything is ok or your account might become inaccessible in 7 days.' => 'Ocorreu um problema ao carregar a sua subscrição. Pode ser que o seu cartão tenha expirado. Verifique se tudo está correto ou se sua conta pode ficar inacessível em 7 dias.',
    'New event: :name' => 'Novo evento: :name',
    'Due Today' => 'Hoje',
    'Password changed' => 'Senha alterada',
    'Description' => 'Descrição',
    'You\'ve been invited to join' => 'Você foi convidado para participar',
    'Page :page_no of :total_pages' => 'Página :page_no de :total_pages',
    'Reminder for the task:' => 'Lembrete para a tarefa:',
    'Label set to <b>:new_value</b>' => 'Etiqueta definida para <b>:new_value</b>',
    'Invoice No' => 'Fatura não',
    'QuickBooks Integration' => 'Integração do QuickBooks',
    'You\'ve used up more storage than your subscription allows (:disk_space_limit). Please switch to a larger plan to be able to use recurring tasks with attachments.' => 'Usou mais espaço de armazenamento do que sua assinatura permite (:disk_space_limit). Mude para outro plano para poder usar tarefas recorrentes com anexos.',
    'See all your projects on a Gantt-like timeline so you can plan and manage them better.' => 'Veja todos os seus projetos num cronograma de Gantt, para melhor planear e gerir os mesmos.',
    'We have received an email that looks like a forwarding configuration email. Please take a look at the email content below and follow the instructions.' => 'Recebemos um e-mail que aparenta ser um e-mail de configuração de encaminhamento. Por favor, veja o conteúdo de e-mail abaixo e siga as instruções.',
    'Private Note added' => 'Adicionada nota privada',
    'Projects Timeline' => 'Cronograma dos Projetos',
    'Company phone set to <b>:new_value</b>' => 'Telefone da empresa definido como <b>:new_value</b>',
    'Email subject changed from <b>:old_value</b> to <b>:new_value</b>' => 'Assunto do email alterado de <b>:old_value</b> para <b>:new_value</b>',
    'Projects Report' => 'Relatório de projetos',
    'Good morning, :recipient_name!' => 'Bom dia, :recipient_name!',
    ':invited_by from :owner_company has invited you to Active Collab to work together on the :project_name project.' => ':invited_by da :owner_company convidou-lhe para colaborar no projeto :project_name do Active Collab.',
    'Due date removed' => 'Data de vencimento removida',
    'daily' => 'Diariamente',
    'Job type removed' => 'Tipo de trabalho removido',
    'Status set to <b>:new_value</b>' => 'Estado definido como <b>:new_value</b>',
    'Estimation' => 'Estimativa',
    'Password is missing' => 'Falta a palavra-passe',
    'Better Search' => 'Melhor Pesquisa',
    'See how much work each team member has on a Gantt-like timeline so you can plan and manage their workload better.' => 'Veja o trabalho associado a cada membro da equipa num cronograma semelhante a um Gantt para que você possa planear e gerir melhor a sua carga de trabalho.',
    'People in this :object_type' => 'As pessoas  :object_type',
    'Could not write company :name vCard into temporary vCard :file file' => 'Não foi possível escrever a empresa :name no ficheiro vCard temporário :file',
    'Project: :project_name' => 'Projecto: :nome_projecto',
    'Crisp Integration' => 'Integração Direta',
    'default' => 'Por omissão',
    'at :time' => 'A :tempo',
    'Your VAT ID is not correct. Please check it again.' => 'A tua identificação de IVA não está correta. Por favor verifica-a novamente.',
    'The card number is not a valid credit card number.' => 'O número do cartão não é um número de cartão de crédito válido.',
    'You are now responsible for :replacing_user_name\'s tasks in the project:' => 'Você é agora responsável pelas tarefas do :replacing_user_name\'s  no project:',
    'Open' => 'Aberto',
    'These tasks have been added to <a href=":my_task_url">My Tasks</a> in your Active Collab.' => 'Estas tarefas foram adicionadas a  <a href=":my_task_url">My Tasks</a> no seu Active Collab.',
    'File storage and preview service.' => 'Armazenamento de arquivos e serviço de pré-visualização.',
    'Task importance set to normal' => 'Importância da tarefa definida como normal',
    'Learn Other Shortcuts' => 'Aprenda outros atalhos',
    '1 new note added:' => '1 nova nota adicionada:',
    'Your reply hasn\'t been posted as a comment. You need to have an account in Active Collab to be able to do this.' => 'A sua resposta ainda não foi publicada como um comentário. Precisa ter uma conta ativa no Collab para o poder fazer.',
    'Your export is ready' => 'A tua exportação está pronta',
    'Task \':name\' has been Created' => 'Foi criada a tarefa \':name\'',
    'Canceled On' => 'cancelado em',
    'Your account is suspended because our payment gateway reported an unsuccessful renewal attempt.' => 'A tua conta está suspensa porque o nosso gateway de pagamentos reportou uma tentativa de renovação mal sucedida.',
    'Go to Search' => 'Ir para Pesquisa',
    'Subscription cancelled' => 'Inscrição cancelada',
    'Completed Task #:task_number' => 'Tarefa concluída #:tarefa_numero',
    'Cancellation link has expired' => 'A hiperligação de cancelamento caducou',
    'Hello :name' => 'Olá :name',
    'Not Set' => 'Não definido',
    'Recurring profile' => 'Perfil recorrente',
    'You are now responsible for :replacing_user_name\'s tasks' => 'Agora é responsável pelas tarefas de :replacing_user_name\'s',
    'Description added' => 'Descrição adicionada',
    'Reassigned from <b>:old_assignee</b> to <b>:new_assignee</b>' => 'Re-atribuido de <b>:old_assignee</b> para <b>:new_assignee',
    'Issue date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Data de emissão alterada de <b>:old_value</b> para <b>:new_value</b>',
    'Feedback is required' => 'É necessário comentar',
    ':author created the subtask:' => ':author criou a subtarefa:',
    '1 task completed:' => '1 Tarefa concluída:',
    'Due on :due_on' => 'Devido a :due_on',
    'All Invoices' => 'Todas as faturas',
    'Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Nome alterado de <b>:old_value</b> para <b>:new_value</b>',
    'You have more members than the limit.' => 'Possui mais membros do que o limite.',
    'Connect Active Collab to more than 750 different apps using Zapier.' => 'Ligue o Active Collab a mais de 750 aplicações diferentes usando o Zapier.',
    'A partial payment has been made:' => 'Um pagamento parcial foi feito:',
    'Repeat period removed' => 'Repetir período removido',
    'Support and upgrades for your Active Collab expired :days days ago' => 'Suporte e atualizações do Active Collab expirado há :days dias',
    'Label changed from <b>:old_value</b> to <b>:new_value</b>' => 'Etiqueta alterada de <b>:old_value</b> para <b>:new_value</b>',
    'Start on can\'t be changed after first invoice created from this recurring invoice.' => 'A data de início não pode ser alterada após a primeira fatura criada a partir desta fatura recorrente.',
    'Issued On' => 'Emitido em',
    'The following recurring invoice has been sent:' => 'A seguinte factura recorrente foi enviada:',
    'Start date removed' => 'Data de início removida',
    'Xero Integration' => 'Integração Xero',
    'Use Active Collab in Czech, Italian, Portuguese, Serbian, or Turkish.' => 'Use o Active Collab em checo, italiano, português, sérvio ou turco.',
    ':created_by created а task' => ':created_by criou uma tarefa',
    'No email sent since last sending attempt' => 'Nenhum e-mail enviado desde a última tentativa de envio',
    'Manage and schedule all your tasks in a Gantt-like timeline.' => 'Gira e programe todas as suas tarefas numa linha de tempo parecida com o Gantt.',
    'By Credit Card' => 'Com cartão de crédito',
    'Time tracking and team monitoring' => 'Registos de tempo e monitorização da equipa',
    'The card number is incorrect.' => 'O número do cartão está incorreto.',
    'There are many ways to use ActiveCollab. Check out Sample Projects to get inspired.' => 'Há muitas formas de se utilizar o ActiveCollab. Consulte os "Exemplos de projetos", a fim de obter inspiração.',
    'Dropbox Integration' => 'Integração do Dropbox',
    'Instantly open any part of Active Collab or project by pressing CMD+K (Mac) or CTRL+K (Windows).' => 'Abra instantaneamente qualquer parte do Active Collab ou projeto pressionando CMD + K (Mac) ou CTRL + K (Windows).',
    'Task list set to empty value' => 'Lista de tarefas definida como vazio',
    'Payment received' => 'Recebido o Pagamento',
    'Due Date not Set' => 'Data de fim não definida',
    'Due date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Data de vencimento alterada de <b>:old_value</b> para <b>:new_value</b>',
    'Thank you. Your payment of {$context->getAmount()|money:$context->getCurrency():$language:true} has been successfully received.' => 'Obrigado. O pagamento {$context->getAmount()|money:$context->getCurrency():$language:true} foi efetuado com sucesso.',
    'Receive credit card payments (requires PayFlow Pro)' => 'Receber pagamentos com cartão de crédito (requer PayFlow Pro)',
    'Late' => 'Atrasado',
    'Online test case management tool' => 'Ferramenta de gestão de casos de teste on-line',
    '\':name\' Subtask has been Assigned to You' => '\':name\' subtarefa foi atribuída ao seu utilizador',
    'Go to account settings' => 'Vá às configurações da conta',
    'Currency set to <b>:new_value</b>' => 'Moeda definida como <b>:new_value</b>',
    'Support and upgrades for your Active Collab expired one day ago' => 'Suporte e atualizações do Active Collab expiradas há um dia',
    'Connect Active Collab to other apps.' => 'Ligue a Active Collab a outras apps.',
    'Color set to <span style="color: #:new_value">&#9608;</span>' => 'Cor definida para  <span style="color: #:new_value">&#9608;</span>',
    ':num tasks are due:' => ':num  tarefas são impostas:',
    'View Online' => 'Ver online',
    'Invalid token detected' => 'Token inválido detectado',
    'Update now' => 'Atualizar agora',
    'Project set to <b>:new_value</b>' => 'Projeto definido para <b>:new_value</b>',
    'Overdue And Partially Paid' => 'Vencido e parcialmente pago',
    'Company address Name set to <b>:new_value</b>' => 'Endereço da empresa definido como <b>:new_value</b>',
    'Make sure you buy Active Collab so your team can continue working.' => 'Certifique-se que compraro Active Collab para que sua equipa possa continuar a trabalhar.',
    'Paid' => 'Pago',
    'Hash is required' => 'É necessária a cerquilha',
    'No longer hidden from clients' => 'Não está oculto dos clientes',
    'Disk space limit exceeded!' => 'Espaço em disco excedido!',
    'Support and upgrades for your Active Collab are about to expire in :days days' => 'Suporte e atualizações para o Active Collab estão prestes a expirar :days dias',
    'Your email has been delivered' => 'Seu email foi entregue',
    'See your tasks as cards on a Kanban board and move them across columns.' => 'Veja as suas tarefas como cartões num quadro Kanban e mova-os através das colunas.',
    'Create tasks and post comments directly from your email. When you get an email notification, just send a reply to post a comment. Send emails to a project email address to create tasks.' => 'Crie tarefas e publique comentários diretamente do seu e-mail. Quando receber uma notificação por e-mail, basta enviar uma resposta para colocar um comentário. Para criar tarefas, envie e-mails para o endereço de e-mail do projeto.',
    'Real-Time Notifications' => 'Notificações em Tempo Real',
    'Performance Improvements' => 'Melhorias de desempenho',
    'Status set to empty value' => 'Estado não definido',
    'Sort column values in a report by clicking on the column name.' => 'Ordenar os valores nas colunas de um relatório clicando no nome da coluna.',
    'Stored Card id set to <b>:new_value</b>' => 'ID Cartão de memoria definido como <b> novo_valor </ b>',
    'Go to the Add-On' => 'Ir para o Add-on',
    '1 thing discussed:' => '1 coisa discutida:',
    'Rebuild projects search index' => 'Refazer o índice de pesquisa de projetos',
    'Company address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Endereço da empresa alterado de <b>:old_value</b> para <b>:new_value</b>',
    'Payment failed!' => 'Falhou Pagamento!',
    'New to Active Collab? <a href="https://help.activecollab.com/">Visit this page</a> to find out more.' => 'Novo no Active Collab? <a href="https://help.activecollab.com/">Visite esta página</a> para saber mais.',
    'Task #:task_number' => 'Tarefa #:task_number',
    'Starts on set to <b>:new_value</b>' => 'Inicia no set para  <b>:new_value</b>',
    'Start date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Data de início alterada de <b>:old_value</b> para <b>:new_value</b>',
    'Import Active Collab Sample Projects' => 'Importar exemplos de projetos do ActiveCollab',
    'Navigate Active Collab faster than ever before thanks to frontend, backend and infrastructure optimizations.' => 'Navegue o Active Collab mais rápido do que nunca graças a otimizações de frontend, backend e infraestrutura.',
    'Task list changed from <b>:old_value</b> to <b>:new_value</b>' => 'Lista de tarefas alterada de <b>:old_value</b> para <b>:new_value</b>',
    'Task' => 'Tarefa',
    'Background image should be PNG or JPEG image' => 'Imagem de fundo deve ser do tipo PNG ou JPEG',
    'To view the updated estimate, visit the above link or open the attached PDF. You can discuss the estimate by replying directly to this email.' => 'Para visualizar a estimativa actualizada, visite o link acima ou abra o PDF em anexo. Pode comentar/discutir a estimativa, respondendo diretamente a este e-mail.',
    'Private Note removed' => 'Nota privada removida',
    ':created_by created а project' => ':created_by criou um projeto',
    ':comma_separated_list and :last' => ':comma_separated_list e :last',
    'There is no card on a customer that is being charged.' => 'Não existe cartão associado ao cliente atualmente a ser debitado.',
    'Language changed from <b>:old_value</b> to <b>:new_value</b>' => 'Idioma alterado de <b>:old_value</b> para <b>:new_value</b>',
    'Company Address set to <b>:new_value</b>' => 'Endereço da empresa definido como  <b>:new_value</b>',
    'Cancellation request didn\'t found' => 'O pedido de cancelamento não encontrou',
    'No user seats left!' => 'Sem utilizadores disponíveis!',
    'Label <b>:old_value</b> removed' => 'Etiqueta <b>:old_value</b> removida',
    '1 event scheduled:' => '1 evento programado:',
    ':user_name has been successfully added to Morning Paper list' => ':user_name foi adicionado com sucesso à lista resumo matinal',
    'Click here to set a new password' => 'Clique aqui para definir uma nova senha',
    'Get Active Collab updates in Slack' => 'Obter atualizações das folgas no Active Collab',
    'Invoice Paid in full – #:num for :client' => 'Fatura paga na íntegra –  #:num emitida a :client',
    'Email subject set to empty value' => 'Assunto de e-mail não definido',
    'Old version directories are not writable. Please delete them manually.' => 'Os diretórios de versão antiga não podem ser gravados. Exclua-os manualmente.',
    'Hello :recipient_name,' => 'Olá :recipient_name,',
    'The email you sent couldn\'t be imported into :application_name.' => 'O email enviado não pôde ser importado para :application_name.',
    'Comments from ":name" ToDo List' => 'Comentários da lista ToDo do ":name"',
    'Learn More' => 'Saiba mais',
    'Notify 3rd party services about what’s happening in Active Collab. Webhooks lets you integrate with existing apps for custom workflows.' => 'Notificar serviços de terceiros sobre o que está acontecer no Active Collab.
O Webhooks permite integrar aplicações existentes para personalizar fluxos de trabalho.',
    ':num things discussed:' => ':num coisas discutidas:',
    'Search server is not configured' => 'O servidor de pesquisa não está configurado',
    'Download the App' => 'Transfere a Aplicação',
    'Unknown record' => 'Registo desconhecido',
    'Auto Issue flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Alerta automático alterado de <b>:old_value</b> para <b>:new_value</b>',
    'Account is pending for deletion' => 'A conta está pendente de exclusão',
    'Recipients set to empty value' => 'Destinatários não definidos',
    'Company website url changed from <b>:old_value</b> to <b>:new_value</b>' => 'O URL do site da empresa mudou de <b>:old_value</b> para <b>:new_value</b>',
    'Estimate for' => 'Estimativa para',
    'Failed Login' => 'Login Falhado',
    'Inbound email Cron job did not run in the past 5 minutes' => 'O Cron job do email de entrada não foi executado nos últimos 5 minutos',
    'Marked as open' => 'Marcado como aberto',
    'Credit card processing service' => 'Serviços de processamento de cartão de crédito',
    'Company website url set to empty value' => 'URL do site da empresa não preenchido',
    'Discount rate set to empty value' => 'Taxa de desconto definida como valor vazio',
    'Please remove unused old version directories and files' => 'Por favor, remover arquivos e diretórios de versões antigas não utilizados',
    'Note:' => 'Nota:',
    'Go to Reports' => 'Ir para os Relatórios',
    'Mega' => 'Mega',
    'The PDF file containing invoice details is attached to this email' => 'O ficheiro PDF contendo detalhes da fatura é anexado a este email',
    'SMTP connection parameters are not configured' => 'Os parâmetros de conexão SMTP não estão configurados',
    'Announcement' => 'Anúncio',
    'Can\'t connect - please check your customer keys.' => 'Não é possível efetuar a ligação - verifique os dados do cliente.',
    'Announcement by :sender:' => 'Anuncio por :sender:',
];
