<?php

/*
 * This file is part of the ActiveCollab project.
 *
 * (c) A51 doo <info@activecollab.com>. All rights reserved.
 */

return [
    'No incoming mail checks has been performed in the past hour' => 'За последний час входящая почта не проверялась.',
    'Cancellation request is already confirmed' => 'Запрос на отмену уже подтвержден',
    'Occurrences set to empty value' => 'Полю События присвоено пустое значение',
    'Unexpected cluster response. Array of details expected, got :what_we_got.' => 'Неожиданный ответ группы. Ожидаемый массив информации, получено :что_было_получено.',
    'Color removed' => 'Цвет удален',
    'Starts on set to empty value' => 'Полю Дата начала присвоено пустое значение',
    'Older comments' => 'Старые комментарии',
    ':author invited you to the event:' => ':author пригласил вас в событие:',
    'comment' => 'комментарий',
    ':author invited you to the discussion:' => ':author пригласил(а) вас в обсуждение:',
    'Email content removed' => 'Содержимое электронной почты удалено',
    'Status changed from <b>:old_value</b> to <b>:new_value</b>' => 'Статус изменен с <b>:old_value</b> на <b>:new_value</b>',
    'Completed' => 'Завершено',
    'Estimate updated' => 'Прогноз обновлен',
    'Start On date set to <b>:new_value</b>' => 'В качестве даты начала установлена <b>:new_value</b>',
    'Issue date removed' => 'дата выпуска удалена',
    'Active Collab :version is ready. Follow the button below to proceed with the update.' => 'Готова версия Active Collab :version.  Нажмите на кнопку ниже, чтобы продолжить обновление.',
    'Currency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Валюта изменено с <b>:old_value</b> на <b>:new_value</b>',
    'Import ActiveCollab Sample Projects' => 'Импортировать образцы проектов ActiveCollab',
    'Calendar set to <b>:new_value</b>' => 'В качестве Календаря установлен <b>:new_value</b>',
    'Discount set to <b>:new_value%</b>' => 'В качестве Скидки установлено <b>:new_value</b>',
    'To view the invoice details, open the attached PDF.' => 'Чтобы посмотреть подробную информацию по счету откройте прикрепленный PDF-файл.',
    'Category changed from <b>:old_value</b> to <b>:new_value</b>' => 'Категория изменена с <b>:old_value</b> на <b>:new_value</b>',
    '<b>:new_assignee</b> is responsible for this :object_type' => '<b>:new_assignee</b> отвечате за это :object_type',
    'Every Year on :month/:day.' => 'Каждый год, :month/:day.',
    'Color changed from <span style="color: #:old_value;">&#9608;</span> to <span style="color: #:new_value">&#9608;</span>' => 'Цвет изменен с <span style="color: #:old_value;">&#9608;</span> на <span style="color: #:new_value">&#9608;</span>',
    'Renew' => 'Возобновить',
    'Comment' => 'Комментарий',
    'It adds wings to AC so it can fly.' => 'Он добавляет AC крылья, чтобы он мог летать.',
    'There are at least :max_attempts failed login attempts in the past :minutes minutes from :from_ip' => 'Как минимум :max_attempts неудачных попытки(ок) входа в последние :minutes минут(ы) с :from_ip',
    '[No Subject]' => '[Без темы]',
    'The card has expired.' => 'Срок действия карты истек.',
    'Canceled' => 'Отменено',
    'Your free trial has ended.' => 'Срок действия бесплатной пробной версии истек!',
    'Note removed' => 'Заметка удалена',
    'Your free trial ends today.' => 'Срок действия бесплатной пробной версии истекает сегодня.',
    'Copy your projects to Active Collab' => 'Скопируйте ваши проекты в Active Collab',
    'Discount' => 'Скидка',
    'Email from ID set to <b>:new_value</b>' => 'В качестве id отправителя электронного письма  установлен <b>:new_value</b>',
    ':author created the task:' => ':author создал(а) задачу:',
    '1 task is late:' => 'срок выполнения 1 задачи истек:',
    'Go to Invoice' => 'Перейти к счету',
    'Use SMTP and IMAP servers to send email notification and receive replies' => 'Пользуйтесь серверами SMTP и IMAP чтобы отправлять электронные уведомления и получать ответы',
    'Reminder for unpaid Invoice from :company_name' => 'Напоминание о неоплаченном счете от :company_name',
    'Push events to everyone using ActiveCollab, so their pages update without the need to hit refresh.' => 'Уведомление о событии отправляется всем, кто использует ActiveCollab, таким образом страницы обновляются без нажатия кнопки "обновить".',
    'Expenses' => 'Расходы',
    'Estimate set to <b>:new_value</b> hours' => 'В качестве Прогнозируемого времени установлено <b>:new_value</b> часа(ов)',
    'View the updated estimate' => 'Просмотреть обновленный прогноз',
    'Company set to <b>:new_value</b>' => 'В качестве Компании установлена <b>:new_value</b>',
    'Your reply hasn\'t been posted as a comment. It\'s possible that this item is in trash or you don\'t have permission to access it.' => 'Ваш ответ не был опубликован как комментарий. Возможно, что данный объект перемещен в Корзину или у вас недостаточно прав для доступа.',
    'Company Address set to empty value' => 'Полю Адрес компании присвоено пустое значение',
    'This is comments for project: :project_name' => 'Это комментарии проекта: :project_name',
    'Partially Paid' => 'Частично оплачено',
    'Auto Issue flag set to empty value' => 'Полю индикатора «Автоматический выпуск» присвоено пустое значение',
    'Free Trial Ends Soon' => 'Срок действия бесплатной пробной версии скоро истечет',
    'Use Active Collab in Hungarian.' => 'Используйте Active Collab на венгерском.',
    'When you\'re done, here\'s how to <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">import the data to the self-hosted version</a>.' => 'Теперь, когда вы закончили, вы можете узнать как <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">import the data to the self-hosted version</a>.',
    'Company address set to empty value' => 'Полю Адрес компании присвоено пустое значение',
    'You have been assigned to one task:' => 'Вам было назначено выполнение одной задачи:',
    'Time removed' => 'Время удалено',
    'Purchase Order #' => 'Заказ на покупку №',
    'The card\'s security code is invalid.' => 'Код безопасности карты недействителен.',
    'Created On' => 'Дата создания',
    'yearly' => 'ежегодно',
    'Connect Active Collab projects to a Slack channel to receive notifications whenever something happens on your projects.' => 'Подключите проекты Active Collab к каналу Slack чтобы получать уведомления когда что-либо происходит в ваших проектах.',
    'You have been assigned to :task_number tasks:' => 'Вам назначили выполнение :task_number задач:',
    'Create QuickBooks invoices from billable time and expenses' => 'Создавайте счета в QuickBooks на основании времени и расходов, подлежащих оплате.',
    'We would like to improve your ActiveCollab experience. Let us hijack your attention for just 30 seconds, we have a few short questions.' => 'Мы хотим улучшить ваши впечатления от ActiveCollab. Позвольте нам привлечь ваше внимание всего на 30 секунд, у нас есть несколько коротких вопросов.',
    ':user_link (:user_email) has joined Active Collab' => ':user_link (:user_email) присоединился(ась) к Active Collab',
    'Billable' => 'Подлежит оплате',
    'Every Week on :day' => 'Еженедельно в :day',
    '\':name\' Subtask Created' => 'Создана подзадача \':name\'',
    'Repeat period set to <b>:new_value</b>' => 'Период повтора установлен на <b>:new_value</b>',
    'Today' => 'Сегодня',
    'If you don\'t want to change your password, simply ignore this email.' => 'Если вы не хотите менять пароль, просто проигнорируйте данное письмо.',
    'Use Active Collab in Russian or Swedish (in addition to Dutch, English, French, German, Polish, and Spanish).' => 'Используйте Active Collab на русском или шведском (помимо нидерландского, английского, французского, немецкого, польского и испанского).',
    'Moved to trash' => 'Перемещен в Корзину',
    ':value hour of :job by :name' => ':name потратил (а) :value час(а)ов  на :job',
    'Repeat period changed from <b>:old_value</b> to <b>:new_value</b>' => 'Период повтора изменен с <b>:old_value</b> на <b>:new_value</b>',
    'This invoice was created and sent automatically. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Данный счет был создан и отправлен автоматически. Чтобы изменить сумму, частоту и параметры отправки, <a href=":recurring_profile_url">изменить</a>.',
    'Subtotal' => 'Промежуточный итог',
    'Webhooks' => 'Webhooks',
    ':num new tasks added:' => 'Добавлено :num новых задач:',
    'Active Collab is an online project management tool. If you\'re not sure why you got this email, please contact <a href="mailto::invited_by_email">:invited_by_email</a>.' => 'Active Collab является онлайн-инструментом для управления проектами. Если вы не знаете, почему вы получили это письмо, пожалуйста, свяжитесь с <a href="mailto::invited_by_email">:invited_by_email</a>.',
    'Every Day' => 'Каждый день',
    '1 file uploaded:' => 'Загружен 1 файл:',
    'Company Name set to <b>:new_value</b>' => 'В качестве Названия компании установлено <b>:new_value</b>',
    'All Projects' => 'Все проекты',
    'Task List' => 'Перечень задач',
    'Small' => 'Маленький',
    'Attach files from your Dropbox' => 'Прикрепить файлы из вашего Dropbox',
    'Ends on set to <b>:new_value</b>' => 'Дата окончания установлена на <b>:new_value</b>',
    'List all the projects that meet certain criteria.' => 'Показать все проекты, которые соответствуют определенным критериям.',
    'The credentials you provided are not for admin user' => 'Учетные данные, предоставленные вами не подходят для администратора.',
    'User :email_address has been successfully removed from ":object_name" notification list' => 'Пользователь :email_address успешно удален из  списка уведомлений ":object_name"',
    'Category set to <b>:new_value</b>' => 'Категория установлена на <b>:new_value</b>',
    ':value in :category' => ':value в :category',
    'Hover the mouse over when a comment was posted, and the exact time and date will appear in a few seconds.' => 'Наведите указатель мыши на отправленный комментарий и через несколько секунд отобразятся точное время и дата его публикации.',
    'Pay Online Now' => 'Оплатить онлайн сейчас',
    'Not Paid Yet, or Canceled' => 'Еще не оплачено, отменено',
    'Please enter vat_id' => 'Пожалуйста, введите ИНН',
    'Description removed' => 'Описание удалено',
    'Sent On: :sent_date' => 'Отправлено :sent_date',
    'Recipients set to <b>:new_value</b>' => 'В качестве Получателей установлены <b>:new_value</b>',
    'Go to Projects' => 'Перейти к проектам',
    'Your address or zip code is not correct. Please check it again.' => 'Ваш адрес или почтовый индекс неправильный. Пожалуйста проверьте заново.',
    'Tax #1' => 'Налог №1',
    'Unknown Date' => 'Дата неизвестна',
    'Estimate' => 'Расчет',
    'Pending' => 'В ожидании',
    'Hubstaff Integration' => 'Интеграция с Hubstaff',
    'Unknown Label' => 'Ярлык Неизвестный',
    'time record' => 'Запись учета времени',
    'The card\'s zip code failed validation.' => 'Не удалось подтвердить почтовый индекс для карты.',
    'Purchase Order Number set to empty value' => 'Полю Номер заказа на покупку присвоено пустое значение',
    'Client+' => 'Клиент+',
    'Recurring Task' => 'Повторяющаяся Задача',
    '<b>:old_assignee</b> is no longer responsible for this :object_type' => '<b>:old_assignee</b> больше не несет ответственности за :object_type',
    'Discussion \':name\' has been Created' => 'Создано обсуждение \':name\'',
    'Invoice from :company_name.' => 'Счет от компании :company_name.',
    'Time Record' => 'Запись учета времени',
    'Total time logged' => 'Общее время нахождения',
    'More Languages' => 'Больше языков',
    ' <a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> в задаче <a href=":task_url" style="color: #999999;">:task_name</a>',
    'You have been Invited to Collaborate on \':name\' :type' => 'Вас пригласили поработать совместно над \':name\' :type',
    'View the invoice' => 'Смотреть счет',
    'Estimate \':name\' has been Sent' => 'Расчет \':name\' отправлен',
    'Description for project: :project_name' => 'Описание проекта: :project_name',
    'Category set to empty value' => 'Полю Категория присвоено пустое значение',
    'The email you sent couldn\'t be imported into Active Collab.' => 'Невозможно импортировать в Active Collab электронное письмо, которое вы отправили.',
    'IMAP parameters are not configured' => 'Параметры IMAP не настроены',
    ':field set to empty value' => 'Полю :field присвоено пустое значение',
    'Mail to Project' => 'Отправить по почте в проект',
    'Use Active Collab in Croatian.' => 'Используйте Active Collab на хорватском.',
    'Issued On: :issued_date' => 'Дата выпуска: :issued_date',
    'Your free trial ends in :days days.' => 'Действие вашей бесплатной пробной версии заканчивается через :days дней.',
    'Unassigned' => 'Неназначенная',
    'Estimate updated for :estimate_name from :company_name.' => 'Обновлен расчет для :estimate_name от :company_name.',
    'Untitled Task' => 'Задание без названия',
    'Invalid OAuth credentials!' => 'Недействительные учетные данные  OAuth !',
    'Video' => 'Видео',
    'Company Name set to empty value' => 'Полю Название компании присвоено пустое значение',
    'Company changed from <b>:old_value</b> to <b>:new_value</b>' => 'Компания изменена с <b>:old_value</b> на <b>:new_value</b>',
    'Free Trial Ended' => 'Срок действия бесплатной пробной версии закончился',
    'Estimate for :estimate_name from :company_name.' => 'Расчет 
:estimate_name от :company_name.',
    ':name: New Invoice draft created' => ':name: создал(а) новый черновик счета',
    'Email Notification Settings' => 'Настройки уведомлений по электронной почте',
    'Ends on unknown' => 'Дата окончания неизвестна',
    'English (built in)' => 'Английский (встроенный)',
    'Account access requested' => 'Запрошен доступ к учетной записи',
    'N/A' => 'Н. д.',
    'All Records' => 'Все записи',
    'Daily report for :day' => 'Ежедневный отчет на :day',
    'Amount Paid' => 'Уплаченная сумма',
    'Time set to <b>:new_value</b>' => 'Полю Время присвоено значение <b>:new_value</b>',
    'Please enter full name' => 'Введите полное имя',
    'Email from name set to <b>:new_value</b>' => 'В качестве Имя отправителя электронного письма  установлен <b>:new_value</b>',
    'Email address from set to <b>:new_value</b>' => 'В качестве адреса отправителя электронного письма установлен <b>:new_value</b>',
    'Languages' => 'Языки',
    'Large' => 'Большой',
    'Labels' => 'Ярлыки',
    'Category' => 'Категория',
    'Project id changed set to empty value' => 'Полю Изменен id проекта присвоено пустое значение',
    'Note' => 'Заметка',
    'Company removed' => 'Компания удалена',
    'Owner company does not exists' => 'Владелец компании не указан',
    'Qty.' => 'Кол-во',
    'Pick a custom date range in the Time, Expense, or Payments report.' => 'Установите диапазон дат в Отчете по времени, расходам или платежам.',
    'Croatian Language' => 'Хорватский язык',
    'Email Notifications' => 'Уведомления по электронной почте',
    'Column View' => 'Просмотр столбцов',
    'Exact Time and Date on Comments' => 'Указывать точное время и дату для Комментариев',
    ':num events scheduled:' => ':num событий запланировано:',
    'Copy Images from Clipboard' => 'Копировать изображения из буфера обмена',
    'You\'ve been invited to join :project_name' => 'Вас пригласили присоединиться к :project_name',
    'Even More Languages' => 'Еще больше языков',
    'Overdue' => 'Просрочено',
    'User <b>:username</b> is having hard time logging in' => 'Пользователь <b>:username</b> не может войти в свою учетную запись',
    'Unknown Client' => 'Неизвестный клиент',
    'Due on' => 'Срок выполнения',
    'Marked as hidden from clients' => 'Отмечено как скрытое от клиентов',
    'Info' => 'Информация',
    'Track time spent on tasks' => 'Отслеживать время, потраченное на выполнение задач',
    'event' => 'событие',
    'This is the daily recap for :day' => 'Ниже представлен отчет об основных событиях за :day',
    ':by completed the :task_link task' => ':by завершил(а) выполнение задачи :task_link',
    'Reset your password:' => 'Сбросьте пароль:',
    '1 new task added:' => 'Добавлена 1 новая задача:',
    'Invoice #' => 'Счет №',
    'You\'ve used up more storage than your subscription allows (:space). Please switch to a larger plan to be able to upload new files.' => 'Вы использовали больше места, чем предусмотрено в рамках вашей подписки (:space). Пожалуйста, перейдите на другой тариф, чтобы загружать новые файлы.',
    'Cancellation request expired' => 'Время запроса на отмену истекло',
    ':estimation hours of :job_type' => ':estimation часа(ов) :job_type',
    'Restored from trash' => 'Восстановлено из корзины',
    'iCalendar Projects Feed' => 'Новостная лента проектов в iCalendar',
    'Go to the Report' => 'Перейти к отчету',
    'Invoice' => 'Счет',
    'New Note ":name"' => 'Новая заметка ":name"',
    'Finances' => 'Финансы',
    'project' => 'проект',
    'Cancellation request not found' => 'Запрос на отмену не найден',
    'Trello Importer' => 'Программа импорта Trello',
    'Rebuild invoices search index' => 'Перестроить индекс поиска по счетам',
    'Invoice Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Номер счета изменен с <b>:old_value</b> на <b>:new_value</b>',
    'Sent to' => 'Отправить',
    ':value by :name' => ':value пользователем :name',
    'Note added' => 'Заметка добавлена',
    ':num new notes added:' => 'Добавлено :num новые(х) заметки(ок)',
    'weekly' => 'еженедельно',
    'Calendar set to empty value' => 'Полю Календарь присвоено пустое значение',
    'Paid On' => 'Дата оплаты',
    'Email from name set to empty value' => 'Полю Отправитель электронного письма присвоено пустое значение',
    'Frequently Cron job did not run in the past 5 minutes' => 'За последние 5 минут частые работы в Cron не запускались.',
    'Every Six Months on :day.' => 'Каждые полгода в :day.',
    'Tax' => 'Налог',
    'Go to Preferences' => 'Перейти в Избранное',
    'The access token has expired.' => 'Право доступа истекло.',
    'Active' => 'Активен',
    ':num files uploaded:' => 'Загружено :num файла(ов)',
    '1 task is due:' => 'Срок выполнения одной задачи:',
    'Email from ID changed from <b>:old_value</b> to <b>:new_value</b>' => 'ID отправителя электронного письма изменен с <b>:old_value</b> на <b>:new_value</b>',
    'Control how much email you want to receive from Active Collab.' => 'Контролируйте количество писем от Active Collab.',
    ':by sent an invitation to :to' => ':by отправил(а) приглашение :to',
    'User doens\\' => 'Пользователь doens\\',
    'Reminder for the :type: :name' => 'Напоминание для :type: :name',
    'You\'ve invited more users than your subscription allows (:members max). Please switch to a larger plan so everyone can log in.' => 'Вы пригласили больше пользователей, чем предусмотрено в рамках вашей подписки (:members max). Пожалуйста, перейдите на другой тариф, чтобы все пользователи могли войти в систему.',
    'The invoice has been marked as "Paid" in Active Collab. It will be archived automatically after one month.' => 'Счет был отмечен в  Active Collab как «Оплаченный». Через месяц он автоматически архивируются.',
    'Search is faster, and offers more filtering and sorting options.' => 'Более быстрый поиск, предлагающий больше параметров фильтрации и сортировки.',
    'Total Cost' => 'Общая стоимость',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your Xero account for further processing.' => 'Создавайте счета из времени расчетов, которые подлежат оплате, в Active Collab, а затем отправляйте их в свой аккаунт Xero для дальнейшей обработки.',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your QuickBooks account for further processing.' => 'Создавайте счета в Active Collab на основании времени и расходов, подлежащих оплате, а затем отправляйте их на свой аккаунт QuickBooks для дальнейшей обработки.',
    'Basecamp Importer' => 'Программа импорта Basecamp',
    'Select Target Project' => 'Выбрать Целевой проект',
    'The card\'s expiration month is invalid.' => 'Недействительный  месяц истечения срока действия карты.',
    'You have more storage than the limit.' => 'Превышен лимит объема памяти.',
    'Give clients a Client+ role so they can create and assign tasks as well as be an assignee.' => 'Назначьте клиентам роль Клиент+, чтобы они могли создавать, назначать и быть назначенными на выполнение задач.',
    'Auto Issue flag set to <b>:new_value</b>' => 'Индикатор Автоматического выпуска установлен на <b>:new_value</b>',
    'Frequency set to empty value' => 'Полю Частота присвоено пустое значение',
    'Task Number removed' => 'Номер задачи удален',
    'Email content added' => 'Содержимое электронного письма добавлено',
    'Click here to make the payment' => 'Нажмите здесь, чтобы оплатить',
    'Cancellation request id is required' => 'Требуется идентификационный номер запроса на отмену',
    'The following invoice has been paid:' => 'Получен платеж по данному счету:',
    'Assignments' => 'Задания',
    'Client' => 'Клиент',
    'Start on' => 'Дата начала',
    'Session not found' => 'Сеанс не найден',
    'Start Today' => 'Начало сегодня',
    'Every Three Months on :day.' => 'Каждые три месяца в',
    'See How It Works' => 'Узнать как это работает',
    'Comment on :name' => 'Комментарий к :name',
    ':value hour of :job (:costs)' => ':value часов :job (:costs)',
    'Email subject set to <b>:new_value</b>' => 'В качестве Темы письма установлено <b>:new_value</b>',
    'New comment posted in:' => 'Опубликован новый комментарий в:',
    'The Android Email application isn\'t supported. Your reply hasn\'t been posted as a comment. Please use Gmail or a similar app instead.' => 'Приложение электронной почты на Android не поддерживается. Ваш ответ не был опубликован в качестве комментария. Пожалуйста, воспользуйтесь Gmail или аналогичным приложением.',
    'Accept PayPal payments' => 'Принимать платежи PayPal',
    'Task list set to <b>:new_value</b>' => 'Полю Перечень задач присвоено значение <b>:new_value</b>',
    'Note updated' => 'Заметка обновлена',
    'Is Enabled flag set to <b>:new_value</b>' => 'Индикатору «Включено» присвоено значение <b>:new_value</b>',
    'Sample Projects' => 'Образцы проектов',
    'Web and mobile payments' => 'Мобильные и веб-платежи',
    'Due on :date' => 'Срок выполнения :date',
    'Extra Large' => 'Очень большой',
    'Notification sent to' => 'Уведомление отправлено',
    'Email content updated' => 'Содержимое электронной почты обновлено',
    'Share Dropbox files on projects with your team.' => 'Делитесь файлами Dropbox по проектам с членами вашей команды.',
    'This account is suspended at the moment. Please come back later.' => 'На данный момент, действие этого аккаунта приостановлено. Пожалуйста, вернитесь позже.',
    'Go' => 'Вперед',
    'Is Enabled flag set to empty value' => 'Индикатору «Включено» присвоено пустое значение',
    'Discount changed from <b>:old_value%</b> to <b>:new_value%</b>' => 'Размер скидки изменен с <b>:old_value%</b> на <b>:new_value%</b>',
    '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> в задаче <a href=":task_url" style="color: #999999;">:task_name</a>',
    'Deleted' => 'Удалено',
    'Tax #2' => 'Налог №2',
    'Reset Password' => 'Сбросить пароль',
    'Reference: :po_number' => 'Реф. №: :po_number',
    '{$overdue_days} day(s) overdue' => 'Просрочено на {$overdue_days} дня(ей)',
    'Stop retirement' => 'Остановить истечение срока действия',
    'Timeline View' => 'Просмотр временного графика',
    'Unknown Month' => 'Месяц неизвестен',
    'Is Enabled flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Значение индикатора «Включено» изменено с <b>:old_value</b> на <b>:new_value</b>',
    'Invoice Number set to <b>:new_value</b>' => 'в качестве Номера счета установлено <b>:new_value</b>',
    'Cancellation request id is missing' => 'Отсутствует идентификационный номер запроса на отмену',
    'Find all the invoices you need that meet certain criteria.' => 'Находите все нужные счета, которые соответствуют определенным критериям.',
    'OneLogin description' => 'описание единого входа',
    'Rebuild $project_elements search index' => 'Перестроить индекс поиска $project_elements',
    'You are receiving this notification because {$payload.full_name} was unable to log in to your suspended ActiveCollab account.' => 'Вы получили это уведомление, потому что {$payload.full_name} не удалось зайти в Вашу приостановленную учетную запись ActiveCollab.',
    'Your free trial ends tomorrow.' => 'Завтра заканчивается бесплатный пробный период.',
    'Company website url set to <b>:new_value</b>' => 'В качестве url веб-сайта компании установлен <b>:new_value</b>',
    'Click here to send the invoice' => 'Нажмите здесь, чтобы отправить счет',
    '<u>You are responsible</u> for this :type!' => '<u>You are responsible</u> за :type!',
    'Private Note updated' => 'Обновлена личная заметка',
    'We\'ve exported your data (account #:account_id). The download link will remain active for the next 48 hours:' => 'Мы экспортировали Ваши данные (аккаунт #:account_id). Ссылка на скачивание будет активной в течение 48 часов:',
    ':created_by created the ":project_name" project' => ':created_by создал(а) проект ":project_name"',
    'Automatic time tracking for your projects' => 'Автоматический учет рабочего времени в ваших проектах',
    'Task Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Номер задачи изменен с <b>:old_value</b> на <b>:new_value</b>',
    'Balance Due' => 'Сумма к оплате',
    'ActiveCollab Subscription Page' => 'Страница подписки ActiveCollab',
    'Hey!' => 'Привет!',
    'Allow clients to create and assign tasks' => 'Разрешить клиентам создавать и назначать задачи',
    'Frequency set to <b>:new_value</b>' => 'В качестве Частоты установлено  <b>:new_value</b>',
    'Run ActiveCollab as an app on your Mac or Windows computer.' => 'Запустите приложение ActiveCollab на вашем Mac или компьютере под управлением Windows.',
    'Ends on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Дата окончания изменена с <b>:old_value</b> на <b>:new_value</b>',
    'Your account is about to be retired tomorrow' => 'Срок действия вашей учетной записи истекает завтра',
    'The card\'s swipe data is invalid.' => 'Данный для оплаты картой через терминал недействительны.',
    'Learn from Sample Projects' => 'Учиться на типовых проектах',
    'Attach files from your Google Drive' => 'Прикрепите файлы, хранящиеся на вашем Диске Google',
    'It is due on <u>:due_on</u>' => 'Срок выполнения — до <u>:due_on</u>',
    'Time Records' => 'Записи учета времени',
    'Occurrences changed from <b>:old_value</b> to <b>:new_value</b>' => 'Происшествия изменены с <b>:old_value</b> на <b>:new_value</b>',
    'monthly' => 'ежемесячно',
    'Balance due' => 'Сумма к оплате',
    'Ends on set to empty value' => 'Полю Дата окончания присвоено пустое значение',
    ':num tasks are late:' => 'срок выполнения :num задач истек:',
    'Reminder set by' => 'Напоминание установлено до',
    'Hourly Cron job did not run in the past hour' => 'За последний час почасовые работы в Cron не запускались.',
    'Recurring Tasks' => 'Повторяющиеся задачи',
    'Every Two Weeks on :day' => 'Каждые две недели, в :day',
    'Invoice #:invoice_num' => 'Счет №:invoice_num',
    'Email address from set to empty value' => 'Полю Отправитель электронного письма присвоено пустое значение',
    'Start date set to <b>:new_value</b> hours' => 'Дата начала установлена на <b>:new_value</b> часа(ов)',
    'Change Language on the Profile Page' => 'Изменить язык на странице профиля',
    ':value hours of :job (:costs)' => ':value часов :job (:costs)',
    'The card was declined.' => 'Карта была отклонена.',
    'Assignee' => 'Человек, назначенный на выполнение',
    'Copy your Trello projects into Active Collab.' => 'Скопируйте ваши проекты из Trello в Active Collab.',
    'Company phone set to empty value' => 'Полю Телефон компании присвоено пустое значение',
    'Create Xero invoices from billable time and expenses' => 'Создавайте счета в Xero на основании времени и расходов, подлежащих оплате.',
    'Custom Date Ranges in Time Report' => 'Индивидуально настроенная дата варьируется в рамках Отчета о времени.',
    'Go to Subscription' => 'Перейти к Подписке',
    'Use ElasticSearch to index and search your data' => 'Используйте ElasticSearch чтобы индексировать и осуществлять поиск по вашим данным.',
    'Only owner users are able to log-in now. Please buy a cloud subscription or a self-hosted license.' => 'На данный момент только владельцы могут войти в систему. Пожалуйста, приобретите подписку на облако или лицензию резидента.',
    'Due date set to <b>:new_value</b> hours' => 'Срок выполнения установлен на <b>:new_value</b> часа(ов)',
    'Open Projects' => 'Открыть проекты',
    'Use Cron jobs to perform various system tasks' => 'Используйте работы в Cron чтобы выполнять различные системные задачиАнглийс',
    'We\'ve exported your data. The download link will remain active for the next 48 hours:' => 'Мы экспортировали ваши данные. Ссылка для скачивания будет активна в течение 48 часов:',
    'Frequency' => 'Частота',
    'An error occurred while processing the card.' => 'Произошла ошибка при обработке карты.',
    'Every Two Months on :day.' => 'Каждые два месяца, в :day.',
    'Download archive (:size)' => 'Скачать архив (:size)',
    'The card\'s expiration year is invalid.' => 'Недействительный  год истечения срока действия карты.',
    '1 day late' => 'просрочен на 1 день',
    'Email address from changed from <b>:old_value</b> to <b>:new_value</b>' => 'Адрес отправителя электронной почты изменен с <b>:old_value</b> на <b>:new_value</b>',
    'Sent' => 'Отправлено',
    'Sent by :sender_name to' => ':sender_name отправил(а)',
    ':field changed from :old_value to :new_value' => ':field изменено с :old_value на :new_value',
    'The invoice has been marked as "Partially Paid" in Active Collab.' => 'Счет был отмечен в Active Collab как «частично оплаченный».',
    'Item :item_number' => 'Объект № :item_number',
    'Notification email is not set' => 'Уведомление по электронной почте не настроено',
    'Company Address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Адрес компании изменен с <b>:old_value</b> на <b>:new_value</b>',
    'You have been invited to collaborate on "<a href=":url">:name</a>" :type. To add your comment, simply <u>reply to this email</u> or <a href=":url" style=":link_style">visit this page</a>' => 'Вас пригласили работать совместно над <a href=":url">:name</a> :type. Чтобы добавить комментарий, просто <u>ответите на это сообщение</u> или <a href=":url" style=":link_style">посетите эту страницу</a>',
    'Company phone changed from <b>:old_value</b> to <b>:new_value</b>' => 'Телефон компании изменен с <b>:old_value</b> на <b>:new_value</b>',
    'The email that you sent to :emaiL_address has successfully been delivered.' => 'Электронное письмо, которое вы отправили :emaiL_address, успешно доставлено.',
    'Rounding Difference' => 'Разница от округления',
    'Use Active Collab in English, French, German, or Spanish.' => 'Пользуйтесь Active Collab на английском, французском, немецком или испанском языках.',
    'Estimate changed from <b>:old_value</b> to <b>:new_value</b> hours' => 'Прогноз изменен с <b>:old_value</b> на <b>:new_value</b> часа(ов).',
    ':value hours of :job' => ':value часов :job',
    'Start On date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Дата начала изменена с <b>:old_value</b> на <b>:new_value</b>',
    'Project changed from <b>:old_value</b> to <b>:new_value</b>' => 'Проект изменен с <b>:old_value</b> на <b>:new_value</b>',
    'Project set to empty value' => 'Полю Проект присвоено пустое значение',
    'Project id changed set to <b>:new_value</b>' => 'В качестве измененного id проекта установлен <b>:new_value</b>',
    'Your account is about to be retired in {$days_between} days' => 'Срок действия вашей учетной записи истекает через {$days_between} дней',
    'Unit Cost' => 'Цена за шт.',
    'Related project(s)' => 'Похожий(ие) проект(ы)',
    'Easily access your ActiveCollab subscription details in one place, including all you invoices.' => 'Удобный доступ ко всем данным вашей подписки ActiveCollab в одном месте, включая все ваши счета-фактуры.',
    'Rebuild companies search index' => 'Перестроить индекс поиска по компаниям',
    'Marked as completed' => 'Помечена как завершенная',
    'Medium' => 'Средний',
    'Reconnect' => 'Подключить повторно',
    'Unknown' => 'Неизвестно',
    'Draft Invoices' => 'Черновики счетов',
    'Frequency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Частота изменена с <b>:old_value</b> на <b>:new_value</b>',
    'Update ready' => 'Обновление готово',
    'Save time by letting Active Collab automatically create recurring tasks every day, week, or month.' => 'Экономьте время, позволяя Active Collab автоматически создавать повторяющиеся задачи каждый день, неделю или месяц.',
    'Notify 3rd party services about what\'s happening in Active Collab' => 'Уведомить сторонние сервисы о том, что происходит в Active Collab',
    'Hungarian Language' => 'Венгерский язык',
    'Every Two Years on :month/:day.' => 'Каждые два года в :month/:day.',
    ':author assigned you the subtask:' => ':author назначил(а) вам выполнение подзадачт:',
    'Starts on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Дата начала изменена с <b>:old_value</b> на <b>:new_value</b>',
    ':responsible_name is responsible for this :type.' => ':responsible_name несет ответственность за :type.',
    'Payment Due On' => 'Срок выполнения платежа',
    'Email from name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Имя отправителя электронного письма изменено с <b>:old_value</b> на <b>:new_value</b>',
    'Google Drive Integration' => 'Интеграция с Диском Google',
    'API Subscription #:num' => 'Подписка API №#:num',
    ':invited_by added you to the project ":project_name"' => ':invited_by добавил вас в проект ":project_name"',
    'Issue date set to <b>:new_value</b> hours' => 'Дата выпуска установлена на <b>:new_value</b> часов',
    'Estimate removed' => 'Прогноз удален',
    'Marked as important' => 'Помечена как важная',
    'Support and upgrades for your Active Collab are about to expire in one day' => 'Поддержка и обновления вашего Active Collab истекают через один день',
    'Start On date set to empty value' => 'Полю Дата начала присвоено пустое значение',
    ':by moved the :task_link task to :task_list task list' => 'Пользователь :by переместил задачу :task_link в перечень задач :task_list',
    'Job type set to <b>:new_value</b>' => 'Полю тип Работы присвоено значение <b>:new_value</b>',
    'Job type changed from <b>:old_value</b> to <b>:new_value</b>' => 'Тип работы изменен с <b>:old_value</b> на <b>:new_value</b>',
    'Change Language' => 'Сменить язык',
    'Open this task in Active Collab: :task_url' => 'Открыть эту задачу в Active Collab: :task_url',
    'Account is already canceled' => 'Учетная запись уже отменена',
    'Invoice partially paid – #:num for :client' => 'Счет частично оплачен — #:num для :client',
    ':user_name has been successfully removed from Morning Paper list' => ':user_name успешно удален из списка утренней рассылки.',
    'Task List not Set' => 'Перечень задач не установлен',
    'Calendar' => 'Календарь',
    'Successfully connected to cluster :cluster_name, running ElasticSearch :version_found.' => 'Успешно подключено к группе :имя_группы, запущен ElasticSearch :версия_обнаружена.',
    'Currency set to empty value' => 'Полю Валюта присвоено пустое значение',
    'Custom' => 'Индивидуальные настройки',
    'Disk space limit exceeded' => 'Превышен лимит свободного места на диске',
    ':invited_by from :owner_company has invited you to Active Collab to work together on projects.' => ':invited_by из :owner_company пригласил(а) вас присоединиться к совместной работе над проектами в Active Collab.',
    'Go to My Work' => 'К Моей Работе',
    ':num tasks completed:' => 'Выполнение :num задач завершено:',
    'Import project task and task list dates into your favorite calendar app so you can see what is coming up.' => 'Импортируйте даты перечней задач и задач проектов в ваше любимое приложение календаря чтобы следить за происходящим.',
    'Run Active Collab as an app on your Mac or Windows computer.' => 'Запускайте Active Collab как приложение на компьютере на базе Mac или Windows.',
    'Copy images and paste them directly into a text field when you are adding tasks, writing comments, etc.' => 'Копируйте изображения и вставляйте их прямо в текстовое поле, когда добавляете задания, пишете комментарии и т.п.',
    'Allow Active Collab monitoring' => 'Разрешить активный мониторинг совместной работы',
    'Time tracked :time_record_name on :parent_link :parent_type' => 'Отслеженное время :time_record_name на :parent_link :parent_type',
    'Pending Payment' => 'В ожидании оплаты',
    'Click here to join the project' => 'Нажмите здесь, чтобы присоединиться к проекту.',
    'Occurrences set to <b>:new_value</b>' => 'В качестве происшествий установлены <b>:new_value</b>',
    'Invoice from :company_name' => 'Счет от :company_name',
    'In Wrike this was child folder of folder: :project_name' => 'Во Wrike это была дочерняя папка папки: :project_name',
    'Create a Sample Project' => 'Создать образец проекта',
    'The card\'s security code is incorrect.' => 'Неправильный код безопасности карты.',
    ':author invited you to the note:' => ':author пригласил(а) вас в заметку:',
    'unlimited' => 'неограниченно',
    'Time and Expense Reports' => 'Отчеты по времени и затратам',
    'Other expenses' => 'Другие расходы',
    'Upgrade Plan' => 'Улучшить тарифный план',
    'Canceled On: :canceled_date' => 'Отменен :canceled_date',
    'Total' => 'Итого',
    'Copy your Basecamp projects into Active Collab.' => 'Скопируйте ваши проекты из Basecamp в Active Collab.',
    'Description updated' => 'Описание обновлено',
    'All Payments' => 'Все платежи',
    'Crisp chat application' => 'Приложение чата Crisp',
    'Unsent' => 'Неотправленные',
    'This is ROOT folder and here is shared data for all users sorted in task lists by email' => 'Это КОРНЕВАЯ папка, здесь находятся общие для всех пользователей данные, отсортированные в списки задач по эл. почте',
    'Buy Now!' => 'Купить сейчас!',
    'Rebuild estimates search index' => 'Перестроить индекс поиска по прогнозам',
    'It\'s not possible to send a reply to this type of notification.' => 'Для данного типа уведомлений невозможно отправить ответ.',
    'Use Active Collab in Dutch, Italian, and Polish (in addition to English, French, German, and Spanish).' => 'Вы можете пользоваться Active Collab на нидерландском, итальянском и польском языках (в дополнение к английскому, французскому, немецкому и испанскому).',
    'Invoice Number set to empty value' => 'Полю Номер счета присвоено пустое значение',
    'Share your Google Drive documents as attachments in Active Collab.' => 'Делитесь вложениями с документами из Диска Google в Active Collab.',
    'Payment Due On: :due_date' => 'Срок выполнения платежа: :due_date',
    'Purchase Order Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Номер заказа на покупку изменен с <b>:old_value</b> на <b>:new_value</b>',
    'Calendar changed from <b>:old_value</b> to <b>:new_value</b>' => 'Календарь изменен с <b>:old_value</b> на <b>:new_value</b>',
    ':value hour of :job' => ':value часов на :job',
    'Advanced time search and filtering.' => 'Расширенный поиск и фильтрация по времени.',
    'You can reactivate your account by updating or re-confirming your credit card info on <a href="{$payload.subscription_url}">this link</a>.' => 'Вы можете восстановить действие своей учетной записи, обновив или подтвердив заново данные Вашей кредитной карты по <a href="{$payload.subscription_url}">этой ссылке</a>.',
    ':start_on &mdash; :due_on' => ':start_on — :due_on',
    'Email delivered!' => 'Электронное письмо доставлено!',
    'Team Timeline' => 'Временная шкала команды',
    'Project' => 'Проект',
    'Column Sort' => 'Сортировка столбцов',
    ':field set to :new_value' => ':field установлено на :new_value',
    'Time changed from <b>:old_value</b> to <b>:new_value</b>' => 'Время изменено с <b>:old_value</b> на <b>:new_value</b>',
    'Invoices Report' => 'Отчет по счетам',
    'Company Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Название компании изменено с <b>:old_value</b> на <b>:new_value</b>',
    'Overdue/Partially Paid' => 'Просроченный/частично оплаченный',
    'Missing Xero organization' => 'Отсутствует организация Xero',
    ':created_by created the ":task_name" task' => ':created_by создал(а) задачу ":task_name"',
    'If you need any additional assistance, feel free to contact our support team.' => 'Если Вам нужна дополнительная помощь, без колебаний обращайтесь в нашу поддержку.',
    'Task Number set to <b>:new_value</b> hours' => 'Номер задачи установлен на <b>:new_value</b> часов',
    'Rounding Diff.' => 'Разница от округления',
    'Support expiration!' => 'Истек срок Поддержки!',
    'Sent by :sender_name from :company_name to' => 'Отправлено :sender_name от :company_name в адрес',
    'Connection was successful, but we found ElasticSearch v:version_found (v:version_required is required). Please upgrade your ElasticSearch and try again.' => 'Подключение прошло успешно, но мы обнаружили в:версия_обнаружена ElasticSearch (требуется в:требуемая_версия). Пожалуйста, обновите ElasticSearch и попробуйте снова.',
    'A recurring invoice draft has been created:' => 'Создан черновик повторяющегося счета:',
    'Every Month on :day.' => 'Каждый месяц, в :day.',
    'Moved to archive' => 'Перемещено в Архив',
    'do not repeat' => 'не повторять',
    'Your account is about to be retired today' => 'Срок действия вашей учетной записи истекает сегодня.',
    ':author assigned you the task:' => ':author назначил(а) вам выполнение задачи:',
    'Accept PayPal, Bitcoin, Apple Pay, and credit cards' => 'Принимать оплату через PayPal, Bitcoin, Apple и по кредитным картам',
    'Unknown Year' => 'Год неизвестен',
    'There has been search related errors in past 24 hours' => 'За прошедшие 24 часа были ошибки, связанные с поиском.',
    'Click here to log in' => 'Нажмите здесь чтобы войти',
    'Event' => 'Событие',
    ':value hours of :job by :name' => ':name провел(а) :value часов, работая над :job',
    'Stored Card id set to empty value' => 'Идентификатору  Карты предоплаты присвоено пустое значение',
    'This invoice is set to be issued manually. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'В настройках установлено, что данный счет должен выпускаться вручную. Чтобы изменить сумму, частоту и параметры отправки перейдите в <a href=":recurring_profile_url">изменить</a>',
    'Go to the Reports' => 'Перейти к Отчетам',
    'Invoice has been Created and Issued' => 'Счет создан и выпущен',
    ':num days late' => 'просрочен на :num дней',
    'Total of :hours logged' => 'Зарегестрировано общее количество :hours часов в системе',
    'Purchase Order Number set to <b>:new_value</b>' => 'В качестве номера заказа на покупку установлен <b>:new_value</b>',
    'Earlier' => 'Более ранние',
    'Advanced Mode for Time Report' => 'Расширенный режим для Отчета о времени',
    'Task \':name\' has been Assigned to You' => 'Вам было назначено выполнение задачи \':name\'',
    'Restored from archive' => 'Восстановлено из архива',
    'Starts on unknown' => 'Начинается в неизвестное время',
    'Continue to Authorize.Net' => 'Перейти к Authorize.Net',
    'Go to the Integration' => 'Перейти к интеграции',
    'All Assignments' => 'Все задания',
    'Project id changed from <b>:old_value</b> to <b>:new_value</b>' => 'id Проекта изменен с <b>:old_value</b> на <b>:new_value</b>',
    'Non-Billable' => 'Не подлежащий оплате',
    'Invoice overdue reminder from :company_name.' => 'Напоминание от :company_name о том, счет просрочен.',
    'Zapier Integration' => 'Интеграция с Zapier',
    'PayPal' => 'PayPal',
    'Email form ID from set to empty value' => 'Полю ID  формы электронной почты присвоено пустое значение',
    'Desktop App' => 'Настольное приложение',
    'unknown' => 'неизвстно',
    'Stored Card id changed from <b>:old_value</b> to <b>:new_value</b>' => 'id карты предоплаты изменен с <b>:old_value</b> на <b>:new_value</b>',
    'Quick Jump' => 'Быстрый переход',
    'Your vat id is not correct. Please check it again.' => 'Ваш ИНН неверен. Пожалуйста, проверьте его снова.',
    'Slack Integration' => 'Интеграция с Slack',
    'Recipients changed from <b>:old_value</b> to <b>:new_value</b>' => 'Получатели изменены с <b>:old_value</b> на <b>:new_value</b>',
    'Internal' => 'Внутренний',
    'View all comments (:total_comments)' => 'Посмотреть все комментарии (:total_comments)',
    'Label' => 'Ярлык',
    'Expense tracked :expense_record_name on :parent_link :parent_type' => 'Отслеженные расходы :expense_record_name на :parent_link :parent_type',
    'Email Forwarding Configuration' => 'Конфигурация пересылки электронной почты',
    'Track time on Active Collab tasks using the Hubstaff timer and keep time logs synced across both systems.' => 'Отслеживайте время в задачах Active Collab при помощи таймера Hubstaff и синхронизируйте записи учета времени в обеих системах.',
    'Amount' => 'Сумма',
    'There was a problem with charging for your subscription. It may be that your card has expired. Please check if everything is ok or your account might become inaccessible in 7 days.' => 'Имеются затруднения с выставлением счета за вашу подписку. Возможно, срок действия вашей карты истек. Пожалуйста, убедитесь что все в порядке, иначе ваш аккаунт может стать недоступным через 7 дней.',
    'New event: :name' => 'Новое событие :name',
    'Due Today' => 'Срок выполнения — сегодня',
    'Password changed' => 'Пароль изменен',
    'Description' => 'Описание',
    'You\'ve been invited to join' => 'Вас пригласили присоединиться',
    'Page :page_no of :total_pages' => 'Страница :page_no из :total_pages',
    'Reminder for the task:' => 'Напоминание для задачи:',
    'Label set to <b>:new_value</b>' => 'В качестве Ярлыка установлен <b>:new_value</b>',
    'Invoice No' => 'Счет №',
    'QuickBooks Integration' => 'Интеграция с QuickBooks',
    'You\'ve used up more storage than your subscription allows (:disk_space_limit). Please switch to a larger plan to be able to use recurring tasks with attachments.' => 'Вы использовали больше места, чем предусмотрено в рамках вашей подписки (:disk_space_limit). Пожалуйста, перейдите на другой тариф, чтобы использовать повторяющиеся задачи с вложениями.',
    'See all your projects on a Gantt-like timeline so you can plan and manage them better.' => 'Просматривайте все проекты на графике Ганта чтобы лучше планировать и управлять ими.',
    'We have received an email that looks like a forwarding configuration email. Please take a look at the email content below and follow the instructions.' => 'Нам поступило электронное письмо, которое похоже на переадресацию конфигурации. Пожалуйста, ознакомьтесь с содержанием электронного письма ниже и следуйте указаниям.',
    'Private Note added' => 'Добавлена личная заметка',
    'Projects Timeline' => 'График реализации проектов',
    'Company phone set to <b>:new_value</b>' => 'В качестве номера телефона компании установлен <b>:new_value</b>',
    'Email subject changed from <b>:old_value</b> to <b>:new_value</b>' => 'Тема электронного письма изменена с <b>:old_value</b> на <b>:new_value</b>',
    'Projects Report' => 'Отчет по проектам',
    'Good morning, :recipient_name!' => 'Доброе утро, :recipient_name!',
    ':invited_by from :owner_company has invited you to Active Collab to work together on the :project_name project.' => ':invited_by от :owner_company пригласил вас в Active Collab для совместной работы над проектом :project_name.',
    'Due date removed' => 'Срок выполнения удален',
    'daily' => 'ежедневно',
    'Job type removed' => 'Тип работы удален',
    'Status set to <b>:new_value</b>' => 'В качестве Статуса установлен <b>:new_value</b>',
    'Estimation' => 'Оценка',
    'Password is missing' => 'Пароль отсутствует',
    'Better Search' => 'Лучший поиск',
    'See how much work each team member has on a Gantt-like timeline so you can plan and manage their workload better.' => 'Узнайте, какой объем работы у каждого из членов команды на диаграмме Ганта, чтобы лучше планировать и управлять их нагрузкой.',
    'People in this :object_type' => 'Люди, участвующие в :object_type',
    'Could not write company :name vCard into temporary vCard :file file' => 'Не удалось сохранить визитную карточку компании :name во временный файл.',
    'Project: :project_name' => 'Проект :project_name',
    'Crisp Integration' => 'Интеграция с Crisp',
    'default' => 'по умолчанию',
    'at :time' => 'в :time',
    'Your VAT ID is not correct. Please check it again.' => 'Ваш ИНН неверен. Пожалуйста, проверьте его снова.',
    'The card number is not a valid credit card number.' => 'Номер карты не является действительным номером банковской карты.',
    'You are now responsible for :replacing_user_name\'s tasks in the project:' => 'Теперь вы отвечаете за выполнение задач :replacing_user_name\'s в проекте:',
    'Open' => 'Открыть',
    'These tasks have been added to <a href=":my_task_url">My Tasks</a> in your Active Collab.' => 'Данные задачи были добавлены в <a href=":my_task_url">My Tasks</a> в вашем Active Collab.',
    'File storage and preview service.' => 'Сервис для хранения и предварительного просмотра файлов.',
    'Task importance set to normal' => 'Установлен обычный приоритет для данной задачи',
    'Learn Other Shortcuts' => 'Показать другие сочетания клавиш',
    '1 new note added:' => 'Добавлена 1 заметка:',
    'Your reply hasn\'t been posted as a comment. You need to have an account in Active Collab to be able to do this.' => 'Ваш ответ не был опубликован в качестве комментария.  Для этого требуется наличие аккаунта в Active Collab.',
    'Your export is ready' => 'Ваши экспортируемые данные готовы.',
    'Task \':name\' has been Created' => 'Создана задача \':name\'',
    'Canceled On' => 'Дата отмены',
    'Your account is suspended because our payment gateway reported an unsuccessful renewal attempt.' => 'Действие Вашей учетной записи приостановлено, так как наша платежная система сообщила о неуспешной попытке продления.',
    'Go to Search' => 'Перейти к поиску',
    'Subscription cancelled' => 'Подписка отменена',
    'Completed Task #:task_number' => 'Задача № :task_number завершена.',
    'Cancellation link has expired' => 'Ссылка для отмены устарела',
    'Hello :name' => 'Здравствуйте, :name!',
    'Not Set' => 'Не установлен',
    'Recurring profile' => 'Повторяющийся профиль',
    'You are now responsible for :replacing_user_name\'s tasks' => 'Теперь вы отвечаете за выполнение задач :replacing_user_name\'s',
    'Description added' => 'Добавлено описание',
    'Reassigned from <b>:old_assignee</b> to <b>:new_assignee</b>' => 'Выполнение переназначено с пользователя <b>:old_assignee</b> на <b>:new_assignee</b>',
    'Issue date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Дата выпуска изменена с <b>:old_value</b> на <b>:new_value</b>',
    'Feedback is required' => 'Требуется обратная связь',
    ':author created the subtask:' => ':author создал(а) подзадачу:',
    '1 task completed:' => '1 задача завершена:',
    'Due on :due_on' => 'Срок выполнения :due_on',
    'All Invoices' => 'Все счета',
    'Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Название изменено с <b>:old_value</b> на <b>:new_value</b>',
    'You have more members than the limit.' => 'У вас превышен лимит по количеству пользователей.',
    'Connect Active Collab to more than 750 different apps using Zapier.' => 'Подключайте Active Collab к более чем 750 разным приложениям с помощью Zapier.',
    'A partial payment has been made:' => 'Выполнена частичная оплата:',
    'Repeat period removed' => 'Период повтора удален',
    'Support and upgrades for your Active Collab expired :days days ago' => 'Поддержка и обновления для вашего Active Collab истекли :days дня(ей) назад',
    'Label changed from <b>:old_value</b> to <b>:new_value</b>' => 'Ярлык изменен с <b>:old_value</b> на <b>:new_value</b>',
    'Start on can\'t be changed after first invoice created from this recurring invoice.' => 'Параметры начала не могут быть изменены после создания первого счета на основе данного периодического счета.',
    'Issued On' => 'Дата выпуска',
    'The following recurring invoice has been sent:' => 'Данный повторяющийся счет был отправлен:',
    'Start date removed' => 'Дата начала удалена',
    'Xero Integration' => 'Интеграция с Xero',
    'Use Active Collab in Czech, Italian, Portuguese, Serbian, or Turkish.' => 'Пользуйтесь Active Collab на чешском, итальянском, португальском, сербском или турецком языке.',
    ':created_by created а task' => ':created_by создал(а) задачу',
    'No email sent since last sending attempt' => 'С момента последней попытки ни одно электронное письмо не было отправлено.',
    'Manage and schedule all your tasks in a Gantt-like timeline.' => 'Управляйте и планируйте все ваши задачи в графике по модели диаграммы Ганта.',
    'By Credit Card' => 'Кредитной картой',
    'Time tracking and team monitoring' => 'Отслеживание времени и контроль за действиями команды',
    'The card number is incorrect.' => 'Недействительный номер карты.',
    'There are many ways to use ActiveCollab. Check out Sample Projects to get inspired.' => 'Существует множество способов использования ActiveCollab. Ознакомьтесь с образцами проектов, чтобы получить вдохновение.',
    'Dropbox Integration' => 'Интеграция с Dropbox',
    'Instantly open any part of Active Collab or project by pressing CMD+K (Mac) or CTRL+K (Windows).' => 'Вы можете мгновенно открыть любую часть Active Collab или проекта, нажав CMD+K (для Mac) либо CTRL+K (для Windows).',
    'Task list set to empty value' => 'Полю Перечень задач присвоено пустое значение',
    'Payment received' => 'Платеж получен',
    'Due Date not Set' => 'Срок выполнения не установлен',
    'Due date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Срок выполнения изменен с <b>:old_value</b> на <b>:new_value</b>',
    'Thank you. Your payment of {$context->getAmount()|money:$context->getCurrency():$language:true} has been successfully received.' => 'Спасибо! Ваш платеж в размере {$context->getAmount()|money:$context->getCurrency():$language:true} успешно получен.',
    'Receive credit card payments (requires PayFlow Pro)' => 'Получать платежи по кредитным картам (требуется PayFlow Pro)',
    'Late' => 'Просрочено',
    'Online test case management tool' => 'Онлайн  инструмент для управления тестовыми случаями',
    '\':name\' Subtask has been Assigned to You' => 'Вам назначено выполнение подзадачи \':name\'',
    'Go to account settings' => 'Перейти к настройкам аккаунта',
    'Currency set to <b>:new_value</b>' => 'В качестве валюты установлена <b>:new_value</b>',
    'Support and upgrades for your Active Collab expired one day ago' => 'Поддержка и обновления для вашего Active Collab истекли один день назад',
    'Connect Active Collab to other apps.' => 'Подключите Active Collab к другим приложениям.',
    'Color set to <span style="color: #:new_value">&#9608;</span>' => 'Цвет изменен на <span style="color: #:new_value">&#9608;</span>',
    ':num tasks are due:' => ':num задач, которые необходимо выполнить:',
    'View Online' => 'Смотреть онлайн',
    'Invalid token detected' => 'Обнаружено недействительное право доступа',
    'Update now' => 'Обновить сейчас',
    'Project set to <b>:new_value</b>' => 'В качестве Проекта установлен <b>:new_value</b>',
    'Overdue And Partially Paid' => 'Просрочено и частично оплачено',
    'Company address Name set to <b>:new_value</b>' => 'В качестве названия адреса компании установлено <b>:new_value</b>',
    'Make sure you buy Active Collab so your team can continue working.' => 'Убедитесь, что вы купили Active Collab, чтобы  ваша команда смогла продолжить работу.',
    'Paid' => 'Оплачено',
    'Hash is required' => 'Требуется хеш',
    'No longer hidden from clients' => 'Теперь видимо для клиентов',
    'Disk space limit exceeded!' => 'Лимит свободного места на диске превышен!',
    'Support and upgrades for your Active Collab are about to expire in :days days' => 'Поддержка и обновления для вашего Active Collab истекают через :days дней',
    'Your email has been delivered' => 'Ваше электронное письмо доставлено.',
    'See your tasks as cards on a Kanban board and move them across columns.' => 'Ваши задачи отображаются в виде карточек в таблице Kanban; вы можете перемещать их между столбцами.',
    'Create tasks and post comments directly from your email. When you get an email notification, just send a reply to post a comment. Send emails to a project email address to create tasks.' => 'Создавайте задачи и отправляйте комментарии напрямую с вашей электронной почты. При получении уведомления на электронную почту просто ответьте на него чтобы оставить комментарий. Чтобы создать задачу, отправьте электронное письмо на электронный адрес проекта.',
    'Real-Time Notifications' => 'Уведомления в режиме реального времени',
    'Performance Improvements' => 'Улучшение Показателей',
    'Status set to empty value' => 'Полю Статус присвоено пустое значение',
    'Sort column values in a report by clicking on the column name.' => 'Сортируйте значения столбцов в отчете, нажав на название столбца.',
    'Stored Card id set to <b>:new_value</b>' => 'В качестве id карты предоплаты установлен  <b>:new_value</b>',
    'Go to the Add-On' => 'Перейти к дополнению',
    '1 thing discussed:' => 'Обсуждается 1 тема:',
    'Rebuild projects search index' => 'Перестроить индекс поиска проектов',
    'Company address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Адрес компании изменен с <b>:old_value</b> на <b>:new_value</b>',
    'Payment failed!' => 'Платеж не прошел!',
    'New to Active Collab? <a href="https://help.activecollab.com/">Visit this page</a> to find out more.' => 'Недавно в Active Collab? Больше информации на <a href="https://help.activecollab.com/">Посетите эту страницу</a>',
    'Task #:task_number' => 'Задача №:task_number',
    'Starts on set to <b>:new_value</b>' => 'Дата начала установлена на <b>:new_value</b>',
    'Start date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Дата начала изменена с <b>:old_value</b> на <b>:new_value</b>',
    'Import Active Collab Sample Projects' => 'Импортировать образцы проектов ActiveCollab',
    'Navigate Active Collab faster than ever before thanks to frontend, backend and infrastructure optimizations.' => 'Управляйте ActiveCollab быстрее, чем когда бы то ни было, благодаря оптимизации внешнего  интерфейса, серверной части и инфраструктуры.',
    'Task list changed from <b>:old_value</b> to <b>:new_value</b>' => 'Изменен список задач с <b>:old_value</b> на <b>:new_value</b>',
    'Task' => 'Задача',
    'Background image should be PNG or JPEG image' => 'Фоновое изображение должно быть в формате PNG или JPEG.',
    'To view the updated estimate, visit the above link or open the attached PDF. You can discuss the estimate by replying directly to this email.' => 'Чтобы посмотреть обновленный прогноз перейдите по ссылке, указанной выше, либо откройте прикрепленный PDF-файл.  Вы можете обсудить прогноз, ответив на данное электронное письмо.',
    'Private Note removed' => 'Личное примечание удалено',
    ':created_by created а project' => ':created_by создал проект',
    ':comma_separated_list and :last' => ':comma_separated_list и :last',
    'There is no card on a customer that is being charged.' => 'Карты клиента, с которой списывали средства, не существует.',
    'Language changed from <b>:old_value</b> to <b>:new_value</b>' => 'Язык изменен с <b>:old_value</b> на <b>:new_value</b>',
    'Company Address set to <b>:new_value</b>' => 'В качестве адреса компании установлено <b>:new_value</b>',
    'Cancellation request didn\'t found' => 'Запрос на отмену не найден',
    'No user seats left!' => 'Не осталось мест для пользователей!',
    'Label <b>:old_value</b> removed' => 'Ярлык <b>:old_value</b> удален',
    '1 event scheduled:' => 'Запланировано 1 событие:',
    ':user_name has been successfully added to Morning Paper list' => ':user_name был добавлен в Утренний список рассылки',
    'Click here to set a new password' => 'Нажмите здесь чтобы установить новый пароль',
    'Get Active Collab updates in Slack' => 'Получайте обновления Active Collab в Slack',
    'Invoice Paid in full – #:num for :client' => 'Счет полностью оплачен — #:num для :client',
    'Email subject set to empty value' => 'Полю Тема электронного письма присвоено пустое значение',
    'Old version directories are not writable. Please delete them manually.' => 'Каталоги старой версии не доступны для записи. Пожалуйста, удалите их вручную.',
    'Hello :recipient_name,' => 'Здравствуйте, :recipient_name!',
    'The email you sent couldn\'t be imported into :application_name.' => 'Email, который вы отправили не может быть импортирован в :application_name.',
    'Comments from ":name" ToDo List' => 'Комментарии из Списка Задач ":name"',
    'Learn More' => 'Узнать больше',
    'Notify 3rd party services about what’s happening in Active Collab. Webhooks lets you integrate with existing apps for custom workflows.' => 'Уведомляйте сторонние сервисы о том, что происходит в Active Collab. Сетевые хуки позволяют Вам связываться с существующими приложениями для создания собственных рабочих процессов.',
    ':num things discussed:' => ':num тем(ы) обсуждались:',
    'Search server is not configured' => 'Поисковый сервер не настроен',
    'Download the App' => 'Загрузить приложение',
    'Unknown record' => 'Неизвестная запись',
    'Auto Issue flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Индикатор Автоматического выпуска изменен с <b>:old_value</b> на <b>:new_value</b>',
    'Account is pending for deletion' => 'Учетная запись ожидает удаления',
    'Recipients set to empty value' => 'Полю Получатели присвоено пустое значение',
    'Company website url changed from <b>:old_value</b> to <b>:new_value</b>' => 'Ссылка на сайт компании изменена с <b>:old_value</b> на <b>:new_value</b>',
    'Estimate for' => 'Оценка для',
    'Failed Login' => 'Ошибка входа',
    'Inbound email Cron job did not run in the past 5 minutes' => 'Задание Cron для входящей почты не запускалось последние 5 минут',
    'Marked as open' => 'Помечена как открытая',
    'Credit card processing service' => 'Сервис обработки кредитных карт',
    'Company website url set to empty value' => 'Полю url  веб-сайта компании присвоено пустое значение',
    'Discount rate set to empty value' => 'Полю Размер скидки присвоено пустое значение',
    'Please remove unused old version directories and files' => 'Пожалуйста, удалите неиспользуемые каталоги и файлы старой версии.',
    'Note:' => 'Примечание:',
    'Go to Reports' => 'Перейти к отчетам',
    'Mega' => 'Огромный',
    'The PDF file containing invoice details is attached to this email' => 'PDF файл с подробным описанием счета находиться во вложении к этому письму',
    'SMTP connection parameters are not configured' => 'Параметры SMTP соединения не настроены',
    'Announcement' => 'Объявление',
    'Can\'t connect - please check your customer keys.' => 'Не могу соединиться  - проверьте пожалуйста свои клиентские ключи',
    'Announcement by :sender:' => 'Объявление от :sender:',
];
