<?php

/*
 * This file is part of the ActiveCollab project.
 *
 * (c) A51 doo <info@activecollab.com>. All rights reserved.
 */

return [
    'No incoming mail checks has been performed in the past hour' => 'Ниједна провера долазне поште није извршена у последњих сат времена',
    'Occurrences set to empty value' => 'Догађаји подешени на празну вредност',
    'Unexpected cluster response. Array of details expected, got :what_we_got.' => 'Неочекивани кластер одговор. Низ очекиваних детаља добио је:what_we_got.',
    'Color removed' => 'Боја је уклоњена',
    'Starts on set to empty value' => 'Почетак подешен на празну вредност',
    'Older comments' => 'Старији коментари',
    ':author invited you to the event:' => ':author Вас је позвао/ла на догађај:',
    'comment' => 'коментар',
    ':author invited you to the discussion:' => ':author Вас је позвао/ла на discussion:',
    'Email content removed' => 'Садржај имејла је уклоњен',
    'Status changed from <b>:old_value</b> to <b>:new_value</b>' => 'Статус промењен из <b>:old_value</b> у <b>:new_value</b>',
    'Completed' => 'Завршен',
    'Estimate updated' => 'Понуда је освежена',
    'Start On date set to <b>:new_value</b>' => 'Датум почетка подешен на <b>:new_value</b>',
    'Issue date removed' => 'Датум издавања уклоњен',
    'Active Collab :version is ready. Follow the button below to proceed with the update.' => 'Active Collab :version је спреман. Кликните на опцију испод како бисте наставили са ажурирањем.',
    'Currency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Валута је промењена из <b>:old_value</b> у <b>:new_value</b>',
    'Import ActiveCollab Sample Projects' => 'Uvezi ActiveCollab Sample Projects',
    'Calendar set to <b>:new_value</b>' => 'Календар подешен на <b>:new_value</b>',
    'Discount set to <b>:new_value%</b>' => 'Попуст подешен на <b>:new_value%</b>',
    'To view the invoice details, open the attached PDF.' => 'Да бисте видели детаље фактуре, отворите приложени PDF',
    'Category changed from <b>:old_value</b> to <b>:new_value</b>' => 'Категорија промењена из <b>:old_value</b> у <b>:new_value</b>',
    '<b>:new_assignee</b> is responsible for this :object_type' => '<b>:new_assignee</b> је одговоран/на за овај :object_type',
    'Every Year on :month/:day.' => 'Сваке године у :month/:day.',
    'Color changed from <span style="color: #:old_value;">&#9608;</span> to <span style="color: #:new_value">&#9608;</span>' => 'Боја промењена из <span style="color: #:old_value;">&#9608;</span> у <span style="color: #:new_value">&#9608;</span>',
    'Renew' => 'Обновите',
    'Comment' => 'Коментар',
    'It adds wings to AC so it can fly.' => 'То додаје крила AC, како би могао да лети.',
    'There are at least :max_attempts failed login attempts in the past :minutes minutes from :from_ip' => 'Било је најмање :max_attempts неуспелих покушаја логовања у последњих :minutes минута са :from_ip',
    '[No Subject]' => '[Без наслова]',
    'Canceled' => 'Отказан',
    'Your free trial has ended.' => 'Ваш бесплатан период је истекао.',
    'Note removed' => 'Белешка је уклоњена',
    'Your free trial ends today.' => 'Ваш бесплатан период се завршава данас.',
    'Copy your projects to Active Collab' => 'Копирајте Ваше пројекте у Active Collab',
    'Discount' => 'Попуст',
    'Email from ID set to <b>:new_value</b>' => 'ИД имејл пошаљиоца је подешен на <b>:new_value</b>',
    ':author created the task:' => ':author је креирао/ла задатак:',
    '1 task is late:' => '1 задатак касни:',
    'Go to Invoice' => 'Иди на фактуру',
    'Use SMTP and IMAP servers to send email notification and receive replies' => 'Користите SMTP и IMAP сервере како бисте слали имејл нотификације и примали одговоре',
    'Reminder for unpaid Invoice from :company_name' => 'Подсетник за неплаћену фактуру од :company_name',
    'Push events to everyone using ActiveCollab, so their pages update without the need to hit refresh.' => 'Гурните догађаје ка свима који користе ActiveCollab, како би се њихове странице ажурирале без потребе за освежавањем.',
    'Expenses' => 'Трошкови',
    'Estimate set to <b>:new_value</b> hours' => 'Процена подешена на <b>:new_value</b> сати',
    'View the updated estimate' => 'Погледајте ажурирану процену',
    'Company set to <b>:new_value</b>' => 'Компанија подешена на <b>:new_value</b>',
    'Your reply hasn\'t been posted as a comment. It\'s possible that this item is in trash or you don\'t have permission to access it.' => 'Ваш одговор није постављен као коментар. Могуће је да је ова ставка избрисана или немате дозволу да јој приступите.',
    'Company Address set to empty value' => 'Адреса компаније је поништена',
    'This is comments for project: :project_name' => 'Ово је коментар за пројекат: :project_name',
    'Partially Paid' => 'Делимично плаћена',
    'Auto Issue flag set to empty value' => 'Аутоматско издавање је поништено',
    'Free Trial Ends Soon' => 'Бесплатан период се ускоро завршава',
    'Use Active Collab in Hungarian.' => 'Користите  ActiveCollab на мађарском',
    'When you\'re done, here\'s how to <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">import the data to the self-hosted version</a>.' => 'Када завршите, овде можете погледати како <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">import the data to the self-hosted version</a>',
    'Company address set to empty value' => 'Адреса компаније је поништена',
    'You have been assigned to one task:' => 'Постали сте задужени за један задатак:',
    'Time removed' => 'Време је уклоњено',
    'Purchase Order #' => 'Налог за набавку #',
    'Created On' => 'Креиран',
    'yearly' => 'годишњи',
    'Connect Active Collab projects to a Slack channel to receive notifications whenever something happens on your projects.' => 'Повежите Active Collab пројекте са Slack каналом како бисте добијали нотификације када год се нешто деси у Вашим пројектима.',
    'You have been assigned to :task_number tasks:' => 'Постали сте задужени за :task_number задатка:',
    'Create QuickBooks invoices from billable time and expenses' => 'Креирајте QuickBooks фактуре на основу наплативог времена и трошкова',
    'We would like to improve your ActiveCollab experience. Let us hijack your attention for just 30 seconds, we have a few short questions.' => 'Волели бисмо да побољшамо Ваше  ActiveCollab искуство. Допустите нам да Вам украдемо 30 секунди, имамо неколико кратких питања за Вас.',
    ':user_link (:user_email) has joined Active Collab' => ':user_link (:user_email) се придружио/ла Active Collab-у',
    'Billable' => 'Наплативо',
    'Every Week on :day' => 'Сваке недеље у :day',
    '\':name\' Subtask Created' => 'Подзадатак \':name\' је креиран',
    'Repeat period set to <b>:new_value</b>' => 'Период понављања је подешен на <b>:new_value</b>',
    'Today' => 'Данас',
    'If you don\'t want to change your password, simply ignore this email.' => 'Ако не желите да промените Вашу лозинку, игноришите овај имејл.',
    'Use Active Collab in Russian or Swedish (in addition to Dutch, English, French, German, Polish, and Spanish).' => 'Користите Active Collab на руском или шведском (уз већ постојећи холандски, енглески, француски, немачки и шпански).',
    'Moved to trash' => 'Пребачено у смеће',
    ':value hour of :job by :name' => ':value сати :job од стране :name',
    'Repeat period changed from <b>:old_value</b> to <b>:new_value</b>' => 'Период понављања промењен из <b>:old_value</b> у <b>:new_value</b>',
    'This invoice was created and sent automatically. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Ова фактура је издата и аутоматски послата. Да бисте променили износ, учесталост и опције слања, <a href=":recurring_profile_url">edit the recurring profile settings</a>',
    'Subtotal' => 'Међузбир',
    'Webhooks' => 'Webhooks',
    ':num new tasks added:' => ':num нових задатка је додато:',
    'Active Collab is an online project management tool. If you\'re not sure why you got this email, please contact <a href="mailto::invited_by_email">:invited_by_email</a>.' => 'Active Collab је онлајн алат за вођење пројеката. Ако нисте сигурни зашто сте примили овај имејл, молим Вас да контактирате <a href="mailto::invited_by_email">:invited_by_email</a>.',
    'Every Day' => 'Сваки дан',
    '1 file uploaded:' => '1 документ је отпремљен:',
    'Company Name set to <b>:new_value</b>' => 'Име компаније подешено на <b>:new_value</b>',
    'All Projects' => 'Сви пројекти',
    'Task List' => 'Листа задатака',
    'Attach files from your Dropbox' => 'Додај документе из свог Dropbox-а',
    'Ends on set to <b>:new_value</b>' => 'Датум завршетка подешен на <b>:new_value</b>',
    'List all the projects that meet certain criteria.' => 'Излистај све пројекте који испуњавају одређене критеријуме.',
    'The credentials you provided are not for admin user' => 'Креденцијали које сте унели нису за администратора',
    'User :email_address has been successfully removed from ":object_name" notification list' => 'Корисник :email_address је успешно уклоњен са листе нотификација за ":object_name"',
    'Category set to <b>:new_value</b>' => 'Категорија је подешена на <b>:new_value</b>',
    ':value in :category' => ':value у :category',
    'Hover the mouse over when a comment was posted, and the exact time and date will appear in a few seconds.' => 'Пређите курсором преко времена када је коментар постављен и тачан датум и време ће се појавити за неколико секунди.',
    'Pay Online Now' => 'Платите онлајн сада',
    'Not Paid Yet, or Canceled' => 'Још није плаћена или је поништена',
    'Description removed' => 'Опис је уклоњен',
    'Sent On: :sent_date' => 'Послато: :sent_date',
    'Recipients set to <b>:new_value</b>' => 'Прималац подешен на <b>:new_value</b>',
    'Go to Projects' => 'Идите на пројекте',
    'Tax #1' => 'Порез #1',
    'Unknown Date' => 'Непознат датум',
    'Estimate' => 'Понуда',
    'Pending' => 'На чекању',
    'Hubstaff Integration' => 'Hubstaff интеграција',
    'Unknown Label' => 'Непозната ознака',
    'time record' => 'временски запис',
    'Purchase Order Number set to empty value' => 'Број налога за набавку је поништен',
    'Client+' => 'Клијент+',
    'Recurring Task' => 'Периодични задатак',
    '<b>:old_assignee</b> is no longer responsible for this :object_type' => '<b>:old_assignee</b> више није одговоран/на за овај :object_type',
    'Discussion \':name\' has been Created' => 'Дискусија \':name\' је креирана',
    'Invoice from :company_name.' => 'Фактура од :company_name.',
    'Time Record' => 'Временски запис',
    'Total time logged' => 'Укупно евидентирано време',
    'More Languages' => 'Више језика',
    ' <a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> у задатку <a href=":task_url" style="color: #999999;">:task_name</a> задатак',
    'You have been Invited to Collaborate on \':name\' :type' => 'Позвани сте да сарађујете на \':name\' :type',
    'View the invoice' => 'Погледајте фактуру',
    'Estimate \':name\' has been Sent' => 'Понуда \':name\' је послата',
    'Description for project: :project_name' => 'Опис пројекта::project_name',
    'Category set to empty value' => 'Категорија је поништена',
    'The email you sent couldn\'t be imported into Active Collab.' => 'Имејл који сте послали није могао бити увезен у Active Collab.',
    'IMAP parameters are not configured' => 'IMAP параметри нису подешени',
    ':field set to empty value' => ':field поништен',
    'Mail to Project' => 'Имејл у пројекат',
    'Issued On: :issued_date' => 'Издата :issued_date',
    'Your free trial ends in :days days.' => 'Ваш бесплатан период истиче за :days дана.',
    'Unassigned' => 'Недодељен',
    'Estimate updated for :estimate_name from :company_name.' => 'Понуда за :estimate_name од :company_name је ажурирана.',
    'Untitled Task' => 'Задатак без имена',
    'Invalid OAuth credentials!' => 'Неважећи OAuth креденцијали!',
    'Video' => 'Видео',
    'Company Name set to empty value' => 'Име компаније је поништено',
    'Company changed from <b>:old_value</b> to <b>:new_value</b>' => 'Компанија промењена из <b>:old_value</b> у <b>:new_value</b>',
    'Free Trial Ended' => 'Бесплатан период је истекао',
    'Estimate for :estimate_name from :company_name.' => 'Понуда за :estimate_name од :company_name.',
    ':name: New Invoice draft created' => ':name: Нова профактура је креирана',
    'Email Notification Settings' => 'Подешаваља имејл нотификација',
    'Ends on unknown' => 'Датум завршетка је непознат',
    'English (built in)' => 'Енглески (системски)',
    'N/A' => 'Н/Д',
    'All Records' => 'Сви записи',
    'Daily report for :day' => 'Дневни преглед за :day',
    'Amount Paid' => 'Плаћени износ',
    'Time set to <b>:new_value</b>' => 'Време подешено на <b>:new_value</b>',
    'Please enter full name' => 'Молимо Вас унесите пуно име и презиме',
    'Email from name set to <b>:new_value</b>' => 'Име пошаљиоца имејла подешено на <b>:new_value</b>',
    'Email address from set to <b>:new_value</b>' => 'Имејл адреса пошаљиоца подешена на <b>:new_value</b>',
    'Languages' => 'Језици',
    'Labels' => 'Ознаке',
    'Category' => 'Категорија',
    'Project id changed set to empty value' => 'ID пројекта промењен на празну вредност',
    'Note' => 'Белешка',
    'Company removed' => 'Компанија је уклоњена',
    'Owner company does not exists' => 'Власничка компанија не постоји',
    'Qty.' => 'Кол.',
    'Pick a custom date range in the Time, Expense, or Payments report.' => 'Изаберите произвољан опсег датума у извештајима о времену, трошковима или уплатама.',
    'Email Notifications' => 'Имејл нотификације',
    'Column View' => 'Приказ колона',
    'Exact Time and Date on Comments' => 'Тачно време и датум на коментарима',
    ':num events scheduled:' => ':num догађаја је заказано:',
    'Copy Images from Clipboard' => 'Копирајте слике из Clipboard-а.',
    'You\'ve been invited to join :project_name' => 'Позвани сте да се придружите на :project_name',
    'Even More Languages' => 'Још више језика',
    'Overdue' => 'Закаснео',
    'User <b>:username</b> is having hard time logging in' => 'Корисник <b>:username</b> има проблема са логовањем',
    'Unknown Client' => 'Непознат клијент',
    'Due on' => 'Доспева',
    'Marked as hidden from clients' => 'Обележен као сакривен од клијената',
    'Info' => 'Информација',
    'Track time spent on tasks' => 'Мерите време потрошено на задацима',
    'event' => 'догађај',
    'This is the daily recap for :day' => 'Ово је дневни преглед за :day',
    ':by completed the :task_link task' => ':by је завршио/ла задатак :task_link',
    'Reset your password:' => 'Ресетујте Вашу лозинку:',
    '1 new task added:' => '1 нови задатак је додат:',
    'Invoice #' => 'Фактура #',
    'You\'ve used up more storage than your subscription allows (:space). Please switch to a larger plan to be able to upload new files.' => 'Искористили сте више складишног простора него што то ваша претплата дозвољава (:space). Молимо Вас да пређете на већи план како бисте могли отпремати нове документе.',
    ':estimation hours of :job_type' => ':estimation сати :job_type',
    'Restored from trash' => 'Враћен из смећа',
    'iCalendar Projects Feed' => 'iCalendar фид за пројекте',
    'Go to the Report' => 'Идите на извештај',
    'Invoice' => 'Фактура',
    'New Note ":name"' => 'Нова белешка ":name"',
    'Finances' => 'Финансије',
    'project' => 'пројекат',
    'Trello Importer' => 'Trello импортер',
    'Rebuild invoices search index' => 'Обновите индексе за претрагу фактура',
    'Invoice Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Број фактуре промељен из <b>:old_value</b> у <b>:new_value</b>',
    'Sent to' => 'Послато на',
    ':value by :name' => ':value од :name',
    'Note added' => 'Белешка је додата',
    ':num new notes added:' => ':num нове белешке су додате:',
    'weekly' => 'недељнo',
    'Calendar set to empty value' => 'Календар је поништен',
    'Paid On' => 'Плаћена',
    'Email from name set to empty value' => 'Име пошаљиоца имејла је поништено',
    'Frequently Cron job did not run in the past 5 minutes' => 'Cron job који се извршава често, није извршен у последњих 5 минута',
    'Every Six Months on :day.' => 'Сваких шест месеци на :day.',
    'Tax' => 'Порез',
    'Go to Preferences' => 'Идите на преференције',
    'The access token has expired.' => 'Токен за приступ је истекао.',
    'Active' => 'Активан',
    ':num files uploaded:' => ':num документа је отпремљено:',
    '1 task is due:' => '1 задатак је доспео:',
    'Email from ID changed from <b>:old_value</b> to <b>:new_value</b>' => 'ИД имејл пошаљиоца је промењен из <b>:old_value</b> у <b>:new_value</b>',
    'Control how much email you want to receive from Active Collab.' => 'Контролишите колико имејлова желите да примите из Active Collab-а.',
    ':by sent an invitation to :to' => ':by је послао/ла позив за :to',
    'User doens\\' => 'Корисник не',
    'Reminder for the :type: :name' => 'Подсетник за :type: :name',
    'You\'ve invited more users than your subscription allows (:members max). Please switch to a larger plan so everyone can log in.' => 'Позвали сте више корисника него што Ваша претплата дозвољава (:members max). Молимо Вас да пређете не већи план како би сви могли да се улогују.',
    'The invoice has been marked as "Paid" in Active Collab. It will be archived automatically after one month.' => 'Фактура је означена као ”Плаћена” у Active Collab-у. Биће аутоматски архивирана након месец дана.',
    'Search is faster, and offers more filtering and sorting options.' => 'Претрага је бржа и нуди више опција за филтрирање и сортирање.',
    'Total Cost' => 'Укупан трошак',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your Xero account for further processing.' => 'Креирајте фактуре на основу наплативих времена и трошкова у Active Collab-у и онда их пошаљите у свој Xero налог на даљу обраду.',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your QuickBooks account for further processing.' => 'Креирајте фактуре на основу наплативих времена и трошкова у Active Collab-у и онда их пошаљите у свој QuickBooks налог на даљу обраду.',
    'Basecamp Importer' => 'Basecamp импортер',
    'Select Target Project' => 'Изаберите циљни пројекат',
    'Give clients a Client+ role so they can create and assign tasks as well as be an assignee.' => 'Доделите клијентима Клијент+ ролу да могу да креирају и делегирају задатке, као и да буду задужени за њих.',
    'Auto Issue flag set to <b>:new_value</b>' => 'Аутоматско издавање је подешено на <b>:new_value</b>',
    'Frequency set to empty value' => 'Учесталост је поништена',
    'Task Number removed' => 'Број задатка је уклоњен',
    'Email content added' => 'Садржај имејла је додат',
    'Click here to make the payment' => 'Кликните овде да извршите уплату',
    'The following invoice has been paid:' => 'Следећа фактура је плаћена:',
    'Assignments' => 'Задужења',
    'Client' => 'Клијент',
    'Start on' => 'Почетак',
    'Session not found' => 'Сесија није пронађена',
    'Start Today' => 'Почиње данас',
    'Every Three Months on :day.' => 'Свака три месеца на у :day.',
    'See How It Works' => 'Погледајте како ради',
    'Comment on :name' => 'Коментар на :name',
    ':value hour of :job (:costs)' => ':value сати :job (:costs)',
    'Email subject set to <b>:new_value</b>' => 'Наслов имејла подешен на <b>:new_value</b>',
    'New comment posted in:' => 'Нови коментар је постављен у:',
    'The Android Email application isn\'t supported. Your reply hasn\'t been posted as a comment. Please use Gmail or a similar app instead.' => 'Ваша Андроид имејл апликација није подржана. Ваш одговор није постављен као коментар. Молимо Вас, користите Gmail или сличну апликацију.',
    'Accept PayPal payments' => 'Прихватите PayPal уплате',
    'Task list set to <b>:new_value</b>' => 'Листа задатака подешена на <b>:new_value</b>',
    'Note updated' => 'Белешка је ажурирана',
    'Is Enabled flag set to <b>:new_value</b>' => 'Да ли је омогућена ознака подешена на <b>:new_value</b>',
    'Sample Projects' => 'Sample Projects',
    'Web and mobile payments' => 'Web и мобилне уплате',
    'Due on :date' => 'Рок је :date',
    'Notification sent to' => 'Обавештење послато на',
    'Email content updated' => 'Садржај имејла је ажуриран',
    'Share Dropbox files on projects with your team.' => 'Делите документа из Dropbox-а са својим тимом на пројекту.',
    'This account is suspended at the moment. Please come back later.' => 'Овај налог је суспендован тренутно. Покушајте касније.',
    'Go' => 'Идите',
    'Is Enabled flag set to empty value' => 'Да ли је омогућена ознака подешена на празну вредност',
    'Discount changed from <b>:old_value%</b> to <b>:new_value%</b>' => 'Попуст промењен из <b>:old_value%</b> у <b>:new_value%</b>',
    '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> у задатку <a href=":task_url" style="color: #999999;">:task_name</a> задатак',
    'Deleted' => 'Избрисано',
    'Tax #2' => 'Порез #2',
    'Reset Password' => 'Ресетујте лозинку',
    'Reference: :po_number' => 'Референца :po_number',
    '{$overdue_days} day(s) overdue' => 'касни {$overdue_days} дана',
    'Timeline View' => 'Временски приказ',
    'Unknown Month' => 'Непознат месец',
    'Is Enabled flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Да ли је омогућена ознака подешена са <b>:old_value</b> на <b>:new_value</b>',
    'Invoice Number set to <b>:new_value</b>' => 'Број фактуре промењен у <b>:new_value</b>',
    'Find all the invoices you need that meet certain criteria.' => 'Пронађите све фактуре које испуњавају одређене критеријуме.',
    'OneLogin description' => 'Опис OneLogin-а',
    'Rebuild $project_elements search index' => 'Поново изградите $project_elements индекс претраге',
    'Your free trial ends tomorrow.' => 'Ваш бесплатан период истиче сутра.',
    'Company website url set to <b>:new_value</b>' => 'УРЛ компанијске интернет адресе је подешен на <b>:new_value</b>',
    'Click here to send the invoice' => 'Кликните овде како бисте послали фактуру',
    '<u>You are responsible</u> for this :type!' => '<u>You are responsible</u> за овај :type!',
    'Private Note updated' => 'Приватна белешка је ажурирана',
    'We\'ve exported your data (account #:account_id). The download link will remain active for the next 48 hours:' => 'Извезли смо Ваше податке ( налог# #:account_id). Линк за преузимање ће остати активан наредних 48 сати:',
    ':created_by created the ":project_name" project' => ':created_by је креирао/ла пројекат ":project_name"',
    'Automatic time tracking for your projects' => 'Аутоматско праћење времена за Ваше пројекте',
    'Task Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Број задатка је промењен из <b>:old_value</b> у <b>:new_value</b>',
    'Balance Due' => 'Дуг:',
    'Hey!' => 'Хеј!',
    'Allow clients to create and assign tasks' => 'Дозволите клијентима да креирају и додељују задатке',
    'Frequency set to <b>:new_value</b>' => 'Учесталост подешена на <b>:new_value</b>',
    'Ends on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Датум завршетка је промењен из <b>:old_value</b> у <b>:new_value</b>',
    'Learn from Sample Projects' => 'Учите из  Sample пројеката',
    'Attach files from your Google Drive' => 'Приложите документа са Вашег Google Drive налога',
    'It is due on <u>:due_on</u>' => 'Доспева <u>:due_on</u>',
    'Time Records' => 'Временски записи',
    'Occurrences changed from <b>:old_value</b> to <b>:new_value</b>' => 'Прој понављања промењен из <b>:old_value</b> у <b>:new_value</b>',
    'monthly' => 'месечно',
    'Balance due' => 'Дуг',
    'Ends on set to empty value' => 'Датум завршетка је поништен',
    ':num tasks are late:' => ':num задатка касне:',
    'Reminder set by' => 'Подетник подешен од стране',
    'Hourly Cron job did not run in the past hour' => 'Cron job који се извршава на сат времена, није извршен у последњих сат времена',
    'Recurring Tasks' => 'Понављајући задаци',
    'Every Two Weeks on :day' => 'Сваке две недеље',
    'Invoice #:invoice_num' => 'Фактура #:invoice_num',
    'Email address from set to empty value' => 'Имејл адреса пошаљиоца је поништена',
    'Start date set to <b>:new_value</b> hours' => 'Датум почетка подешен на <b>:new_value</b> часова',
    'Change Language on the Profile Page' => 'Промените језик на страници профила',
    ':value hours of :job (:costs)' => ':value сати :job (:costs)',
    'Assignee' => 'Задужени',
    'Copy your Trello projects into Active Collab.' => 'Копирајте своје Trello пројекте у Active Collab.',
    'Company phone set to empty value' => 'Телефон компаније подешен на празну вредност',
    'Create Xero invoices from billable time and expenses' => 'Креирајте фактуре у Xero-у на основу наплативог времена и трошкова',
    'Custom Date Ranges in Time Report' => 'Произвољни опсег датума у временском извештају',
    'Use ElasticSearch to index and search your data' => 'Користите ElasticSearch за индексирање и претрагу Ваших података',
    'Only owner users are able to log-in now. Please buy a cloud subscription or a self-hosted license.' => 'Само корисници са власничком дозволом могу да се улогују. Молимо Вас купите cloud претплату или self-hosted лиценцу коју можете инсталирати на Вашем серверу.',
    'Due date set to <b>:new_value</b> hours' => 'Датум завршетка подешен на <b>:new_value</b> часова',
    'Open Projects' => 'Активни пројекти',
    'Use Cron jobs to perform various system tasks' => 'Користите Cron jobs за извршавање разних системских задатака',
    'We\'ve exported your data. The download link will remain active for the next 48 hours:' => 'Експортовали смо Ваше податке. Линк за преузимање ће остати активан наредних 48 сати:',
    'Frequency' => 'Учесталост',
    'Every Two Months on :day.' => 'Свака два месеца на :day.',
    'Download archive (:size)' => 'Преузмите архиву (:size)',
    '1 day late' => 'касни 1 дан',
    'Email address from changed from <b>:old_value</b> to <b>:new_value</b>' => 'Имејл адреса промењена са <b>:old_value</b> на <b>:new_value</b>',
    'Sent' => 'Послато',
    'Sent by :sender_name to' => 'Послато од :sender_name на',
    ':field changed from :old_value to :new_value' => ':field промењен из :old_value у :new_value',
    'The invoice has been marked as "Partially Paid" in Active Collab.' => 'Ова фактура је озачена као ”Делимично плаћена” у Active Collab-у.',
    'Item :item_number' => 'Ставка :item_number',
    'Notification email is not set' => 'Имејл за обавештења није подешен',
    'Company Address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Адреса компаније промењенѕ из <b>:old_value</b> у <b>:new_value</b>',
    'You have been invited to collaborate on "<a href=":url">:name</a>" :type. To add your comment, simply <u>reply to this email</u> or <a href=":url" style=":link_style">visit this page</a>' => 'Позвани сте да сарађујете на <a href=":url">:name</a> :type. Да оставите коментар, само <u>reply to this email</u> или <a href=":url" style=":link_style">visit this page</a>',
    'Company phone changed from <b>:old_value</b> to <b>:new_value</b>' => 'Број телефона компаније је промењен из <b>:old_value</b> у <b>:new_value</b>',
    'The email that you sent to :emaiL_address has successfully been delivered.' => 'Имејл који сте послали на :emaiL_address је успешно достављен.',
    'Rounding Difference' => 'Разлика у заокруживању',
    'Use Active Collab in English, French, German, or Spanish.' => 'Користите Active Collab на енглеском, француском, немачком или шпанском.',
    'Estimate changed from <b>:old_value</b> to <b>:new_value</b> hours' => 'Понуда је промењена из <b>:old_value</b> у <b>:new_value</b> сати',
    ':value hours of :job' => ':value сати :job',
    'Start On date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Датум почетка промењен из <b>:old_value</b> у <b>:new_value</b>',
    'Project changed from <b>:old_value</b> to <b>:new_value</b>' => 'Пројекат промењен са <b>:old_value</b> на <b>:new_value</b>',
    'Project set to empty value' => 'Пројекат поништен',
    'Project id changed set to <b>:new_value</b>' => 'ID пројекта подешен на <b>:new_value</b>',
    'Unit Cost' => 'Јединична цена',
    'Related project(s)' => 'Повезани пројекти',
    'Rebuild companies search index' => 'Обновите индексе за претрагу компанија',
    'Marked as completed' => 'Обележен као завршен',
    'Reconnect' => 'Поново повежите',
    'Unknown' => 'Непознато',
    'Draft Invoices' => 'Профактуре',
    'Frequency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Учесталост је промењена из <b>:old_value</b> у <b>:new_value</b>',
    'Update ready' => 'Ажурирана верзија је спремна',
    'Save time by letting Active Collab automatically create recurring tasks every day, week, or month.' => 'Уштедите време тако што ћете дозволити Active Collab-у да креира периодичне задатке сваког дана, недеље или месеца.',
    'Notify 3rd party services about what\'s happening in Active Collab' => 'Обавести спољашње сервисе о томе шта се дешава у Active Collab-у',
    'Hungarian Language' => 'мађарски језик',
    'Every Two Years on :month/:day.' => 'Сваке две године на :month/:day.',
    ':author assigned you the subtask:' => ':author Вам је доделио/ла подзадатак:',
    'Starts on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Датум почетка промењен из <b>:old_value</b> у <b>:new_value</b>',
    ':responsible_name is responsible for this :type.' => ':responsible_name је одговоран/на за овај :type.',
    'Payment Due On' => 'Уплата доспева',
    'Email from name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Име имејл пошаљиоца је промењено из <b>:old_value</b> у <b>:new_value</b>',
    'Google Drive Integration' => 'Google Drive интеграција',
    'API Subscription #:num' => 'API Subscription #:num',
    ':invited_by added you to the project ":project_name"' => ':invited_by Вас је додао/ла на пројекат ":project_name"',
    'Issue date set to <b>:new_value</b> hours' => 'Датум издавања подешен на <b>:new_value</b> сати',
    'Estimate removed' => 'Понуда је укоњена',
    'Marked as important' => 'Означено као важно',
    'Support and upgrades for your Active Collab are about to expire in one day' => 'Подршка и надоградња за Ваш Active Collab ће истећи за један дан',
    'Start On date set to empty value' => 'Датум почетка је поништен',
    ':by moved the :task_link task to :task_list task list' => ':by је померио/ла :task_link задатак у :task_list листу задатака',
    'Job type set to <b>:new_value</b>' => 'Врста посла је подешена на <b>:new_value</b>',
    'Job type changed from <b>:old_value</b> to <b>:new_value</b>' => 'Врста посла је промењена из <b>:old_value</b> у <b>:new_value</b>',
    'Change Language' => 'Промените језик',
    'Open this task in Active Collab: :task_url' => 'Отворите овај задатак у Active Collab-у: :task_url',
    'Invoice partially paid – #:num for :client' => 'Фактура је делимично плаћена – #:num за :client',
    ':user_name has been successfully removed from Morning Paper list' => ':user_name је успешно уклоњен/а са листе јутарњих новина',
    'Task List not Set' => 'Листа задатака није подешена',
    'Calendar' => 'Календар',
    'Successfully connected to cluster :cluster_name, running ElasticSearch :version_found.' => 'Успешно повезивање на кластер :cluster_name, путем ElasticSearch:version_found.',
    'Currency set to empty value' => 'Валута је поништена',
    'Custom' => 'Прилагођен',
    'Disk space limit exceeded' => 'Лимит на диску је прекорачен',
    ':invited_by from :owner_company has invited you to Active Collab to work together on projects.' => ':invited_by из :owner_company Вас је позвао/ла у Active Collab да сарађујете на пројектима.',
    'Go to My Work' => 'Пређите на Моју страницу',
    ':num tasks completed:' => ':num задатка су завршена:',
    'Import project task and task list dates into your favorite calendar app so you can see what is coming up.' => 'Увезите задатке и листе задатака из пројекта у Вашу омиљену календар апликацију, како бисте видели шта следи.',
    'Run Active Collab as an app on your Mac or Windows computer.' => 'Покрените Active Collab као апликацију на Вашем  Mac или Windows рачунару.',
    'Copy images and paste them directly into a text field when you are adding tasks, writing comments, etc.' => 'Копирајте слике и налепите их директно у поље за текст када додајете задатке, писете коментаре и сл.',
    'Allow Active Collab monitoring' => 'Дозволите Active Collab-у надгледање',
    'Time tracked :time_record_name on :parent_link :parent_type' => 'Време потрошено :time_record_name на :parent_link :parent_type',
    'Pending Payment' => 'Чека на уплату',
    'Click here to join the project' => 'Кликните овде како бисте се придружили пројекту',
    'Occurrences set to <b>:new_value</b>' => 'Учесталост је подешена на <b>:new_value</b>',
    'Invoice from :company_name' => 'Фактура од :company_name',
    'In Wrike this was child folder of folder: :project_name' => 'У Wrike-у ово је подфолдер фолдера: :project_name',
    'Create a Sample Project' => 'Napravi Sample Project',
    ':author invited you to the note:' => ':author Вас је позвао/ла на белешку:',
    'unlimited' => 'неограничен',
    'Time and Expense Reports' => 'Извештаји о времену и трошковима',
    'Other expenses' => 'Други трошкови',
    'Upgrade Plan' => 'Унапреди план',
    'Canceled On: :canceled_date' => 'Отказан на: :canceled_date',
    'Total' => 'Укупно',
    'Copy your Basecamp projects into Active Collab.' => 'Копирајте Ваше Basecamp пројекте у Active Collab.',
    'Description updated' => 'Опис је ажуриран',
    'All Payments' => 'Све уплате',
    'Crisp chat application' => 'Crisp чет апликација',
    'Unsent' => 'Непослато',
    'This is ROOT folder and here is shared data for all users sorted in task lists by email' => 'Ово је ROOT фолдер и овде су подаци дељени путем имејла са свим корисницима у листи задатака',
    'Buy Now!' => 'Купите сада!',
    'Rebuild estimates search index' => 'Обновите индексе за претрагу понуда',
    'It\'s not possible to send a reply to this type of notification.' => 'Није могуће послати одговор на ову врсту обавештења.',
    'Use Active Collab in Dutch, Italian, and Polish (in addition to English, French, German, and Spanish).' => 'Користите Active Collab на холандском, италијанском и пољском (уз већ постојећи енглески, француски, немачки и шпански).',
    'Invoice Number set to empty value' => 'Број фактуре је поништен',
    'Share your Google Drive documents as attachments in Active Collab.' => 'Делите Ваше Google Drive документе као прилоге у Active Collab-у.',
    'Payment Due On: :due_date' => 'Рок за уплату је :due_date',
    'Purchase Order Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Број налога за набавку је промењен из <b>:old_value</b> у <b>:new_value</b>',
    'Calendar changed from <b>:old_value</b> to <b>:new_value</b>' => 'Календар промењен из <b>:old_value</b> у <b>:new_value</b>',
    ':value hour of :job' => ':value сати :job',
    'Advanced time search and filtering.' => 'Напредна претрага и филтрирање временских записа.',
    ':start_on &mdash; :due_on' => ':start_on &mdash; :due_on',
    'Email delivered!' => 'Имејл достављен!',
    'Team Timeline' => 'Временски проказ тима',
    'Project' => 'Пројекат',
    'Column Sort' => 'Сортирање колоне',
    ':field set to :new_value' => ':field подешен на :new_value',
    'Time changed from <b>:old_value</b> to <b>:new_value</b>' => 'Време промењено из <b>:old_value</b> у <b>:new_value</b>',
    'Invoices Report' => 'Извештај фактура',
    'Company Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Име компаније промењено из <b>:old_value</b> у <b>:new_value</b>',
    'Overdue/Partially Paid' => 'Закаснеле/делимично плаћене',
    'Missing Xero organization' => 'Недостаје Xero организација',
    ':created_by created the ":task_name" task' => ':created_by је креирао/ла ":task_name" задатак',
    'Task Number set to <b>:new_value</b> hours' => 'Број задатка подешен на <b>:new_value</b> сати',
    'Rounding Diff.' => 'Разлика у заокруживању',
    'Support expiration!' => 'Истек подршке!',
    'Sent by :sender_name from :company_name to' => 'Послато од :sender_name из :company_name на',
    'Connection was successful, but we found ElasticSearch v:version_found (v:version_required is required). Please upgrade your ElasticSearch and try again.' => 'Повезивање је било успешно, али смо пронашли да  ElasticSearch v:version_found (v:version_required је захтевана). Молимо Вас надоградите вашу ElasticSearch и пробајте опет.',
    'A recurring invoice draft has been created:' => 'Периодична профактура је креирана:',
    'Every Month on :day.' => 'Сваког месеца на :day.',
    'Moved to archive' => 'Померено у архиву',
    'do not repeat' => 'не понављати',
    ':author assigned you the task:' => ':author Вам је доделио задатак:',
    'Accept PayPal, Bitcoin, Apple Pay, and credit cards' => 'Прихватите PayPal, Bitcoin, Apple Pay и кредитне картице',
    'Unknown Year' => 'Непозната година',
    'There has been search related errors in past 24 hours' => 'Било је грешака везаних за претрагу у последња 24 часа',
    'Click here to log in' => 'Кликните овде да се улогујете',
    'Event' => 'Догађај',
    ':value hours of :job by :name' => ':value сати :job од :name',
    'Stored Card id set to empty value' => 'ИД сачуване картице је поништен',
    'This invoice is set to be issued manually. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Ова фактура је подешена да се аутоматски изда. Да бисте променили износ, учесталост и опције слања <a href=":recurring_profile_url">edit the recurring profile settings</a>',
    'Go to the Reports' => 'Иди на извештаје',
    'Invoice has been Created and Issued' => 'Фактура је креирана и издата',
    ':num days late' => 'Касни :num дана',
    'Total of :hours logged' => 'Укупно :hours логовано',
    'Purchase Order Number set to <b>:new_value</b>' => 'Број поруџбине је подешен на <b>:new_value</b>',
    'Earlier' => 'Раније',
    'Advanced Mode for Time Report' => 'Напредни модалитет за временски извештај',
    'Task \':name\' has been Assigned to You' => 'Задатак \':name\' је додељен Вама',
    'Restored from archive' => 'Враћено из архиве',
    'Starts on unknown' => 'Датум почетка непознат',
    'Continue to Authorize.Net' => 'Настави на Authorize.Net',
    'Go to the Integration' => 'Иди на повезивања',
    'All Assignments' => 'Сва задужења',
    'Project id changed from <b>:old_value</b> to <b>:new_value</b>' => 'ID пројекта измењен са <b>:old_value</b> на <b>:new_value</b>',
    'Non-Billable' => 'Ненаплативи',
    'Invoice overdue reminder from :company_name.' => 'Подсетник за закаснелу фактуру од :company_name.',
    'Zapier Integration' => 'Zapier интеграција',
    'PayPal' => 'PayPal',
    'Email form ID from set to empty value' => 'ID имејл форме подешен на празну вредност',
    'unknown' => 'непознато',
    'Stored Card id changed from <b>:old_value</b> to <b>:new_value</b>' => 'Сачувани ID картице промењен са <b>:old_value</b> на <b>:new_value</b>',
    'Quick Jump' => 'Брзо пребацивање',
    'Slack Integration' => 'Slack интеграција',
    'Recipients changed from <b>:old_value</b> to <b>:new_value</b>' => 'Примаоци промењени са <b>:old_value</b> на <b>:new_value</b>',
    'Internal' => 'Интерни',
    'View all comments (:total_comments)' => 'Погледајте све коментаре (:total_comments)',
    'Label' => 'Ознака',
    'Expense tracked :expense_record_name on :parent_link :parent_type' => 'Трошак забележен :expense_record_name на :parent_link :parent_type',
    'Email Forwarding Configuration' => 'Подешавање имејл прослеђивања',
    'Track time on Active Collab tasks using the Hubstaff timer and keep time logs synced across both systems.' => 'Мерите време на Active Collab задацима помоћу Hubstaff тајмера и синхронизујте временске записе у оба система.',
    'Amount' => 'Сума',
    'There was a problem with charging for your subscription. It may be that your card has expired. Please check if everything is ok or your account might become inaccessible in 7 days.' => 'Дошло је до проблема приликом наплате Ваше супскрипције. Могуће је да је Ваша картица истекла. Молимо Вас да проверите да ли је све у реду или ће Ваш налог постати недоступан за 7 дана.',
    'New event: :name' => 'Нови догађај: :name',
    'Due Today' => 'Датум завршетка је данас',
    'Password changed' => 'Лозинка је промењена',
    'Description' => 'Опис',
    'You\'ve been invited to join' => 'Позвани сте да се придружите',
    'Page :page_no of :total_pages' => 'Страница :page_no од укупно :total_pages',
    'Reminder for the task:' => 'Подсетник за задатак:',
    'Label set to <b>:new_value</b>' => 'Ознака подешена на <b>:new_value</b>',
    'Invoice No' => 'Фактура бр.',
    'QuickBooks Integration' => 'QuickBooks интеграција',
    'You\'ve used up more storage than your subscription allows (:disk_space_limit). Please switch to a larger plan to be able to use recurring tasks with attachments.' => 'Искористили сте више складишног простора него што то Ваша претплата дозвољава (:disk_space_limit). Молимо Вас да пређете на већи план како бисте могли да користите периодичне задатке са прилозима.',
    'See all your projects on a Gantt-like timeline so you can plan and manage them better.' => 'Погледајте све Ваше пројекте на временском приказу сличном гантограму како бисте боље управљали њима и боље их планирали.',
    'We have received an email that looks like a forwarding configuration email. Please take a look at the email content below and follow the instructions.' => 'Примили смо имејл који личи на конфигурациони имејл за прослеђивање. Молимо Вас да погледате садржај имејла испод и пратите упутства.',
    'Private Note added' => 'Приватна белешка додата',
    'Projects Timeline' => 'Временски приказ пројеката',
    'Company phone set to <b>:new_value</b>' => 'Телефон компаније подешен на <b>:new_value</b>',
    'Email subject changed from <b>:old_value</b> to <b>:new_value</b>' => 'Наслов имејла промењен са <b>:old_value</b> на <b>:new_value</b>',
    'Projects Report' => 'Извештај о пројектима',
    'Good morning, :recipient_name!' => 'Добро јутро, :recipient_name!',
    ':invited_by from :owner_company has invited you to Active Collab to work together on the :project_name project.' => ':invited_by из :owner_company Вас је позвао/ла у Active Collab да сарађујете на пројекту :project_name.',
    'Due date removed' => 'Рок уклоњен',
    'daily' => 'дневни',
    'Job type removed' => 'Тип посла уклоњен',
    'Status set to <b>:new_value</b>' => 'Статус подешен на <b>:new_value</b>',
    'Estimation' => 'Процена',
    'Better Search' => 'Боља претрага',
    'See how much work each team member has on a Gantt-like timeline so you can plan and manage their workload better.' => 'Сазнајте колико сваки члан тима има посла на гантограмском временском приказу како бисте боље планирали и управљали њиховим обимом посла.',
    'People in this :object_type' => 'Корисници у овом :object_type',
    'Could not write company :name vCard into temporary vCard :file file' => 'Не може се сачувати vCard компаније :name у привремени vCard :file фајл',
    'Project: :project_name' => 'Пројект :project_name',
    'Crisp Integration' => 'Crisp integracija',
    'default' => 'уобичајено',
    'at :time' => 'у :time',
    'You are now responsible for :replacing_user_name\'s tasks in the project:' => 'Сада сте одговорни за задатке :replacing_user_name\'s у пројекту:',
    'Open' => 'Отворено',
    'These tasks have been added to <a href=":my_task_url">My Tasks</a> in your Active Collab.' => 'Ови задаци су додати на <a href=":my_task_url">My Tasks</a> у Вашем Active Collab-у.',
    'File storage and preview service.' => 'Сервис за складиштење и приказивање фајлова.',
    'Task importance set to normal' => 'Приоритет задатка подешен на нормално',
    'Learn Other Shortcuts' => 'Сазнајте које су друге пречице',
    '1 new note added:' => '1 нова белешка је додата:',
    'Your reply hasn\'t been posted as a comment. You need to have an account in Active Collab to be able to do this.' => 'Ваш одговор није постављен као коментар. Морате имати налог у Active Collab-у како бисте имали дозволу да урадите ово.',
    'Your export is ready' => 'Ваш експорт је спреман',
    'Task \':name\' has been Created' => 'Задатак \':name\' је направљен',
    'Canceled On' => 'Отказано',
    'Go to Search' => 'Идите на претрагу',
    'Completed Task #:task_number' => 'Завршен задатак #:task_number',
    'Hello :name' => 'Здраво :name',
    'Not Set' => 'Није подешено',
    'Recurring profile' => 'Понављајући профил',
    'You are now responsible for :replacing_user_name\'s tasks' => 'Сада сте Ви одговорни за :replacing_user_name\'s задатке',
    'Description added' => 'Опис додат',
    'Reassigned from <b>:old_assignee</b> to <b>:new_assignee</b>' => 'Задужење преусмерено са <b>:old_assignee</b> на <b>:new_assignee</b>',
    'Issue date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Датум издавања је промењен са <b>:old_value</b> на <b>:new_value</b>',
    ':author created the subtask:' => ':author је креирао/ла подзадатак',
    '1 task completed:' => '1 задатак је завршен:',
    'Due on :due_on' => 'Рок :due_on',
    'All Invoices' => 'Све фактуре',
    'Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Име промењено са <b>:old_value</b> на <b>:new_value</b>',
    'Connect Active Collab to more than 750 different apps using Zapier.' => 'Повежите Active Collab са више од 750 различитих апликација помоћу Zapier-а.',
    'A partial payment has been made:' => 'Делимична уплата је направљена:',
    'Repeat period removed' => 'Период понављања је уклоњен',
    'Support and upgrades for your Active Collab expired :days days ago' => 'Подршка и надоградње за Ваш Active Collab су истекли пре :days дана',
    'Label changed from <b>:old_value</b> to <b>:new_value</b>' => 'Ознака промењена са <b>:old_value</b> на <b>:new_value</b>',
    'Start on can\'t be changed after first invoice created from this recurring invoice.' => 'Почетак се не може мењати након прве фактуре покренуте из понављајућих фактуре.',
    'Issued On' => 'Издато дана',
    'The following recurring invoice has been sent:' => 'Наредна понављајућа фактура је послата:',
    'Start date removed' => 'Почетни датум је уклоњен',
    'Xero Integration' => 'Xero повезивање',
    'Use Active Collab in Czech, Italian, Portuguese, Serbian, or Turkish.' => 'Користите Active Collab на чешком, италијанском, португалском, српском или турском.',
    ':created_by created а task' => ':created_by је креирао/ла задатак',
    'No email sent since last sending attempt' => 'Нису послати нови имејлови од последњег покушаја',
    'Manage and schedule all your tasks in a Gantt-like timeline.' => 'Управљајте и заказујте све своје задатке у гантограмском временском приказу.',
    'By Credit Card' => 'кредитном картицом',
    'Time tracking and team monitoring' => 'Праћење времена и надгледање тимова',
    'There are many ways to use ActiveCollab. Check out Sample Projects to get inspired.' => 'Ima mnogo načina kako da koristite ActiveCollab. Proverite Sample Projects da biste dobili inspiraciju.',
    'Dropbox Integration' => 'Dropbox повезивање',
    'Instantly open any part of Active Collab or project by pressing CMD+K (Mac) or CTRL+K (Windows).' => 'Одмах отворите било који део Active Collab-а или пројекта притискањем CMD+K (Mac) или CTRL+K (Windows).',
    'Task list set to empty value' => 'Листа задатака је подешена на празну вредност',
    'Payment received' => 'Уплата је примљена',
    'Due Date not Set' => 'Рок није подешен',
    'Due date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Рок је промењен са <b>:old_value</b> на <b>:new_value</b>',
    'Thank you. Your payment of {$context->getAmount()|money:$context->getCurrency():$language:true} has been successfully received.' => 'Хвала Вам. Ваша уплата од {$context->getAmount()|money:$context->getCurrency():$language:true} је успешно примљена.',
    'Receive credit card payments (requires PayFlow Pro)' => 'Примајте уплате са кредитних картица (захтева PayFlow Pro)',
    'Late' => 'Касни',
    'Online test case management tool' => 'Онлајн алат за управљање тест случајевима',
    '\':name\' Subtask has been Assigned to You' => '\':name\' подзадатак је додељен Вама',
    'Go to account settings' => 'Идите у подешавања налога',
    'Currency set to <b>:new_value</b>' => 'Валута подешена на <b>:new_value</b>',
    'Support and upgrades for your Active Collab expired one day ago' => 'Подршка и надоградња за Ваш Active Collab су истекли пре једног дана',
    'Connect Active Collab to other apps.' => 'Повежите Active Collab са другим апликацијама.',
    'Color set to <span style="color: #:new_value">&#9608;</span>' => 'Боја подешена на <span style="color: #:new_value">&#9608;</span>',
    ':num tasks are due:' => ':num задатака је заказано за:',
    'View Online' => 'Погледај онлајн',
    'Invalid token detected' => 'Токен није валидан',
    'Update now' => 'Ажурирајте сада',
    'Project set to <b>:new_value</b>' => 'Пројекат подешен на <b>:new_value</b>',
    'Overdue And Partially Paid' => 'Касно и делимично плаћено',
    'Company address Name set to <b>:new_value</b>' => 'Адреса компаније име промењено на <b>:new_value</b>',
    'Make sure you buy Active Collab so your team can continue working.' => 'Купите Active Collab да бисте могли да наставите да радите на Вашим пројектима.',
    'Paid' => 'Плаћено',
    'No longer hidden from clients' => 'Није више сакривено од клијената',
    'Disk space limit exceeded!' => 'Лимит на диску је прекорачен!',
    'Support and upgrades for your Active Collab are about to expire in :days days' => 'Подршка и надоградње за Ваш Active Collab ће истећи за :days дана',
    'Your email has been delivered' => 'Ваш имејл је достављен',
    'See your tasks as cards on a Kanban board and move them across columns.' => 'Видите своје задатке као картице на Канбан табли и пребацујте их из колоне у колону.',
    'Create tasks and post comments directly from your email. When you get an email notification, just send a reply to post a comment. Send emails to a project email address to create tasks.' => 'Направите задатке и постављајте коментаре директно из свог имејла. Када добијете имејл обавештење, само пошаљите одговор и он ће бити додат као нов коментар. Пошаљите имејл на пројектну имејл адресу како бисте креирали задатак.',
    'Real-Time Notifications' => 'Обавештења у реалном времену',
    'Performance Improvements' => 'Побољшања перформанси',
    'Status set to empty value' => 'Статус подешен на празну вредност',
    'Sort column values in a report by clicking on the column name.' => 'Сортирајте вредности колоне у извештају тако што ћете кликнути на име колоне.',
    'Stored Card id set to <b>:new_value</b>' => 'ID сачуване картице је подешен на <b>:new_value</b>',
    'Go to the Add-On' => 'Идите на додатак',
    '1 thing discussed:' => '1 тема је дискутована:',
    'Rebuild projects search index' => 'Освежи индексе за претрагу пројеката',
    'Company address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Адреса компаније измењена са <b>:old_value</b> на <b>:new_value</b>',
    'Payment failed!' => 'Уплата није успела!',
    'New to Active Collab? <a href="https://help.activecollab.com/">Visit this page</a> to find out more.' => 'Нови сте у Active Collab-у? <a href="https://help.activecollab.com/">Visit this page</a> да сазнате више.',
    'Task #:task_number' => 'Задатак #:task_number',
    'Starts on set to <b>:new_value</b>' => 'Почетни датум подешен на <b>:new_value</b>',
    'Start date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Почетни датум измењен са <b>:old_value</b> на <b>:new_value</b>',
    'Import Active Collab Sample Projects' => 'Uvezi Active Collab Sample Projects',
    'Navigate Active Collab faster than ever before thanks to frontend, backend and infrastructure optimizations.' => 'Управљајте ActiveCollab-ом брже него икада, захваљујући frontend-у,backend-у и инфраструктурној оптимизацији.',
    'Task list changed from <b>:old_value</b> to <b>:new_value</b>' => 'Листа задатака измењена са <b>:old_value</b> на <b>:new_value</b>',
    'Task' => 'Задатак',
    'Background image should be PNG or JPEG image' => 'Слика у позадини би требало да буде PNG или JPEG слика',
    'To view the updated estimate, visit the above link or open the attached PDF. You can discuss the estimate by replying directly to this email.' => 'Да бисте видели ажурирану понуду, посетите везу изнад или отворите приложени PDF. Можете дискутовати о понуди тако што ћете одговорити директно на овај имејл.',
    'Private Note removed' => 'Приватна белешка је уклоњена',
    ':created_by created а project' => ':created_by је креирао/ла пројекат',
    ':comma_separated_list and :last' => ':comma_separated_list и :last',
    'Language changed from <b>:old_value</b> to <b>:new_value</b>' => 'Језик промењен са <b>:old_value</b> на <b>:new_value</b>',
    'Company Address set to <b>:new_value</b>' => 'Адреса компаније измењена на <b>:new_value</b>',
    'No user seats left!' => 'Нема слободних места ѕа кориснике!',
    'Label <b>:old_value</b> removed' => 'Ознака <b>:old_value</b> уклоњена',
    '1 event scheduled:' => '1 заказан догађај:',
    ':user_name has been successfully added to Morning Paper list' => ':user_name је успешно додат/а на листу за јутарње новине',
    'Click here to set a new password' => 'Кликните овде да подесите нову шифру',
    'Get Active Collab updates in Slack' => 'Примите Active Collab ажурирања у Slack апликацији',
    'Invoice Paid in full – #:num for :client' => 'Фактура плаћена у потпуности – #:num за :client',
    'Email subject set to empty value' => 'Наслов имејла подешен на празну вредност',
    'Old version directories are not writable. Please delete them manually.' => 'Директоријуми старе верзије нису уписиви. Молимо Вас да их ручно избришете.',
    'The email you sent couldn\'t be imported into :application_name.' => 'Имејл који сте послали не може бити импортован у :application_name.',
    'Comments from ":name" ToDo List' => 'Коментари из ":name" ToDo листе',
    'Learn More' => 'Сазнај више',
    'Notify 3rd party services about what’s happening in Active Collab. Webhooks lets you integrate with existing apps for custom workflows.' => 'Обавести спољашње сервисе о томе ста се дешава унутар Active Collab-а. Webhooks Вам омогућавају да се повежете са другим апликацијама за друкчији ток рада.',
    ':num things discussed:' => ':num ствари је дискутовано',
    'Search server is not configured' => 'Сервер за претрагу није конфигурисан',
    'Unknown record' => 'Непознат запис',
    'Auto Issue flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Ауто издавање ознака измењена са <b>:old_value</b> на <b>:new_value</b>',
    'Account is pending for deletion' => 'Налог је заказан за брисање',
    'Recipients set to empty value' => 'Примаоци подешени на празну вредност',
    'Company website url changed from <b>:old_value</b> to <b>:new_value</b>' => 'URL сајта компаније промењен са <b>:old_value</b> на <b>:new_value</b>',
    'Estimate for' => 'Процена за',
    'Failed Login' => 'Неуспело логовање',
    'Inbound email Cron job did not run in the past 5 minutes' => 'Долазни имејл Крон џоб није извршен у последњих 5 минута',
    'Marked as open' => 'Означено као отворено',
    'Credit card processing service' => 'Сервис за обраду кредитних картица',
    'Company website url set to empty value' => 'URL компанијског вебсајта подешен на празну вредност',
    'Discount rate set to empty value' => 'Стопа попуста подешена на празну вредност',
    'Please remove unused old version directories and files' => 'Молимо Вас уклоните некоришћене директоријуме и фајлове старе верзије',
    'Note:' => 'Белешка:',
    'Go to Reports' => 'Идите на извештаје',
    'The PDF file containing invoice details is attached to this email' => 'PDF фајл који садржи детаље о фактури је приложен уз овај имејл',
    'SMTP connection parameters are not configured' => 'SMTP параметри конекције нису конфигурисани',
    'Announcement' => 'Саопштење',
    'Can\'t connect - please check your customer keys.' => 'Повезивање не може бити извршено - молимо Вас да проверите своје корисничке кључеве.',
    'Announcement by :sender:' => 'Саопштење издао/ла :sender:',
];
