<?php

/*
 * This file is part of the ActiveCollab project.
 *
 * (c) A51 doo <info@activecollab.com>. All rights reserved.
 */

return [
    'No incoming mail checks has been performed in the past hour' => 'Inga inkommande e-post kontroller har utförts  under den senaste timmen',
    'Cancellation request is already confirmed' => 'Uppsägningsförfrågan har redan bekräftats',
    'Occurrences set to empty value' => 'Förekomster satta till tomt värde',
    'Unexpected cluster response. Array of details expected, got :what_we_got.' => 'Oväntad klusterrespons. Samling information förväntades, resulterade i :what_we_got.',
    'Color removed' => 'Färg togs bort',
    'Starts on set to empty value' => 'Börjar den, satt till tomt värde',
    'Older comments' => 'Äldre kommentarer',
    ':author invited you to the event:' => ':author bjöd in dig till händelsen:',
    'comment' => 'kommentar',
    ':author invited you to the discussion:' => ':author bjöd in er i diskussionen:',
    'Email content removed' => 'E-postinnehåll togs bort',
    'Status changed from <b>:old_value</b> to <b>:new_value</b>' => 'Status ändrad från <b>:old_value</b> till <b>:new_value</b>',
    'Completed' => 'Slutförd',
    'Estimate updated' => 'Uppskattning uppdaterad',
    'Start On date set to <b>:new_value</b>' => 'Börjar-den-datum, satt till <b>:new_value</b>',
    'Issue date removed' => 'Utgivningsdatum borttaget',
    'Active Collab :version is ready. Follow the button below to proceed with the update.' => 'Active Collab :version är redo. Följ knappen nedan för att fortsätta med uppdateringen.',
    'Currency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Valuta ändrad från <b>:old_value</b> till <b>:new_value</b>',
    'Import ActiveCollab Sample Projects' => 'Importera ActiveCollab exempelprojekt',
    'Calendar set to <b>:new_value</b>' => 'Kalender satt till <b>:new_value</b>',
    'Discount set to <b>:new_value%</b>' => 'Rabatt,  satt till <b>:new_value%</b>',
    'To view the invoice details, open the attached PDF.' => 'Om ni vill visa fakturauppgifter, öppna den bifogade PDFen.',
    'Category changed from <b>:old_value</b> to <b>:new_value</b>' => 'Kategori, ändrades från <b>:old_value</b> till <b>:new_value</b>',
    '<b>:new_assignee</b> is responsible for this :object_type' => '<b>:new_assignee</b> är ansvarig för denna :object_type',
    'Every Year on :month/:day.' => 'Varje år den :month/:day.',
    'Color changed from <span style="color: #:old_value;">&#9608;</span> to <span style="color: #:new_value">&#9608;</span>' => 'Färg ändrad från <span style="color: #:old_value;">&#9608;</span> to <span style="color: #:new_value">&#9608;</span>',
    'Renew' => 'Förnya',
    'Comment' => 'Kommentar',
    'It adds wings to AC so it can fly.' => 'Den ger AC vingar så att den kan flyga.',
    'There are at least :max_attempts failed login attempts in the past :minutes minutes from :from_ip' => 'Det finns minst :max_attempts misslyckade inloggningsförsök under de senaste :minutes minuterna från :from_ip',
    '[No Subject]' => '[Inget ämne]',
    'The card has expired.' => 'Kortet har upphört att gälla.',
    'Canceled' => 'Avbruten',
    'Your free trial has ended.' => 'Er kostnadsfria provperiod har upphört.',
    'Note removed' => 'Anteckning togs bort',
    'Your free trial ends today.' => 'Er kostnadsfria provperiod upphör idag.',
    'Copy your projects to Active Collab' => 'Kopiera era projekt till Active Collab',
    'Discount' => 'Rabatt',
    'Email from ID set to <b>:new_value</b>' => 'E-Post från ID, satt till <b>:new_value</b>',
    ':author created the task:' => ':author skapade uppgiften:',
    '1 task is late:' => 'En uppgift är sen:',
    'Go to Invoice' => 'Gå till Faktura',
    'Use SMTP and IMAP servers to send email notification and receive replies' => 'Använd SMTP och IMAP-servrar för att skicka e-postmeddelande och få svar',
    'Reminder for unpaid Invoice from :company_name' => 'Påminnelse för obetald faktura från :company_name',
    'Push events to everyone using ActiveCollab, so their pages update without the need to hit refresh.' => 'Notifiera alla som använder Active Collab om händelser så att deras sidor uppdateras utan att de behöver uppdatera dem manuellt.',
    'Expenses' => 'Utgifter',
    'Estimate set to <b>:new_value</b> hours' => 'Uppskattning satt till <b>:new_value</b> timmar',
    'View the updated estimate' => 'Se den uppdaterade uppskattningen',
    'Company set to <b>:new_value</b>' => 'Företag, satt till <b>:new_value</b>',
    'Your reply hasn\'t been posted as a comment. It\'s possible that this item is in trash or you don\'t have permission to access it.' => 'Ert svar har inte lagts in som en kommentar. Det är möjligt att detta objekt ligger i papperskorgen eller att ni inte har behörighet att komma åt den.',
    'Company Address set to empty value' => 'Företagsadress satt till tomt värde',
    'This is comments for project: :project_name' => 'Det här är kommentarer för projekt: project_name',
    'Partially Paid' => 'Delvis Betald',
    'Auto Issue flag set to empty value' => 'Auto Problem, flaggan satt till tomt värde',
    'Free Trial Ends Soon' => 'Gratis testperiod upphör snart',
    'Use Active Collab in Hungarian.' => 'Använd Active Collab på ungerska',
    'When you\'re done, here\'s how to <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">import the data to the self-hosted version</a>.' => 'När ni är klar, här är hur man <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">importerar data till den självhostade versionen</a>',
    'Company address set to empty value' => 'Företag Adress, satt till tomt värde',
    'You have been assigned to one task:' => 'Ni har tilldelats en uppgift:',
    'Time removed' => 'Tid togs bort',
    'Purchase Order #' => 'Inköpsorder #',
    'The card\'s security code is invalid.' => 'Kortets säkerhetskod är ogiltig.',
    'Created On' => 'Skapad den',
    'yearly' => 'årlig',
    'Connect Active Collab projects to a Slack channel to receive notifications whenever something happens on your projects.' => 'Anslut Active Collab projekt  till en Slack kanal för att ta emot notifikationer när något händer på dina projekt.',
    'You have been assigned to :task_number tasks:' => 'Ni har tilldelats :task_number uppgifter:',
    'Create QuickBooks invoices from billable time and expenses' => 'Skapa Quickbooks fakturor från debiterbar tid och utgifter',
    'We would like to improve your ActiveCollab experience. Let us hijack your attention for just 30 seconds, we have a few short questions.' => 'Vi skulle vilja förbättra din ActiveCollab-upplevelse. Låt oss stjäla din uppmärksamhet i bara 30 sekunder, vi har några korta frågor.',
    ':user_link (:user_email) has joined Active Collab' => ':user_link (:user_email) har gått med i Active Collab',
    'Billable' => 'Debiterbar',
    'Every Week on :day' => 'Varje vecka på :day',
    '\':name\' Subtask Created' => '\':name\' Underuppgift skapad',
    'Repeat period set to <b>:new_value</b>' => 'Upprepningsperiod, satt till <b>:new_value</b>',
    'Today' => 'Idag',
    'If you don\'t want to change your password, simply ignore this email.' => 'Om ni inte vill ändra ert lösenord, vänligen ignorera detta meddelandet.',
    'Use Active Collab in Russian or Swedish (in addition to Dutch, English, French, German, Polish, and Spanish).' => 'Använd Active Collab på ryska eller svenska (utöver holländska, engelska, franska, tyska, polska och spanska).',
    'Moved to trash' => 'Flyttad till papperskorgen',
    ':value hour of :job by :name' => ':value timmar av :job efter :name',
    'Repeat period changed from <b>:old_value</b> to <b>:new_value</b>' => 'Upprepningsperiod ändrad från <b>:old_value</b> till <b>:new_value</b>',
    'This invoice was created and sent automatically. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Denna faktura skapades och skickades automatiskt. För att ändra mängden, frekvensen och sändningsalternativ, <a href=":recurring_profile_url">redigera inställningar för upprepning</a>',
    'Subtotal' => 'Delsumma',
    'Webhooks' => 'Webhooks',
    ':num new tasks added:' => ':num nya uppgifter lades till:',
    'Active Collab is an online project management tool. If you\'re not sure why you got this email, please contact <a href="mailto::invited_by_email">:invited_by_email</a>.' => 'Active Collab är ett projekthanteringsverktyg. Om ni är osäker på varför ni fick det här meddelandet kontaktar ni <a href="mailto::invited_by_email">:invited_by_email</a>',
    'Every Day' => 'Varje Dag',
    '1 file uploaded:' => '1 fil uppladdad:',
    'Company Name set to <b>:new_value</b>' => 'Företagsnamn, satt till <b>:new_value</b>',
    'All Projects' => 'Alla projekt',
    'Task List' => 'Uppgiftslista',
    'Small' => 'Liten',
    'Attach files from your Dropbox' => 'Bifoga filer från er Dropbox',
    'Ends on set to <b>:new_value</b>' => 'Upphör den, satt till <b>:new_value</b>',
    'List all the projects that meet certain criteria.' => 'Lista alla projekt som uppfyller vissa kriterier.',
    'The credentials you provided are not for admin user' => 'Uppgifterna ni angav är inte för admin användaren',
    'User :email_address has been successfully removed from ":object_name" notification list' => 'Användare :email_address har tagits bort från ":object_name" notifikationslista',
    'Category set to <b>:new_value</b>' => 'Kategori, satt till <b>:new_value</b>',
    ':value in :category' => ':value i :category',
    'Hover the mouse over when a comment was posted, and the exact time and date will appear in a few seconds.' => 'För musen över när en kommentar postades så visas exakt tid och datum i några sekunder.',
    'Pay Online Now' => 'Betala online nu',
    'Not Paid Yet, or Canceled' => 'Inte betald ännu, eller avbruten',
    'Please enter vat_id' => 'Var god ange vat_id',
    'Description removed' => 'Beskrivning togs bort',
    'Sent On: :sent_date' => 'Skickades den: :sent_date',
    'Recipients set to <b>:new_value</b>' => 'Mottagare, satt till <b>:new_value</b>',
    'Go to Projects' => 'Gå till projekt',
    'Your address or zip code is not correct. Please check it again.' => 'Din adress eller postnummer är inte rätt. Var god kontrollera dem igen.',
    'Tax #1' => 'Skatt #1',
    'Unknown Date' => 'Okänt Datum',
    'Estimate' => 'Uppskattning',
    'Pending' => 'Väntande',
    'Hubstaff Integration' => 'Hubstaff Integration',
    'Unknown Label' => 'Okänd etikett',
    'time record' => 'tid post',
    'The card\'s zip code failed validation.' => 'Kortets ZIP-kod klarade inte valideringen.',
    'Purchase Order Number set to empty value' => 'Beställningsnummer, satt till tomt värde',
    'Client+' => 'Klient+',
    'Recurring Task' => 'Upprepande uppgift',
    '<b>:old_assignee</b> is no longer responsible for this :object_type' => '<b>:old_assignee</b> är inte längre ansvarig för denna :object_type',
    'Discussion \':name\' has been Created' => 'Diskussion \':name\' har skapats',
    'Invoice from :company_name.' => 'Faktura från :company_name.',
    'Time Record' => 'Tid Post',
    'Total time logged' => 'Total tid loggad',
    'More Languages' => 'Fler språk',
    ' <a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> uppgift',
    'You have been Invited to Collaborate on \':name\' :type' => 'Ni har blivit inbjuden att samarbeta på \':name\' :type',
    'View the invoice' => 'Visa fakturan',
    'Estimate \':name\' has been Sent' => 'Uppskattning \':name\' har skickats',
    'Description for project: :project_name' => 'Beskrivning av projekt: project_name',
    'Category set to empty value' => 'Kategori satt till tomt värde',
    'The email you sent couldn\'t be imported into Active Collab.' => 'E-postmeddelandet ni skickade kunde inte importeras till Active Collab.',
    'IMAP parameters are not configured' => 'IMAP parametrar har inte konfigurerats',
    ':field set to empty value' => ':field satt till tomt värde',
    'Mail to Project' => 'E-Posta till Projekt',
    'Use Active Collab in Croatian.' => 'Använd Active Collab på kroatiska.',
    'Issued On: :issued_date' => 'Utfärdad den: :issued_date',
    'Your free trial ends in :days days.' => 'Er kostnadsfria provperiod upphör om :days dagar.',
    'Unassigned' => 'Inte tilldelad',
    'Estimate updated for :estimate_name from :company_name.' => 'Uppskattning uppdaterad för :estimate_name från :company_name.',
    'Untitled Task' => 'Namnlös uppgift',
    'Invalid OAuth credentials!' => 'Ogiltiga OAuth uppgifter!',
    'Video' => 'Video',
    'Company Name set to empty value' => 'Företagsnamn satt till tomt värde',
    'Company changed from <b>:old_value</b> to <b>:new_value</b>' => 'Företag ändrat, från <b>:old_value</b> till <b>:new_value</b>',
    'Free Trial Ended' => 'Gratisperioden upphörde',
    'Estimate for :estimate_name from :company_name.' => 'Uppskattning för :estimate_name från :company_name.',
    ':name: New Invoice draft created' => ':name: Nytt fakturautkast skapades',
    'Email Notification Settings' => 'Inställningar för E-Postnotifikationer',
    'Ends on unknown' => 'Slutar den: okänt',
    'English (built in)' => 'Engelska (inbyggt)',
    'Account access requested' => 'Kontotillgång begärd',
    'N/A' => 'N/A',
    'All Records' => 'Alla poster',
    'Daily report for :day' => 'Daglig rapport för :day',
    'Amount Paid' => 'Betalt belopp',
    'Time set to <b>:new_value</b>' => 'Tid, satt till <b>:new_value</b>',
    'Please enter full name' => 'Vänligen ange ditt fullständiga namn',
    'Email from name set to <b>:new_value</b>' => 'E-post Från Namn, satt till <b>:new_value</b>',
    'Email address from set to <b>:new_value</b>' => 'E-Post adress från, satt till <b>:new_value</b>',
    'Languages' => 'Språk',
    'Large' => 'Stor',
    'Labels' => 'Etiketter',
    'Category' => 'Kategori',
    'Project id changed set to empty value' => 'Projekt Id ändrades, satt till tomt värde',
    'Note' => 'Anteckning',
    'Company removed' => 'Företag borttaget',
    'Owner company does not exists' => 'Ägarens företag existerar inte',
    'Qty.' => 'Antal.',
    'Pick a custom date range in the Time, Expense, or Payments report.' => 'Välj ett anpassat datumintervall i tid, utgifter eller betalningar rapporten.',
    'Croatian Language' => 'Kroatiska språket',
    'Email Notifications' => 'E-postnotifikationer',
    'Column View' => 'Kolumnvy',
    'Exact Time and Date on Comments' => 'Exakt tid och datum på kommentarer',
    ':num events scheduled:' => ':num händelser planerade:',
    'Copy Images from Clipboard' => 'Kopiera bilder från Urklipp',
    'You\'ve been invited to join :project_name' => 'Ni har blivit inbjuden att delta i :project_name',
    'Even More Languages' => 'Ännu fler språk',
    'Overdue' => 'Försenad',
    'User <b>:username</b> is having hard time logging in' => 'Användare <b>:username</b> har svårt att logga in',
    'Unknown Client' => 'Okänd klient',
    'Due on' => 'Förfaller den',
    'Marked as hidden from clients' => 'Markerade som dolda från kunder',
    'Info' => 'Info',
    'Track time spent on tasks' => 'Spåra tid spenderat på uppgifter',
    'event' => 'händelse',
    'This is the daily recap for :day' => 'Detta är den dagliga återblicken för :day',
    ':by completed the :task_link task' => ':by slutförde uppgiften :task_link',
    'Reset your password:' => 'Återställ ert lösenord:',
    '1 new task added:' => '1 ny uppgift tillagd:',
    'Invoice #' => 'Faktura #',
    'You\'ve used up more storage than your subscription allows (:space). Please switch to a larger plan to be able to upload new files.' => 'Ni har använt upp mer lagringsutrymme än er prenumeration tillåter (:space). Byt till en större plan för att kunna ladda upp nya filer.',
    'Cancellation request expired' => 'Avbrottsförfrågan har förfallit',
    ':estimation hours of :job_type' => ':estimation timmar av :job_type',
    'Restored from trash' => 'Återställt från skräpkorgen',
    'iCalendar Projects Feed' => 'iCalendar Projektflöde',
    'Go to the Report' => 'Gå till rapporten',
    'Invoice' => 'Faktura',
    'New Note ":name"' => 'Ny Anteckning ":name"',
    'Finances' => 'Finanser',
    'project' => 'projekt',
    'Cancellation request not found' => 'Uppsägningsförfrågan hittades inte',
    'Trello Importer' => 'Trello Importör',
    'Rebuild invoices search index' => 'Återuppbygg sökindex för fakturor',
    'Invoice Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Fakturanummer ändrat från <b>:old_value</b> till <b>:new_value</b>',
    'Sent to' => 'Skickad till',
    ':value by :name' => ':value efter :name',
    'Note added' => 'Anteckning tillagd',
    ':num new notes added:' => ':num nya anteckningar added:',
    'weekly' => 'veckovis',
    'Calendar set to empty value' => 'Kalender satt till tomt värde',
    'Paid On' => 'Betald den',
    'Email from name set to empty value' => 'E-Post från namn, satt till tomt värde',
    'Frequently Cron job did not run in the past 5 minutes' => 'Frekvent Cron Job kördes inte inom de senaste 5 minuterna',
    'Every Six Months on :day.' => 'Var sjätte månad på :day.',
    'Tax' => 'Skatt',
    'Go to Preferences' => 'Gå till Inställningar',
    'The access token has expired.' => 'Åtkomsttoken har gått ut.',
    'Active' => 'Aktiv',
    ':num files uploaded:' => ':num filer uppladdade:',
    '1 task is due:' => '1 uppgift väntad:',
    'Email from ID changed from <b>:old_value</b> to <b>:new_value</b>' => 'Från-epostadressens ID ändrades från <b>:old_value</b> till <b>:new_value</b>',
    'Control how much email you want to receive from Active Collab.' => 'Kontrollera hur mycket e-post du vill ta emot från Active Collab.',
    ':by sent an invitation to :to' => ':by skickade en inbjudan till :to',
    'User doens\\' => 'Användare doens\\',
    'Reminder for the :type: :name' => 'Påminnelse för :type :name',
    'You\'ve invited more users than your subscription allows (:members max). Please switch to a larger plan so everyone can log in.' => 'Ni har bjudit in fler användare än er prenumeration tillåter (:members max). Byt till en större plan så att alla kan logga in.',
    'The invoice has been marked as "Paid" in Active Collab. It will be archived automatically after one month.' => 'Fakturan har markerats som "Betald" i Active Collab. Det kommer att arkiveras automatiskt efter en månad.',
    'Search is faster, and offers more filtering and sorting options.' => 'Sökningen är snabbare, och erbjuder fler filtrerings- och sorteringsalternativ.',
    'Total Cost' => 'Total kostnad',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your Xero account for further processing.' => 'Skapa fakturor från debiterbar tid och utgifter i Active Collab och skicka sedan dem vidare till ert Xero konto för vidare bearbetning.',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your QuickBooks account for further processing.' => 'Skapa fakturor från debiterbar tid och utgifter i Active Collab, skicka dom sedan till QuickBooks konto för vidare bearbetning.',
    'Basecamp Importer' => 'Basecamp Importör',
    'Select Target Project' => 'Välj målprojekt',
    'The card\'s expiration month is invalid.' => 'Månaden när kortet upphör att gälla är ogiltig.',
    'You have more storage than the limit.' => 'Du har mer lagrat än tillåtet.',
    'Give clients a Client+ role so they can create and assign tasks as well as be an assignee.' => 'Ge kunderna en Klient+ roll så att de kan skapa och tilldela uppgifter samt vara en tilldelare.',
    'Auto Issue flag set to <b>:new_value</b>' => 'Auto Problem flagga, satt till <b>:new_value</b>',
    'Frequency set to empty value' => 'Frekvens satt till tomt värde',
    'Task Number removed' => 'Uppgiftsnummer togs bort',
    'Email content added' => 'E-Postinnehåll tillagt',
    'Click here to make the payment' => 'Klicka här för att genomföra betalningen',
    'Cancellation request id is required' => 'Id för avbrottsförfrågan krävs',
    'The following invoice has been paid:' => 'Följande faktura har betalats:',
    'Assignments' => 'Uppdrag',
    'Client' => 'Klient',
    'Start on' => 'Börja på',
    'Session not found' => 'Session hittades inte',
    'Start Today' => 'Börja idag',
    'Every Three Months on :day.' => 'Var tredje månad på :day.',
    'See How It Works' => 'Se hur det fungerar',
    'Comment on :name' => 'Kommentera på :name',
    ':value hour of :job (:costs)' => ':value timmar av :job (:costs)',
    'Email subject set to <b>:new_value</b>' => 'E-Post Ämne, satt till <b>:new_value</b>',
    'New comment posted in:' => 'Ny kommentar lades in i:',
    'The Android Email application isn\'t supported. Your reply hasn\'t been posted as a comment. Please use Gmail or a similar app instead.' => 'Android E-Postapplikation stöds inte. Ert svar har inte lagts in som en kommentar. Vänligen använd Gmail eller liknande app istället.',
    'Accept PayPal payments' => 'Acceptera PayPal betalningar',
    'Task list set to <b>:new_value</b>' => 'Uppgiftslista, satt till <b>:new_value</b>',
    'Note updated' => 'Anteckning uppdaterad',
    'Is Enabled flag set to <b>:new_value</b>' => 'Är aktiverad flagga, satt till <b>:new_value</b>',
    'Sample Projects' => 'Exempelprojekt',
    'Web and mobile payments' => 'Webb och mobila betalningar',
    'Due on :date' => 'Upphör den :date',
    'Extra Large' => 'Extra stor',
    'Notification sent to' => 'Notifikation skickades till',
    'Email content updated' => 'E-postinnehåll uppdaterades',
    'Share Dropbox files on projects with your team.' => 'Dela projektets Dropbox filer med ert team.',
    'This account is suspended at the moment. Please come back later.' => 'Detta konto är avstängt för tillfället. Kom tillbaka senare.',
    'Go' => 'Starta',
    'Is Enabled flag set to empty value' => 'Är aktiverad flagga, satt till tom värde',
    'Discount changed from <b>:old_value%</b> to <b>:new_value%</b>' => 'Rabatt ändrades från <b>:old_value%</b> till <b>:new_value%</b>',
    '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> i uppgiften <a href=":task_url" style="color: #999999;">:task_name</a> uppgiften',
    'Deleted' => 'Raderad',
    'Tax #2' => 'Skatt #2',
    'Reset Password' => 'Återställ Lösenord',
    'Reference: :po_number' => 'Referens: :po_number',
    '{$overdue_days} day(s) overdue' => '{$overdue_days} dag(ar) försenad(e)',
    'Stop retirement' => 'Stoppa indragning',
    'Timeline View' => 'Tidslinjevy',
    'Unknown Month' => 'Okänt Månad',
    'Is Enabled flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Flagga för Aktiverad, satt till <b>:old_value</b> från <b>:new_value</b>',
    'Invoice Number set to <b>:new_value</b>' => 'Fakturanummer satt till <b>:new_value</b>',
    'Cancellation request id is missing' => 'Id för avbrottsförfrågan saknas',
    'Find all the invoices you need that meet certain criteria.' => 'Hitta alla fakturor som ni behöver som uppfyller vissa kriterier.',
    'OneLogin description' => 'Beskrivning av OneLogin',
    'Rebuild $project_elements search index' => 'Återuppbygg $project_elements sökindex',
    'You are receiving this notification because {$payload.full_name} was unable to log in to your suspended ActiveCollab account.' => 'Du får det här meddelandet eftersom {$ payload.full_name} kunde inte logga in på ditt suspenderade ActiveCollab-konto.',
    'Your free trial ends tomorrow.' => 'Er kostnadsfria provtid slutar i morgon.',
    'Company website url set to <b>:new_value</b>' => 'Företag Webbsida URL, satt till <b>:new_value</b>',
    'Click here to send the invoice' => 'Klicka här för att skicka fakturan',
    '<u>You are responsible</u> for this :type!' => '<u>Ni är ansvarig</u> för denna :type!',
    'Private Note updated' => 'Privat anteckning uppdaterad',
    'We\'ve exported your data (account #:account_id). The download link will remain active for the next 48 hours:' => 'Vi har exporterat dina data (konto #:account_id) Den nedladdade länken kommer att vara aktiv i de följande 48 timmarna.',
    ':created_by created the ":project_name" project' => ':created_by skapade ":project_name" projektet',
    'Automatic time tracking for your projects' => 'Automatisk tidmarkering för dina projekt',
    'Task Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Uppgiftsnummer ändrad från <b>:old_value</b> till <b>:new_value</b>',
    'Balance Due' => 'Resterande belopp',
    'ActiveCollab Subscription Page' => 'ActiveCollab prenumerationssida',
    'Hey!' => 'Hej!',
    'Allow clients to create and assign tasks' => 'Tillåt kunder att skapa och tilldela uppgifter',
    'Frequency set to <b>:new_value</b>' => 'Frekvens, satt till <b>:new_value</b>',
    'Run ActiveCollab as an app on your Mac or Windows computer.' => 'Kör ActiveCollab som en app på din Mac eller Windowsdator.',
    'Ends on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Slutartid ändrad från <b>:old_value</b> till <b>:new_value</b>',
    'Your account is about to be retired tomorrow' => 'Ditt konto håller på att dras in imorgon',
    'The card\'s swipe data is invalid.' => 'Kortets data är ogiltiga.',
    'Learn from Sample Projects' => 'Lär dig från exempelprojekt',
    'Attach files from your Google Drive' => 'Bifoga filer från Google Drive',
    'It is due on <u>:due_on</u>' => 'Utgångsdatumet är på <u>:due_on</u>',
    'Time Records' => 'Tidrapporter',
    'Occurrences changed from <b>:old_value</b> to <b>:new_value</b>' => 'Förekomster ändrade från <b>:old_value</b> till <b>:new_value</b>',
    'monthly' => 'månadsvis',
    'Balance due' => 'Resterande belopp',
    'Ends on set to empty value' => 'Upphör den, satt till tomt värde',
    ':num tasks are late:' => ':num uppgifter är late:',
    'Reminder set by' => 'Påminnelse satt av',
    'Hourly Cron job did not run in the past hour' => 'Timvis Cron-jobb kördes inte den senaste timmen',
    'Recurring Tasks' => 'Upprepande uppgifter',
    'Every Two Weeks on :day' => 'Varannan vecka på :day',
    'Invoice #:invoice_num' => 'Faktura #:invoice_num',
    'Email address from set to empty value' => 'E-post Från, satt till tomt värde',
    'Start date set to <b>:new_value</b> hours' => 'Startdatum, satt till <b>:new_value</b> timmar',
    'Change Language on the Profile Page' => 'Ändra språk på profilsidan',
    ':value hours of :job (:costs)' => ':value timmar av :job (:costs)',
    'The card was declined.' => 'Kortet nekades.',
    'Assignee' => 'Tilldelare',
    'Copy your Trello projects into Active Collab.' => 'Kopiera era Trello projekt till Active Collab.',
    'Company phone set to empty value' => 'Företag telefon, satt till tomt värde',
    'Create Xero invoices from billable time and expenses' => 'Skapa Xero fakturor från debiterbar tid och kostnader',
    'Custom Date Ranges in Time Report' => 'Anpassade datumintervall i Tidsrapport',
    'Go to Subscription' => 'Gå till prenumeration',
    'Use ElasticSearch to index and search your data' => 'Använd ElasticSearch för att indexera och söka i er data',
    'Only owner users are able to log-in now. Please buy a cloud subscription or a self-hosted license.' => 'Bara kända användare kan logga in nu. Vänligen köp ett moln abonnemang eller en licens för själv-hosting.',
    'Due date set to <b>:new_value</b> hours' => 'Förfallodatum, satt till <b>:new_value</b> timmar',
    'Open Projects' => 'Öppna projekt',
    'Use Cron jobs to perform various system tasks' => 'Använd Cron jobb för att utföra olika systemuppgifter',
    'We\'ve exported your data. The download link will remain active for the next 48 hours:' => 'Vi har exporterat  er data. Nedladdningslänken kommer att förbli aktiv under de närmaste 48 timmarna:',
    'Frequency' => 'Frekvens',
    'An error occurred while processing the card.' => 'Ett fel inträffade när kortet bearbetades.',
    'Every Two Months on :day.' => 'Varannan månad på :day.',
    'Download archive (:size)' => 'Ladda ner arkiv (:size)',
    'The card\'s expiration year is invalid.' => 'Året när kortet upphör att gälla är ogiltig.',
    '1 day late' => '1 dag sen',
    'Email address from changed from <b>:old_value</b> to <b>:new_value</b>' => 'E-Postadress Från, ändrat från <b>:old_value</b> till <b>:new_value</b>',
    'Sent' => 'Skickade',
    'Sent by :sender_name to' => 'Skickat av :sender_name till',
    ':field changed from :old_value to :new_value' => ':field ändrad från :old_value till :new_value',
    'The invoice has been marked as "Partially Paid" in Active Collab.' => 'Fakturan har markerats som "delvis betald" i Active Collab.',
    'Item :item_number' => 'Artikel :item_number',
    'Notification email is not set' => 'Notifikation E-Post,  är inte satt',
    'Company Address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Företagets Adress ändrades från <b>:old_value</b> till <b>:new_value</b>',
    'You have been invited to collaborate on "<a href=":url">:name</a>" :type. To add your comment, simply <u>reply to this email</u> or <a href=":url" style=":link_style">visit this page</a>' => 'Ni har blivit inbjuden att samarbeta på <a href=":url">:name</a>" :type. För att lägga in er kommentar, bara <u>svara på denna e-post</u> eller <a href=":url" style=":link_style">besök denna sida</a>',
    'Company phone changed from <b>:old_value</b> to <b>:new_value</b>' => 'Företag Telefon, ändrades från <b>:old_value</b> till <b>:new_value</b>',
    'The email that you sent to :emaiL_address has successfully been delivered.' => 'E-postmeddelandet som ni skickade till :emaiL_address har framgångsrikt levererats.',
    'Rounding Difference' => 'Avrundningsskillnad',
    'Use Active Collab in English, French, German, or Spanish.' => 'Använd Active Collab på Svenska, Engelska, Franska, Tyska eller Spanska.',
    'Estimate changed from <b>:old_value</b> to <b>:new_value</b> hours' => 'Uppskattning ändrades från <b>:old_value</b> till <b>:new_value</b>',
    ':value hours of :job' => ':value timmar av :job',
    'Start On date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Startdatum ändrades från <b>:old_value</b> till <b>:new_value</b>',
    'Project changed from <b>:old_value</b> to <b>:new_value</b>' => 'Projekt ändrat från <b>:old_value</b> till <b>:new_value</b>',
    'Project set to empty value' => 'Projekt satt till tomt värde',
    'Project id changed set to <b>:new_value</b>' => 'Projekt id ändrat, satt till  <b>:new_value</b>',
    'Your account is about to be retired in {$days_between} days' => 'Ditt konto håller på att dras in om  {$days_between} dagar',
    'Unit Cost' => 'Enhetskostnad',
    'Related project(s)' => 'Relaterade projekt',
    'Easily access your ActiveCollab subscription details in one place, including all you invoices.' => 'Kom enkelt åt dina ActiveCollab-prenumerationsuppgifter på ett ställe, inklusive alla dina fakturor.',
    'Rebuild companies search index' => 'Återuppbygg sökindex för företag',
    'Marked as completed' => 'Markerad som slutförd',
    'Medium' => 'Medel',
    'Reconnect' => 'Återanslut',
    'Unknown' => 'Okänd',
    'Draft Invoices' => 'Fakturautkast',
    'Frequency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Frekvens ändrad från <b>:old_value</b> till <b>:new_value</b>',
    'Update ready' => 'Uppdatering redo',
    'Save time by letting Active Collab automatically create recurring tasks every day, week, or month.' => 'Spara tid genom att låta Active Collab automatiskt skapa återkommande uppgifter varje dag, vecka eller månad.',
    'Notify 3rd party services about what\'s happening in Active Collab' => 'Meddela 3e parts tjänster om vad som händer i Active Collab',
    'Hungarian Language' => 'Ungerska språket',
    'Every Two Years on :month/:day.' => 'Vartannat år den :month/:day.',
    ':author assigned you the subtask:' => ':author tilldelade dig till subtask:',
    'Starts on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Börjar den, ändrades från <b>:old_value</b> till <b>:new_value</b>',
    ':responsible_name is responsible for this :type.' => ':responsible_name är ansvarig för denna  :type.',
    'Payment Due On' => 'Betalning förfaller den',
    'Email from name changed from <b>:old_value</b> to <b>:new_value</b>' => 'E-Post Namn, har ändrats från <b>:old_value</b> till <b>:new_value</b>',
    'Google Drive Integration' => 'Google Drive Integration',
    'API Subscription #:num' => 'API Abonnering #:num',
    ':invited_by added you to the project ":project_name"' => ':invited_by lade  till dig i projektet ":project_name"',
    'Issue date set to <b>:new_value</b> hours' => 'Utgivningsdatum, satt till <b>:new_value</b> timmar',
    'Estimate removed' => 'Uppskattning togs bort',
    'Marked as important' => 'Markera som viktigt',
    'Support and upgrades for your Active Collab are about to expire in one day' => 'Support och uppgraderingar för er Active Collab är på väg att löpa ut om en dag',
    'Start On date set to empty value' => 'Börjar-den-datum sattes till tomt värde',
    ':by moved the :task_link task to :task_list task list' => ':by flyttade :task_link uppgiften till :task_list uppgiftens lista',
    'Job type set to <b>:new_value</b>' => 'Jobbtyp inställd på <b>:new_value</b>',
    'Job type changed from <b>:old_value</b> to <b>:new_value</b>' => 'Jobb typ,  ändrad från <b>:old_value</b> till <b>:new_value</b>',
    'Change Language' => 'Byt språk',
    'Open this task in Active Collab: :task_url' => 'Öppna denna uppgift i Active Collab: :task_url',
    'Account is already canceled' => 'Kontot är redan uppsagt',
    'Invoice partially paid – #:num for :client' => 'Faktura delvis betalad – #:num till :client',
    ':user_name has been successfully removed from Morning Paper list' => ':user_name har framgångsrikt tagits bort från Morning Paper listan',
    'Task List not Set' => 'Uppgiftslista ej satt',
    'Calendar' => 'Kalender',
    'Successfully connected to cluster :cluster_name, running ElasticSearch :version_found.' => 'Lyckad anslutning till kluster :cluster_name, kör ElasticSearch :version_found.',
    'Currency set to empty value' => 'Valuta satt till tomt värde',
    'Custom' => 'Anpassad',
    'Disk space limit exceeded' => 'Diskutrymmesgräns har överskridits',
    ':invited_by from :owner_company has invited you to Active Collab to work together on projects.' => ':invited_by från :owner_company har bjudit in dig till Active Collab att arbeta tillsammans på projekt.',
    'Go to My Work' => 'Gå till mitt arbete',
    ':num tasks completed:' => ':num uppgifter färdiga:',
    'Import project task and task list dates into your favorite calendar app so you can see what is coming up.' => 'Importera projekt och uppgiftsdatum till er favorit kalender app så att ni kan se dom kommande.',
    'Run Active Collab as an app on your Mac or Windows computer.' => 'Kör Active Collab som en app på din Mac- eller Windows-dator',
    'Copy images and paste them directly into a text field when you are adding tasks, writing comments, etc.' => 'Kopiera bilder och klistra in dem direkt i ett textfält när du lägger till uppgifter, skriver kommentarer etc.',
    'Allow Active Collab monitoring' => 'Tillåt Active Collab-övervakning',
    'Time tracked :time_record_name on :parent_link :parent_type' => 'Registrerad tid :time_record_name på :parent_link :parent_type',
    'Pending Payment' => 'Förestående betalning',
    'Click here to join the project' => 'Klicka här för att gå med i projektet',
    'Occurrences set to <b>:new_value</b>' => 'Händelser, satt till <b>:new_value</b>',
    'Invoice from :company_name' => 'Faktura från :company_name',
    'In Wrike this was child folder of folder: :project_name' => 'I Wrike var detta en undermapp till mappen: :projekt_namn',
    'Create a Sample Project' => 'Skapa ett exempelprojekt',
    'The card\'s security code is incorrect.' => 'Kortets säkerhetskod är felaktig.',
    ':author invited you to the note:' => ':author bjöd in er till anteckningen:',
    'unlimited' => 'obegränsat',
    'Time and Expense Reports' => 'Tid och utgiftsrapporter',
    'Other expenses' => 'Andra utgifter',
    'Upgrade Plan' => 'Uppgradera Plan',
    'Canceled On: :canceled_date' => 'Avbruten den: :canceled_date',
    'Total' => 'Totalt',
    'Copy your Basecamp projects into Active Collab.' => 'Kopiera era Basecamp projekt till Active Collab.',
    'Description updated' => 'Beskrivning uppdaterad',
    'All Payments' => 'Alla betalningar',
    'Crisp chat application' => 'Crisp Chatt-applikation',
    'Unsent' => 'Osänt',
    'This is ROOT folder and here is shared data for all users sorted in task lists by email' => 'Det här är ROOT-mappen, och här finns delad data för alla användare, sorterad i uppgiftslistor efter e-post.',
    'Buy Now!' => 'Köp Nu!',
    'Rebuild estimates search index' => 'Återuppbygg sökindex över uppskattningar',
    'It\'s not possible to send a reply to this type of notification.' => 'Det är inte möjligt att skicka ett svar till denna typ av notifikation.',
    'Use Active Collab in Dutch, Italian, and Polish (in addition to English, French, German, and Spanish).' => 'Använd Active Collab på Holländska, Italienska och Polska (utöver svenska, engelska, franska, tyska och spanska).',
    'Invoice Number set to empty value' => 'Fakturanummer, satt till tomt värde',
    'Share your Google Drive documents as attachments in Active Collab.' => 'Dela dina Google Drive dokument som bilagor i Active Collab.',
    'Payment Due On: :due_date' => 'Betalning förfaller den: :due_date',
    'Purchase Order Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Beställningsnummer ändrades från <b>:old_value</b> till <b>:new_value</b>',
    'Calendar changed from <b>:old_value</b> to <b>:new_value</b>' => 'Kalender ändrades från <b>:old_value </b> till <b>:new_value </b>',
    ':value hour of :job' => ':value timmar av :job',
    'Advanced time search and filtering.' => 'Avancerad tidssökning och filtrering.',
    'You can reactivate your account by updating or re-confirming your credit card info on <a href="{$payload.subscription_url}">this link</a>.' => 'Du kan aktivera ditt konto igen genom att uppdatera eller bekräfta din kreditkortsinformation på <a href="{$payload.subscription_url}"> denna länken</a>.',
    ':start_on &mdash; :due_on' => ':start_on &mdash; :due_on',
    'Email delivered!' => 'E-post levererades!',
    'Team Timeline' => 'Team Tidslinje',
    'Project' => 'Projekt',
    'Column Sort' => 'Kolumnsortering',
    ':field set to :new_value' => ':field satt till :new_value',
    'Time changed from <b>:old_value</b> to <b>:new_value</b>' => 'Tid har ändrats från <b>:old_value</b> till <b>:new_value</b>',
    'Invoices Report' => 'Faktura Rapport',
    'Company Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Företagsnamn, ändrat från <b>:old_value</b> till <b>:new_value</b>',
    'Overdue/Partially Paid' => 'Försenade/Delbetalade',
    'Missing Xero organization' => 'Xero organisation saknas',
    ':created_by created the ":task_name" task' => ':created_by skapade uppgiften ":task_name"',
    'If you need any additional assistance, feel free to contact our support team.' => 'Om du behöver ytterligare hjälp, var god kontakta vårt supportteam.',
    'Task Number set to <b>:new_value</b> hours' => 'Uppgift nummer, satt till <b>:new_value</b> timmar',
    'Rounding Diff.' => 'Avrundningsdiff.',
    'Support expiration!' => 'Support utgår!',
    'Sent by :sender_name from :company_name to' => 'Skickad av :sender_name från :company_name till',
    'Connection was successful, but we found ElasticSearch v:version_found (v:version_required is required). Please upgrade your ElasticSearch and try again.' => 'Anslutningen lyckades, men vi hittade ElasticSearch v:version_found (v:version_required krävs). Vänligen uppgradera ditt ElasticSearch och försök igen.',
    'A recurring invoice draft has been created:' => 'Ett utkast för upprepande faktura har skapats:',
    'Every Month on :day.' => 'Varje månad på :day.',
    'Moved to archive' => 'Flyttad till arkiv',
    'do not repeat' => 'upprepa inte',
    'Your account is about to be retired today' => 'Ditt konto är på väg att dras in idag',
    ':author assigned you the task:' => ':author tilldelade er uppgiften:',
    'Accept PayPal, Bitcoin, Apple Pay, and credit cards' => 'Acceptera PayPal, Bitcoin, Apple Pay, och kreditkort',
    'Unknown Year' => 'Okänt År',
    'There has been search related errors in past 24 hours' => 'Det har uppstått sökrelaterade fel inom de senaste 24 timmarna',
    'Click here to log in' => 'Klicka här för att logga in',
    'Event' => 'Händelse',
    ':value hours of :job by :name' => ':value timmar av :job efter :name',
    'Stored Card id set to empty value' => 'Sparat kort id, satt till tomt värde',
    'This invoice is set to be issued manually. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Denna faktura är inställd på att utfärdas manuellt. För att ändra mängd, frekvens och sändningsalternativ, <a href=":recurring_profile_url">redigera inställningarna för upprepning</a>',
    'Go to the Reports' => 'Gå till rapporterna',
    'Invoice has been Created and Issued' => 'Faktura har skapats och utfärdats',
    ':num days late' => ':num dagar försenad',
    'Total of :hours logged' => 'Totalt :hours loggade',
    'Purchase Order Number set to <b>:new_value</b>' => 'Beställningsnummer, satt till <b>:new_value</b>',
    'Earlier' => 'Tidigare',
    'Advanced Mode for Time Report' => 'Avancerat läge för Tidrapport',
    'Task \':name\' has been Assigned to You' => 'Uppgift \':name\' har tilldelats dig',
    'Restored from archive' => 'Återställd från arkivet',
    'Starts on unknown' => 'Börjar på okänd',
    'Continue to Authorize.Net' => 'Fortsätt till Authorize.Net',
    'Go to the Integration' => 'Gå till integrationen',
    'All Assignments' => 'Alla Uppdrag',
    'Project id changed from <b>:old_value</b> to <b>:new_value</b>' => 'Projekt id ändrades från <b>:old_value</b> till <b>:new_value</b>',
    'Non-Billable' => 'Icke-debiterbar',
    'Invoice overdue reminder from :company_name.' => 'Påminnelse om försenad faktura från :company_name.',
    'Zapier Integration' => 'Zapierintegration',
    'PayPal' => 'PayPal',
    'Email form ID from set to empty value' => 'E-post formulär-ID från, satt till tomt värde',
    'Desktop App' => 'PC-app',
    'unknown' => 'okänd',
    'Stored Card id changed from <b>:old_value</b> to <b>:new_value</b>' => 'Lagrat kort id ändrades från <b>:old_value</b> till <b>:new_value</b>',
    'Quick Jump' => 'Snabbhopp',
    'Your vat id is not correct. Please check it again.' => 'Ditt momsregistreringsnummer är inte korrekt. Kontrollera det igen.',
    'Slack Integration' => 'Slack Integration',
    'Recipients changed from <b>:old_value</b> to <b>:new_value</b>' => 'Mottagare, ändrad från <b>:old_value</b> till <b>:new_value</b>',
    'Internal' => 'Internt',
    'View all comments (:total_comments)' => 'Visa alla kommentarer (:total_comments)',
    'Label' => 'Etikett',
    'Expense tracked :expense_record_name on :parent_link :parent_type' => 'Registerade utgifter :expense_record_name på :parent_link :parent_type',
    'Email Forwarding Configuration' => 'E-post Forwarding-konfiguration',
    'Track time on Active Collab tasks using the Hubstaff timer and keep time logs synced across both systems.' => 'Spåra tid på Active collab uppgifter med Hubstaff timer och hålla tidsloggar synkroniserade över båda systemen.',
    'Amount' => 'Mängd',
    'There was a problem with charging for your subscription. It may be that your card has expired. Please check if everything is ok or your account might become inaccessible in 7 days.' => 'Det uppstod ett problem med att ta betalt för ert abonnemang. Det kan vara så att ert kort har utgått. Kontrollera om allt är ok eller så kan ditt konto bli otillgängligt inom 7 dagar.',
    'New event: :name' => 'Nytt event: :name',
    'Due Today' => 'Förfaller Idag',
    'Password changed' => 'Lösenordet ändrades',
    'Description' => 'Beskrivning',
    'You\'ve been invited to join' => 'Ni har blivit inbjuden att delta',
    'Page :page_no of :total_pages' => 'Sida :page_no av :total_pages',
    'Reminder for the task:' => 'Påminnelse för uppgift:',
    'Label set to <b>:new_value</b>' => 'Etikett, satt till <b>:new_value</b>',
    'Invoice No' => 'FakturaNr',
    'QuickBooks Integration' => 'QuickBooks Integration',
    'You\'ve used up more storage than your subscription allows (:disk_space_limit). Please switch to a larger plan to be able to use recurring tasks with attachments.' => 'Ni har använt upp mer lagringsutrymme än er prenumeration tillåter (:disk_space_limit). Vänligen byt till en större plan för att kunna använda återkommande uppgifter med bilagor.',
    'See all your projects on a Gantt-like timeline so you can plan and manage them better.' => 'Se alla era projekt på ett Gantt-liknande tidslinje så att ni kan planera och hantera dem bättre.',
    'We have received an email that looks like a forwarding configuration email. Please take a look at the email content below and follow the instructions.' => 'Vi har fått ett e-postmeddelande som ser ut som en konfiguration av vidarebefordring av e-post. Ta en titt på e-innehållet nedan och följ instruktionerna.',
    'Private Note added' => 'Privat anteckning tillagd',
    'Projects Timeline' => 'Projektets Tidslinje',
    'Company phone set to <b>:new_value</b>' => 'Företag telefon, satt till <b>:new_value</b>',
    'Email subject changed from <b>:old_value</b> to <b>:new_value</b>' => 'E-Postämne har ändrats från <b>:old_value</b> till <b>:new_value</b>',
    'Projects Report' => 'Projekt rapport',
    'Good morning, :recipient_name!' => 'God morgon, :recipient_name!',
    ':invited_by from :owner_company has invited you to Active Collab to work together on the :project_name project.' => ':invited_by från :owner_company har bjudit in dig till Active Collab för att arbeta tillsammans på projektet :project_name.',
    'Due date removed' => 'Förfallodatum togs bort',
    'daily' => 'dagligen',
    'Job type removed' => 'Jobbtyp borttagen',
    'Status set to <b>:new_value</b>' => 'Status satt till <b>:new_value</b>',
    'Estimation' => 'Uppskattning',
    'Password is missing' => 'Lösenord saknas',
    'Better Search' => 'Bättre sökning',
    'See how much work each team member has on a Gantt-like timeline so you can plan and manage their workload better.' => 'Se hur mycket arbete varje gruppmedlem har på en Gantt-liknande tidslinje så att ni kan planera och hantera er arbetsbelastning bättre.',
    'People in this :object_type' => 'Personer i denna :object_type',
    'Could not write company :name vCard into temporary vCard :file file' => 'Det gick inte att skriva företaget :name vCard till temporär vCard :file fil',
    'Project: :project_name' => 'Projekt: :project_name',
    'Crisp Integration' => 'Crisp Integration',
    'default' => 'standard',
    'at :time' => 'den :time',
    'Your VAT ID is not correct. Please check it again.' => 'Ditt momsregistreringsnummer är inte korrekt. Kontrollera det igen.',
    'The card number is not a valid credit card number.' => 'Kortnumret är inte ett giltigt kreditkortsnummer.',
    'You are now responsible for :replacing_user_name\'s tasks in the project:' => 'Ni är nu ansvarig för :replacing_user_name\'s uppgifter i projektet:',
    'Open' => 'Öppen',
    'These tasks have been added to <a href=":my_task_url">My Tasks</a> in your Active Collab.' => 'Dessa uppgifter har lagts till i <a href=":my_task_url">Mina Uppgifter</a> på Active Collab.',
    'File storage and preview service.' => 'Fillagring och förhandsgranskningsservice.',
    'Task importance set to normal' => 'Uppgift Betydenhet,  satt till normal',
    'Learn Other Shortcuts' => 'Lära sig fler genvägar',
    '1 new note added:' => '1 ny anteckning tillagd:',
    'Your reply hasn\'t been posted as a comment. You need to have an account in Active Collab to be able to do this.' => 'Ert svar har inte lagts in som en kommentar. Ni måste ha ett konto i Active Collab för att kunna göra detta.',
    'Your export is ready' => 'Exporten är klar',
    'Task \':name\' has been Created' => 'Uppgift \':name\' har skapats',
    'Canceled On' => 'Avbröts den',
    'Your account is suspended because our payment gateway reported an unsuccessful renewal attempt.' => 'Ditt konto är avstängt eftersom vår betalningsgateway rapporterade ett misslyckat förnyelseförsök.',
    'Go to Search' => 'Gå till Sök',
    'Subscription cancelled' => 'Prenumeration avslutat',
    'Completed Task #:task_number' => 'Slutförde uppgift #:task_number',
    'Cancellation link has expired' => 'Avbeställningslänken har upphört',
    'Hello :name' => 'Hejsan :name',
    'Not Set' => 'Inte satt',
    'Recurring profile' => 'Profil för upprepningar',
    'You are now responsible for :replacing_user_name\'s tasks' => 'Ni är nu ansvarig för :replacing_user_name\'s uppgifter',
    'Description added' => 'Beskrivning tillagd',
    'Reassigned from <b>:old_assignee</b> to <b>:new_assignee</b>' => 'Omplacerad från <b>:old_assignee</b> till <b>:new_assignee</b>',
    'Issue date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Utgivningsdatum har ändrats från <b>:old_value</b> till <b>:new_value</b>',
    'Feedback is required' => 'Återkoppling krävs',
    ':author created the subtask:' => ':author skapade subtask:underaktivitet:',
    '1 task completed:' => '1 uppgift slutförd:',
    'Due on :due_on' => 'Upphör den :due_on',
    'All Invoices' => 'Alla fakturor',
    'Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Namnet har ändrats från <b>:old_value</b> till <b>:new_value</b>',
    'You have more members than the limit.' => 'Du har fler medlemmar än tillåtet.',
    'Connect Active Collab to more than 750 different apps using Zapier.' => 'Anslut Active Collab till mer än 750 olika appar med Zapier',
    'A partial payment has been made:' => 'En delbetalning har utförts:',
    'Repeat period removed' => 'Upprepningsperiod avlägsnad',
    'Support and upgrades for your Active Collab expired :days days ago' => 'Support och uppgraderingar för er Active Collab löpte ut för :days sedan',
    'Label changed from <b>:old_value</b> to <b>:new_value</b>' => 'Etikett, ändrades från <b>:old_value</b> till <b>:new_value</b>',
    'Start on can\'t be changed after first invoice created from this recurring invoice.' => 'Starta den kan inte ändras efter att den första fakturan skapats från denna återkommande faktura.',
    'Issued On' => 'Utfärdat den',
    'The following recurring invoice has been sent:' => 'Följande upprepande faktura har skickats:',
    'Start date removed' => 'Start datum togs bort',
    'Xero Integration' => 'Xero Integration',
    'Use Active Collab in Czech, Italian, Portuguese, Serbian, or Turkish.' => 'Använd Activ Collab på tjeckiska, italienska, portugisiska, serbiska eller turkiska.',
    ':created_by created а task' => ':created_by skapade en uppgift',
    'No email sent since last sending attempt' => 'Ingen e-post har skickas sedan senaste sändningsförsöket',
    'Manage and schedule all your tasks in a Gantt-like timeline.' => 'Hantera och schemalägga alla era uppgifter i en Gantt-liknande tidslinje.',
    'By Credit Card' => 'Med kreditkort',
    'Time tracking and team monitoring' => 'Tidredovisning och team övervakning',
    'The card number is incorrect.' => 'Kortnumret är felaktigt.',
    'There are many ways to use ActiveCollab. Check out Sample Projects to get inspired.' => 'Det finns många sätt att använda ActiveCollab. Titta på exempelprojekt för att bli inspirerad.',
    'Dropbox Integration' => 'Dropbox Integration',
    'Instantly open any part of Active Collab or project by pressing CMD+K (Mac) or CTRL+K (Windows).' => 'Öppna omedelbart en function eller projekt i Active Collab genom att trycka på CMD+K (Mac) eller CTRL+K (Windows).',
    'Task list set to empty value' => 'Uppgiftslista satt till tomt värde',
    'Payment received' => 'Betalning mottagen',
    'Due Date not Set' => 'Förfallodatum inte satt',
    'Due date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Förfallodatum ändrat från <b>:old_value</b> till <b>:new_value</b>',
    'Thank you. Your payment of {$context->getAmount()|money:$context->getCurrency():$language:true} has been successfully received.' => 'Tack. Er betalning av {$context->getAmount()|money:$context->getCurrency():$language:true} har tagits emot.',
    'Receive credit card payments (requires PayFlow Pro)' => 'Ta emot kreditkortsbetalningar (kräver PayFlow Pro)',
    'Late' => 'Försenad',
    'Online test case management tool' => 'Online testfallhanteringsverktyg',
    '\':name\' Subtask has been Assigned to You' => '\':name\' Underuppgift har tilldelats er',
    'Go to account settings' => 'Gå till kontoinställningar',
    'Currency set to <b>:new_value</b>' => 'Valuta inställt på <b>:new_value</b>',
    'Support and upgrades for your Active Collab expired one day ago' => 'Support och uppgraderingar för er Active Collab utgått för en dag sedan',
    'Connect Active Collab to other apps.' => 'Koppla ihop Active Collab med andra appar.',
    'Color set to <span style="color: #:new_value">&#9608;</span>' => 'Färg, satt till <span style="color: #:new_value">&#9608;</span>',
    ':num tasks are due:' => ':num uppgifter är due:',
    'View Online' => 'Visa Online',
    'Invalid token detected' => 'Ogiltig token detekterad',
    'Update now' => 'Uppdatera nu',
    'Project set to <b>:new_value</b>' => 'Projekt, inställt på <b>:new_value</b>',
    'Overdue And Partially Paid' => 'Förfallna och delbetalda',
    'Company address Name set to <b>:new_value</b>' => 'Företagets adress Namn,  satt till <b>:new_value</b>',
    'Make sure you buy Active Collab so your team can continue working.' => 'Se till att ni köper Active Collab så att ert team kan fortsätta att arbeta.',
    'Paid' => 'Betald',
    'Hash is required' => 'Hashfunktion krävs',
    'No longer hidden from clients' => 'Inte längre gömd från klienter',
    'Disk space limit exceeded!' => 'Diskutrymmet har överskridits!',
    'Support and upgrades for your Active Collab are about to expire in :days days' => 'Support och uppgraderingar för er Active Collab är på väg att löpa ut om :days dagar',
    'Your email has been delivered' => 'Ert mail har levererats',
    'See your tasks as cards on a Kanban board and move them across columns.' => 'Se dina uppgifter som kort på en Kanban tavla och flytta dem mellan kolumner.',
    'Create tasks and post comments directly from your email. When you get an email notification, just send a reply to post a comment. Send emails to a project email address to create tasks.' => 'Skapa uppgifter och lägg in kommentarer direkt från er e-post. När ni får ett e-postmeddelande, behöver ni bara skicka ett svar för att skriva en kommentar. Skicka e-post till ett projekts e-postadress för att skapa uppgifter.',
    'Real-Time Notifications' => 'Realtidsmeddelanden',
    'Performance Improvements' => 'Prestationsförbättringar',
    'Status set to empty value' => 'Status satt till tomt värde',
    'Sort column values in a report by clicking on the column name.' => 'Sortera kolumnvärden i en rapport genom att klicka på kolumnnamnet.',
    'Stored Card id set to <b>:new_value</b>' => 'Lagrat kort id, satt till <b>:new_value</b>',
    'Go to the Add-On' => 'Gå till tillägget',
    '1 thing discussed:' => '1 sak diskuterad:',
    'Rebuild projects search index' => 'Återuppbyg projektets sökindex',
    'Company address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Företagsadress, ändrades från <b>:old_value</b> till <b>:new_value</b>',
    'Payment failed!' => 'Betalning misslyckades!',
    'New to Active Collab? <a href="https://help.activecollab.com/">Visit this page</a> to find out more.' => 'Ny till Active Collab? <a href="https://help.activecollab.com/">Besök denna sida</a> för att veta mer.',
    'Task #:task_number' => 'Uppgift #:task_number',
    'Starts on set to <b>:new_value</b>' => 'Börjar den, satt till <b>:new_value</b>',
    'Start date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Startdatum ändrades från <b>:old_value</b> till <b>:new_value</b>',
    'Import Active Collab Sample Projects' => 'Importera Active Collab exempelprojekt',
    'Navigate Active Collab faster than ever before thanks to frontend, backend and infrastructure optimizations.' => 'Navigera Active Collab snabbare än någonsin innan tack vare optimeringar av frontend, backend och infrastruktur.',
    'Task list changed from <b>:old_value</b> to <b>:new_value</b>' => 'Uppgiftslista ändrad från <b>:old_value</b> till <b>:new_value</b>',
    'Task' => 'Uppgift',
    'Background image should be PNG or JPEG image' => 'Bakgrundsbild bör vara PNG eller JPEG-bild',
    'To view the updated estimate, visit the above link or open the attached PDF. You can discuss the estimate by replying directly to this email.' => 'Om ni vill visa den uppdaterade uppskattningen, besök länken ovan eller öppna den bifogade PDF. Ni kan diskutera uppskattning genom att svara direkt på det här meddelandet.',
    'Private Note removed' => 'Privat anteckning togs bort',
    ':created_by created а project' => ':created_by skapade ett projekt',
    ':comma_separated_list and :last' => ':comma_separated_list och :last',
    'There is no card on a customer that is being charged.' => 'Det finns inget kort på en kund som debiteras.',
    'Language changed from <b>:old_value</b> to <b>:new_value</b>' => 'Språk ändrades från <b>:old_value</b> till <b>:new_value</b>',
    'Company Address set to <b>:new_value</b>' => 'Företagsadress satt till <b>:new_value</b>',
    'Cancellation request didn\'t found' => 'Avbrottsförfrågan hittades inte',
    'No user seats left!' => 'Inga användare platser kvar!',
    'Label <b>:old_value</b> removed' => 'Etikett <b>:old_value</b> borttagen',
    '1 event scheduled:' => '1 händelse planerad:',
    ':user_name has been successfully added to Morning Paper list' => ':user_name har framgångsrikt lagts till til i Morning Paper listan',
    'Click here to set a new password' => 'Klicka här för att ställa in ett nytt lösenord',
    'Get Active Collab updates in Slack' => 'Få Active Collab uppdateringar i Slack',
    'Invoice Paid in full – #:num for :client' => 'Faktura betalad till full - #:num till :client',
    'Email subject set to empty value' => 'E-post ämne, satt till tomt värde',
    'Old version directories are not writable. Please delete them manually.' => 'Gamla versionen-kataloger är inte skrivbara. Vänligen ta bort dem manuellt.',
    'Hello :recipient_name,' => 'Hej :recipient_name,',
    'The email you sent couldn\'t be imported into :application_name.' => 'E-postmeddelandet ni skickade kunde inte importeras till :application_name.',
    'Comments from ":name" ToDo List' => 'Kommentarer från ":name" \'s AttGöra Lista',
    'Learn More' => 'Ta reda på mer',
    'Notify 3rd party services about what’s happening in Active Collab. Webhooks lets you integrate with existing apps for custom workflows.' => 'Meddela 3e parts tjänster om vad som händer i Active Collab. Webhooks kan ni integrera med befintliga applikationer för anpassningsbara arbetsflöden.',
    ':num things discussed:' => ':num saker diskuterade:',
    'Search server is not configured' => 'Sökservern är inte konfigurerad',
    'Download the App' => 'Ladda ned appen',
    'Unknown record' => 'Okänd handling',
    'Auto Issue flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Auto Problem flagga, ändrat från <b>:old_value</b> till <b>:new_value</b>',
    'Account is pending for deletion' => 'Kontot inväntar radering',
    'Recipients set to empty value' => 'Mottagare satt till tomt värde',
    'Company website url changed from <b>:old_value</b> to <b>:new_value</b>' => 'Företagets webbplats URL, ändrat från <b>:old_value</b> till <b>:new_value</b>',
    'Estimate for' => 'Uppskatta för',
    'Failed Login' => 'Misslyckad inloggning',
    'Inbound email Cron job did not run in the past 5 minutes' => 'Cron jobb för Inkommande E-Post kördes inte under de senaste 5 minuterna',
    'Marked as open' => 'Markerad som öppen',
    'Credit card processing service' => 'Kreditkortsbearbetningtjänst',
    'Company website url set to empty value' => 'Företagets webbadress satt till tomt värde',
    'Discount rate set to empty value' => 'Rabattvärde, satt till tomt värde',
    'Please remove unused old version directories and files' => 'Ta bort oanvända gamla versionen kataloger och filer',
    'Note:' => 'Anteckning:',
    'Go to Reports' => 'Gå till rapporter',
    'Mega' => 'Mega',
    'The PDF file containing invoice details is attached to this email' => 'Fakturauppgifter finns i PDF Filen bifogad i detta mail',
    'SMTP connection parameters are not configured' => 'SMTP anslutningsparametrar är inte konfigurerade',
    'Announcement' => 'Tillkännagivande',
    'Can\'t connect - please check your customer keys.' => 'Kan inte ansluta - kontrollera era kundnycklar.',
    'Announcement by :sender:' => 'Tillkännagivande av :sender:',
];
