<?php

/*
 * This file is part of the ActiveCollab project.
 *
 * (c) A51 doo <info@activecollab.com>. All rights reserved.
 */

return [
    'No incoming mail checks has been performed in the past hour' => 'Geçen bir saat içinde gelen mail kontrolü yapılmadı',
    'Cancellation request is already confirmed' => 'İptal talebi zaten onaylandı',
    'Occurrences set to empty value' => 'Yinelemeler boş değere ayarlandı',
    'Unexpected cluster response. Array of details expected, got :what_we_got.' => 'Beklenmedik küme yanıtı. Ayrıntı dizisi beklenirken :what_we_got ile karşılaşıldı.',
    'Color removed' => 'Renk kaldırıldı',
    'Starts on set to empty value' => 'Başlangıç boş değere ayarlandı',
    'Older comments' => 'Daha eski yorumlar',
    ':author invited you to the event:' => ':author sizi event: a davet etti',
    'comment' => 'yorum',
    ':author invited you to the discussion:' => ':author seni discussion: tartışmasına davet etti',
    'Email content removed' => 'E-mail içeriği kaldırıldı',
    'Status changed from <b>:old_value</b> to <b>:new_value</b>' => 'Durum <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Completed' => 'Tamamlandı',
    'Estimate updated' => 'Tahmin güncellendi',
    'Start On date set to <b>:new_value</b>' => 'Başlangıç günü <b>:new_value</b> a ayarlandı',
    'Issue date removed' => 'Hazırlanma günü kaldırıldı',
    'Active Collab :version is ready. Follow the button below to proceed with the update.' => 'Active Collab :version hazır. Güncelleme ile devam etmek için aşağıdaki düğmeyi takip edin.',
    'Currency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Para birimi <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Import ActiveCollab Sample Projects' => 'Active Collab Örnek Projelerini İçe Aktarın',
    'Calendar set to <b>:new_value</b>' => 'Takvim <b>:new_value</b> a ayarlandı',
    'Discount set to <b>:new_value%</b>' => 'İndirim <b>:new_value%</b> e ayarlandı',
    'To view the invoice details, open the attached PDF.' => 'Fatura detaylarını görmek için eklenmiş PDF\'i açın.',
    'Category changed from <b>:old_value</b> to <b>:new_value</b>' => 'Kategori <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    '<b>:new_assignee</b> is responsible for this :object_type' => '<b>:new_assignee</b> :object_type dan sorumludur',
    'Every Year on :month/:day.' => 'Her Yıl :month/:day.',
    'Color changed from <span style="color: #:old_value;">&#9608;</span> to <span style="color: #:new_value">&#9608;</span>' => 'Renk <span style="color: #:old_value;">&#9608;</span> dan <span style="color: #:new_value">&#9608;</span> a değiştirildi',
    'Renew' => 'Yenilemek',
    'Comment' => 'Yorum',
    'It adds wings to AC so it can fly.' => 'Uçabilmesi için AC\'ye kanatlar ekler.',
    'There are at least :max_attempts failed login attempts in the past :minutes minutes from :from_ip' => 'Son :minutes dakika içinde, :from_ip\'den en az :max_attempts başarısız giriş denemesi var',
    '[No Subject]' => '[Konu Yok]',
    'The card has expired.' => 'Kartın süresi dolmuş.',
    'Canceled' => 'İptal edildi',
    'Your free trial has ended.' => 'Ücretsiz deneme sona erdi.',
    'Note removed' => 'Kaldırılmadı',
    'Your free trial ends today.' => 'Ücretsiz denemeniz bugün sona eriyor.',
    'Copy your projects to Active Collab' => 'Projelerinizi Active Collab\'a kopyalayın',
    'Discount' => 'İskonto',
    'Email from ID set to <b>:new_value</b>' => 'E-mail gelen kimliği <b>:new_value</b> olarak ayarlandı',
    ':author created the task:' => ':author task: oluşturdu',
    '1 task is late:' => 'Gecikmiş bir görev:',
    'Go to Invoice' => 'Faturaya Git',
    'Use SMTP and IMAP servers to send email notification and receive replies' => 'SMTP ve IMAP sunucularını e-mail uyarıları göndermek ve cevapları almak için kullan',
    'Reminder for unpaid Invoice from :company_name' => ':company_name den ödenmemiş fatura için hatırlatıcı',
    'Push events to everyone using ActiveCollab, so their pages update without the need to hit refresh.' => 'ActiveCollab\'i kullanarak olayları herkese gönderin, böylece onların sayfaları yenile düğmesine basmak zorunda olmadan güncellenir.',
    'Expenses' => 'Giderler',
    'Estimate set to <b>:new_value</b> hours' => 'Tahmin <b>:new_value</b> saate ayarlandı',
    'View the updated estimate' => 'Güncellenmiş tahmini gör',
    'Company set to <b>:new_value</b>' => 'Firma <b>:new_value</b> a ayarlandı',
    'Your reply hasn\'t been posted as a comment. It\'s possible that this item is in trash or you don\'t have permission to access it.' => 'Cevabınız yorum olarak gönderilemedi. Bu öge geri dönüşüm kutusunda olabilir ya da buna erişmeye yetkiniz olmayabilir.',
    'Company Address set to empty value' => 'Firma Adresi boş değere ayarlandı',
    'This is comments for project: :project_name' => 'Bu yorumlar :project_name projesi içindir',
    'Partially Paid' => 'Parçalı Ödenmiş',
    'Auto Issue flag set to empty value' => 'Otomatik Düzenleme bayrağı boş değere ayarlandı',
    'Free Trial Ends Soon' => 'Ücretsiz Sürüm Yakında Sonlanacak',
    'Use Active Collab in Hungarian.' => 'Active Collab\'ı Macar dilinde kullanın.',
    'When you\'re done, here\'s how to <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">import the data to the self-hosted version</a>.' => 'Tamamladığınız zaman burada nasıl <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">import the data to the self-hosted version</a>',
    'Company address set to empty value' => 'Firma adresi boş değere ayarlandı',
    'You have been assigned to one task:' => 'Bir göreve atandınız:',
    'Time removed' => 'Süre kaldırdı',
    'Purchase Order #' => 'Sipariş #',
    'The card\'s security code is invalid.' => 'Kartın güvenlik kodu geçersiz.',
    'Created On' => '-da oluşturuldu',
    'yearly' => 'yıllık',
    'Connect Active Collab projects to a Slack channel to receive notifications whenever something happens on your projects.' => 'Projelerinizde bir şeyler olur olmak uyarı almak için Active Collab projelerinizi Durgun kanala bağlayın.',
    'You have been assigned to :task_number tasks:' => ':task_number göreve atandınız:',
    'Create QuickBooks invoices from billable time and expenses' => 'Faturalandırılabilir süre ve giderlerden QuickBooks faturaları oluştur.',
    'We would like to improve your ActiveCollab experience. Let us hijack your attention for just 30 seconds, we have a few short questions.' => 'ActiveCollab deneyiminizi geliştirmek istiyoruz. Sadece 30 saniyeliğine dikkatinizi çekmemize izin verin, birkaç kısa sorumuz var.',
    ':user_link (:user_email) has joined Active Collab' => ':user_link (:user_email) Active Collab\'a katıldı',
    'Billable' => 'Faturalandırılabilir',
    'Every Week on :day' => 'Her Hafta :day',
    '\':name\' Subtask Created' => '\':name\' İkincil Görev Oluşturuldu',
    'Repeat period set to <b>:new_value</b>' => 'Tekrarlama periyotu <b>:new_value</b>  olarak ayarlandı',
    'Today' => 'Bugün',
    'If you don\'t want to change your password, simply ignore this email.' => 'Eğer şifrenizi değiştirmek istemiyorsanız bu e-maili görmezden gelin.',
    'Use Active Collab in Russian or Swedish (in addition to Dutch, English, French, German, Polish, and Spanish).' => 'Active Collab\'ı (Felemenkçe, İngilizce, Fransızca, Almanca, Lehçe ve İspanyolcaya ek olarak) Rusça ya da İsveççe kullanın.',
    'Moved to trash' => 'Geri dönüşüm kutusuna taşı',
    ':value hour of :job by :name' => ':job :name bazlı olarak saatlik :value',
    'Repeat period changed from <b>:old_value</b> to <b>:new_value</b>' => 'Tekrarlama periyotu <b>:old_value</b>  den <b>:new_value</b> ye değiştirildi',
    'This invoice was created and sent automatically. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Bu fatura otomatik olarak oluşturuldu ve gönderildi. Miktarı, sıklığını ve gönderilme seçeneklerini değiştirmek için <a href=":recurring_profile_url">edit the recurring profile settings</a>',
    'Subtotal' => 'Ara Toplam',
    'Webhooks' => 'Webhooks',
    ':num new tasks added:' => ':num yeni görevler eklendi:',
    'Active Collab is an online project management tool. If you\'re not sure why you got this email, please contact <a href="mailto::invited_by_email">:invited_by_email</a>.' => 'Active Collab çevrim içi proje yönetme aracıdır. Eğer bu e-maili neden aldığınız hakkında bir fikriniz yoksa lütfen <a href="mailto::invited_by_email">:invited_by_email</a>  ile bağlantıya geçiniz.',
    'Every Day' => 'Her Gün',
    '1 file uploaded:' => 'Yüklenen dosya:',
    'Company Name set to <b>:new_value</b>' => 'Firma İsmi <b>:new_value</b> olarak ayarlandı',
    'All Projects' => 'Tüm Projeler',
    'Task List' => 'Görev Listesi',
    'Small' => 'Küçük',
    'Attach files from your Dropbox' => 'Dropbox\'dan dosya ekleyin',
    'Ends on set to <b>:new_value</b>' => 'Bitiş <b>:new_value</b> a ayarlandı',
    'List all the projects that meet certain criteria.' => 'Kriterlere uyan tüm projeleri listele.',
    'The credentials you provided are not for admin user' => 'Verdiğiniz bilgiler yönetici kullanıcısı için değildir',
    'User :email_address has been successfully removed from ":object_name" notification list' => 'Kullanıcı :email_address başarılı bir şekilde ":object_name" uyarı listesinden kaldırıldı',
    'Category set to <b>:new_value</b>' => 'Kategori <b>:new_value</b> olarak ayarlandı',
    ':value in :category' => ':category de :value',
    'Hover the mouse over when a comment was posted, and the exact time and date will appear in a few seconds.' => 'Bir yorum gönderildiğinde fareyi üstünde gezdirin ve bir kaç saniye içinde zamanı ve günü görülecektir.',
    'Pay Online Now' => 'Şimdi Çevrim İçi Ödeyin',
    'Not Paid Yet, or Canceled' => 'Henüz Ödeme ya da İptal Olmadı',
    'Please enter vat_id' => 'Lütfen kdv_kimliğini gir',
    'Description removed' => 'Tanımlama kaldırıldı',
    'Sent On: :sent_date' => 'Gönderildi: :sent_date',
    'Recipients set to <b>:new_value</b>' => 'Alıcılar <b>:new_value</b> ayarlandı',
    'Go to Projects' => 'Projelere Git',
    'Your address or zip code is not correct. Please check it again.' => 'Adresiniz ve posta kodunuz yanlış. Lütfen yeniden kontrol edin.',
    'Tax #1' => 'Yükleme  #1',
    'Unknown Date' => 'Bilinmeyen Tarih',
    'Estimate' => 'Tahmin',
    'Pending' => 'Bekleyen',
    'Hubstaff Integration' => 'Hubstaff Entegrasyonu',
    'Unknown Label' => 'Bilinmeyen Etiket',
    'time record' => 'zaman kaydı',
    'The card\'s zip code failed validation.' => 'Kartın alan kodu doğrulamada başarısız oldu.',
    'Purchase Order Number set to empty value' => 'Sipariş Numarası boş değere ayarlandı',
    'Client+' => 'Müşteri+',
    'Recurring Task' => 'Yinelenen Görev',
    '<b>:old_assignee</b> is no longer responsible for this :object_type' => '<b>:old_assignee</b> bundan sonra :object_type sorumlu değil',
    'Discussion \':name\' has been Created' => 'Tartışma \':name\' Oluşturuldu',
    'Invoice from :company_name.' => ':company_name \'dan fatura',
    'Time Record' => 'Zaman Kaydı',
    'Total time logged' => 'Toplam süre günlüğü',
    'More Languages' => 'Daha Fazla Dil',
    ' <a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> görevi içinde <a href=":task_url" style="color: #999999;">:task_name</a> görevi',
    'You have been Invited to Collaborate on \':name\' :type' => 'Şurada çalışmak için davet edildiniz \':name\' :type',
    'View the invoice' => 'Faturayı gör',
    'Estimate \':name\' has been Sent' => 'Tahmin \':name\' Gönderildi',
    'Description for project: :project_name' => ':project_name projesinin açıklaması',
    'Category set to empty value' => 'Kategori boş değere ayarlandı',
    'The email you sent couldn\'t be imported into Active Collab.' => 'Gönderdiğiniz e-mail Active Collab\'ın içine alınamadı.',
    'IMAP parameters are not configured' => 'IMAP parametreleri yapılandırılmadı',
    ':field set to empty value' => ':field boş değere ayarlandı',
    'Mail to Project' => 'Projeye Mail At',
    'Use Active Collab in Croatian.' => 'Active Collab\'ı Hırvatça kullan.',
    'Issued On: :issued_date' => 'Verilme Tarihi: :issued_date',
    'Your free trial ends in :days days.' => 'Ücretsiz deneme sürümünüz :days gün içinde sona eriyor.',
    'Unassigned' => 'Atanmamış',
    'Estimate updated for :estimate_name from :company_name.' => 'Tahmin :company_name den :estimate_name için güncellendi.',
    'Untitled Task' => 'Adsız Görev',
    'Invalid OAuth credentials!' => 'Geçersiz OAuth Kimlik Bilgisi!',
    'Video' => 'Video',
    'Company Name set to empty value' => 'Firma İsmi boş değere ayarlandı',
    'Company changed from <b>:old_value</b> to <b>:new_value</b>' => 'Firma <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Free Trial Ended' => 'Ücretsiz Deneme Sona Erdi',
    'Estimate for :estimate_name from :company_name.' => ':company_name\'den :estimate_name için tahmin',
    ':name: New Invoice draft created' => ':name: Yeni Fatura taslağı oluşturuldu',
    'Email Notification Settings' => 'E-mail Uyarısı Ayarları',
    'Ends on unknown' => 'Bitiş bilinmiyor',
    'English (built in)' => 'İngilizce (içinde var olan)',
    'Account access requested' => 'Hesap erişimi istendi',
    'N/A' => 'Yok',
    'All Records' => 'Tüm Kayıtlar',
    'Daily report for :day' => ':day için günlük rapor',
    'Amount Paid' => 'Ödenen Tutar',
    'Time set to <b>:new_value</b>' => 'Süre <b>:new_value</b> a ayarlandı',
    'Please enter full name' => 'Lütfen tam adınızı girin',
    'Email from name set to <b>:new_value</b>' => 'E-mail gelen adı <b>:new_value</b> ayarlandı',
    'Email address from set to <b>:new_value</b>' => 'E-mail adresi gelen <b>:new_value</b> a ayarlandı',
    'Languages' => 'Diller',
    'Large' => 'Büyük',
    'Labels' => 'Etiketler',
    'Category' => 'Kategori',
    'Project id changed set to empty value' => 'Proje kimliği değişikliği boş değere ayarlandı',
    'Note' => 'Not',
    'Company removed' => 'Firma kaldırıldı',
    'Owner company does not exists' => 'Sahip firma bulunmuyor',
    'Qty.' => 'Adet',
    'Pick a custom date range in the Time, Expense, or Payments report.' => 'Süre, Gider veya Ödeme raporları için isteğe uyarlanmış bir tarih aralığı seç.',
    'Croatian Language' => 'Hırvatça',
    'Email Notifications' => 'E-mail Uyarıları',
    'Column View' => 'Sütun Görünümü',
    'Exact Time and Date on Comments' => 'Yorumlardaki Kesin Zaman ve Tarih',
    ':num events scheduled:' => ':num etkinlik programlandı:',
    'Copy Images from Clipboard' => 'Pano\'dan Görüntü Kopyalayın',
    'You\'ve been invited to join :project_name' => ':project_name katılmaya davet edildiniz',
    'Even More Languages' => 'Daha da Fazla Dil',
    'Overdue' => 'Günü geçmiş',
    'User <b>:username</b> is having hard time logging in' => '<b>:username</b> kullanıcısı giriş yapmakta sıkıntı yaşıyor',
    'Unknown Client' => 'Bilinmeyen Müşteri',
    'Due on' => 'Tarihine kadar',
    'Marked as hidden from clients' => 'Müşterilerden gizli olarak işaretlendi',
    'Info' => 'Bilgi',
    'Track time spent on tasks' => 'Görevler üstünde harcanan süre takibi',
    'event' => 'etkinlik',
    'This is the daily recap for :day' => 'Bu :day için günlük tekrarlamadır',
    ':by completed the :task_link task' => ':by tamamlanan :task_link görev',
    'Reset your password:' => 'Şifrenizi sıfırlayın:',
    '1 new task added:' => '1 yeni görev eklendi:',
    'Invoice #' => 'Fatura #',
    'You\'ve used up more storage than your subscription allows (:space). Please switch to a larger plan to be able to upload new files.' => 'Aboneliğinizin izin verdiğinden (:space) daha fazla depolama alanı kullandınız. Yeni dosyalar ekleyebilmek için lütfen daha büyük bir plana geçiniz.',
    'Cancellation request expired' => 'İptal talebinin süresi doldu',
    ':estimation hours of :job_type' => ':job_type :estimation saatleri',
    'Restored from trash' => 'Çöpten geri alındı',
    'iCalendar Projects Feed' => 'iCalendar Projeleri Yayını',
    'Go to the Report' => 'Rapora git',
    'Invoice' => 'Fatura',
    'New Note ":name"' => 'Yeni Not ":name"',
    'Finances' => 'Mali durum',
    'project' => 'proje',
    'Cancellation request not found' => 'İptal talebi bulunamadı',
    'Trello Importer' => 'Trello Dış Alımcısı',
    'Rebuild invoices search index' => 'Yenilenmiş faturalar arama içeriği',
    'Invoice Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Fatura Numarası <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Sent to' => 'Gönder',
    ':value by :name' => ':name tarafından :value',
    'Note added' => 'Not eklendi',
    ':num new notes added:' => ':num yeni not eklendi:',
    'weekly' => 'haftalık',
    'Calendar set to empty value' => 'Takvim boş bir değere ayarlandı',
    'Paid On' => '-da ödenmiş',
    'Email from name set to empty value' => 'E-mail gelen adı boş değere ayarlandı',
    'Frequently Cron job did not run in the past 5 minutes' => 'Sık Cron işi geçen 5 dakika içinde çalıştırılmadı',
    'Every Six Months on :day.' => 'Her Altı Ayda :day.',
    'Tax' => 'Vergi',
    'Go to Preferences' => 'Tercihlere Git',
    'The access token has expired.' => 'Erişim jetonlarının süresi dolmuştur.',
    'Active' => 'Aktif',
    ':num files uploaded:' => ':num dosya yüklendi:',
    '1 task is due:' => '1 görev sone erdi:',
    'Email from ID changed from <b>:old_value</b> to <b>:new_value</b>' => 'E-mail gelen kimliği <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Control how much email you want to receive from Active Collab.' => 'Active Collab\'dan kaç tane e-mail almak istediğinizi kontrol edin.',
    ':by sent an invitation to :to' => ':by :to davetiye gönderildi',
    'User doens\\' => 'Kullanıcı doens\\',
    'Reminder for the :type: :name' => 'Şunun için hatırlatma :type: :name',
    'You\'ve invited more users than your subscription allows (:members max). Please switch to a larger plan so everyone can log in.' => 'Aboneliğinizin izin verdiğinden daha fazla kişiyi davet ettiniz (:members max). Lütfen herkesin oturum açabilmesi için daha büyük bir plana geçiniz.',
    'The invoice has been marked as "Paid" in Active Collab. It will be archived automatically after one month.' => 'Fatura Active Collab\'da \'\'Ödendi\'\' olarak işaretlendi. Bir ay sonra otomatik olarak arşivlenecek.',
    'Search is faster, and offers more filtering and sorting options.' => 'Arama daha hızlı ve daha fazla filtreleme ve sıralama seçeneği sunuyor.',
    'Total Cost' => 'Toplam Tutar',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your Xero account for further processing.' => 'Active Collab içinde faturalandırılabilir süre ve giderlerden faturalar oluşturun ve onları ilerleyen işlemler için Xero hesabınıza gönderin.',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your QuickBooks account for further processing.' => 'Active Collab içinde faturalandırılabilir süre ve giderlerden faturalar oluşturun ve onları ilerleyen işlemler için QuickBooks hesabınıza gönderin.',
    'Basecamp Importer' => 'Basecamp Dış Alımcısı',
    'Select Target Project' => 'Hedef Projeyi Seç',
    'The card\'s expiration month is invalid.' => 'Kartın son kullanma tarihindeki ay geçersiz.',
    'You have more storage than the limit.' => 'Depolama sınırından daha fazla depolaman var.',
    'Give clients a Client+ role so they can create and assign tasks as well as be an assignee.' => 'Müşterilerinize Müşteri+ rolü verin böylece görev almalarının yanı sıra görevler oluşturabilir ve atanabilirler de.',
    'Auto Issue flag set to <b>:new_value</b>' => 'Otomatik Hazırlama bayrağı <b>:new_value</b> olarak ayarlandı',
    'Frequency set to empty value' => 'Sıklık boş değere ayarlandı',
    'Task Number removed' => 'Görev Numarası kaldırıldı',
    'Email content added' => 'E-mail içeriği eklendi',
    'Click here to make the payment' => 'Ödemeyi yapmak için buraya tıklayın',
    'Cancellation request id is required' => 'İptal talebi kimlik adı gerekli',
    'The following invoice has been paid:' => 'Takip eden fatura ödendi:',
    'Assignments' => 'Atamalar',
    'Client' => 'Müşteri',
    'Start on' => 'Başlamak',
    'Session not found' => 'Oturum bulunamadı',
    'Start Today' => 'Bugün Başla',
    'Every Three Months on :day.' => 'Her Üç Ayın :day',
    'See How It Works' => 'Nasıl Çalıştığını Görün',
    'Comment on :name' => ':name hakkında yorum',
    ':value hour of :job (:costs)' => 'saatlik :job (:costs) :value',
    'Email subject set to <b>:new_value</b>' => 'E-mail konusu <b>:new_value</b> olarak ayarlandı',
    'New comment posted in:' => 'Yeni yorum ....da postalandı',
    'The Android Email application isn\'t supported. Your reply hasn\'t been posted as a comment. Please use Gmail or a similar app instead.' => 'Android E-mail uygulaması desteklenmiyor. Cevabınız yorum olarak gönderilemedi. Lütfen bunun yerine Gmail veya benzer bir uygulama kullanın.',
    'Accept PayPal payments' => 'PayPal ödemelerini kabul et',
    'Task list set to <b>:new_value</b>' => 'Görev listesi <b>:new_value</b> a ayarlandı',
    'Note updated' => 'Not güncellendi',
    'Is Enabled flag set to <b>:new_value</b>' => 'Etkinleştirilmiş bayrağı <b>:new_value</b> ayarlandı',
    'Sample Projects' => 'Örnek Projeler',
    'Web and mobile payments' => 'Web ve mobil ödemeler',
    'Due on :date' => 'Tarihine kadar :date',
    'Extra Large' => 'Ekstra Büyük',
    'Notification sent to' => 'Bildirim -a gönderildi',
    'Email content updated' => 'E-mail içeriği güncellendi',
    'Share Dropbox files on projects with your team.' => 'Projelerinizde Dropbox dosyaları kullanarak ekibiniz ile paylaşın.',
    'This account is suspended at the moment. Please come back later.' => 'Bu hesap durdurulmuştur. Lütfen daha sonra tekrar deneyiniz.',
    'Go' => 'Git',
    'Is Enabled flag set to empty value' => 'Etkinleştirme bayrağı boş değere ayarlandı',
    'Discount changed from <b>:old_value%</b> to <b>:new_value%</b>' => 'İndirim <b>:old_value%</b> dan <b>:new_value%</b> a değiştirildi',
    '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> görevi içinde <a href=":task_url" style="color: #999999;">:task_name</a> görevi',
    'Deleted' => 'Silindi',
    'Tax #2' => 'Yükleme #2',
    'Reset Password' => 'Şifre Sıfırla',
    'Reference: :po_number' => 'Referans: :po_number',
    '{$overdue_days} day(s) overdue' => '{$overdue_days} day(s) günü geçmiş',
    'Stop retirement' => 'Kapatmayı durdurun',
    'Timeline View' => 'Zaman Çizelgesi Görünümü',
    'Unknown Month' => 'Bilinmeyen Ay',
    'Is Enabled flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Etkinleştirilmiş bayrak <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Invoice Number set to <b>:new_value</b>' => 'Fatura Numarası <b>:new_value</b> olarak ayarlandı',
    'Cancellation request id is missing' => 'İptal talebi kimlik adı eksik',
    'Find all the invoices you need that meet certain criteria.' => 'İhtiyacınız olan kesin kriterlere uyan tüm faturaları bul.',
    'OneLogin description' => 'OneLogin tarifi',
    'Rebuild $project_elements search index' => 'Yenilenmiş $project_elements arama içeriği',
    'You are receiving this notification because {$payload.full_name} was unable to log in to your suspended ActiveCollab account.' => '{$payload.full_name}, senin askıya alınmış ActiveCollab hesabında oturum açamadığı için bu bildirimi alıyorsun.',
    'Your free trial ends tomorrow.' => 'Ücretsiz deneme sürümünüz yarın sona eriyor.',
    'Company website url set to <b>:new_value</b>' => 'Firma internet sitesi url\'si <b>:new_value</b> a ayarlandı',
    'Click here to send the invoice' => 'Faturayı göndermek için buraya tıklayınız',
    '<u>You are responsible</u> for this :type!' => '<u>You are responsible</u> bunun için :type!',
    'Private Note updated' => 'Özel Not Güncellendi',
    'We\'ve exported your data (account #:account_id). The download link will remain active for the next 48 hours:' => 'Verilerinizi dışa aktardık (account #:account_id). İndirme bağlantısı önümüzdeki 48 saat boyunca aktif kalacaktır:',
    ':created_by created the ":project_name" project' => '":project_name" projesi :created_by oluşturuldu',
    'Automatic time tracking for your projects' => 'Projeleriniz için otomatik süre takibi',
    'Task Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Görev Numarası <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Balance Due' => 'Borç Bakiyesi',
    'ActiveCollab Subscription Page' => 'ActiveCollab Abonelik Sayfası',
    'Hey!' => 'Hey!',
    'Allow clients to create and assign tasks' => 'Müşterilerin görevleri oluşturmasına ve atanmasına izin ver',
    'Frequency set to <b>:new_value</b>' => 'Sıklık <b>:new_value</b> olarak ayarlandı',
    'Run ActiveCollab as an app on your Mac or Windows computer.' => 'ActiveCollab\'ı Mac\'inde veya Windows bilgisayarında bir uygulama olarak çalıştır.',
    'Ends on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Bitiş <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Your account is about to be retired tomorrow' => 'Hesabınız yarın kapatılacak',
    'The card\'s swipe data is invalid.' => 'Kartın okutma verileri geçersiz.',
    'Learn from Sample Projects' => 'Örnek Projelerden Öğrenin',
    'Attach files from your Google Drive' => 'Google Drive\'ınızdan eklenmiş dosyalar',
    'It is due on <u>:due_on</u>' => '<u>:due_on</u> tarihine kadardır',
    'Time Records' => 'Süre Kayıtları',
    'Occurrences changed from <b>:old_value</b> to <b>:new_value</b>' => 'Yinelemeler <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'monthly' => 'aylık',
    'Balance due' => 'Borç bakiyesi',
    'Ends on set to empty value' => 'Bitiş boş değere ayarlandı',
    ':num tasks are late:' => ':num görev geç kaldı:',
    'Reminder set by' => 'Hatırlatıcı ..... tarafından ayarlandı',
    'Hourly Cron job did not run in the past hour' => 'Saatlik Cron işi geçen saatte çalışmadı',
    'Recurring Tasks' => 'Yinelenen Görevler',
    'Every Two Weeks on :day' => 'Her İki Haftada :day',
    'Invoice #:invoice_num' => 'Fatura #:invoice_num',
    'Email address from set to empty value' => 'E-mail gelen adresi boş değere ayarlandı',
    'Start date set to <b>:new_value</b> hours' => 'Başlangıç günü <b>:new_value</b> saate ayarlandı',
    'Change Language on the Profile Page' => 'Profil Sayfasındaki Dili Değiştir',
    ':value hours of :job (:costs)' => ':job saatlik :value (:costs)',
    'The card was declined.' => 'Kart reddedildi.',
    'Assignee' => 'Vekil',
    'Copy your Trello projects into Active Collab.' => 'Trello projelerinizi Active Collab\'ın içine kopyalayın.',
    'Company phone set to empty value' => 'Şirket telefonu boş bir değere ayarlandı',
    'Create Xero invoices from billable time and expenses' => 'Faturalandırılabilir süre ve giderlerden Xero faturaları oluştur',
    'Custom Date Ranges in Time Report' => 'Süre Raporunda Müşteri Günlük Yayılma Aralıkları',
    'Go to Subscription' => 'Abonelik\'e Git',
    'Use ElasticSearch to index and search your data' => 'İçerik ve verilerinizi aramak için Esnek Aramayı kullanın',
    'Only owner users are able to log-in now. Please buy a cloud subscription or a self-hosted license.' => 'Şuan sadece sahip kullanıcılar oturum açabilir. Lütfen bulut abonelik veya bir şahsi yönetici lisansı satın alın.',
    'Due date set to <b>:new_value</b> hours' => 'Bitiş tarihi <b>:new_value</b> saatine ayarlandı',
    'Open Projects' => 'Açık Projeler',
    'Use Cron jobs to perform various system tasks' => 'Çeşitli sistem görevlerini çalıştırmak için Cron işlerini kullanın',
    'We\'ve exported your data. The download link will remain active for the next 48 hours:' => 'Verilerinizi dışa aktardık. İndirme bağlantısı 48 saat boyunca aktif olarak kalacak:',
    'Frequency' => 'Sıklık',
    'An error occurred while processing the card.' => 'Kartı işlerken bir hata oluştu.',
    'Every Two Months on :day.' => 'Her İki Ayda :day.',
    'Download archive (:size)' => 'İndirme arşivi (:size)',
    'The card\'s expiration year is invalid.' => 'Kartın son kullanma tarihindeki yıl geçersiz.',
    '1 day late' => '1 gün geç',
    'Email address from changed from <b>:old_value</b> to <b>:new_value</b>' => 'E-mail adresi <b>:old_value</b> den <b>:new_value</b> e değiştirildi',
    'Sent' => 'Gönder',
    'Sent by :sender_name to' => ':sender_name tarafından gönderildi',
    ':field changed from :old_value to :new_value' => ':field :old_value dan :new_value a değiştirildi',
    'The invoice has been marked as "Partially Paid" in Active Collab.' => 'Fatura Active Collab içinde \'\'Kısmi Ödendi\' olarak işaretlendi.',
    'Item :item_number' => 'Öge :item_number',
    'Notification email is not set' => 'Bildirim e-maili gönderilmedi',
    'Company Address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Firma Adresi <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'You have been invited to collaborate on "<a href=":url">:name</a>" :type. To add your comment, simply <u>reply to this email</u> or <a href=":url" style=":link_style">visit this page</a>' => '<a href=":url">:name</a> :type üstünde iş birliği yapmaya davet edildiniz. Yorumunuzu eklemek için basitçe <u>reply to this email</u> veya <a href=":url" style=":link_style">visit this page</a>',
    'Company phone changed from <b>:old_value</b> to <b>:new_value</b>' => 'Firma telefonu <b>:old_value</b> dan <b>:new_value</b> a değişti',
    'The email that you sent to :emaiL_address has successfully been delivered.' => ':emaiL_address gönderdiğiniz e-mail başarıyla iletildi.',
    'Rounding Difference' => 'Yuvarlama Farklılıkları',
    'Use Active Collab in English, French, German, or Spanish.' => 'Active Collab\'ı İngilizce, Fransızca, Almanca ya da İspanyolca kullanın.',
    'Estimate changed from <b>:old_value</b> to <b>:new_value</b> hours' => 'Tahmin <b>:old_value</b> saatten <b>:new_value</b> saate değiştirildi',
    ':value hours of :job' => ':job saatlik :value',
    'Start On date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Başlangıç günü <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Project changed from <b>:old_value</b> to <b>:new_value</b>' => 'Proje <b>:old_value</b> iken <b>:new_value</b> oldu',
    'Project set to empty value' => 'Proje boş değere ayarlandı',
    'Project id changed set to <b>:new_value</b>' => 'Proje kimliği <b>:new_value</b> olarak değiştirildi',
    'Your account is about to be retired in {$days_between} days' => 'Hesabınız {$days_between} günde kapatılacak',
    'Unit Cost' => 'Birim Tutarı',
    'Related project(s)' => 'Alakalı proje(ler)',
    'Easily access your ActiveCollab subscription details in one place, including all you invoices.' => 'Tüm faturalarınız da dahil olmak üzere ActiveCollab abonelik ayrıntılarınıza tek bir yerden erişin.',
    'Rebuild companies search index' => 'Yeniden kurulan firmalar arama içeriği',
    'Marked as completed' => 'Tamamlandı olarak işaretle',
    'Medium' => 'Orta',
    'Reconnect' => 'Yeniden Bağlanma',
    'Unknown' => 'Bilinmeyen',
    'Draft Invoices' => 'Taslak Faturalar',
    'Frequency changed from <b>:old_value</b> to <b>:new_value</b>' => 'Sıklık <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Update ready' => 'Güncelleme hazır',
    'Save time by letting Active Collab automatically create recurring tasks every day, week, or month.' => 'Active Collab\'ın her gün, her hafta ya da her ay yinelenen görevler oluşturmasına izin vererek zaman kazanın.',
    'Notify 3rd party services about what\'s happening in Active Collab' => 'Active Collab içinde 3. parti servislerde neler olduğu hakkında bildirim',
    'Hungarian Language' => 'Macar Dili',
    'Every Two Years on :month/:day.' => 'Her İki Yılda :month/:day.',
    ':author assigned you the subtask:' => ':author sizi subtask: e atadı',
    'Starts on changed from <b>:old_value</b> to <b>:new_value</b>' => 'Başlangıç <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    ':responsible_name is responsible for this :type.' => ':responsible_name :type dan sorumlu',
    'Payment Due On' => 'Ödeme ..... Tarihine Kadar',
    'Email from name changed from <b>:old_value</b> to <b>:new_value</b>' => 'E-mail gelen adı <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Google Drive Integration' => 'Google Drive Entegrasyonu',
    'API Subscription #:num' => 'API Aboneliği #:num',
    ':invited_by added you to the project ":project_name"' => ':invited_by sizi ":project_name" projesine ekledi',
    'Issue date set to <b>:new_value</b> hours' => 'Veriliş tarihi <b>:new_value</b> saate ayarlandı',
    'Estimate removed' => 'Tahmin kaldırıldı',
    'Marked as important' => 'Önemli olarak işaretlendi',
    'Support and upgrades for your Active Collab are about to expire in one day' => 'Active Collab\'ınızın destek ve güncellemesi bir gün içinde sona erecek',
    'Start On date set to empty value' => 'Başlangıç günü boş değere ayarlandı',
    ':by moved the :task_link task to :task_list task list' => ':by taşındı :task_link görev :task_list görev listesine',
    'Job type set to <b>:new_value</b>' => 'İş tipi <b>:new_value</b> a ayarlandı',
    'Job type changed from <b>:old_value</b> to <b>:new_value</b>' => 'İş tipi <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Change Language' => 'Dili Değiştir',
    'Open this task in Active Collab: :task_url' => 'Bu görevi Active Collab içinde aç: :task_url',
    'Account is already canceled' => 'Hesap zaten iptal edilmiş',
    'Invoice partially paid – #:num for :client' => 'Fatura Kısmen Ödendi - :client için #:num',
    ':user_name has been successfully removed from Morning Paper list' => ':user_name başarılı bir şekilde Sabah Raporu listesinden kaldırıldı',
    'Task List not Set' => 'Görev Listesi Ayarlanmadı',
    'Calendar' => 'Takvim',
    'Successfully connected to cluster :cluster_name, running ElasticSearch :version_found.' => 'ElasticSearch :version_found çalıştıran :cluster_name kümesiyle başarıyla bağlantı kuruldu.',
    'Currency set to empty value' => 'Para birimi boş değere ayarlandı',
    'Custom' => 'İsteğe uyarlanmış',
    'Disk space limit exceeded' => 'Disk alanı limiti artırıldı',
    ':invited_by from :owner_company has invited you to Active Collab to work together on projects.' => ':owner_company den :invited_by sizi Active Collab \'da projeler üstünde birlikte çalışmak için davet etti.',
    'Go to My Work' => 'Benim İşim\'e git',
    ':num tasks completed:' => ':num görev tamamlandı:',
    'Import project task and task list dates into your favorite calendar app so you can see what is coming up.' => 'Favori takvim uygulamanıza proje görevi ve görev listesini aktarın böylece neyin yaklaşmakta olduğunu görün.',
    'Run Active Collab as an app on your Mac or Windows computer.' => 'Active Collab\'i Mac ya da Windows bilgisayarınızda bir uygulama olarak çalıştırın.',
    'Copy images and paste them directly into a text field when you are adding tasks, writing comments, etc.' => 'Görev eklerken, yorum yazarken vs. resimleri kopyalayıp bir metin alanına direkt yapıştırın.',
    'Allow Active Collab monitoring' => 'Active Collab izlemesine izin ver',
    'Time tracked :time_record_name on :parent_link :parent_type' => ':parent_link :parent_type da süre takibi :time_record_name',
    'Pending Payment' => 'Bekleyen Ödeme',
    'Click here to join the project' => 'Projeye katılmak için buraya tıkla',
    'Occurrences set to <b>:new_value</b>' => 'Yinelemeler <b>:new_value</b> olarak ayarlandı',
    'Invoice from :company_name' => ':company_name\'den fatura',
    'In Wrike this was child folder of folder: :project_name' => 'Bu klasör Wrike\'da :project_name klasörünün bir alt klasörüydü',
    'Create a Sample Project' => 'Bir Örnek Proje Oluşturun',
    'The card\'s security code is incorrect.' => 'Kartın güvenlik kodu yanlış.',
    ':author invited you to the note:' => ':author sizi nota davet etti:',
    'unlimited' => 'sınırsız',
    'Time and Expense Reports' => 'Zaman ve Gider Raporları',
    'Other expenses' => 'Diğer masraflar',
    'Upgrade Plan' => 'Planı Yükselt',
    'Canceled On: :canceled_date' => ':canceled_date tarihinde iptal edildi',
    'Total' => 'Toplam',
    'Copy your Basecamp projects into Active Collab.' => 'Basecamp projelerinizi Active Collab\'ın içine kopyalayın.',
    'Description updated' => 'Açıklama güncellendi',
    'All Payments' => 'Tüm Ödemeler',
    'Crisp chat application' => 'Crisp sohbet uygulaması',
    'Unsent' => 'Gönderilmemiş',
    'This is ROOT folder and here is shared data for all users sorted in task lists by email' => 'Bu ROOT klasörüdür ve burada görev listelerinde e-postalarına göre sıralanmış tüm kullanıcılar için paylaşılan data bulunmaktadır',
    'Buy Now!' => 'Şimdi Satın Al!',
    'Rebuild estimates search index' => 'Yenilenmiş tahminler arama içeriği',
    'It\'s not possible to send a reply to this type of notification.' => 'Bu tip uyarılara cevap göndermek mümkün değil.',
    'Use Active Collab in Dutch, Italian, and Polish (in addition to English, French, German, and Spanish).' => 'Active Collab\'ı (İngilizce, Fransızca, Almanca ve İspanyolcaya ek olarak) Felemenkçe, İtalyanca ya da Lehçe kullanın.',
    'Invoice Number set to empty value' => 'Fatura Numarası boş değere ayarlandı',
    'Share your Google Drive documents as attachments in Active Collab.' => 'Google Drive belgelerinizi eklenti olarak Active Collab\'da paylaşın.',
    'Payment Due On: :due_date' => 'Ödeme :due_date Tarihine Kadar',
    'Purchase Order Number changed from <b>:old_value</b> to <b>:new_value</b>' => 'Sipariş Numarası <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Calendar changed from <b>:old_value</b> to <b>:new_value</b>' => 'Takvim <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    ':value hour of :job' => 'saatlik :job :value',
    'Advanced time search and filtering.' => 'Gelişmiş süre arama ve filtreleme.',
    'You can reactivate your account by updating or re-confirming your credit card info on <a href="{$payload.subscription_url}">this link</a>.' => 'Kredi kartı bilgilerini <a href="{$payload.subscription_url}">bu bağlantı</a> üzerinde güncelleyerek veya tekrar onaylayarak hesabını tekrar aktive edebilirsin.',
    ':start_on &mdash; :due_on' => ':start_on &mdash; :due_on',
    'Email delivered!' => 'Eposta teslim edildi!',
    'Team Timeline' => 'Takım Zaman Çizelgesi',
    'Project' => 'Proje',
    'Column Sort' => 'Sütun Sıralaması',
    ':field set to :new_value' => ':field :new_value ayarlandı',
    'Time changed from <b>:old_value</b> to <b>:new_value</b>' => 'Süre <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Invoices Report' => 'Faturalar Raporu',
    'Company Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'Firma İsmi <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Overdue/Partially Paid' => 'Ödemesi Geçmiş/Kısmi Ödeme',
    'Missing Xero organization' => 'Kayıp Xero organizasyonu',
    ':created_by created the ":task_name" task' => ':created_by ":task_name" görev oluşturuldu',
    'If you need any additional assistance, feel free to contact our support team.' => 'Ek bir yardıma ihtiyacın olursa, destek ekibimizle iletişime geçmekten çekinme.',
    'Task Number set to <b>:new_value</b> hours' => 'Görev Sayısı <b>:new_value</b> saat olarak ayarlandı',
    'Rounding Diff.' => 'Yuvarlama Diff.',
    'Support expiration!' => 'Destek süresi doldu!',
    'Sent by :sender_name from :company_name to' => ':company_name dan :sender_name tarafından gönderildi',
    'Connection was successful, but we found ElasticSearch v:version_found (v:version_required is required). Please upgrade your ElasticSearch and try again.' => 'Bağlantı başarıyla kuruldu. Ancak ElasticSearch v:version_found bulundu (v:version_required gerekiyor). Lütfen ElasticSearch aracınızı yükseltip tekrar deneyin.',
    'A recurring invoice draft has been created:' => 'Yinelenen bir fatura taslağı oluşturuldu:',
    'Every Month on :day.' => 'Her ay :day.',
    'Moved to archive' => 'Arşive taşı',
    'do not repeat' => 'tekrar etme',
    'Your account is about to be retired today' => 'Hesabınız yarın kapatılacak',
    ':author assigned you the task:' => ':author sizi göreve atadı:',
    'Accept PayPal, Bitcoin, Apple Pay, and credit cards' => 'PayPal, Bitcoin, Apple Pay ve kredi kartları kabul edilir',
    'Unknown Year' => 'Bilinmeyen Yıl',
    'There has been search related errors in past 24 hours' => 'İlgili hatalarla ilgili geçen 24 saatlik arama yapıldı',
    'Click here to log in' => 'Oturum açmak için tıklayın',
    'Event' => 'Etkinlik',
    ':value hours of :job by :name' => ':name göre :job :value saatleri',
    'Stored Card id set to empty value' => 'Yüklü Kart kimliği boş değer olarak ayarlandı',
    'This invoice is set to be issued manually. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => 'Bu fatura manüel olarak verilecek olarak ayarlandı. Miktarı, sıklığı ve gönderme seçeneklerini değiştirmek için <a href=":recurring_profile_url">edit the recurring profile settings</a>.',
    'Go to the Reports' => 'Raporlara git',
    'Invoice has been Created and Issued' => 'Fatura Oluşturuldu ve Yayınlandı',
    ':num days late' => ':num gün gecikmiş',
    'Total of :hours logged' => 'Toplam :hours saat kaydedildi',
    'Purchase Order Number set to <b>:new_value</b>' => 'Sipariş Numarası <b>:new_value</b> olarak ayarlandı',
    'Earlier' => 'Daha Erken',
    'Advanced Mode for Time Report' => 'Süre Raporu İçin Gelişmiş Mod',
    'Task \':name\' has been Assigned to You' => '\':name\' görevi size atandı',
    'Restored from archive' => 'Arşivden çıkartıldı',
    'Starts on unknown' => 'Başlangıç bilinmiyor',
    'Continue to Authorize.Net' => 'Authorize.Net\'e Devam Et',
    'Go to the Integration' => 'Entegrasyona Git',
    'All Assignments' => 'Tüm Atamalar',
    'Project id changed from <b>:old_value</b> to <b>:new_value</b>' => 'Proje kimliği <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Non-Billable' => 'Fatura Kesilemez',
    'Invoice overdue reminder from :company_name.' => ':company_name dan fatura ödeme günü gecikmiş hatırlatması.',
    'Zapier Integration' => 'Zapier Entegrasyonu',
    'PayPal' => 'PayPal',
    'Email form ID from set to empty value' => 'E-mail form kimliği boş değere ayarlandı',
    'Desktop App' => 'Masaüstü Uygulaması',
    'unknown' => 'bilinmeyen',
    'Stored Card id changed from <b>:old_value</b> to <b>:new_value</b>' => 'Yüklü Kart kimliği <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Quick Jump' => 'Çabuk Sıçrama',
    'Your vat id is not correct. Please check it again.' => 'Kdv kimliğin doğru değil. Lütfen tekrar kontrol et.',
    'Slack Integration' => 'Slack Entegrasyonu',
    'Recipients changed from <b>:old_value</b> to <b>:new_value</b>' => 'Alıcılar <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Internal' => 'Dahili',
    'View all comments (:total_comments)' => 'Tüm yorumları gör (:total_comments)',
    'Label' => 'Etiket',
    'Expense tracked :expense_record_name on :parent_link :parent_type' => ':parent_link :parent_type da gider takibi :expense_record_name',
    'Email Forwarding Configuration' => 'E-mail Yönlendirme Yapılandırılması',
    'Track time on Active Collab tasks using the Hubstaff timer and keep time logs synced across both systems.' => 'Active Collab görevlerinin sürelerini Hubstaff zamanlayıcısını kullanarak takip edin ve her iki sistem arasında eş zamanlı süre günlüğü tutun.',
    'Amount' => 'Miktar',
    'There was a problem with charging for your subscription. It may be that your card has expired. Please check if everything is ok or your account might become inaccessible in 7 days.' => 'Tahsilat sırasında sorun yaşandı. Kredi kartınızın son kullanma tarihi geçtiği için bu sorun yaşanmış olabilir. Lütfen bilgilerinizi kontrol ediniz. Hesabınız yedi gün içinde erişilmez hale gelebilir.',
    'New event: :name' => 'Yeni etkinlik :name',
    'Due Today' => 'Bugün Süresi Doluyor',
    'Password changed' => 'Şifre değiştirildi',
    'Description' => 'Açıklama',
    'You\'ve been invited to join' => 'Katılmak için davet edildiniz',
    'Page :page_no of :total_pages' => ':total_pages dan :page_no sayfası',
    'Reminder for the task:' => 'Görev için hatırlatıcı:',
    'Label set to <b>:new_value</b>' => 'Etiket şuna ayarlandı: <b>:new_value</b>',
    'Invoice No' => 'Fatura Numarası',
    'QuickBooks Integration' => 'QuickBooks Entegrasyonu',
    'You\'ve used up more storage than your subscription allows (:disk_space_limit). Please switch to a larger plan to be able to use recurring tasks with attachments.' => 'Aboneliğinizin izin verdiğinden (:disk_space_limit) daha fazla depolama alanı kullandınız. Yenilenen görevleri eklentileri ile kullanabilmek için lütfen daha büyük bir plana geçiniz.',
    'See all your projects on a Gantt-like timeline so you can plan and manage them better.' => 'Gantt-like zaman çizelgesinde tüm projelerinizi görün böylece onları daha iyi planlayabilir ve yönetebilirsiniz.',
    'We have received an email that looks like a forwarding configuration email. Please take a look at the email content below and follow the instructions.' => 'Yönlendirilmiş yapılandırma e-maili gibi görünen bir e-mail aldık. Lütfen aşağıdaki e-mail içeriğine bakınız ve talimatları takip ediniz.',
    'Private Note added' => 'Özel Not eklendi',
    'Projects Timeline' => 'Projelerin Zaman Çizelgesi',
    'Company phone set to <b>:new_value</b>' => 'Firma telefonu <b>:new_value</b> olarak ayarlandı',
    'Email subject changed from <b>:old_value</b> to <b>:new_value</b>' => 'E-mail konusu <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Projects Report' => 'Projeler Raporu',
    'Good morning, :recipient_name!' => 'Günaydın, :recipient_name!',
    ':invited_by from :owner_company has invited you to Active Collab to work together on the :project_name project.' => ':owner_company den :invited_by sizi Active Collab \'da :project_name projesinde birlikte çalışmak için davet etti.',
    'Due date removed' => 'Bitiş günü kaldırıldı',
    'daily' => 'günlük',
    'Job type removed' => 'İş tipi kaldırıldı',
    'Status set to <b>:new_value</b>' => 'Durum <b>:new_value</b> olarak ayarlandı',
    'Estimation' => 'Tahmin',
    'Password is missing' => 'Parola eksik',
    'Better Search' => 'Daha İyi Arama',
    'See how much work each team member has on a Gantt-like timeline so you can plan and manage their workload better.' => 'Gantt-like zaman çizelgesinde her bir takım üyesinin ne kadar işi olduğunu görün böylece iş yüklerini daha iyi planlayıp yönetebilirsiniz.',
    'People in this :object_type' => 'Kişiler :object_type içinde',
    'Could not write company :name vCard into temporary vCard :file file' => ':name firması geçici vCard :file dosyası içinde vCard\'da yazılamadı',
    'Project: :project_name' => 'Proje: :project_name',
    'Crisp Integration' => 'Crisp Entegrasyonu',
    'default' => 'varsayılan',
    'at :time' => 'at :time',
    'Your VAT ID is not correct. Please check it again.' => 'KDV Kimliğin doğru değil. Lütfen tekrar kontrol et.',
    'The card number is not a valid credit card number.' => 'Kart numarası, geçerli bir kredi kartı numarası değil.',
    'You are now responsible for :replacing_user_name\'s tasks in the project:' => 'Artık :replacing_user_name\'s in project: deki görevlerinden sorumlusunuz',
    'Open' => 'Aç',
    'These tasks have been added to <a href=":my_task_url">My Tasks</a> in your Active Collab.' => 'Bu görev Active Collab\'ınızda <a href=":my_task_url">My Tasks</a> a eklendi',
    'File storage and preview service.' => 'Dosya belleği ve ön izleme servisi.',
    'Task importance set to normal' => 'Görev önceliği normal olarak ayarlandı',
    'Learn Other Shortcuts' => 'Diğer Kısayolları Öğren',
    '1 new note added:' => '1 yeni not eklendi:',
    'Your reply hasn\'t been posted as a comment. You need to have an account in Active Collab to be able to do this.' => 'Cevabınız yorum olarak yayımlanamadı. Bunu yapmak için Active  Collab\'da hesabınız olması gerekmektedir.',
    'Your export is ready' => 'Dışa aktarımınız hazır',
    'Task \':name\' has been Created' => 'Görev \':name\' Oluşturuldu',
    'Canceled On' => 'İptal Edildi',
    'Your account is suspended because our payment gateway reported an unsuccessful renewal attempt.' => 'Ödeme geçidimiz, başarısız bir yenileme girişimi bildirdiği için hesabın askıya alındı.',
    'Go to Search' => 'Aramaya Git',
    'Subscription cancelled' => 'Abonelik iptal edildi',
    'Completed Task #:task_number' => '#:task_number Görev Tamamlandı',
    'Cancellation link has expired' => 'İptal bağlantısının süresi doldu',
    'Hello :name' => 'Merhaba :name',
    'Not Set' => 'Ayarlanmadı',
    'Recurring profile' => 'Yinelenen profil',
    'You are now responsible for :replacing_user_name\'s tasks' => 'Artık :replacing_user_name\'s görevlerinden sorumlusunuz',
    'Description added' => 'Açıklama eklendi',
    'Reassigned from <b>:old_assignee</b> to <b>:new_assignee</b>' => '<b>:old_assignee</b> den <b>:new_assignee</b> ye yeniden atandı',
    'Issue date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Veriliş tarihi <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Feedback is required' => 'Geribildirim gerekiyor',
    ':author created the subtask:' => ':author ikincil görevi oluşturdu:',
    '1 task completed:' => '1 görev tamamlandı:',
    'Due on :due_on' => ':due_on tarihine kadar',
    'All Invoices' => 'Tüm Faturalar',
    'Name changed from <b>:old_value</b> to <b>:new_value</b>' => 'İsim <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'You have more members than the limit.' => 'Üye sayısı sınırından fazla üyen var.',
    'Connect Active Collab to more than 750 different apps using Zapier.' => 'Zapier kullanarak Active Collab\'i, 750\'den fazla farklı uygulamaya bağlayın.',
    'A partial payment has been made:' => 'Kısmi bir ödeme yapıldı:',
    'Repeat period removed' => 'Tekrarlama periyotu kaldırıldı',
    'Support and upgrades for your Active Collab expired :days days ago' => 'Active Collab\'ınızın destek ve güncellenmesi :days gün önce sona erdi',
    'Label changed from <b>:old_value</b> to <b>:new_value</b>' => 'Etiketler <b>:old_value</b> den <b>:new_value</b> e değiştirildi',
    'Start on can\'t be changed after first invoice created from this recurring invoice.' => 'Bu tekrar eden faturadan ilk fatura oluşturulduktan sonra başlangıç değiştirilemez.',
    'Issued On' => 'Verilme Tarihi',
    'The following recurring invoice has been sent:' => 'Takip eden yinelenen fatura gönderildi:',
    'Start date removed' => 'Başlangıç günü kaldırıldı',
    'Xero Integration' => 'Xero Entegrasyonu',
    'Use Active Collab in Czech, Italian, Portuguese, Serbian, or Turkish.' => 'Active Collab\'i, Çekçe, İtalyanca, Portekizce, Sırpça veya Türkçe dilinde kullanın.',
    ':created_by created а task' => ':created_by bir görev oluşturuldu',
    'No email sent since last sending attempt' => 'Son gönderme girişiminden sonra e-mail gönderilmedi',
    'Manage and schedule all your tasks in a Gantt-like timeline.' => 'Gantt-like zaman çizelgesinde tüm görevlerinizi yönetin ve programlayın.',
    'By Credit Card' => 'Kredi Kartı İle',
    'Time tracking and team monitoring' => 'Zaman kaydı ve ekip izleme',
    'The card number is incorrect.' => 'Kart numarası yanlış.',
    'There are many ways to use ActiveCollab. Check out Sample Projects to get inspired.' => 'ActiveCollab\'ı kullanmanın pek çok yolu vardır. İlham almak için Örnek Projelere göz atın.',
    'Dropbox Integration' => 'Dropbox Entegrasyonu',
    'Instantly open any part of Active Collab or project by pressing CMD+K (Mac) or CTRL+K (Windows).' => 'CMD+K (Mac) ya da CTRL+K (Windows)\'a basarak Active Collab veya projenin herhangi bir kısmını hemen açın',
    'Task list set to empty value' => 'Görev listesi boş değere ayarlandı',
    'Payment received' => 'Ödeme alındı',
    'Due Date not Set' => 'Bitiş Günü Ayarlanmadı',
    'Due date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Bitiş tarihi <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Thank you. Your payment of {$context->getAmount()|money:$context->getCurrency():$language:true} has been successfully received.' => 'Teşekkürler. {$context->getAmount()|money:$context->getCurrency():$language:true} ödemeniz başarılı bir şekilde alındı.',
    'Receive credit card payments (requires PayFlow Pro)' => 'Alınan kredi kartı ödemesi (PayFlow Pro gerektirir)',
    'Late' => 'Geç',
    'Online test case management tool' => 'Çevrim içi test durumu yönetim aracı',
    '\':name\' Subtask has been Assigned to You' => '\':name\' İkincil Görevi Size Atandı',
    'Go to account settings' => 'Hesap ayarlarına git',
    'Currency set to <b>:new_value</b>' => 'Para birimi <b>:new_value</b> olarak ayarlandı',
    'Support and upgrades for your Active Collab expired one day ago' => 'Active Collab\'ınızın destek ve güncellenmesi 1 gün önce sona erdi',
    'Connect Active Collab to other apps.' => 'Active Collab\'ı diğer uygulamalara bağlayın.',
    'Color set to <span style="color: #:new_value">&#9608;</span>' => 'Rengi şuna ayarla <span style="color: #:new_value">&#9608;</span>',
    ':num tasks are due:' => ':num görevin vadesi geldi:',
    'View Online' => 'Çevrim içi Gör',
    'Invalid token detected' => 'Geçersiz jeton tespit edildi',
    'Update now' => 'Şimdi güncelle',
    'Project set to <b>:new_value</b>' => 'Proje <b>:new_value</b> e ayarlandı',
    'Overdue And Partially Paid' => 'Ödemesi Geçmiş ve Kısmi Ödenmiş',
    'Company address Name set to <b>:new_value</b>' => 'Firma adresi ismi <b>:new_value</b> olarak ayarlandı',
    'Make sure you buy Active Collab so your team can continue working.' => 'Active Collab\'ı satın aldığınızdan emin olunuz böylece takımınız çalışmaya devam edebilir.',
    'Paid' => 'Ödendi',
    'Hash is required' => 'Kare işareti gerekiyor',
    'No longer hidden from clients' => 'Artık müşterilerden gizli değil',
    'Disk space limit exceeded!' => 'Disk alanı limiti artırıldı!',
    'Support and upgrades for your Active Collab are about to expire in :days days' => 'Active Collab\'ınızın destek ve güncellenmesi :days gün içinde sona ermek üzere',
    'Your email has been delivered' => 'E-mailiniz iletildi',
    'See your tasks as cards on a Kanban board and move them across columns.' => 'Kanban panosunda görevlerinizi kartlar olarak görün ve onları sütunlar arasında taşıyın.',
    'Create tasks and post comments directly from your email. When you get an email notification, just send a reply to post a comment. Send emails to a project email address to create tasks.' => 'E-mailinizden doğrudan görevler oluşturun ve yorumlar gönderin. E-mail bildirimi aldığınızda sadece cevapla diyerek yorum gönderin. Proje e-mailine mailler göndererek görevleri oluşturun.',
    'Real-Time Notifications' => 'Gerçek Zamanlı Bildirimler',
    'Performance Improvements' => 'Performans İyileştirmeleri',
    'Status set to empty value' => 'Durum boş değere ayarlandı',
    'Sort column values in a report by clicking on the column name.' => 'Bir rapordaki sütun değerlerini sütun adına tıklayarak sıralayın.',
    'Stored Card id set to <b>:new_value</b>' => 'Yüklü Kart kimliği <b>:new_value</b> olarak ayarlandı',
    'Go to the Add-On' => 'Eklentiye git',
    '1 thing discussed:' => '1 şey tartışıldı:',
    'Rebuild projects search index' => 'Yenilenmiş projeler arama içeriği',
    'Company address changed from <b>:old_value</b> to <b>:new_value</b>' => 'Firma adresi <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Payment failed!' => 'Ödeme başarısız!',
    'New to Active Collab? <a href="https://help.activecollab.com/">Visit this page</a> to find out more.' => 'Active Collab\'da yeni misiniz? Daha fazla keşfetmek için <a href="https://help.activecollab.com/">Visit this page</a>',
    'Task #:task_number' => 'Görev #:task_number',
    'Starts on set to <b>:new_value</b>' => 'Başlangıç <b>:new_value</b> olarak ayarlandı',
    'Start date changed from <b>:old_value</b> to <b>:new_value</b>' => 'Başlangıç günü <b>:old_value</b> dan <b>:new_value</b> a ayarlandı',
    'Import Active Collab Sample Projects' => 'Active Collab Örnek Projelerini İçe Aktarın',
    'Navigate Active Collab faster than ever before thanks to frontend, backend and infrastructure optimizations.' => 'Ön uç, arka uç ve altyapı iyileştirmeleri sayesinde Active Collab\'i her zamankinden daha hızlı bir şekilde gezin.',
    'Task list changed from <b>:old_value</b> to <b>:new_value</b>' => 'Görev listesi <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Task' => 'Görev',
    'Background image should be PNG or JPEG image' => 'Arka plan resmi PNG veya JPEG resmi olmalıdır',
    'To view the updated estimate, visit the above link or open the attached PDF. You can discuss the estimate by replying directly to this email.' => 'Güncellenmiş tercihleri görmek için, yukarıdaki bağlantıyı ziyaret edin ya da eklenmiş PDF\'i açın. Bu maile doğrudan cevap vererek tahmini tartışabilirsiniz.',
    'Private Note removed' => 'Gizli Not Kaldırıldı',
    ':created_by created а project' => ':created_by bir proje yarattı',
    ':comma_separated_list and :last' => ':comma_separated_list ve :last',
    'There is no card on a customer that is being charged.' => 'Ücret alınan bir müşterinin üzerinde hiç kart yok.',
    'Language changed from <b>:old_value</b> to <b>:new_value</b>' => 'Dil <b>:old_value</b> den <b>:new_value</b> e değiştirildi',
    'Company Address set to <b>:new_value</b>' => 'Firma Adresi <b>:new_value</b> olarak ayarlandı',
    'Cancellation request didn\'t found' => 'İptal talebi bulunamadı',
    'No user seats left!' => 'Hiç kullanıcı yeri kalmadı!',
    'Label <b>:old_value</b> removed' => '<b>:old_value</b> etiketi kaldırıldı',
    '1 event scheduled:' => '1 etkinlik programlandı:',
    ':user_name has been successfully added to Morning Paper list' => ':user_name başarıyla Sabah Raporu listesine eklendi',
    'Click here to set a new password' => 'Yeni şifre belirlemek için tıklayın',
    'Get Active Collab updates in Slack' => 'Active Collab güncellemelerini Slack\'den al',
    'Invoice Paid in full – #:num for :client' => 'Faturanın Tamamı Ödendi - :client için #:num',
    'Email subject set to empty value' => 'E-mail konusu boş değere ayarlandı',
    'Old version directories are not writable. Please delete them manually.' => 'Dizinlerin eski sürümü yazılabilir değil. Lütfen onları manüel olarak silebilirsiniz.',
    'Hello :recipient_name,' => 'Merhaba :recipient_name,',
    'The email you sent couldn\'t be imported into :application_name.' => 'Gönderdiğiniz e-mail :application_name in içine aktarılamadı.',
    'Comments from ":name" ToDo List' => '":name" Yapılacaklar Listesinden Yorumları',
    'Learn More' => 'Daha Çok Bilgi Edin',
    'Notify 3rd party services about what’s happening in Active Collab. Webhooks lets you integrate with existing apps for custom workflows.' => 'Active Collab içinde 3. parti servislerde neler olduğu hakkında uyarı gönder. Webhooks isteğe uyarlanmış iş akışı için var olan uygulamalarınızı entegre etmenize olanak sağlar.',
    ':num things discussed:' => ':num şey tartışıldı:',
    'Search server is not configured' => 'Arama sunucusu yapılandırılmamış',
    'Download the App' => 'Uygulamayı İndir',
    'Unknown record' => 'Bilinmeyen kayıt',
    'Auto Issue flag changed from <b>:old_value</b> to <b>:new_value</b>' => 'Otomatik düzenleme bayrağı <b>:old_value</b> dan <b>:new_value</b> a değiştirildi',
    'Account is pending for deletion' => 'Hesap silme işlemi için beklemede',
    'Recipients set to empty value' => 'Alıcılar boş değere ayarlandı',
    'Company website url changed from <b>:old_value</b> to <b>:new_value</b>' => 'Firma internet sitesi urlsi <b>:old_value</b> den <b>:new_value</b> e değiştirildi',
    'Estimate for' => 'Tahmini Fiyat',
    'Failed Login' => 'Oturum Açma Başarısız',
    'Inbound email Cron job did not run in the past 5 minutes' => 'Geçen 5 dakika içinde Cron işleri gelen e-maili çalıştırılmadı',
    'Marked as open' => 'Açık olarak işaretlendi',
    'Credit card processing service' => 'Kredi kartı işlem servisi',
    'Company website url set to empty value' => 'Firma internet sitesi url\'si boş değere ayarlandı',
    'Discount rate set to empty value' => 'İndirim değeri boş değere ayarlandı',
    'Please remove unused old version directories and files' => 'Lütfen kullanılmayan eski sürüm dizinleri ve dosyaları kaldırın',
    'Note:' => 'Not:',
    'Go to Reports' => 'Raporlara Git',
    'Mega' => 'Mega',
    'The PDF file containing invoice details is attached to this email' => 'Fatura detaylarını içeren PDF dosyası bu e-maile gönderildi',
    'SMTP connection parameters are not configured' => 'SMTP bağlantı parametreleri yapılandırılmadı',
    'Announcement' => 'Duyuru',
    'Can\'t connect - please check your customer keys.' => 'Bağlanamadı - lütfen müşteri anahtarlarınızı kontrol ediniz.',
    'Announcement by :sender:' => ':sender: tarafından duyuru',
];
