<?php

/*
 * This file is part of the ActiveCollab project.
 *
 * (c) A51 doo <info@activecollab.com>. All rights reserved.
 */

return [
    'No incoming mail checks has been performed in the past hour' => '过去的一个小时内没有收到任何的邮件检查',
    'Cancellation request is already confirmed' => '取消请求已被确认',
    'Occurrences set to empty value' => '发生被设置为空',
    'Unexpected cluster response. Array of details expected, got :what_we_got.' => '意外的集群响应。预期的详细信息，得到:what_we_got。',
    'Color removed' => '颜色被移除',
    'Starts on set to empty value' => '开始日期被设置为空',
    'Older comments' => '更早的评论',
    ':author invited you to the event:' => ':author邀请了你加入事件：',
    'comment' => '评论',
    ':author invited you to the discussion:' => ':author邀请了你加入讨论：',
    'Email content removed' => '邮件内容被移除',
    'Status changed from <b>:old_value</b> to <b>:new_value</b>' => '状态从<b>:old_value</b>改变成<b>:new_value</b>',
    'Completed' => '已完成',
    'Estimate updated' => '估算已更新',
    'Start On date set to <b>:new_value</b>' => '开始日期被设为<b>:new_value</b>',
    'Issue date removed' => '发布日期被移除',
    'Active Collab :version is ready. Follow the button below to proceed with the update.' => 'Active Collab :version已经准备好。通过下面的按钮来进行更新。',
    'Currency changed from <b>:old_value</b> to <b>:new_value</b>' => '货币从<b>:old_value</b>改变成<b>:new_value</b>',
    'Import ActiveCollab Sample Projects' => '导入ActiveCollab项目样例',
    'Calendar set to <b>:new_value</b>' => '日历被设置为<b>:new_value</b>',
    'Discount set to <b>:new_value%</b>' => '折扣被设置为<b>:new_value%</b>',
    'To view the invoice details, open the attached PDF.' => '打开附件PDF，查看发票详情。',
    'Category changed from <b>:old_value</b> to <b>:new_value</b>' => '类别从<b>:old_value</b>改变成<b>:new_value</b>',
    '<b>:new_assignee</b> is responsible for this :object_type' => '<b>:new_assignee</b>负责这个:object_type',
    'Every Year on :month/:day.' => '在每年的:month/:day.',
    'Color changed from <span style="color: #:old_value;">&#9608;</span> to <span style="color: #:new_value">&#9608;</span>' => '颜色从<span style="color: #:old_value;">&#9608;</span>改变成<span style="color: #:new_value">&#9608;</span>',
    'Renew' => '更新',
    'Comment' => '评论',
    'It adds wings to AC so it can fly.' => '它给AC添加了翅膀，所以它可以飞翔。',
    'There are at least :max_attempts failed login attempts in the past :minutes minutes from :from_ip' => '在过去的:minutes分钟里，从:from_ip地址至少有:max_attempts次失败的登录尝试。',
    '[No Subject]' => '[无主题]',
    'The card has expired.' => '该信用卡已经过期。',
    'Canceled' => '已撤销',
    'Your free trial has ended.' => '您的试用版已过期。',
    'Note removed' => '备注已移除',
    'Your free trial ends today.' => '您的免费使用到今天结束。',
    'Copy your projects to Active Collab' => '复制您的项目到Active Collab',
    'Discount' => '折扣',
    'Email from ID set to <b>:new_value</b>' => '邮件发送者ID被设为<b>:new_value</b>',
    ':author created the task:' => ':author创建了一个任务：',
    '1 task is late:' => '有一个任务已延期：',
    'Go to Invoice' => '进入发票中心',
    'Use SMTP and IMAP servers to send email notification and receive replies' => '使用SMTP和IMAP服务器来发送邮件通知和接收回复',
    'Reminder for unpaid Invoice from :company_name' => '提醒：来自:company_name的未付款发票',
    'Push events to everyone using ActiveCollab, so their pages update without the need to hit refresh.' => 'ActiveCollab会主动向所有人推送事件，所以他们的页面将会自动更新，无须手动刷新。',
    'Expenses' => '开支',
    'Estimate set to <b>:new_value</b> hours' => '估算被设为<b>:new_value</b>小时',
    'View the updated estimate' => '查看更新后的估算',
    'Company set to <b>:new_value</b>' => '公司被设为<b>:new_value</b>',
    'Your reply hasn\'t been posted as a comment. It\'s possible that this item is in trash or you don\'t have permission to access it.' => '您的评论没有发布成功。可能该条目被放进了废纸篓或者您没有权限访问它。',
    'Company Address set to empty value' => '公司地址被设置为空',
    'This is comments for project: :project_name' => '这是:project_name项目的评论',
    'Partially Paid' => '部分已支付',
    'Auto Issue flag set to empty value' => '自动发布标志被设置为空',
    'Free Trial Ends Soon' => '免费试用很快就要结束',
    'Use Active Collab in Hungarian.' => '使用匈牙利语版的Active Collab。',
    'When you\'re done, here\'s how to <a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">import the data to the self-hosted version</a>.' => '当你完成后，点击<a href="https://help.activecollab.com/books/self-hosted/installation.html#s-cloud-import">就能引入数据到自主版本</a>',
    'Company address set to empty value' => '公司地址被设置为空',
    'You have been assigned to one task:' => '您被分配了一个新任务：',
    'Time removed' => '时间被移除',
    'Purchase Order #' => '已购订单#',
    'The card\'s security code is invalid.' => '该信用卡的安全码无效。',
    'Created On' => '创建日期',
    'yearly' => '每年',
    'Connect Active Collab projects to a Slack channel to receive notifications whenever something happens on your projects.' => '连接Active Collab上的项目到Slack频道后，项目里发生的所有事，您都可以第一时间收到通知。',
    'You have been assigned to :task_number tasks:' => '有新的任务分配给你 :task_number :',
    'Create QuickBooks invoices from billable time and expenses' => '通过计费时间和费用来创建QuickBooks发票',
    'We would like to improve your ActiveCollab experience. Let us hijack your attention for just 30 seconds, we have a few short questions.' => '我们想为您提升ActiveCollab的使用体验。请允许我们借用您30秒的时间，我们有几个简单的问题需要您的回答。',
    ':user_link (:user_email) has joined Active Collab' => ':user_link (:user_email)已经加入了Active Collab',
    'Billable' => '可计费的',
    'Every Week on :day' => '每周的第:day天',
    '\':name\' Subtask Created' => '\':name\' 子任务已创建',
    'Repeat period set to <b>:new_value</b>' => '重复时间段被设为<b>:new_value</b>',
    'Today' => '今日',
    'If you don\'t want to change your password, simply ignore this email.' => '如果您不想更改您的密码，请忽略这封邮件。',
    'Use Active Collab in Russian or Swedish (in addition to Dutch, English, French, German, Polish, and Spanish).' => '使用Active Collab的俄语版或瑞典语版（另外还支持荷兰语，英语，法语，德语，波兰语和西班牙语）。',
    'Moved to trash' => '移到废纸篓',
    ':value hour of :job by :name' => ':name花费在:job上:value小时',
    'Repeat period changed from <b>:old_value</b> to <b>:new_value</b>' => '重复时间段从<b>:old_value</b>改变成<b>:new_value</b>',
    'This invoice was created and sent automatically. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => '这张发票已经被自动发送。如果需要修改金额，频率和发送选项，请前往<a href=":recurring_profile_url">编辑发票定期设置</a>页面进行修改。',
    'Subtotal' => '小计',
    'Webhooks' => 'Webhooks',
    ':num new tasks added:' => ':num个新任务添加',
    'Active Collab is an online project management tool. If you\'re not sure why you got this email, please contact <a href="mailto::invited_by_email">:invited_by_email</a>.' => 'ActiveCollab是一个在线项目管理工具。如果你不确定你为什么收到这封邮件，请联系<a href="mailto::invited_by_email">:invited_by_email</a>',
    'Every Day' => '每一天',
    '1 file uploaded:' => '一个文件上传',
    'Company Name set to <b>:new_value</b>' => '公司名称被设置为<b>:new_value</b>',
    'All Projects' => '所有项目',
    'Task List' => '任务列表',
    'Small' => '小',
    'Attach files from your Dropbox' => '从Dropbox中添加附件',
    'Ends on set to <b>:new_value</b>' => '结束时间设置为<b>:new_value</b>',
    'List all the projects that meet certain criteria.' => '列出所有符合一定标准的项目',
    'The credentials you provided are not for admin user' => '你提供的资历不适用于管理用户',
    'User :email_address has been successfully removed from ":object_name" notification list' => '用户：邮箱地址已经成功从":object_name"通知名单中移除了',
    'Category set to <b>:new_value</b>' => '类别被设置为<b>:new_value</b>',
    ':value in :category' => ':value在:category类别',
    'Hover the mouse over when a comment was posted, and the exact time and date will appear in a few seconds.' => '当一个评论打出几秒后放下鼠标等待几秒，具体的时间和日期就会出现。',
    'Pay Online Now' => '立即在线支付',
    'Not Paid Yet, or Canceled' => '未支付，或已取消',
    'Please enter vat_id' => '请输入vat_id',
    'Description removed' => '描述被移除',
    'Sent On: :sent_date' => '已于:sent_date发送',
    'Recipients set to <b>:new_value</b>' => '接收者被设置为<b>:new_value</b>',
    'Go to Projects' => '去项目页面',
    'Your address or zip code is not correct. Please check it again.' => '您的地址或邮政编码不正确。请再检查一次。',
    'Tax #1' => 'Tax #1',
    'Unknown Date' => '未知日期',
    'Estimate' => '估算',
    'Pending' => '待定',
    'Hubstaff Integration' => 'Hubstaff集成',
    'Unknown Label' => '未知标签',
    'time record' => '时间记录',
    'The card\'s zip code failed validation.' => '该信用卡的邮编地址验证失败。',
    'Purchase Order Number set to empty value' => '购买订单号被设置为空',
    'Client+' => '客户+',
    'Recurring Task' => '重复任务',
    '<b>:old_assignee</b> is no longer responsible for this :object_type' => '<b>:old_assignee</b>再也不对:object_type负有责任了。',
    'Discussion \':name\' has been Created' => '讨论：名称已被创建',
    'Invoice from :company_name.' => '发票来自：公司名称',
    'Time Record' => '时间记录',
    'Total time logged' => '总共登陆时间',
    'More Languages' => '更多语言',
    ' <a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a>包含在任务<a href=":task_url" style="color: #999999;">:task_name</a>中',
    'You have been Invited to Collaborate on \':name\' :type' => '你被邀请去参与合作：名称：类型',
    'View the invoice' => '查看发票',
    'Estimate \':name\' has been Sent' => '预计名称已被发送',
    'Description for project: :project_name' => '项目描述：项目名称',
    'Category set to empty value' => '类别设定为空值',
    'The email you sent couldn\'t be imported into Active Collab.' => '你发送的邮件不能够引入到ActiveCollab.',
    'IMAP parameters are not configured' => 'IMAP范围还没有设定',
    ':field set to empty value' => '领域设定为空值',
    'Mail to Project' => '项目邮箱',
    'Use Active Collab in Croatian.' => '以克罗地亚语使用 Active Collab。',
    'Issued On: :issued_date' => '签发日：签发日期',
    'Your free trial ends in :days days.' => '您的免费试用期将在:days天后结束。',
    'Unassigned' => '未指派',
    'Estimate updated for :estimate_name from :company_name.' => ':company_name.公司的:estimate_name成本估算更新。',
    'Untitled Task' => '未命名的任务',
    'Invalid OAuth credentials!' => '无效的OAuth凭证！',
    'Video' => '视频',
    'Company Name set to empty value' => '公司名称被设为空值',
    'Company changed from <b>:old_value</b> to <b>:new_value</b>' => '公司从<b>:old_value</b>改成<b>:new_value</b>',
    'Free Trial Ended' => '免费试用期已结束',
    'Estimate for :estimate_name from :company_name.' => ':company_name.公司的:estimate_name成本估算。',
    ':name: New Invoice draft created' => ':name:新的发票草稿已创建',
    'Email Notification Settings' => '邮件通知设置',
    'Ends on unknown' => '未知的结束时间',
    'English (built in)' => '英语（内置）',
    'Account access requested' => '请求访问帐户',
    'N/A' => 'N/A',
    'All Records' => '所有记录',
    'Daily report for :day' => ':day的每日报告',
    'Amount Paid' => '支付金额',
    'Time set to <b>:new_value</b>' => '时间被设为<b>:new_value</b>',
    'Please enter full name' => '请输入全名',
    'Email from name set to <b>:new_value</b>' => '邮件发送方名称设为<b>:new_value</b>',
    'Email address from set to <b>:new_value</b>' => '邮件发送方地址被设为<b>:new_value</b>',
    'Languages' => '语言',
    'Large' => '大',
    'Labels' => '标签',
    'Category' => '类别',
    'Project id changed set to empty value' => '项目id被设置成空值',
    'Note' => '注释',
    'Company removed' => '移除的公司',
    'Owner company does not exists' => '所有者的公司不存在',
    'Qty.' => '数量',
    'Pick a custom date range in the Time, Expense, or Payments report.' => '在时间，开支或者支付报告中选择一个任意的时间段。',
    'Croatian Language' => '克罗地亚语',
    'Email Notifications' => '邮件通知',
    'Column View' => '列视图',
    'Exact Time and Date on Comments' => '评论中的准确日期和时间',
    ':num events scheduled:' => ':num个事件被规划：',
    'Copy Images from Clipboard' => '从剪贴板粘贴图片',
    'You\'ve been invited to join :project_name' => '您被邀请参与这个项目:project_name',
    'Even More Languages' => '甚至更多的语言',
    'Overdue' => '逾期的',
    'User <b>:username</b> is having hard time logging in' => '用户<b>:username</b>正遇到登录问题',
    'Unknown Client' => '未知客户',
    'Due on' => '截止于',
    'Marked as hidden from clients' => '标记为隐藏对客户不可见',
    'Info' => '信息',
    'Track time spent on tasks' => '跟踪花在任务上的时间',
    'event' => '事件',
    'This is the daily recap for :day' => '这是:day天的每日回顾',
    ':by completed the :task_link task' => ':by完成了:task_link任务',
    'Reset your password:' => '重置您的密码：',
    '1 new task added:' => '新的任务已创建：',
    'Invoice #' => '发票#',
    'You\'ve used up more storage than your subscription allows (:space). Please switch to a larger plan to be able to upload new files.' => '您已使用了超过您的订阅所允许的存储空间(:space)。 请切换到更大的plan，以便能够上传新文件。',
    'Cancellation request expired' => '取消请求已过期',
    ':estimation hours of :job_type' => ':job_type类型任务的:estimation小时的估算',
    'Restored from trash' => '已从废纸篓恢复',
    'iCalendar Projects Feed' => 'iCalendar项目Feed',
    'Go to the Report' => '前往报告页面',
    'Invoice' => '发票',
    'New Note ":name"' => '新的备忘录":name"',
    'Finances' => '财务',
    'project' => '项目',
    'Cancellation request not found' => '未找到取消请求',
    'Trello Importer' => 'Trello Importer',
    'Rebuild invoices search index' => '重建发票的搜索索引',
    'Invoice Number changed from <b>:old_value</b> to <b>:new_value</b>' => '发票编号从<b>:old_value</b>变更为<b>:new_value</b>',
    'Sent to' => '发送给',
    ':value by :name' => ':value by :name',
    'Note added' => '备注已添加',
    ':num new notes added:' => ':num个新的备注已添加：',
    'weekly' => '每周',
    'Calendar set to empty value' => '日历设置为空值',
    'Paid On' => '支付于',
    'Email from name set to empty value' => '邮件发送方名称被设为空值',
    'Frequently Cron job did not run in the past 5 minutes' => '在过去的5分钟里计划任务并没有运行',
    'Every Six Months on :day.' => '每六个月的:day这一天',
    'Tax' => '税',
    'Go to Preferences' => '前往偏好设置',
    'The access token has expired.' => '访问token已过期。',
    'Active' => '有效的',
    ':num files uploaded:' => ':num个文件已上传：',
    '1 task is due:' => '一个任务即将到期：',
    'Email from ID changed from <b>:old_value</b> to <b>:new_value</b>' => '邮件发送方的ID从<b>:old_value</b>变更成<b>:new_value</b>',
    'Control how much email you want to receive from Active Collab.' => '控制哪些邮件您想从Active Collab接收到。',
    ':by sent an invitation to :to' => ':by发送了一个邀请给:to',
    'User doens\\' => '用户doens\\',
    'Reminder for the :type: :name' => ':type类型的提醒:name',
    'You\'ve invited more users than your subscription allows (:members max). Please switch to a larger plan so everyone can log in.' => '您邀请的用户数多于订阅允许的数量(最多:members人).。 请切换到更大的计划，以便每个人都可以登录。',
    'The invoice has been marked as "Paid" in Active Collab. It will be archived automatically after one month.' => '发票在Active Collab中被标记为“已付”。 它将在一个月后自动存档。',
    'Search is faster, and offers more filtering and sorting options.' => '搜索速度更快，并提供更多筛选和排序选项。',
    'Total Cost' => '总成本',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your Xero account for further processing.' => '在Active Collab中根据可计费的时间和费用创建发票，然后将它们发送到您的Xero帐户以供进一步处理。',
    'Create invoices from billable time and expenses in Active Collab, and then send them to your QuickBooks account for further processing.' => '在Active Collab中根据可计费的时间和费用创建发票，然后将它们发送到您的QuickBooks帐户以供进一步处理。',
    'Basecamp Importer' => 'Basecamp Importer',
    'Select Target Project' => '选择目标项目',
    'The card\'s expiration month is invalid.' => '该信用卡的到期月份无效。',
    'You have more storage than the limit.' => '你有更多的存储空间。',
    'Give clients a Client+ role so they can create and assign tasks as well as be an assignee.' => '授予客户Client+角色以便于他们可以创建和分配任务同时也可以作为被指派者。',
    'Auto Issue flag set to <b>:new_value</b>' => '自动开票标志被设置为<b>:new_value</b>',
    'Frequency set to empty value' => '频率被设置为空值',
    'Task Number removed' => '任务编号被移除',
    'Email content added' => '邮件内容已添加',
    'Click here to make the payment' => '点击这里进行支付',
    'Cancellation request id is required' => '需要注销请求编号',
    'The following invoice has been paid:' => '这些发票都已经被支付：',
    'Assignments' => '任务分配',
    'Client' => '客户',
    'Start on' => '开始于',
    'Session not found' => '未发现Session',
    'Start Today' => '于今天开始',
    'Every Three Months on :day.' => '在每三个月的:day这一天。',
    'See How It Works' => '了解它如何工作',
    'Comment on :name' => '评论:name',
    ':value hour of :job (:costs)' => ':job工作的:value个小时(:costs)',
    'Email subject set to <b>:new_value</b>' => '邮件主题设置为<b>:new_value</b>',
    'New comment posted in:' => '新评论发布于：',
    'The Android Email application isn\'t supported. Your reply hasn\'t been posted as a comment. Please use Gmail or a similar app instead.' => 'Android电子邮件应用程序不受支持。 您的回复尚未发布为评论。 请改用Gmail或类似的应用程序。',
    'Accept PayPal payments' => '接受PayPal支付',
    'Task list set to <b>:new_value</b>' => '任务列表被设置为<b>:new_value</b>',
    'Note updated' => '备忘录已更新',
    'Is Enabled flag set to <b>:new_value</b>' => '启用标志被设置为<b>:new_value</b>',
    'Sample Projects' => '示例项目',
    'Web and mobile payments' => '网页和移动支付',
    'Due on :date' => '于:date到期',
    'Extra Large' => '特大',
    'Notification sent to' => '通知消息发送给',
    'Email content updated' => '邮件内容已更新',
    'Share Dropbox files on projects with your team.' => '和团队分享项目中的Dropbox文件。',
    'This account is suspended at the moment. Please come back later.' => '这个账户目前被暂停使用。请稍后再试。',
    'Go' => '前往',
    'Is Enabled flag set to empty value' => '启用标志被设置为空值',
    'Discount changed from <b>:old_value%</b> to <b>:new_value%</b>' => '折扣从<b>:old_value%</b>变更为<b>:new_value%</b>',
    '<a href=":task_url#subtask-:subtask_id}">:subtask_name</a> in the task <a href=":task_url" style="color: #999999;">:task_name</a> task' => '子任务<a href=":task_url#subtask-:subtask_id}">:subtask_name</a>属于任务<a href=":task_url" style="color: #999999;">:task_name</a>',
    'Deleted' => '已删除',
    'Tax #2' => '税 #2',
    'Reset Password' => '重置密码',
    'Reference: :po_number' => '引用：:po_number',
    '{$overdue_days} day(s) overdue' => '{$overdue_days}天后过期',
    'Stop retirement' => '停止停用',
    'Timeline View' => '时间轴视图',
    'Unknown Month' => '未知月份',
    'Is Enabled flag changed from <b>:old_value</b> to <b>:new_value</b>' => '已启用标志已从<b>:old_value</b>更改成<b>:new_value</b>',
    'Invoice Number set to <b>:new_value</b>' => '发票编号被设为<b>:new_value</b>',
    'Cancellation request id is missing' => '请输入注销请求编号',
    'Find all the invoices you need that meet certain criteria.' => '查找符合特定条件的所有发票。',
    'OneLogin description' => 'OneLogin描述',
    'Rebuild $project_elements search index' => '重建$project_elements搜索索引',
    'You are receiving this notification because {$payload.full_name} was unable to log in to your suspended ActiveCollab account.' => '您收到此通知是因为{$payload.full_name}无法登录到暂停使用的 ActiveCollab 帐户。',
    'Your free trial ends tomorrow.' => '您的免费使用将于明天结束。',
    'Company website url set to <b>:new_value</b>' => '公司网站链接已设置为<b>:new_value</b>',
    'Click here to send the invoice' => '点击这里以发送发票',
    '<u>You are responsible</u> for this :type!' => '<u>您负责</u>这个:type类别！',
    'Private Note updated' => '个人备忘录已更新',
    'We\'ve exported your data (account #:account_id). The download link will remain active for the next 48 hours:' => '我们已导出您的数据(帐户#:account_id)。 下载链接48小时内有效：',
    ':created_by created the ":project_name" project' => ':created_by创建了":project_name"项目',
    'Automatic time tracking for your projects' => '为您的项目自动进行时间跟踪',
    'Task Number changed from <b>:old_value</b> to <b>:new_value</b>' => '任务编号从<b>:old_value</b>变更成<b>:new_value</b>',
    'Balance Due' => '余额到期',
    'ActiveCollab Subscription Page' => 'ActiveCollab 订阅页面',
    'Hey!' => '嗨！',
    'Allow clients to create and assign tasks' => '允许客户自己创建和分配任务',
    'Frequency set to <b>:new_value</b>' => '频率设置为<b>:new_value</b>',
    'Run ActiveCollab as an app on your Mac or Windows computer.' => '在您的Mac或者Windows上作为独立的App运行ActiveCollab。',
    'Ends on changed from <b>:old_value</b> to <b>:new_value</b>' => '结束日期从<b>:old_value</b>变更为<b>:new_value</b>',
    'Your account is about to be retired tomorrow' => '您的帐户将于明天停用',
    'The card\'s swipe data is invalid.' => '该信用卡的刷卡数据无效。',
    'Learn from Sample Projects' => '从示例项目学习',
    'Attach files from your Google Drive' => '从您的Google Drive添加附件',
    'It is due on <u>:due_on</u>' => '它于<u>:due_on</u>到期',
    'Time Records' => '时间记录',
    'Occurrences changed from <b>:old_value</b> to <b>:new_value</b>' => '发生次数已经从<b>:old_value</b>变更为<b>:new_value</b>',
    'monthly' => '每月的',
    'Balance due' => '余额到期',
    'Ends on set to empty value' => '结束日期被设置为空',
    ':num tasks are late:' => ':num个任务已经延误：',
    'Reminder set by' => '提醒已设置 by',
    'Hourly Cron job did not run in the past hour' => '每小时定时任务在过去一小时内没有运行',
    'Recurring Tasks' => '重复任务',
    'Every Two Weeks on :day' => '每两周的:day',
    'Invoice #:invoice_num' => '发票#:invoice_num',
    'Email address from set to empty value' => '邮件发件地址被设置为空',
    'Start date set to <b>:new_value</b> hours' => '开始日期被设置为<b>:new_value</b>小时',
    'Change Language on the Profile Page' => '在个人页面更改语言',
    ':value hours of :job (:costs)' => ':job任务的:value小时(:costs)',
    'The card was declined.' => '该信用卡支付被拒绝。',
    'Assignee' => '接受者',
    'Copy your Trello projects into Active Collab.' => '导入Trello的项目到Active Collab。',
    'Company phone set to empty value' => '公司电话被设置为空',
    'Create Xero invoices from billable time and expenses' => '根据计费时间和费用创建Xero发票',
    'Custom Date Ranges in Time Report' => '在Time Report自定义时间范围',
    'Go to Subscription' => '转到订阅',
    'Use ElasticSearch to index and search your data' => '使用ElasticSearch索引和搜索您的数据',
    'Only owner users are able to log-in now. Please buy a cloud subscription or a self-hosted license.' => '现在只有项目所有者用户可以登录。请购买云订阅服务或自行托管的许可证。',
    'Due date set to <b>:new_value</b> hours' => '截止日期被设置成<b>:new_value</b>小时',
    'Open Projects' => '打开项目',
    'Use Cron jobs to perform various system tasks' => '使用定时任务来执行各种系统任务',
    'We\'ve exported your data. The download link will remain active for the next 48 hours:' => '我们已经导出了您的数据。下载链接在48小时内有效：',
    'Frequency' => '频率',
    'An error occurred while processing the card.' => '处理信用卡时发生错误。',
    'Every Two Months on :day.' => '每两个月的:day。',
    'Download archive (:size)' => '下载归档（大小）',
    'The card\'s expiration year is invalid.' => '卡的有效年份无效',
    '1 day late' => '晚了一天',
    'Email address from changed from <b>:old_value</b> to <b>:new_value</b>' => '邮箱地址从<b>:old_value</b>变为<b>:new_value</b>',
    'Sent' => '已发送',
    'Sent by :sender_name to' => '由:sender_name发送',
    ':field changed from :old_value to :new_value' => '领域从:old_value变成:new_value',
    'The invoice has been marked as "Partially Paid" in Active Collab.' => '这个发票在ActiveCollab里面被标记为“部分付款”',
    'Item :item_number' => '事项：:事项序列号',
    'Notification email is not set' => '通知邮件还没有设定',
    'Company Address changed from <b>:old_value</b> to <b>:new_value</b>' => '公司地址从<b>:old_value</b>变成<b>:new_value</b>',
    'You have been invited to collaborate on "<a href=":url">:name</a>" :type. To add your comment, simply <u>reply to this email</u> or <a href=":url" style=":link_style">visit this page</a>' => '你被邀请在<a href=":url">:name</a>协作：类型。若添加评论，直接回复这封邮件或者点开链接<a href=":url" style=":link_style">visit this page</a>',
    'Company phone changed from <b>:old_value</b> to <b>:new_value</b>' => '公司电话从<b>:old_value</b>改变为<b>:new_value</b>',
    'The email that you sent to :emaiL_address has successfully been delivered.' => '您发送给:emaiL_address的邮件已经成功送达。',
    'Rounding Difference' => '保留位数的区别',
    'Use Active Collab in English, French, German, or Spanish.' => '可以用英语法语德语和西班牙语使用ActiveCollab',
    'Estimate changed from <b>:old_value</b> to <b>:new_value</b> hours' => '预估从<b>:old_value</b>变成<b>:new_value</b>',
    ':value hours of :job' => '工作的有价值时间',
    'Start On date changed from <b>:old_value</b> to <b>:new_value</b>' => '开始时间从<b>:old_value</b>变成<b>:new_value</b>',
    'Project changed from <b>:old_value</b> to <b>:new_value</b>' => '项目从<b>:old_value</b>变成<b>:new_value</b>',
    'Project set to empty value' => '项目设定为空值',
    'Project id changed set to <b>:new_value</b>' => '项目id被设置为<b>:new_value</b>',
    'Your account is about to be retired in {$days_between} days' => '您的帐户将于{$days_between}天后停用',
    'Unit Cost' => '单位成本',
    'Related project(s)' => '关联项目',
    'Easily access your ActiveCollab subscription details in one place, including all you invoices.' => '在一个地方轻松访问您的 ActiveCollab 订阅详情，包括您所有的发票。',
    'Rebuild companies search index' => '重建公司搜索索引',
    'Marked as completed' => '标记为已完成',
    'Medium' => '中等',
    'Reconnect' => '重新连接',
    'Unknown' => '未知',
    'Draft Invoices' => '起草发票',
    'Frequency changed from <b>:old_value</b> to <b>:new_value</b>' => '频率从<b>:old_value</b>变成<b>:new_value</b>',
    'Update ready' => '更新就绪',
    'Save time by letting Active Collab automatically create recurring tasks every day, week, or month.' => '让Active Collab每天，每周或每月自动创建重复性任务，从而节省时间。',
    'Notify 3rd party services about what\'s happening in Active Collab' => '通知第三方服务，关于Active Collab中发生的事情',
    'Hungarian Language' => '匈牙利语',
    'Every Two Years on :month/:day.' => '每两年的:month月:day日。',
    ':author assigned you the subtask:' => ':author分配子任务给你：',
    'Starts on changed from <b>:old_value</b> to <b>:new_value</b>' => '开始日期从<b>:old_value</b>变更为<b>:new_value</b>',
    ':responsible_name is responsible for this :type.' => ':responsible_name为这类:type任务负责。',
    'Payment Due On' => '付款到期',
    'Email from name changed from <b>:old_value</b> to <b>:new_value</b>' => '邮件发件人从<b>:old_value</b>变更成<b>:new_value</b>',
    'Google Drive Integration' => 'Google Drive集成',
    'API Subscription #:num' => 'API订阅#:num',
    ':invited_by added you to the project ":project_name"' => ':invited_by添加您到":project_name"项目',
    'Issue date set to <b>:new_value</b> hours' => '发行日期设置为<b>:new_value</b>小时',
    'Estimate removed' => '估算已移除',
    'Marked as important' => '标记为重要',
    'Support and upgrades for your Active Collab are about to expire in one day' => '您的Active Collab支持和升级服务将在一天后过期',
    'Start On date set to empty value' => '开始日期被设置为空',
    ':by moved the :task_link task to :task_list task list' => ':by移动:task_link任务到:task_list任务列表',
    'Job type set to <b>:new_value</b>' => 'Job类型被设置为<b>:new_value</b>',
    'Job type changed from <b>:old_value</b> to <b>:new_value</b>' => 'Job类型从<b>:old_value</b>更改成<b>:new_value</b>',
    'Change Language' => '更改语言',
    'Open this task in Active Collab: :task_url' => '在Active Collab中打开这个任务：:task_url',
    'Account is already canceled' => '帐户已被取消',
    'Invoice partially paid – #:num for :client' => '发票已被部分支付 – :client的#:num',
    ':user_name has been successfully removed from Morning Paper list' => ':user_name已经从Morning Paper列表成功移除',
    'Task List not Set' => '任务清单还没设定',
    'Calendar' => '日历',
    'Successfully connected to cluster :cluster_name, running ElasticSearch :version_found.' => '成功连接到:cluster_name集群，运行ElasticSearch:version_found。',
    'Currency set to empty value' => '货币设置为空',
    'Custom' => '自定义',
    'Disk space limit exceeded' => '超出磁盘空间限制',
    ':invited_by from :owner_company has invited you to Active Collab to work together on projects.' => ':owner_company的:invited_by邀请您到Active Collab一起参与项目协作。',
    'Go to My Work' => '前往我的工作',
    ':num tasks completed:' => ':num任务被完成：',
    'Import project task and task list dates into your favorite calendar app so you can see what is coming up.' => '将项目任务和任务列表日期导入到您最喜爱的日历应用程序中，以便看到即将发生的事情。',
    'Run Active Collab as an app on your Mac or Windows computer.' => '在您的Mac或Windows电脑上运行Active Collab。',
    'Copy images and paste them directly into a text field when you are adding tasks, writing comments, etc.' => '在添加任务，写评论等时复制图片并将它们直接粘贴到文本字段中。',
    'Allow Active Collab monitoring' => '允许Active Collab监测',
    'Time tracked :time_record_name on :parent_link :parent_type' => '时间已跟踪 :parent_link :parent_type 的 :time_record_name',
    'Pending Payment' => '待支付',
    'Click here to join the project' => '点击这里加入项目',
    'Occurrences set to <b>:new_value</b>' => '发生次数被设置为<b>:new_value</b>',
    'Invoice from :company_name' => '来自:company_name的发票',
    'In Wrike this was child folder of folder: :project_name' => '这是Wrike里:project_name项目目录的子文件夹',
    'Create a Sample Project' => '创建一个示例项目',
    'The card\'s security code is incorrect.' => '该信用卡的安全码不正确。',
    ':author invited you to the note:' => ':author邀请您到备忘录中：',
    'unlimited' => '无限的',
    'Time and Expense Reports' => '时间和费用报告',
    'Other expenses' => '其他费用',
    'Upgrade Plan' => '升级套餐',
    'Canceled On: :canceled_date' => '已于:canceled_date取消',
    'Total' => '总计',
    'Copy your Basecamp projects into Active Collab.' => '导入您的Basecamp项目到Active Collab。',
    'Description updated' => '描述更新',
    'All Payments' => '所有的支付',
    'Crisp chat application' => 'Crisp聊天应用程序',
    'Unsent' => '未发送',
    'This is ROOT folder and here is shared data for all users sorted in task lists by email' => '这是一个根目录，这里是按照电子邮件在任务列表中排序的所有用户的共享数据',
    'Buy Now!' => '立即购买！',
    'Rebuild estimates search index' => '重建估算搜索引擎',
    'It\'s not possible to send a reply to this type of notification.' => '无法发送对此类通知的回复。',
    'Use Active Collab in Dutch, Italian, and Polish (in addition to English, French, German, and Spanish).' => '使用荷兰语，意大利语和波兰语的Active Collab（除英语，法语，德语和西班牙语外）。',
    'Invoice Number set to empty value' => '发票编号被设置为空',
    'Share your Google Drive documents as attachments in Active Collab.' => '分享您的Google Drive里的文件作为附件到Active Collab。',
    'Payment Due On: :due_date' => '支付于:due_date到期',
    'Purchase Order Number changed from <b>:old_value</b> to <b>:new_value</b>' => '购买订单编号从<b>:old_value</b>改为<b>:new_value</b>',
    'Calendar changed from <b>:old_value</b> to <b>:new_value</b>' => '日历从<b>:old_value</b>改为<b>:new_value</b>',
    ':value hour of :job' => ':job任务的:value个小时',
    'Advanced time search and filtering.' => '高级时间搜索和过滤。',
    'You can reactivate your account by updating or re-confirming your credit card info on <a href="{$payload.subscription_url}">this link</a>.' => '您可以在<a href="{$payload.subscription_url}">此链接</a>更新或重新确认您的信用卡信息，重新激活您的帐户。',
    ':start_on &mdash; :due_on' => ':start_on &mdash; :due_on',
    'Email delivered!' => '邮件已送达',
    'Team Timeline' => '团队时间轴',
    'Project' => '项目',
    'Column Sort' => '列排序',
    ':field set to :new_value' => '阈值设定：:new_value',
    'Time changed from <b>:old_value</b> to <b>:new_value</b>' => '时间从<b>:old_value</b>变成<b>:new_value</b>',
    'Invoices Report' => '发票报告',
    'Company Name changed from <b>:old_value</b> to <b>:new_value</b>' => '公司名字从<b>:old_value</b>变成<b>:new_value</b>',
    'Overdue/Partially Paid' => '过期/部分付款',
    'Missing Xero organization' => 'Xero组织缺失',
    ':created_by created the ":task_name" task' => ':created_by创建了":task_name"任务',
    'If you need any additional assistance, feel free to contact our support team.' => '如果您需要任何其他帮助，请随时与我们的支持团队联系。',
    'Task Number set to <b>:new_value</b> hours' => '任务被设定为<b>:new_value</b>小时',
    'Rounding Diff.' => '保留小数位的不同',
    'Support expiration!' => '支持已到期',
    'Sent by :sender_name from :company_name to' => '由:company_name的:sender_name发送的邮件给',
    'Connection was successful, but we found ElasticSearch v:version_found (v:version_required is required). Please upgrade your ElasticSearch and try again.' => '连接成功，但是我们发现ElasticSearchv:version_found（要求(v:version_required）请更新你的ElasticSearch然后尝试。',
    'A recurring invoice draft has been created:' => '再次发生交易的发票已经拟好',
    'Every Month on :day.' => '每个月的:day。',
    'Moved to archive' => '移到归档文件夹',
    'do not repeat' => '不要重复',
    'Your account is about to be retired today' => '您的帐户将于今天停用',
    ':author assigned you the task:' => '作者给你分配的任务',
    'Accept PayPal, Bitcoin, Apple Pay, and credit cards' => '接受PayPal,比特币,Apple Pay和信用卡',
    'Unknown Year' => '未知年份',
    'There has been search related errors in past 24 hours' => '在过去的24小时有搜索有关的错误',
    'Click here to log in' => '点击此处来登陆',
    'Event' => '事件',
    ':value hours of :job by :name' => ':name的:job任务的:value小时',
    'Stored Card id set to empty value' => '保存的卡片被设定为空值',
    'This invoice is set to be issued manually. To change the amount, frequency and sending options, <a href=":recurring_profile_url">edit the recurring profile settings</a>.' => '发票被设定为手动发行，如果要更改金额，频率和发送选项，编辑再次发生项目设定<a href=":recurring_profile_url">edit the recurring profile settings</a>',
    'Go to the Reports' => '前往报告页面',
    'Invoice has been Created and Issued' => '发票已经被创建和发布',
    ':num days late' => '延误了:num天',
    'Total of :hours logged' => '一共记录了:hours小时',
    'Purchase Order Number set to <b>:new_value</b>' => '购买订单标号被设为<b>:new_value</b>',
    'Earlier' => '更早',
    'Advanced Mode for Time Report' => '时间报告的高级模式',
    'Task \':name\' has been Assigned to You' => '\':name\'任务被分配给您',
    'Restored from archive' => '已从归档恢复',
    'Starts on unknown' => '未知开始时间',
    'Continue to Authorize.Net' => '继续访问Authorize.Net',
    'Go to the Integration' => '前往集成页面',
    'All Assignments' => '所有任务分配',
    'Project id changed from <b>:old_value</b> to <b>:new_value</b>' => '项目id从<b>:old_value</b>更改成<b>:new_value</b>',
    'Non-Billable' => '非可计费的',
    'Invoice overdue reminder from :company_name.' => '来自:company_name的发票逾期提醒。',
    'Zapier Integration' => 'Zapier集成',
    'PayPal' => 'PayPal',
    'Email form ID from set to empty value' => '邮件发送方的ID设置为空',
    'Desktop App' => '桌面应用',
    'unknown' => '未知',
    'Stored Card id changed from <b>:old_value</b> to <b>:new_value</b>' => '已存储的信用卡id从<b>:old_value</b>变更为<b>:new_value</b>',
    'Quick Jump' => '快速跳转',
    'Your vat id is not correct. Please check it again.' => '您的增值税号不正确。请再检查一次。',
    'Slack Integration' => 'Slack集成',
    'Recipients changed from <b>:old_value</b> to <b>:new_value</b>' => '收件人从<b>:old_value</b>更改成<b>:new_value</b>',
    'Internal' => '内部的',
    'View all comments (:total_comments)' => '查看所有评论(:total_comments)',
    'Label' => '标签',
    'Expense tracked :expense_record_name on :parent_link :parent_type' => '成本已跟踪 :parent_link :parent_type 的 :expense_record_name',
    'Email Forwarding Configuration' => '邮件转发配置',
    'Track time on Active Collab tasks using the Hubstaff timer and keep time logs synced across both systems.' => '使用Hubstaff timer跟踪Active Collab任务的时间，并保持两个系统间的时间日志同步。',
    'Amount' => '总额',
    'There was a problem with charging for your subscription. It may be that your card has expired. Please check if everything is ok or your account might become inaccessible in 7 days.' => '收取您的订阅费用存在问题。 可能是您的卡已过期。 请检查一切是否正常，否则您的帐户可能会在7天内无法访问。',
    'New event: :name' => '新事件：:name',
    'Due Today' => '今天到期',
    'Password changed' => '密码已更改',
    'Description' => '描述',
    'You\'ve been invited to join' => '您已经被邀请加入',
    'Page :page_no of :total_pages' => ':page_no页/:total_pages页',
    'Reminder for the task:' => '任务的提醒：',
    'Label set to <b>:new_value</b>' => '标签设为<b>:new_value</b>',
    'Invoice No' => '发票编号',
    'QuickBooks Integration' => 'QuickBooks集成',
    'You\'ve used up more storage than your subscription allows (:disk_space_limit). Please switch to a larger plan to be able to use recurring tasks with attachments.' => '您使用的存储空间超过了订阅允许的数量(:disk_space_limit).。 请切换到更大的套餐，以便能够使用重复执行的任务。',
    'See all your projects on a Gantt-like timeline so you can plan and manage them better.' => '以甘特图的时间线方式查看您所有的项目，以便您可以更好地计划和管理它们。',
    'We have received an email that looks like a forwarding configuration email. Please take a look at the email content below and follow the instructions.' => '我们收到了一封看起来像转发设置的电子邮件。 请查看下面的电子邮件内容并按照说明进行操作。',
    'Private Note added' => '私有备忘录已添加',
    'Projects Timeline' => '项目时间线',
    'Company phone set to <b>:new_value</b>' => '公司电话设置为<b>:new_value</b>',
    'Email subject changed from <b>:old_value</b> to <b>:new_value</b>' => '邮件主题从<b>:old_value</b>更改成<b>:new_value</b>',
    'Projects Report' => '项目报告',
    'Good morning, :recipient_name!' => '早上好，:recipient_name！',
    ':invited_by from :owner_company has invited you to Active Collab to work together on the :project_name project.' => ':owner_company的:invited_by邀请您到Active Collab一起参与:project_name项目的协作。',
    'Due date removed' => '截止日期已移除',
    'daily' => '每日的',
    'Job type removed' => '任务类型已移除',
    'Status set to <b>:new_value</b>' => '状态设置为<b>:new_value</b>',
    'Estimation' => '预估',
    'Password is missing' => '请输入密码',
    'Better Search' => '更准确的搜索',
    'See how much work each team member has on a Gantt-like timeline so you can plan and manage their workload better.' => '看看每个团队成员在类似甘特图的时间表上的工作有多少，以便更好地规划和管理工作量。',
    'People in this :object_type' => '属于这个:object_type的人',
    'Could not write company :name vCard into temporary vCard :file file' => '无法将公司:name的vCard写入临时vCard文件:file',
    'Project: :project_name' => '项目:project_name',
    'Crisp Integration' => 'Crisp集成',
    'default' => '默认',
    'at :time' => '在:time时',
    'Your VAT ID is not correct. Please check it again.' => '您的增值税号不正确。请再检查一次。',
    'The card number is not a valid credit card number.' => '卡号不是有效的信用卡号码。',
    'You are now responsible for :replacing_user_name\'s tasks in the project:' => '现在您开始负责:replacing_user_name在这个项目里的任务：',
    'Open' => '打开',
    'These tasks have been added to <a href=":my_task_url">My Tasks</a> in your Active Collab.' => '这些任务已添加到Active Collab中的<a href=":my_task_url">我的任务</a>中。',
    'File storage and preview service.' => '文件存储和预览服务。',
    'Task importance set to normal' => '任务重要性设置为普通',
    'Learn Other Shortcuts' => '了解其他快捷键',
    '1 new note added:' => '新添一个备忘录：',
    'Your reply hasn\'t been posted as a comment. You need to have an account in Active Collab to be able to do this.' => '您的回复尚未发布为评论。 您需要在Active Collab中拥有一个帐户才能执行此操作。',
    'Your export is ready' => '您的导出已就绪',
    'Task \':name\' has been Created' => '\':name\'任务已经被创建',
    'Canceled On' => '已取消',
    'Your account is suspended because our payment gateway reported an unsuccessful renewal attempt.' => '您的帐户被暂停使用，因为我们的支付网关报告了一次失败的续订尝试。',
    'Go to Search' => '前往搜索页面',
    'Subscription cancelled' => '订阅已取消',
    'Completed Task #:task_number' => '已完成任务#:task_number',
    'Cancellation link has expired' => '取消链接已过期',
    'Hello :name' => '您好:name',
    'Not Set' => '未设置',
    'Recurring profile' => 'Recurring profile',
    'You are now responsible for :replacing_user_name\'s tasks' => '你现在负责:replacing_user_name的任务',
    'Description added' => '描述已添加',
    'Reassigned from <b>:old_assignee</b> to <b>:new_assignee</b>' => '重新由<b>:old_assignee</b>分配给<b>:new_assignee</b>',
    'Issue date changed from <b>:old_value</b> to <b>:new_value</b>' => '发布时间从<b>:old_value</b>改变成<b>:new_value</b>',
    'Feedback is required' => '需要反馈信息',
    ':author created the subtask:' => ':author创建了子任务：',
    '1 task completed:' => '一个任务已完成：',
    'Due on :due_on' => '于:due_on到期',
    'All Invoices' => '所有发票',
    'Name changed from <b>:old_value</b> to <b>:new_value</b>' => '名字从<b>:old_value</b>改变成<b>:new_value</b>',
    'You have more members than the limit.' => '您的成员数量超过了限制。',
    'Connect Active Collab to more than 750 different apps using Zapier.' => '使用Zapier将Active Collab连接到750多个不同的应用程序。',
    'A partial payment has been made:' => '部分付款已经完成：',
    'Repeat period removed' => '重复时间段已移除',
    'Support and upgrades for your Active Collab expired :days days ago' => '您的Active Collab支持和升级服务已于:days天前过期',
    'Label changed from <b>:old_value</b> to <b>:new_value</b>' => '标签从<b>:old_value</b>改变成<b>:new_value</b>',
    'Start on can\'t be changed after first invoice created from this recurring invoice.' => '循环发票的第一张开具后，开始日期将不再可以被更改。',
    'Issued On' => '发布于',
    'The following recurring invoice has been sent:' => '以下周期循环发票已经被发送：',
    'Start date removed' => '开始日期已移除',
    'Xero Integration' => 'Xero集成',
    'Use Active Collab in Czech, Italian, Portuguese, Serbian, or Turkish.' => '使用捷克语，意大利语，葡萄牙语，塞尔维亚语或土耳其语的Active Collab。',
    ':created_by created а task' => ':created_by创建了一个任务',
    'No email sent since last sending attempt' => '自上次尝试后没有电子邮件被发送',
    'Manage and schedule all your tasks in a Gantt-like timeline.' => '使用类似甘特图的时间表管理和安排您的所有任务。',
    'By Credit Card' => '通过信用卡',
    'Time tracking and team monitoring' => '时间跟踪和团队监控',
    'The card number is incorrect.' => '卡号不正确。',
    'There are many ways to use ActiveCollab. Check out Sample Projects to get inspired.' => '有很多方式可以使用ActiveCollab。 查看示例项目以获得灵感。',
    'Dropbox Integration' => 'Dropbox集成',
    'Instantly open any part of Active Collab or project by pressing CMD+K (Mac) or CTRL+K (Windows).' => '通过按CMD+K(Mac)或CTRL+K(Windows)即时打开Active Collab或项目的任何部分。',
    'Task list set to empty value' => '任务列表被设置为空',
    'Payment received' => '已收到付款',
    'Due Date not Set' => '截止日期未设置',
    'Due date changed from <b>:old_value</b> to <b>:new_value</b>' => '截止日期从<b>:old_value</b>改变成<b>:new_value</b>',
    'Thank you. Your payment of {$context->getAmount()|money:$context->getCurrency():$language:true} has been successfully received.' => '感谢您！您的支付{$context->getAmount()|money:$context->getCurrency():$language:true}已经成功。',
    'Receive credit card payments (requires PayFlow Pro)' => '接收信用卡付款（需要PayFlow Pro）',
    'Late' => '迟到',
    'Online test case management tool' => '在线测试用例管理工具',
    '\':name\' Subtask has been Assigned to You' => '\':name\'子任务已经被分配给您',
    'Go to account settings' => '前往账户设置',
    'Currency set to <b>:new_value</b>' => '货币被设置成<b>:new_value</b>',
    'Support and upgrades for your Active Collab expired one day ago' => '您的Active Collab支持和升级服务已于一天前过期',
    'Connect Active Collab to other apps.' => '连接Active Collab到其他应用。',
    'Color set to <span style="color: #:new_value">&#9608;</span>' => '颜色设置为<span style="color: #:new_value">&#9608;</span>',
    ':num tasks are due:' => ':num个任务到期：',
    'View Online' => '在线查看',
    'Invalid token detected' => '检测到无效的token',
    'Update now' => '立即更新',
    'Project set to <b>:new_value</b>' => '项目设置为<b>:new_value</b>',
    'Overdue And Partially Paid' => '逾期和部分支付',
    'Company address Name set to <b>:new_value</b>' => '公司地址设置为<b>:new_value</b>',
    'Make sure you buy Active Collab so your team can continue working.' => '确保您购买Active Collab，以便您的团队可以继续工作。',
    'Paid' => '已支付',
    'Hash is required' => '需要哈希',
    'No longer hidden from clients' => '不再对客户隐藏',
    'Disk space limit exceeded!' => '超出磁盘空间限制！',
    'Support and upgrades for your Active Collab are about to expire in :days days' => '您的Active Collab支持和升级服务将在:days天后过期',
    'Your email has been delivered' => '您的邮件已经送达',
    'See your tasks as cards on a Kanban board and move them across columns.' => '在Kanban板上以卡片的形式查看您的任务，可以将它们跨栏移动。',
    'Create tasks and post comments directly from your email. When you get an email notification, just send a reply to post a comment. Send emails to a project email address to create tasks.' => '创建任务并直接从您的电子邮件发布评论。 当您收到电子邮件通知时，只需发送回复即可发表评论。 将电子邮件发送到项目电子邮件地址以创建任务。',
    'Real-Time Notifications' => '实时通知',
    'Performance Improvements' => '性能改进',
    'Status set to empty value' => '状态设置为空',
    'Sort column values in a report by clicking on the column name.' => '通过单击列名称对报告中的列值进行排序。',
    'Stored Card id set to <b>:new_value</b>' => '存储的信用卡id设为<b>:new_value</b>',
    'Go to the Add-On' => '前往Add-On页面',
    '1 thing discussed:' => '一件被讨论的事：',
    'Rebuild projects search index' => '重建项目搜索索引',
    'Company address changed from <b>:old_value</b> to <b>:new_value</b>' => '公司地址从<b>:old_value</b>改变成<b>:new_value</b>',
    'Payment failed!' => '支付失败！',
    'New to Active Collab? <a href="https://help.activecollab.com/">Visit this page</a> to find out more.' => 'Active Collab新手？<a href="https://help.activecollab.com/">查看这个页面</a>了解更多信息。',
    'Task #:task_number' => '任务#:task_number',
    'Starts on set to <b>:new_value</b>' => '开始日期设置为<b>:new_value</b>',
    'Start date changed from <b>:old_value</b> to <b>:new_value</b>' => '开始日期从<b>:old_value</b>改变成<b>:new_value</b>',
    'Import Active Collab Sample Projects' => '导入Active Collab示例项目',
    'Navigate Active Collab faster than ever before thanks to frontend, backend and infrastructure optimizations.' => '得益于前端，后端和基础架构的优化，你可以比以前更快地在Active Collab导航。',
    'Task list changed from <b>:old_value</b> to <b>:new_value</b>' => '任务列表从<b>:old_value</b>改变成<b>:new_value</b>',
    'Task' => '任务',
    'Background image should be PNG or JPEG image' => '背景照片应该是PNG或JPEG格式',
    'To view the updated estimate, visit the above link or open the attached PDF. You can discuss the estimate by replying directly to this email.' => '要查看更新后的估算，请访问上述链接或打开附件PDF。 您可以直接回复此电子邮件来讨论估算。',
    'Private Note removed' => '私有备忘录已移除',
    ':created_by created а project' => ':created_by创建了一个项目',
    ':comma_separated_list and :last' => ':comma_separated_list和:last',
    'There is no card on a customer that is being charged.' => '客户没有正在付费的信用卡。',
    'Language changed from <b>:old_value</b> to <b>:new_value</b>' => '语言从<b>:old_value</b>改变成<b>:new_value</b>',
    'Company Address set to <b>:new_value</b>' => '公司地址被设置为<b>:new_value</b>',
    'Cancellation request didn\'t found' => '未找到取消请求',
    'No user seats left!' => '没有剩余的用户席位！',
    'Label <b>:old_value</b> removed' => '标签<b>:old_value</b>已移除',
    '1 event scheduled:' => '已安排一个事件：',
    ':user_name has been successfully added to Morning Paper list' => ':user_name已经被成功添加到Morning Paper列表',
    'Click here to set a new password' => '点击这里设置一个新的密码',
    'Get Active Collab updates in Slack' => '在Slack中获取Active Collab的活动更新',
    'Invoice Paid in full – #:num for :client' => '发票全额付款 - :client的#:num',
    'Email subject set to empty value' => '邮件主题被设置为空',
    'Old version directories are not writable. Please delete them manually.' => '旧版本文件目录不可写。 请手动删除它们。',
    'Hello :recipient_name,' => '您好：recipient_name',
    'The email you sent couldn\'t be imported into :application_name.' => '您发送的电子邮件无法导入到:application_name.。',
    'Comments from ":name" ToDo List' => '来自":name"ToDo List的评论',
    'Learn More' => '了解更多',
    'Notify 3rd party services about what’s happening in Active Collab. Webhooks lets you integrate with existing apps for custom workflows.' => '通知第三方服务，了解Active Collab中发生的情况。 Webhooks可让您与现有应用程序进行整合，以实现定制工作流程。',
    ':num things discussed:' => ':num件事情被讨论：',
    'Search server is not configured' => '搜索服务器没有被配置',
    'Download the App' => '下载App',
    'Unknown record' => '未知记录',
    'Auto Issue flag changed from <b>:old_value</b> to <b>:new_value</b>' => '自动发布标记从<b>:old_value</b>改变成<b>:new_value</b>',
    'Account is pending for deletion' => '帐户正在等待删除',
    'Recipients set to empty value' => '接收者被设置为空',
    'Company website url changed from <b>:old_value</b> to <b>:new_value</b>' => '公司网站链接从<b>:old_value</b>改变成<b>:new_value</b>',
    'Estimate for' => '估计',
    'Failed Login' => '登录失败',
    'Inbound email Cron job did not run in the past 5 minutes' => '邮件接收Cron job在过去5分钟没有运行',
    'Marked as open' => '标记为打开',
    'Credit card processing service' => '信用卡处理服务',
    'Company website url set to empty value' => '公司网站链接被设置为空',
    'Discount rate set to empty value' => '折扣率被设置为空',
    'Please remove unused old version directories and files' => '请移除未使用的老版本目录和文件',
    'Note:' => '备忘录：',
    'Go to Reports' => '前往报告页面',
    'Mega' => '超大',
    'The PDF file containing invoice details is attached to this email' => '包含发票详细信息的PDF文件附在此电子邮件中',
    'SMTP connection parameters are not configured' => 'SMTP连接参数未配置',
    'Announcement' => '通告',
    'Can\'t connect - please check your customer keys.' => '.无法连接 – 请检查您的customer keys。',
    'Announcement by :sender:' => ':sender的通告：',
];
